அரம் ஒரு கருவி
அரம் ஒருவகைக்  கருவி
ஆரம் என்பதன் பொருள் பூமாலை
புடலையை அரி
ஆரி என்பதன் பொருள் மேன்மை
அரை என்பதன் பொருள் பாதி
ஆரை என்பதன் பொருள் நீராரைச் செடி
இரம் என்பதன் பொருள் இரம்மியம்
ஈரம் என்பதன் பொருள் குளிர்ச்சி
தோலை உரி
ஊரி என்பதன் பொருள் புல்லுருவி
கட்டித் தொங்க விடும் உறி
தாள் நீரில் ஊறி இருந்தது
உரை என்றால் சொல்
ஊரை விட்டு வா
தலையணை உறை
ஊறை என்பதன் பொருள் சவ்வரிசி
எரி என்றால் கொளுத்து
ஏரி என்பதன் பொருள் நீர்நிலை
எறி என்றால் தூக்கி வீசு
பேருந்தில் ஏறி வந்தேன்
கரம் என்பதன் பொருள் கை
காரம் என்பதன் பொருள் உறைப்பு
கடற்கரை
காரை என்பதன் பொருள் சுண்ணச்சாந்து
பட்டைக்காறை
காறையெலும்பு
துணியில் கறை உள்ளது
கூறவை என்பதன் பொருள் நியாய சபை
குறவை ஒரு வகை மீன்
வீட்டின் மேல் கூரை இருக்கும்
குரை என்பதன் பொருள் நாய் குரைத்தல்
எடையைக் குறை
கூறை என்பதன் பொருள் ஆடை
சேரி என்பதன் பொருள் ஊர்
செரி என்றால் செரிமானம் ஆதல்
சேறி ஒரு கடல் மீன்
செறி என்றால் திணித்தல்
பூச்சொரி
சோரி என்பதன் பொருள் இரத்தம்
திரை என்றால் அலை
தீரை என்பதன் பொருள் வீரம்
திரைப்படம்
முடி கொட்டியது
பானையை மூடி வை
நரை என்பது வெள்ளை முடி
நாரை ஒரு பறவை
நிரை என்றால் வரிசை
நீரைப் பானையில் நிரப்பினான்
பரி என்றால் குதிரை
பாரி என்பதன் பொருள் பூமி
பரை என்பதன் பொருள் பார்வதி
பாரை எடு
பறை இசை
பாறை மேல் அமர்ந்தான்
பீரைக் கூட்டு
பிரை என்றால் உறைமோர்
போரிப் பழங்குடி
சோளப் பொரி
போறி என்பதன் பொருள் போல் இருக்கிறாய்
பொறி என்றால் இயந்திரம்
பொருக்கு என்றால் பருக்கை
போருக்கு வீரர்கள் தேவை
மரி என்றால் சாகாமை
மாரி என்றால் மழை
சாலையை மறி
வண்ணம் மாறிப் போனது
மரை என்றால் மான்
மாரைத் தொட்டது மாலை
மாறை பாண்டி மண்டலத்துள்ள ஒரு நாடு
உண்மையை மறை
மறை என்பதன் பொருள் வேதம்
கருவீரல்
கையில் விரல்கள் உள்ளன
வீறல் என்பதன் பொருள் வெடிப்பு
விறல் என்றால் வெற்றி என்று பொருள்
ஆழி என்பதன் பொருள் கடல்
ஆலி என்றால் ஆலங்கட்டி
முகமது அலி
ஆளி என்பதன் பொருள் கிளிஞ்சில் வகை
பரிசு அளி
கடல் அலை
கரும்பு ஆலை
அளை என்றால் வளை என்று பொருள்
வேலை ஆளை நியமித்தாள்
அல் என்றால் துன்பம்
ஆல் கிளை
அள் என்பதன் பொருள் அள்ளிக் கொள்ளுதல்
வேலை ஆள்
ஈளை என்பதன் பொருள் இழைப்பு
உடல் இளை
காலில் படும்
பாட்டுப் பாடு
வடு என்பதன் பொருள் தழும்பு
வாடு என்பதன் பொருள் சோர்வு
மடு என்பதன் பொருள் நீர்நிலை
மாடு ஒரு விலங்கு
உதவியை நாடு
இந்திய நாடு
நடுக் கடல்
செடியை நடு
பணி என்றால் வேலை
அவன் பாணி பாடினான்
பானி நீர் ஆகாரம் பருகுபவர்
பனி மலை
மணி மகுடம்
மாணி என்பதன் பொருள் மாணவர்
தானி என்பதன் பொருள் இடம்
தனி நாடு
மனம் மகிழ்ந்தாள்
மானமும் அறிவும் மனிதர்க்கு அழகு
மாணம் என்பதன் பொருள் மாட்சிமை
மணம் என்பதன் பொருள் வாசனை
பனம் பூ
குளிர் பானம்
பணம்  வாழ அவசியம்
பாணம்  என்பதன் பொருள் அம்பு
வானம் மேகமூட்டமாக இருந்தது
வனம் என்பதன் பொருள் காடு
உடல் தானம் செய்தாள்
தனம் என்பதன் பொருள் செல்வம்
சனம் என்பதன் பொருள் மக்கள்
சானம் என்பதன் பொருள் பெருங்காயம்
சணம் என்பதன் பொருள் சணல்
மாட்டுச் சாணம்
மனைக் காட்டினாள்
மானைப் பிடித்தாள்
பனை மரம்
மண் பானை
தானை என்பதன் பொருள் படை
தாய் தனை மறந்தாய்
யானைப் படை
பாடையில் போனான்
வடை சுவையாக இருந்தது
வாடைக் காற்று
வேகத் தடை
தாடை என்பது மேல் வாய்
மடை என்பதன் பொருள் நீரணை
மாடை என்பதன் பொருள் பழைய நாணயம்
யானையின் பலம்
பாலம் என்பதன் பொருள் மரக்கிளை
களி என்பதன் பொருள்  மகிழ்தல்
காளி என்பதன் பொருள் துர்க்கை
கலி என்றால் பஞ்சம்
உணவு காலி ஆகிப் போனது
கழி என்றால் உப்பளம்
சீர்காழி ஒரு இடப் பெயர்
நடனக் கலை
காலை நேரம்
களை பறித்தாள்
காளை மாடு
சுள் என்பதன் பொருள் உறைப்பு
சூள் என்பதன் பொருள் சபதம்
தாளைக் கொடு
தளை என்பதன் பொருள் கட்டு
தாழை ஒரு வாசனைச் செடி
தழை என்பதன் பொருள் தளிர்
வாலி ஒரு கவிஞர்
தலை வலி
வளி என்பதன் பொருள் காற்று
வாளி நீர் நிரப்பும் பொருள்
கிராமம் செல்லும் வழி
வாழி என்றால் வாழ்க
மீன் வலை
நாய் வாலை மிதித்தான்
வாளை மீன் வகை
உடலை வளை
வல் என்பதன் பொருள் வலிமை
நாய் வால்
வள் இதழ் மாலை
வாள் கூர்மையாக இருந்தது
அணி என்பதன் பொருள் அழகு
கால்பந்து அணி
ஆணி கொடு
அனி என்பதன் பொருள் நெற்பொறி
ஆனி ஒரு தமிழ் மாதம்
அணை என்பதன் பொருள் அணைத்துக் கொள்ளுதல்
அணை என்பதன் பொருள் படுக்கை
கல்லால் அணையைக் கட்டினாள்
அரசு ஆணை
அனை என்பதன் பொருள் அன்னை
அனை என்பதன் பொருள் மீன்
ஆனை என்பதன் பொருள் யானை
கயிற்றால் கட்டு
காட்டுத் தீ
அண்மை என்பதன் பொருள் அருகில்
ஆண்மைக் குறைவு
அவல் என்பதன் பொருள் நெற்பொரி
நலமறிய ஆவல்
அண் என்பதன் பொருள் கயிறு
ஆண் என்பதன் பொருள் ஆடவன்
உன் சட்டை
ஊன் என்பதன் பொருள் தசை
உண் என்பதன் பொருள் உண்ணுதல்
ஊண் என்பதன் பொருள் உணவு
ஏண் என்பதன் பொருள் எல்லை
வண்டி எண்
என் படம்
ஏன் பாடினாய்?
எனை மறந்தேன்
ஏனை என்பதன் பொருள் மற்றது
கானகம் என்பதன் பொருள் காடு
கனகம் என்பதன் பொருள் பொன்
காணி என்பதன் பொருள் நிலம்
கணி என்பதன் பொருள் கணித்தல்
கணம் என்பதன் பொருள் கூட்டம்
காணம் என்பதன் பொருள் செக்கு
கனம் என்பதன் பொருள் பாரம்
கானம் என்பதன் பொருள் காடு
கண் என்பதன் பொருள் ஓர் உறுப்பு
படத்தைக் காண்
கன் என்பதன் பொருள் கல்
கான் என்பதன் பொருள் காடு
அது தான்
தன் பொருள்
குனி என்பதன் பொருள் குனிதல்
கூனிக் குறுகினான்
பாடிக் கொள்
சனி ஒரு கோள்
மன் என்பதன் பொருள் அரசன்
மான் ஒரு விலங்கு
கானல் என்பதன் பொருள் பாலை
கனல் என்பதன் பொருள் நெருப்பு
செங்கல் சூளை
பலாச் சுளை
தென் என்பதன் பொருள் தெற்கு
தேன் சுவை
சாரி என்பது எறும்புக் கூட்டம்
சரி தவறு
பாரி வள்ளல்
பரி என்பதன் பொருள் குதிரை
வரி கட்ட வேண்டும்
வாரி அணைத்தாள்
இரண்டாம் வரி
நிலக் கரி
காரி என்பதன் பொருள் காக்கை
நரி ஒரு விலங்கு
நாரி என்பதன் பொருள் பன்னாடை
நாரி என்பதன் பொருள் யாழ் நரம்பு
மரியே வாழ்க
மாரி என்பதன் பொருள் மழை
புனை என்பதன் பொருள் இட்டுக்கட்டுதல்
பூனை ஒரு விலங்கு
அழம் என்பதன் பொருள் பிணம்
குளம் ஆழமாக உள்ளது
அலம் என்பதன் பொருள் கலப்பை
ஆல மரம்
உழி என்பதன் பொருள் இடம்
ஊழி என்பது ஒரு கால அளவை
நரி ஊளை விட்டது
உளை என்பதன் பொருள் பிடரி மயிர்
உளை என்பதன் பொருள் சேறு
உளை என்பதன் பொருள் தலை
ஊழை என்பதன் பொருள் பித்தம்
உழை என்பதன் பொருள் பாடுபடு
உழை என்பதன் பொருள் பக்கம்
உழை என்பதன் பொருள் கலைமான்
எழு என்பதன் பொருள் எழுந்திரு
எழு என்பதன் பொருள் தூண்
ஏழு படகுகள்
ஒல் என்பதன் பொருள் ஒலிக்குறிப்பு
ஓல் என்பதன் பொருள் ஒலி
ஓல் என்பதன் பொருள் தாலாட்டு
கல் என்பதன் பொருள் மலை
கல் என்பதன் பொருள் பாறை
கல் என்பதன் பொருள் சிறுகல்
கால் விரல்கள்
பந்தல் கால்
பால்காரர்
பல் பொருள் அங்காடி
பல் வலிக்கும்
வல் என்பதன் பொருள் வலிமை
குதிரை வால்
கூலி வேலை
குலி என்பதன் பொருள் மனைவி
கூளி என்பதன் பொருள் கூட்டம்
கூளி என்பதன் பொருள் குடும்பம்
கூளி என்பதன் பொருள் படைத் தலைவன்
குளி என்பதன் பொருள் நீராடு
கூளி என்பதன் பொருள் காளை
கூளி என்பதன் பொருள் வீரர்
கூளி என்பதன் பொருள் படைவீரர்
கூளி என்பதன் பொருள் வணங்கி நிற்பவர்
கூளி என்பதன் பொருள் ஏவலாளர்
குலம் என்பதன் பொருள் ஜாதியின் உட்பிரிவு
கூலம் என்பதன் பொருள் தானியம்
குளம் என்பதன் பொருள் நீர்நிலை
குளம் என்பதன் பொருள் கண்மாய்
குளம் என்பதன் பொருள் ஏரி
குப்பையும் கூளமும்
குழை என்பதன் பொருள் குண்டலம்
குழை என்பதன் பொருள் குழைந்துபோதல்
கூழை என்பதன் பொருள் மயில் தோகை
கூழை என்பதன் பொருள் பெண்டிர் தலை முடி
கூழை என்பதன் பொருள் வால்
ஆசை என்பதன் பொருள் ஆவல்
அசை என்பதன் பொருள் அசைவு
கொலை என்பதன் பொருள் கொல்லுதல்
கொளை என்பதன் பொருள் கோட்பாடு
கொளை என்பதன் பொருள் பயன்
கொளை என்பதன் பொருள் இசைப்பாட்டு
கொளை என்பதன் பொருள் தாளம்
கோழை என்பதன் பொருள் கபம்
கோழை என்பதன் பொருள் உமிழ் நீர்
கோழை என்பதன் பொருள் மனத் திடமில்லாதவன்
கோளை என்பதன் பொருள் எலி
கோளை என்பதன் பொருள் தோழி
சாலம் என்பதன் பொருள் வித்தை
சாலம் என்பதன் பொருள் நடிப்பு
சாலம் என்பதன் பொருள் கூட்டம்
சலம் என்பதன் பொருள் நீர்
சலம் என்பதன் பொருள் சிறுநீர்
சலம் என்பதன் பொருள் குளிர்
சாளம் என்பதன் பொருள் குங்கிலியம்
சாளம் என்பதன் பொருள் மணல்
சளம் என்பதன் பொருள் பொய்
சளம் என்பதன் பொருள் துன்பம்
சளம் என்பதன் பொருள் வஞ்சனை
சேல் என்பதன் பொருள் மீன்
அங்கே செல்
தாலம் என்பதன் பொருள் பனை
தாலம் என்பதன் பொருள் கூந்தற்கமுகு
தாலம் என்பதன் பொருள் கூந்தற்பனை
தாலம் என்பதன் பொருள் பூமி
தலம் என்பதன் பொருள் இடம்
தலம் என்பதன் பொருள் பூமி
தளம் என்பதன் பொருள் மேடை
தளம் என்பதன் பொருள் மாடி வீட்டின் அடுக்கு
தாளம் போடு
தளி என்பதன் பொருள் நீர்த்துளி
தளி என்பதன் பொருள் முகில்
தாளி என்பதன் பொருள் தாளித்தல்
தாளி என்பதன் பொருள் நாக்கு
தாளி என்பதன் பொருள் தாலாட்டு
தூலி என்பதன் பொருள் எழுதுகோல்
தூலி என்பதன் பொருள் எழுத்தாணி
துலி என்பதன் பொருள் பெண் ஆமை
தூளி என்பதன் பொருள் புழுதி
தூளி என்பதன் பொருள் குதிரை
துளி என்பதன் பொருள் மழைத்துளி
துளி என்பதன் பொருள் திவலை
துளி என்பதன் பொருள் சிறிய அளவு
தொளி என்பதன் பொருள் வீதி
தோளி என்பதன் பொருள் அவுரி, ஒருவகை குத்துச்செடி
தோளி என்பதன் பொருள் அரக்கு
தொலி என்பதன் பொருள் தோல்
தொலி என்பதன் பொருள் உமி
தோலி என்பதன் பொருள் பிசின்
தோலி என்பதன் பொருள் ஒருவகை மீன்
தொல் என்பதன் பொருள் பழைய
தோல் என்பதன் பொருள் சருமம்
தோல் என்பதன் பொருள் வனப்பு
தோல் என்பதன் பொருள் விதையின் மேல்பகுதி
நாலி என்பதன் பொருள் கந்தைத்துணி
நலி என்பதன் பொருள் நோய்
நாளி  என்பதன் பொருள் ஞாளி
நாளி  என்பதன் பொருள் நாய்
நளி என்பதன் பொருள் குளிர்ச்சி
நளி என்பதன் பொருள் பெருமை
நால்  என்பதன் பொருள் நான்கு
நல் என்பதன் பொருள் நல்ல
நாள்  என்பதன் பொருள் தினம்
நள் என்பதன் பொருள் இரவு
நள் என்பதன் பொருள் நடு
நள் என்பதன் பொருள் நள்ளிரவு
நலம் என்பதன் பொருள் நன்மை
நலம் என்பதன் பொருள் அழகு
நலம் என்பதன் பொருள் அன்பு
நாலம் என்பதன் பொருள் பூவின் காம்பு
நளம் என்பதன் பொருள் தாமரை
நாளம் என்பதன் பொருள் பூந்தண்டு
நாளம் என்பதன் பொருள் உட்துளை
நாளம் என்பதன் பொருள் ரத்தநாளம்
நிலம் என்பதன் பொருள் தரை
நிலம் என்பதன் பொருள் பூமி
நீலம் என்பதன் பொருள் ஒரு நிறம்
நீலம் என்பதன் பொருள் கருங்குவளை
நீலம் என்பதன் பொருள் இருள்
நில் என்பதன் பொருள் கால்கள் ஊன்ற உடல் நிமிர்ந்திருத்தல்
நீல் என்பதன் பொருள் நீலம்
நீல் என்பதன் பொருள் காற்று
பாலி என்பதன் பொருள் ஆலமரம்
பாலி என்பதன் பொருள் பருத்தி
பாலி என்பதன் பொருள் கள்
பலி என்பதன் பொருள் பலியிடுதல்
பலி என்பதன் பொருள் பலியுயிர்
பாழி  என்பதன் பொருள் போர்
பாழி  என்பதன் பொருள் வெறுமை
பாழி  என்பதன் பொருள் ஆகாயம்
பாழி  என்பதன் பொருள் கடல்
பாழி  என்பதன் பொருள் பெருமை
பாழி  என்பதன் பொருள் வலிமை
பழி என்பதன் பொருள் குற்றம்
பீழை என்பதன் பொருள் துன்பம்
பிழை என்பதன் பொருள் குற்றம்
பிழை என்பதன் பொருள் தவறு
புலம் என்பதன் பொருள் இடம்
பூலம் என்பதன் பொருள் புற்கட்டு
பொலி என்பதன் பொருள் செழித்தல்
பொலி என்பதன் பொருள் மங்கலமாதல்
போலி என்பதன் பொருள் பொய்
போலி என்பதன் பொருள் வஞ்சகம்
போலி என்பதன் பொருள் ஒப்பு
மலை என்பதன் பொருள் குன்று
மலை என்பதன் பொருள் பொருப்பு
மலை என்பதன் பொருள் வெற்பு
மலை என்பதன் பொருள் சிகரம்
மாலை என்பதன் பொருள் அந்திப்பொழுது
மாலை என்பதன் பொருள் பூமாலை
மழை என்பதன் பொருள் மழைநீர்
மழை என்பதன் பொருள் குளிர்ச்சி
மழை என்பதன் பொருள் மேகம்
மாழை என்பதன் பொருள் ஓலை
மாழை என்பதன் பொருள் மயக்கம்
மாழை என்பதன் பொருள் மாதர் கூட்டம்
மாழை என்பதன் பொருள் இளமை
மாழை என்பதன் பொருள் மாவடு
மாழை என்பதன் பொருள் அழகு
முலை என்பதன் பொருள் உடலிலுள்ள ஓர் உறுப்பு
மூலை என்பதன் பொருள் இரு கோடுகள் சந்திக்கும் இடம்
முளை என்பதன் பொருள் முளைத்தல்
முளை என்பதன் பொருள் தறி
முளை என்பதன் பொருள் ஆப்பு
முளை என்பதன் பொருள் அங்குசம்
முளை என்பதன் பொருள் இளமை
முளை என்பதன் பொருள் தண்டு
முளை என்பதன் பொருள் மூங்கில்
மூளை என்பதன் பொருள் மண்டைக்குள் இருக்கும் ஓர் உறுப்பு
விழா என்பதன் பொருள் திருவிழா
விலங்கு என்பதன் பொருள் பூட்டு
விலங்கு என்பதன் பொருள் கை
விலங்கு என்பதன் பொருள் கைகளைப் பிணிக்கும் கருவி
விலங்கு என்பதன் பொருள் மிருகம்
விலாங்கு ஒரு மீன் வகை
அரம் என்பதன் பொருள் ஒரு கருவி
ஆரம் என்பதன் பொருள் மாலை
அரி என்பதன் பொருள் திருமால்
அரி என்பதன் பொருள் அரிசி
அரி என்பதன் பொருள் அழகு
அரி என்பதன் பொருள் அரிதல்
அரி என்பதன் பொருள் பன்றி
அரி என்பதன் பொருள் வண்டு
அரி என்பதன் பொருள் கடல்
அரி என்பதன் பொருள் தகடு
அரி என்பதன் பொருள் சிவன்
அரி என்பதன் பொருள் சிங்கம்
ஆரி என்பதன் பொருள் அருமை
ஆரி என்பதன் பொருள் மேன்மை
ஆரி என்பதன் பொருள் அழகு
அரு என்பதன் பொருள் உருவமற்றது
ஆரு என்பதன் பொருள் குடம்
ஆரு என்பதன் பொருள் நண்டு
அறு என்பதன் பொருள் துண்டித்து விடு
அறு என்பதன் பொருள் அறுத்து விடு
ஆறு என்பதன் பொருள் ஒரு எண்
ஆறு என்பதன் பொருள் வழி
ஆறு என்பதன் பொருள் சமயம்
ஆறு என்பதன் பொருள் தன்மை
ஆறு என்பதன் பொருள் நதி
ஆறு என்பதன் பொருள் ஒழுக்கம்
ஆறு என்பதன் பொருள் பக்கம்
ஆறு என்பதன் பொருள் நிலை
அர என்பதன் பொருள் பாம்பு
ஆர என்பதன் பொருள் நிறைய
ஆர என்பதன் பொருள் அனுபவிக்க
அற என்பதன் பொருள் தெளிய
அற என்பதன் பொருள் முற்றுமாக
ஆற என்பதன் பொருள் சூடு குறைய
ஈறு என்பதன் பொருள் அந்தம்
ஈறு என்பதன் பொருள் மரணம்
ஈறு என்பதன் பொருள் எல்லை
இறு என்பதன் பொருள் ஒடி
இறு என்பதன் பொருள் கெடு
இறு என்பதன் பொருள் சொல்லு
ஊரு என்பதன் பொருள் தொடை
உரு என்பதன் பொருள் வடிவம்
உரு என்பதன் பொருள் அழகு
உரு என்பதன் பொருள் உடல்
உரு என்பதன் பொருள் மரக்கலம்
உரு என்பதன் பொருள் நிறம்
உரு என்பதன் பொருள் அச்சம்
உரு என்பதன் பொருள் பெருமை
உரு என்பதன் பொருள் மேன்மை
உறு என்பதன் பொருள் மிகுதி
ஊறு என்பதன் பொருள் துன்பம்
ஊறு என்பதன் பொருள் கொலை
ஊறு என்பதன் பொருள் காயம் உறுதல்
ஊறு என்பதன் பொருள் தீண்டல்
ஊறு என்பதன் பொருள் குற்றம்
ஊறு என்பதன் பொருள் புண்
ஊறு என்பதன் பொருள் கொலை
எரி என்பதன் பொருள் தீ
எரி என்பதன் பொருள் கார்த்திகை
எரி என்பதன் பொருள் பிரபை
எரி என்பதன் பொருள் இடபராசி
எரி என்பதன் பொருள் நெருப்பு
எரி என்பதன் பொருள் நரகம்
எரி என்பதன் பொருள் வெம்மை
எரி என்பதன் பொருள் கந்தகம்
ஏரி என்பதன் பொருள் நீர்நிலை
ஏரி என்பதன் பொருள் குளம்
எறி என்பதன் பொருள் விடுதல்
எறி என்பதன் பொருள் எறிதல்
எறி என்பதன் பொருள் குறிப்பாகக் கூறுதல்
ஏறி என்பதன் பொருள் உயர்ந்த
ஏறி என்பதன் பொருள் மேலே ஏறி
காரம் என்பதன் பொருள் உறைப்பு
காரம் என்பதன் பொருள் சாம்பலுப்பு
காரம் என்பதன் பொருள் அழிவு
கரம் என்பதன் பொருள் கிரணம்
கரம் என்பதன் பொருள் விஷம்
கரம் என்பதன் பொருள் செயல்
கரம் என்பதன் பொருள் கை
கரம் என்பதன் பொருள் கழுதை
வரம் என்பதன் பொருள் தெய்வம் முதலியவற்றால் பெறும் பேறு
வரம் என்பதன் பொருள் அனுக்கிரகம்
வரம் என்பதன் பொருள் ஆசீர்வாதம்
வாரம் என்பதன் பொருள் ஏழு கிழமைகள்
வாரம் என்பதன் பொருள் தூண்
வாரம் என்பதன் பொருள் வரம்பு
மாரம் என்பதன் பொருள் கோடகசாலை
மரம் என்பதன் பொருள் தாவரம்
மரம் என்பதன் பொருள் அறுக்கப்பட்ட மரம்
பரம் என்பதன் பொருள் திருமால் நிலை ஐந்தனுள் ஒன்று
பரம் என்பதன் பொருள் கடவுள்
பரம் என்பதன் பொருள் மோட்சம்
பாரம் என்பதன் பொருள் சுமை
பாரம் என்பதன் பொருள் கனம்
பாரம் என்பதன் பொருள் பெருங்குடும்பம்
நூலைத் தேடு
தோடு அணிந்தாள்
உடல்நலக் கேடு
உடல்நலக் கேடு
கோடு போட்டாள்
கெண்டைக் கால்
கெண்டை மீன்
கொண்டை மேல் பூ வைத்தாள்
கொண்டைக் கடலை
உணவைக் கெடு
அவனுக்குக் கொடு
அரம் ஒரு கருவி
அறம் என்றால் தருமம்
புடலையை அரி
அறிதல் என்றால் தெரிந்து கொள்ளுதல்
அருகு என்றால் அண்மை
அறுகு என்றால் அறுகம்புல்
அரை என்பதன் பொருள் பாதி
எந்த அறையில் தங்கினாய்?
இரத்தல் என்றால் பிச்சை எடுத்தல்
இறத்தல் என்றால் சாதல்
உரவு என்றால் வலிமை
உறவின்முறை
தோலை உரி
கட்டித் தொங்க விடும் உறி
உரிஞ்சல் என்றால் உராய்தல்
உறிஞ்சல் என்றால் உறிஞ்சிக் குடித்தல்
உரை என்றால் சொல்
தலையணை உறை
எரி என்றால் கொளுத்து
எறி என்றால் தூக்கி வீசு
கர என்றால் மறை
பால் கற
குளத்தின் கரை
துணியில் கறை உள்ளது
குரங்கு தாவியது
குறங்கு என்றால் தொடை
குரவை ஒரு வகைக் கூத்து
குறவை ஒரு வகை மீன்
நாய் குரைத்தது
எடை குறைந்தது
வீட்டின் கூரை
கூறை என்றால் துணி
செரித்தல் என்றால் செரிமானம் ஆதல்
செறித்தல் என்றால் திணித்தல்
பூச்சொரி
காலைச் சொறியாதே!
திரை என்றால் அலை
திறை என்றால் வரி
தலைமுடி நரைத்தது
நறை என்றால் தேன்
நிரை என்றால் வரிசை
பானையை நீரால் நிறைத்து விடு
பரவை என்றால் கடல்
குயில் ஒரு பறவை
பரி என்றால் குதிரை
பறித்தல் என்றால் பிடுங்கிக் கொள்ளுதல்
கடப்பாரை எடு
பாறை மேல் அமர்ந்தான்
பிறை நிலா
பிரை என்றால் உறைமோர்
சோளப் பொரி
பொறி என்றால் இயந்திரம்
காசைப் பொறுக்கினான்
பொருக்கு என்றால் பருக்கை
மறம் என்றால் வீரம்
மறம் என்றால் பாவம்
பனை மரம்
மரி என்றால் சாகாமை
சாலை மறியல்
மரை என்றால் மான்
உண்மையை மறைத்தான்
முருக்கு ஒரு மரம்
மீசையை முறுக்கு
விரகு என்றால் தந்திரம்
விறகுக் கட்டை
விறல் என்றால் வெற்றி என்று பொருள்
கையில் விரல்கள் உள்ளன
அலகு என்பது அளவு
அலகு என்பது அளவு
அளகு ஒரு பறவை
அளகு ஒரு பறவை
வானவில் அழகாக இருந்தது
வானவில் அழகாக இருந்தது
பரிசு அளித்தான்
பரிசு அளித்தான்
கொன்று அழித்தான்
கொன்று அழித்தான்
முகமது அலி
முகமது அலி
அலைகடல்
அலைகடல்
தொலைபேசியில் அழைத்தான்
தொலைபேசியில் அழைத்தான்
அளை என்றால் வளை என்று பொருள்
அளை என்றால் வளை என்று பொருள்
வேலை ஆள்
வேலை ஆள்
ஆழ் மனம்
ஆழ் மனம்
ஆல் கிளை
ஆல் கிளை
தாமரை இலை
தாமரை இலை
இளைத்தல் இகழ்ச்சி
இளைத்தல் இகழ்ச்சி
இழை என்பது மெல்லிய நூல்
இழை என்பது மெல்லிய நூல்
நிலத்தில் உழவு செய்யலாம்
நிலத்தில் உழவு செய்யலாம்
ஒற்றன் உளவு பார்த்தான்
ஒற்றன் உளவு பார்த்தான்
ஆற்றங்கரையில் உலவினேன்
ஆற்றங்கரையில் உலவினேன்
ஒலி என்றால் சத்தம்
ஒலி என்றால் சத்தம்
ஒளி என்றால் வெளிச்சம்
ஒளி என்றால் வெளிச்சம்
ஒழி என்பது அழித்தல்
ஒழி என்பது அழித்தல்
கலி என்றால் பஞ்சம்
கலி என்றால் பஞ்சம்
களி என்பதன் பொருள்  மகிழ்தல்
களி என்பதன் பொருள்  மகிழ்தல்
கழி என்றால் உப்பளம்
கழி என்றால் உப்பளம்
கழை என்பதன் பொருள் மூங்கில்
கழை என்பதன் பொருள் மூங்கில்
நடனக் கலை
நடனக் கலை
களை பறித்தாள்
களை பறித்தாள்
கிளி ஒரு பறவை
கிளி ஒரு பறவை
தாளைக் கிழி
தாளைக் கிழி
கிலி என்பதன் பொருள் பயம்
கிலி என்பதன் பொருள் பயம்
படை சூழப் புறப்பட்டான்
படை சூழப் புறப்பட்டான்
சூள் என்பதன் பொருள் சபதம்
சூள் என்பதன் பொருள் சபதம்
சூல் என்பதன் பொருள் கருப்பம்
சூல் என்பதன் பொருள் கருப்பம்
தலையில் தொப்பி வைத்தான்
தலையில் தொப்பி வைத்தான்
தளை என்பதன் பொருள் கட்டு
தளை என்பதன் பொருள் கட்டு
தழை என்பதன் பொருள் தளிர்
தழை என்பதன் பொருள் தளிர்
வலியில் துடித்தாள்
வலியில் துடித்தாள்
வளி என்பதன் பொருள் காற்று
வளி என்பதன் பொருள் காற்று
கிராமம் செல்லும் வழி
கிராமம் செல்லும் வழி
வலையில் மீன் சிக்கியது
வலையில் மீன் சிக்கியது
வழை ஒரு மரம்
வழை ஒரு மரம்
கண்ணாடி வளையல்
கண்ணாடி வளையல்
நாய் வால்
நாய் வால்
நலமாக வாழ்
நலமாக வாழ்
வாள் கூர்மையாக இருந்தது
வாள் கூர்மையாக இருந்தது
விழாக்காலம்
விழாக்காலம்
விளா ஒரு மரம்
விளா ஒரு மரம்
விலாவெலும்பு
விலாவெலும்பு
விலைவாசி உயர்வு
விலைவாசி உயர்வு
கரும்பு விளைந்தது
கரும்பு விளைந்தது
விழை என்பதன் பொருள் விரும்புதல்
விழை என்பதன் பொருள் விரும்புதல்
அந்நாய் கடிக்கும்
அன்னாய் என வணங்கினான்
இந்நகை என்பதன் பொருள் இந்த நகை
இன்னகை என்பதன் பொருள் இனிய நகைப்பு
இந்நா என்பதன் பொருள் இந்த நாக்கு
இன்னா என்பதன் பொருள் தீயவை
இந்நிலை என்பதன் பொருள் இந்த நிலை
இன்னிலை என்பதன் பொருள் இனிய நிலை
இந்நீர் என்பதன் பொருள் இந்த நீர்
இன்னீர் என்பதன் பொருள் இனிய தன்மை
செந்நாய் ஒரு வகை நாய்
சென்னாய் என்பதன் பொருள் போகின்ற நாய்
தேநீர் என்பதன் பொருள் தேயிலை நீர்
தேனீர் என்பதன் பொருள் தேன் கலந்த நீர்
நந்நூல் என்பதன் பொருள் நம் நூல்
நன்னூல் என்பதன் நல்ல நூல்
முந்நாள் என்பதன் பொருள் மூன்று நாட்கள்
முன்னாள் என்பதன் பொருள் முன்னைய நாள்
வெந்நீர் என்பதன் பொருள் வெம்மையான நீர்
வென்னீர் என்பதன் பொருள் வெல்லும் தன்மை
அனல் என்பதன் பொருள் நெருப்பு
அணல் என்பதன் பொருள் கழுத்து
அணி என்பதன் பொருள் அழகு
அனி என்பதன் பொருள் நெற்பொறி
அணு என்பதன் பொருள் நுண்மை
அனு என்பதன் பொருள் தாடை
அணுக்கம் என்பதன் பொருள் அண்மை
அனுக்கம் என்பதன் பொருள் அச்சம்
அணை என்பதன் பொருள் படுக்கை
அணை என்பதன் பொருள் அணைத்துக் கொள்ளுதல்
அனை என்பதன் பொருள் அன்னை
அனை என்பதன் பொருள் மீன்
அணைய என்பதன் பொருள் சேர
அணைய என்பதன் பொருள் அடைய
அனைய என்பதன் பொருள் அத்தகைய
அண்மை என்பதன் பொருள் அருகில்
அன்மை என்பதன் பொருள் தீமை
அங்கண் என்பதன் பொருள் அவ்விடம்
அங்கன் என்பதன் பொருள் மகன்
அண்ணம் என்பதன் பொருள் மேல்வாய்
அன்னம் என்பதன் பொருள் சோறு
அன்னம் என்பதன் பொருள் அன்னப்பறவை
அண்ணன் என்பதன் பொருள் தமையன்
அன்னன் என்பதன் பொருள் அத்தகையவன்
அவண் என்பதன் பொருள் அவ்வாறு
அவன் செய்தான்
ஆணகம் என்பதன் பொருள் சுரை
ஆனகம் என்பதன் பொருள் துந்துபி
ஆணம் என்பதன் பொருள் பற்றுக்கோடு
ஆனம் என்பதன் பொருள் தெப்பம்
ஆனம் என்பதன் பொருள் கள்
ஆணி என்பதன் பொருள் எழுத்தாணி
ஆணி என்பதன் பொருள் இரும்பாணி
ஆனி என்பது தமிழ் மாதங்களுள் ஒன்று
ஆணேறு என்பதன் பொருள்  ஆண்மகன்
ஆனேறு என்பதன் பொருள் காளை
ஆனேறு என்பதன் பொருள் எருது
ஆண் என்பதன் பொருள் ஆடவன்
ஆன் என்பதன் பொருள் பசு
ஆணை என்பதன் பொருள் கட்டளை
ஆனை என்பதன் பொருள் யானை
இணை என்பதன் பொருள் துணை
இணை என்பதன் பொருள் இரட்டை
இனை என்பதன் பொருள் வருத்தம்
இணைத்து என்பதன் பொருள் சேர்த்து
இனைத்து என்பதன் பொருள் இத்தன்மையது
இவண் என்பதன் பொருள் இவ்வாறு
இவன் என்ன வரைந்தான்?
ஈணவள் என்பதன் பொருள் ஈன்றவள்
ஈனவள் என்பதன் பொருள் இழிந்தவள்
உன் ஓவியம்
சோறு உண்டான்
உண்ணல் என்பதன் பொருள் உண்ணுதல்
உன்னல் என்பதன் பொருள் நினைத்தல்
உண்ணி என்பதன் பொருள் ஒருவகைப் பூச்சி
உண்ணி என்பதன் பொருள் உண்பவன்
உன்னி என்பதன் பொருள் நினைத்து
உன்னி என்பதன் பொருள் குதிரை
ஊண் என்பதன் பொருள் உணவு
ஊன் என்பதன் பொருள் மாமிசம்
அவளை எண்ணிக் கொண்டான்
விலை என்ன?
எண்ணல் என்பதன் பொருள் எண்ணுதல்
என்னல் என்பதன் பொருள் என்று சொல்லுதல்
எண்கு என்பதன் பொருள் கரடி
என்கு என்பதன் பொருள் என்று சொல்லுதல்
ஏண் என்பதன் பொருள் வலிமை
ஏண் என்பதன் பொருள் எல்லை
பெண் ஏன் அடிமையானாள்?
ஏணை என்பதன் பொருள் தொட்டில்
ஏனை என்பதன் பொருள் மற்றது
ஐவணம் என்பதன் பொருள் ஐந்து வண்ணம்
ஐவனம் என்பதன் பொருள் மலை நெல்
ஓணம் என்பதன் பொருள் ஒரு பண்டிகை
ஓனம் என்பதன் பொருள் எழுத்துச்சாரியை
கணகம் என்பதன் பொருள் ஒரு படைப்பிரிவு
கனகம் என்பதன் பொருள் பொன்
கணப்பு என்பதன் பொருள் குளிர்காயும் தீ
கனப்பு என்பதன் பொருள் பாரம்
கனப்பு என்பதன் பொருள் அழுத்தம்
கணி என்பதன் பொருள் கணித்தல்
கனி என்பதன் பொருள் பழம்
கனி என்பதன் பொருள் சுரங்கம்
கனி என்பதன் பொருள் சாரம்
கணம் என்பதன் பொருள் கூட்டம்
கனம் என்பதன் பொருள் பாரம்
கண்ணன் என்பதன் பொருள் கிருஷ்ணன்
கன்னன் என்பதன் பொருள் கர்ணன்
கண்ணி என்பதன் பொருள் மாலை
கண்ணி என்பதன் பொருள் கயிறு
கண்ணி என்பதன் பொருள் தாம்பு
கன்னி என்பதன் பொருள் குமரிப்பெண்
கன்னி என்பதன் பொருள் உமை
கன்னி ஒரு ராசி
கணை என்பதன் பொருள் அம்பு
கனை என்பதன் பொருள் ஒலி
கனை என்பதன் பொருள் கனைத்தல்
கண் என்பதன் பொருள் ஓர் உறுப்பு
கன் என்பதன் பொருள் கல்
கன் என்பதன் பொருள் செம்பு
கன் என்பதன் பொருள் உறுதி
கண்று என்பதன் பொருள் அம்பு
கன்று என்பதன் பொருள் அற்பம்
கன்று என்பதன் பொருள் இளமரம்
கன்று என்பதன் பொருள் குட்டி
கன்று என்பதன் பொருள் கைவளை
கண்ணல் என்பதன் பொருள் கருதல்
கன்னல் என்பதன் பொருள் கரும்பு
கன்னல் என்பதன் பொருள் கற்கண்டு
காண் என்பதன் பொருள்  பார்
கான் என்பதன் பொருள் காடு
கான் என்பதன் பொருள் வனம்
காணம் என்பதன் பொருள் பொன்
காணம் என்பதன் பொருள் கொள்
கானம் என்பதன் பொருள் இசை
கானம் என்பதன் பொருள் காடு
கானம் என்பதன் பொருள் வனம்
கானம் என்பதன் பொருள் தேர்
காணல் என்பதன் பொருள் பார்த்தல்
கானல் என்பதன் பொருள் பாலை
கிணி என்பதன் பொருள் கைத்தாளம்
கினி என்பதன் பொருள் பீடை
கிண்ணம் என்பதன் பொருள் வட்டில்
கிண்ணம் என்பதன் பொருள் கிண்ணி
கின்னம் என்பதன் பொருள் கிளை
கின்னம் என்பதன் பொருள் துன்பம்
குணி என்பதன் பொருள் வில்
குணி என்பதன் பொருள் ஊமை
குனி என்பதன் பொருள் குனிதல்
குனி என்பதன் பொருள் வளை
குணித்தல் என்பதன் பொருள் மதித்தல்
குணித்தல் என்பதன் பொருள் எண்ணுதல்
குனித்தல் என்பதன் பொருள் வளைதல்
குணிப்பு என்பதன் பொருள் அளவு
குணிப்பு என்பதன் பொருள் ஆராய்ச்சி
குனிப்பு என்பதன் பொருள் வளைப்பு
குனிப்பு என்பதன் பொருள் ஆடல்
கேணம் என்பதன் பொருள் செழிப்பு
கேணம் என்பதன் பொருள் மிகுதி
கேனம் என்பதன் பொருள் பைத்தியம்
கேனம் என்பதன் பொருள் பித்து
கேணி என்பதன் பொருள் கிணறு
கேனி என்பதன் பொருள் பித்துப் பிடித்தவர்
கோண் என்பதன் பொருள் கோணல்
கோண் என்பதன் பொருள் மாறுபாடு
கோன் என்பதன் பொருள் அரசன்
சாணம் என்பதன் பொருள் சாணைக்கல்
சாணம் என்பதன் பொருள் சாணி
சானம் என்பதன் பொருள் அம்மி
சானம் என்பதன் பொருள் பெருங்காயம்
சுணை என்பதன் பொருள் கூர்மை
சுணை என்பதன் பொருள் கரணை
சுனை என்பதன் பொருள் நீரூற்று
சுண்ணம் என்பதன் பொருள் வாசனைப் பொடி
சுன்னம் என்பதன் பொருள் சுண்ணாம்பு
சுன்னம் என்பதன் பொருள் பூஜ்ஜியம்
சேணம் என்பதன் பொருள் மெத்தை
சேனம் என்பதன் பொருள் பருந்து
சேணை என்பதன் பொருள் அறிவு
சேனை என்பதன் பொருள் படை
சோணம் என்பதன் பொருள் பொன்
சோணம் என்பதன் பொருள் சிவப்பு
சோணம் என்பதன் பொருள் தீ
சோணம் என்பதன் பொருள் சோணகிரி
சோனம் என்பதன் பொருள் மேகம்
சோணை என்பதன் பொருள் ஒரு நதி
சோணை என்பதன் பொருள் சேரன் மனைவி
சோனை என்பதன் பொருள் மழைச்சாரல்
சோனை என்பதன் பொருள் மேகம்
தண் என்பதன் பொருள் குளிர்ச்சி
தன் என்பதன் பொருள் தன்னுடைய
தணி என்பதன் பொருள் தணித்தல்
தனி என்பதன் பொருள் தனிமை
தாணி என்பதன் பொருள் தான்றிமரம்
தானி என்பதன் பொருள் இருப்பிடம்
தானி என்பதன் பொருள் பண்டசாலை
தாணு என்பதன் பொருள் சிவன்
தாணு என்பதன் பொருள் தூண்
தாணு என்பதன் பொருள் நிலைப்பேறு
தானு என்பதன் பொருள் காற்று
திணை என்பதன் பொருள் ஒழுக்கம்
திணை என்பதன் பொருள் குலம்
தினை என்பதன் பொருள் தானியம்
தினை ஒருவகைப் புன்செய்ப் பயிர்
திண்மை என்பதன் பொருள் உறுதி
தின்மை என்பதன் பொருள் தீமை
திண் என்பதன் பொருள் வலிமை
தின் என்பதன் பொருள் உண்
துணி என்பதன் பொருள் துணிதல்
துணி என்பதன் பொருள் கந்தை
துனி என்பதன் பொருள் அச்சம்
துனி என்பதன் பொருள் ஊடல் நீட்டித்தல்
தெண் என்பதன் பொருள் தெளிவு
தென் என்பதன் பொருள் தெற்கு
தென் என்பதன் பொருள் அழகு
நண்பகல் என்பதன் பொருள் நடுப்பகல்
நன்பகல் என்பதன் பொருள் நல்லபகல்
நணி என்பதன் பொருள் அணி
நணி என்பதன் பொருள் அழகு
நனி என்பதன் பொருள் மிகுதி
நாண் என்பதன் பொருள் வெட்கம்
நாண் என்பதன் பொருள் கயிறு
நான் என்பது தன்மைப் பெயர்
நாணம் என்பதன் பொருள் வெட்கம்
நானம் என்பதன் பொருள் புனுகு
நானம் என்பதன் பொருள் கவரிமான்
பணி என்பதன் பொருள் வேலை
பணி என்பதன் பொருள் கட்டளையிடு
பனி என்பதன் பொருள் துன்பம்
பனி என்பதன் பொருள் குளிர்
பனி என்பதன் பொருள் சொல்
பனி என்பதன் பொருள் நோய்
பணை என்பதன் பொருள் முரசு
பணை என்பதன் பொருள் உயரம்
பணை என்பதன் பொருள் பரந்த
பனை ஒருவகை மரம்
பண் என்பதன் பொருள் இசை
பன் என்பதன் பொருள் அரிவாள்
பன் என்பதன் பொருள் பல
பண்ணை என்பதன் பொருள் தோட்டம்
பன்னை என்பதன் பொருள் கீரைச்செடி
பண்ணுதல் என்பதன் பொருள் செய்தல்
பன்னுதல் என்பதன் பொருள் நெருங்குதல்
பண்ணி என்பதன் பொருள் செய்து
பன்னி என்பதன் பொருள் சீப்பு
பன்னி என்பதன் பொருள் பனிநீர்
பன்னி என்பதன் பொருள் மனை
பன்னி என்பதன் பொருள் சணல்
பண்மை என்பதன் பொருள் தகுதி
பன்மை என்பதன் பொருள் பல
பணித்தல் என்பதன் பொருள் கட்டளையிடுதல்
பனித்தல் என்பதன் பொருள் துளித்தல்
பனித்தல் என்பதன் பொருள் தூறல்
பனித்தல் என்பதன் பொருள் விரிந்த
பட்டணம் என்பதன் பொருள் நகரம்
பட்டினம் என்பதன் பொருள் கடற்கரை நகர்
பாணம் என்பதன் பொருள் நீருணவு
பானம் என்பதன் பொருள் அம்பு
புணை என்பதன் பொருள் தெப்பம்
புனை என்பதன் பொருள் இட்டுக்கட்டுதல்
புனை என்பதன் பொருள் கற்பனை
புண் என்பதன் பொருள் காயம்
புன் என்பதன் பொருள் கீழான
பேணம் என்பதன் பொருள் பேணுதல்
பேனம் என்பதன் பொருள் நுரை
பேண் என்பதன் பொருள் போற்று
பேண் என்பதன் பொருள் உபசரி
பேன் என்பதன் பொருள் ஓர் உயிரி
மணம் என்பதன் பொருள் வாசனை
மணம் என்பதன் பொருள் திருமணம்
மனம் என்பதன் பொருள் உள்ளம்
மனம் என்பதன் பொருள் இந்துப்பு
மணை என்பதன் பொருள் மரப்பலகை
மணை என்பதன் பொருள் மணவறை
மனை என்பதன் பொருள் இடம்
மனை என்பதன் பொருள் வீடு
மண் என்பதன் பொருள் தரை
மண் என்பதன் பொருள் மண்வகை
மன் என்பதன் பொருள் மன்னன்
மன் என்பதன் பொருள் பெருமை
மண்ணை என்பதன் பொருள் இளமை
மண்ணை என்பது கொடி வகை
மன்னை என்பதன் பொருள் தொண்டை
மன்னை என்பதன் பொருள் கோபம்
மாணி என்பதன் பொருள் அழகு
மாணி என்பதன் பொருள் பிரம்மசாரி
மானி என்பதன் பொருள் மானம் உடையவர்
மாண் என்பதன் பொருள் மாட்சிமை
மான் என்பதன் பொருள் ஒரு விலங்கு
முணை என்பதன் பொருள் வெறுப்பு
முணை என்பதன் பொருள் மிகுதி
முனை என்பதன் பொருள் முன்பகுதி
முனை என்பதன் பொருள் துணிவு
முனை என்பதன் பொருள் முதன்மை
வணம் என்பதன் பொருள் ஓசை
வனம் என்பதன் பொருள் காடு
வனம் என்பதன் பொருள் துளசி
வண்மை என்பதன் பொருள் வளப்பம்
வண்மை என்பதன் பொருள் கொடை
வன்மை என்பதன் பொருள் உறுதி
வன்மை என்பதன் பொருள் வலிமை
வண்ணம் என்பதன் பொருள் நிறம்
வண்ணம் என்பதன் பொருள் குணம்
வண்ணம் என்பதன் பொருள் அழகு
வன்னம் என்பதன் பொருள் எழுத்து
வன்னம் என்பதன் பொருள் நிறம்
வாணகம் என்பதன் பொருள் அக்கினி
வாணகம் என்பதன் பொருள் பசுமடி
வானகம் என்பதன் பொருள் மேலுலகம்
வாணம் என்பதன் பொருள் அம்பு
வாணம் என்பதன் பொருள் தீ
வாணம் என்பதன் பொருள் மத்தாப்பு
வானம் என்பதன் பொருள் ஆகாயம்
வானம் என்பதன் பொருள் மழை
வாணி என்பதன் பொருள் கலைமகள்
வாணி என்பதன் பொருள் சரஸ்வதி
வானி என்பதன் பொருள் துகிற்கொடி
அலகு என்பதன் பொருள் பறவையின் மூக்கு
அலகு என்பதன் பொருள் பறவையின் மூக்கு
அழகு என்பதன் பொருள் வனப்பு
அழகு என்பதன் பொருள் வனப்பு
அளகு என்பதன் பொருள் சேவல்
அளகு என்பதன் பொருள் சேவல்
அளகு என்பதன் பொருள் பெண்கூகை
அளகு என்பதன் பொருள் பெண்கூகை
அலகம் என்பதன் பொருள் திப்பிலி
அலகம் என்பதன் பொருள் திப்பிலி
அளகம் என்பதன் பொருள் வெள்ளெருக்கு
அளகம் என்பதன் பொருள் வெள்ளெருக்கு
அளகம் என்பதன் பொருள் நீர்
அளகம் என்பதன் பொருள் நீர்
அலகை என்பதன் பொருள் கற்றாழை
அலகை என்பதன் பொருள் கற்றாழை
அலகை என்பதன் பொருள் பேய்
அலகை என்பதன் பொருள் பேய்
அளகை என்பதன் பொருள் அளகாபுரி
அளகை என்பதன் பொருள் அளகாபுரி
அளகை என்பதன் பொருள் பெண்
அளகை என்பதன் பொருள் பெண்
அழம் என்பதன் பொருள் பிணம்
அலம் என்பதன் பொருள் கலப்பை
அளம் என்பதன் பொருள் உப்பு
அளம் என்பதன் பொருள் உப்பு
அலத்தல் என்பதன் பொருள் அலட்டல்
அலத்தல் என்பதன் பொருள் அலட்டல்
அலத்தல் என்பதன் பொருள் அலைதல்
அலத்தல் என்பதன் பொருள் அலைதல்
அளத்தல் என்பதன் பொருள் அளவிடுதல்
அளத்தல் என்பதன் பொருள் அளவிடுதல்
அளத்தல் என்பதன் பொருள் மதித்தல்
அளத்தல் என்பதன் பொருள் மதித்தல்
அலவன் என்பதன் பொருள் ஆண்நண்டு
அலவன் என்பதன் பொருள் ஆண்நண்டு
அளவன் என்பதன் பொருள் அளப்பவன்
அளவன் என்பதன் பொருள் அளப்பவன்
அளவன் என்பதன் பொருள் உப்பு எடுப்போன்
அளவன் என்பதன் பொருள் உப்பு எடுப்போன்
அழி என்பதன் பொருள் அழித்துவிடு
அழி என்பதன் பொருள் அழித்துவிடு
அலி என்பதன் பொருள் பேடி
அலி என்பதன் பொருள் பேடி
அலி என்பதன் பொருள் காகம்
அலி என்பதன் பொருள் காகம்
அலி என்பதன் பொருள் விருச்சிகராசி
அலி என்பதன் பொருள் விருச்சிகராசி
அளி என்பதன் பொருள் கருணை
அளி என்பதன் பொருள் கருணை
அளி என்பதன் பொருள் கள்
அளி என்பதன் பொருள் கள்
அளி என்பதன் பொருள் வண்டு
அளி என்பதன் பொருள் வண்டு
அல்லல் என்பதன் பொருள் துன்பம்
அல்லல் என்பதன் பொருள் துன்பம்
அள்ளல் என்பதன் பொருள் வாரி எடுத்தல்
அள்ளல் என்பதன் பொருள் வாரி எடுத்தல்
அழை என்பதன் பொருள் கூப்பிடு
அழை என்பதன் பொருள் கூப்பிடு
அலை என்பதன் பொருள் கடல்
அலை என்பதன் பொருள் கடல்
அலை என்பதன் பொருள் நீரலை
அலை என்பதன் பொருள் அலைதல்
அளை என்பதன் பொருள் தயிர்
அளை என்பதன் பொருள் தயிர்
அளை என்பதன் பொருள் நண்டு
அளை என்பதன் பொருள் நண்டு
அளை என்பதன் பொருள் புற்று
அளை என்பதன் பொருள் புற்று
அவல் என்பதன் பொருள் பள்ளம்
அவல் என்பதன் பொருள் பள்ளம்
அவல் ஒரு உணவுப் பொருள்
அவல் ஒரு உணவுப் பொருள்
அவள் ஒரு மருத்துவர்
அவள் ஒரு மருத்துவர்
அல் என்பதன் பொருள் இரவு
அல் என்பதன் பொருள் இரவு
அள் என்பதன் பொருள் அள்ளி எடு
அள் என்பதன் பொருள் அள்ளி எடு
அள் என்பதன் பொருள் நெருக்கம்
அள் என்பதன் பொருள் நெருக்கம்
உலவு என்பதன் பொருள் நடப்பது
உலவு என்பதன் பொருள் நடப்பது
உளவு என்பதன் பொருள் ஒற்று
உளவு என்பதன் பொருள் ஒற்று
உழவு என்பதன் பொருள் கலப்பையால் உழுதல்
உழவு என்பதன் பொருள் கலப்பையால் உழுதல்
உழி என்பதன் பொருள் இடம்
உழி என்பதன் பொருள் இடம்
உழி என்பதன் பொருள் பொழுது
உழி என்பதன் பொருள் பொழுது
உளி என்பதன் பொருள் தச்சுக் கருவிகளுள் ஒன்று
உளி என்பதன் பொருள் தச்சுக் கருவிகளுள் ஒன்று
உலு என்பதன் பொருள் தானியப் பதர்
உலு என்பதன் பொருள் தானியப் பதர்
உழு என்பதன் பொருள் நிலத்தை உழு
உழு என்பதன் பொருள் நிலத்தை உழு
உளு என்பதன் பொருள் உளுத்துப் போதல்
உளு என்பதன் பொருள் உளுத்துப் போதல்
உலை என்பதன் பொருள் கொல்லன் உலை
உலை என்பதன் பொருள் கொல்லன் உலை
உலை என்பதன் பொருள் நீருலை
உலை என்பதன் பொருள் நீருலை
உழை என்பதன் பொருள் பாடுபடு
உழை என்பதன் பொருள் பாடுபடு
உழை என்பதன் பொருள் பக்கம்
உழை என்பதன் பொருள் பக்கம்
உழை என்பதன் பொருள் கலைமான்
உழை என்பதன் பொருள் கலைமான்
உளை என்பதன் பொருள் பிடரி மயிர்
உளை என்பதன் பொருள் பிடரி மயிர்
உளை என்பதன் பொருள் சேறு
உளை என்பதன் பொருள் சேறு
உளை என்பதன் பொருள் தலை
உளை என்பதன் பொருள் தலை
உழுவை என்பதன் பொருள் புலி
உழுவை என்பதன் பொருள் புலி
உளுவை என்பதன் பொருள் மீன்வகை
உளுவை என்பதன் பொருள் மீன்வகை
எல் என்பதன் பொருள் கல்
எல் என்பதன் பொருள் மாலை
எல் என்பதன் பொருள் சூரியன்
எள் என்பதன் பொருள் எண்ணெய் வித்து
எள் என்பதன் பொருள் நிந்தை
எலு என்பதன் பொருள் கரடி
எலு என்பதன் பொருள் கரடி
எழு என்பதன் பொருள் எழுந்திரு
எழு என்பதன் பொருள் எழுந்திரு
எழு என்பதன் பொருள் தூண்
எழு என்பதன் பொருள் தூண்
ஒலி என்பதன் பொருள் சப்தம்
ஒலி என்பதன் பொருள் சப்தம்
ஒலி என்பதன் பொருள் நாதம்
ஒலி என்பதன் பொருள் நாதம்
ஒலி என்பதன் பொருள் காற்று
ஒலி என்பதன் பொருள் காற்று
ஒழி என்பதன் பொருள் அழி
ஒழி என்பதன் பொருள் அழி
ஒழி என்பதன் பொருள் தவிர்
ஒழி என்பதன் பொருள் தவிர்
ஒழி என்பதன் பொருள் கொல்
ஒழி என்பதன் பொருள் கொல்
ஒழி என்பதன் பொருள் துற
ஒழி என்பதன் பொருள் துற
ஒளி என்பதன் பொருள் வெளிச்சம்
ஒளி என்பதன் பொருள் வெளிச்சம்
ஒளி என்பதன் பொருள் மறைத்து வை
ஒளி என்பதன் பொருள் மறைத்து வை
ஒல் என்பதன் பொருள் ஒலிக்குறிப்பு
ஒள் என்பதன் பொருள் அழகு
ஒள் என்பதன் பொருள் உண்மை
ஒள் என்பதன் பொருள் அறிவு
ஒள் என்பதன் பொருள் ஒளி
கலகம் என்பதன் பொருள் போர்
கலகம் என்பதன் பொருள் அமளி
கலகம் என்பதன் பொருள் இரைச்சல்
கழகம் என்பதன் பொருள் சங்கம்
கழகம் என்பதன் பொருள் கூட்டமைப்பு
கழங்கம் என்பதன் பொருள் கழங்கு
கழங்கம் என்பதன் பொருள் கழங்கு
கழங்கம் என்பதன் பொருள் விளையாட்டுக் கருவி
கழங்கம் என்பதன் பொருள் விளையாட்டுக் கருவி
களங்கம் என்பதன் பொருள் குற்றம்
களங்கம் என்பதன் பொருள் குற்றம்
களங்கம் என்பதன் பொருள் அழுக்கு
களங்கம் என்பதன் பொருள் அழுக்கு
கலி என்பதன் பொருள் கலியுகம்
கலி என்பதன் பொருள் கலியுகம்
கலி என்பதன் பொருள் பாவகை
கலி என்பதன் பொருள் பாவகை
கலி என்பதன் பொருள் சனி
கலி என்பதன் பொருள் சனி
கழி என்பதன் பொருள் கோல்
கழி என்பதன் பொருள் கோல்
கழி என்பதன் பொருள் மிகுதி
கழி என்பதன் பொருள் மிகுதி
கழி என்பதன் பொருள் உப்பளம்
கழி என்பதன் பொருள் உப்பளம்
களி என்பதன் பொருள் மகிழ்வு
களி என்பதன் பொருள் மகிழ்வு
களி என்பதன் பொருள் இன்பம்
களி என்பதன் பொருள் இன்பம்
கலை என்பதன் பொருள் ஆண்மான்
கலை என்பதன் பொருள் ஆண்மான்
கலை என்பதன் பொருள் சந்திரன்
கலை என்பதன் பொருள் சந்திரன்
கலை என்பதன் பொருள் கல்வி
கலை என்பதன் பொருள் கல்வி
கழை என்பதன் பொருள் மூங்கில்
கழை என்பதன் பொருள் மூங்கில்
கழை என்பதன் பொருள் கரும்பு
கழை என்பதன் பொருள் கரும்பு
கழை என்பதன் பொருள் புனர்பூசம்
கழை என்பதன் பொருள் புனர்பூசம்
களை என்பதன் பொருள் அழகு
களை என்பதன் பொருள் அழகு
களை என்பதன் பொருள் புல் பூண்டு
களை என்பதன் பொருள் புல் பூண்டு
களை என்பதன் பொருள் அயர்வு
களை என்பதன் பொருள் அயர்வு
கல் என்பதன் பொருள் மலை
கல் என்பதன் பொருள் பாறை
கல் என்பதன் பொருள் சிறுகல்
கள் என்பதன் பொருள் மது
கள் என்பதன் பொருள் தேன்
கலம் என்பதன் பொருள் கப்பல்
கலம் என்பதன் பொருள் கப்பல் பாத்திரம்
களம் என்பதன் பொருள் இடம்
களம் என்பதன் பொருள் போர்க்களம்
களம் என்பதன் பொருள் இருள்
காலி என்பதன் பொருள் ஒன்றுமில்லாதது
காலி என்பதன் பொருள் ஒன்றுமில்லாதது
காலி என்பதன் பொருள் வெற்றிடம்
காலி என்பதன் பொருள் வெற்றிடம்
காளி என்பதன் பொருள் துர்க்கை
காளி என்பதன் பொருள் துர்க்கை
காளி என்பதன் பொருள் மாயை
காளி என்பதன் பொருள் மாயை
காழி என்பதன் பொருள் சீர்காழி (ஊர்)
காழி என்பதன் பொருள் சீர்காழி (ஊர்)
காலை என்பதன் பொருள் பொழுது
காலை என்பதன் பொருள் விடியற்பொழுது
காளை என்பதன் பொருள் காளைமாடு
காளை என்பதன் பொருள் இளைஞன்
காலம் என்பதன் பொருள் பொழுது
காலம் என்பதன் பொருள் நேரம்
காளம் என்பதன் பொருள் எட்டிமரம்
காளம் என்பதன் பொருள் சூலம்
கிலி என்பதன் பொருள் அச்சம்
கிலி என்பதன் பொருள் அச்சம்
கிலி என்பதன் பொருள் பயம்
கிலி என்பதன் பொருள் பயம்
கிழி என்பதன் பொருள் கிழித்துவிடு
கிழி என்பதன் பொருள் கிழித்துவிடு
கிழி என்பதன் பொருள் முடிப்பு (பொன்)
கிழி என்பதன் பொருள் முடிப்பு (பொன்)
கிளி என்பதன் பொருள் பறவை
கிளி என்பதன் பொருள் பறவை
கிளி என்பதன் பொருள் வெட்டுக்கிளி
கிளி என்பதன் பொருள் வெட்டுக்கிளி
கிழவி என்பதன் பொருள் முதியவள்
கிழவி என்பதன் பொருள் மூதாட்டி
கிளவி என்பதன் பொருள் சொல்
கிளவி என்பதன் பொருள் மொழி
குலி என்பதன் பொருள் மனைவி
குலி என்பதன் பொருள் மனைவி
குழி என்பதன் பொருள் பள்ளம்
குழி என்பதன் பொருள் பள்ளம்
குழி என்பதன் பொருள் பாத்தி
குழி என்பதன் பொருள் பாத்தி
குழி என்பதன் பொருள் பன்னீரடிச் சதுரம்
குழி என்பதன் பொருள் பன்னீரடிச் சதுரம்
குழி என்பதன் பொருள் வயிறு
குழி என்பதன் பொருள் வயிறு
குளி என்பதன் பொருள் நீராடு
குளி என்பதன் பொருள் நீராடு
குலம் என்பதன் பொருள் ஜாதியின் உட்பிரிவு
குலம் என்பதன் பொருள் இனம்
குலம் என்பதன் பொருள் குடி
குளம் என்பதன் பொருள் நீர்நிலை
குளம் என்பதன் பொருள் கண்மாய்
குளம் என்பதன் பொருள் ஏரி
குலை என்பதன் பொருள் கொத்து
குலை என்பதன் பொருள் மனம் தடுமாறுதல்
குழை என்பதன் பொருள் குண்டலம்
குழை என்பதன் பொருள் குழைந்துபோதல்
குலவி என்பதன் பொருள் மகிழ்ந்திருத்தல்
குலவி என்பதன் பொருள் மகிழ்ந்திருத்தல்
குழவி என்பதன் பொருள் குழந்தை
குழவி என்பதன் பொருள் குழந்தை
குழவி என்பதன் பொருள் இளமை
குழவி என்பதன் பொருள் இளமை
குழவி என்பதன் பொருள் யானைக் கன்று
குழவி என்பதன் பொருள் யானைக் கன்று
குழவி என்பதன் பொருள் அம்மிக்கல்
குழவி என்பதன் பொருள் அம்மிக்கல்
குளவி ஒரு வண்டு
குளவி ஒரு வண்டு
குளவி என்பதன் பொருள் காட்டுமல்லி
குளவி என்பதன் பொருள் காட்டுமல்லி
குலிகம் என்பதன் பொருள் சிவப்பு
குலிகம் என்பதன் பொருள் இலுப்பை
குளிகம் என்பதன் பொருள் மருந்து
குளிகம் என்பதன் பொருள் மாத்திரை
குவலை என்பதன் பொருள் துளசி
குவலை என்பதன் பொருள் கஞ்சா
குவளை என்பதன் பொருள் குவளை மலர்
குவளை என்பதன் பொருள் சொம்பு
குவளை என்பதன் பொருள் ஒரு பேரெண்
கூலம் என்பதன் பொருள் தானியம்
கூலம் என்பதன் பொருள் கடைத்தெரு
கூளம் என்பதன் பொருள் குப்பை
கூலி என்பதன் பொருள் ஊதியம்
கூளி என்பதன் பொருள் பேய்
கூளி என்பதன் பொருள் காளை
கூளி என்பதன் பொருள் வீரர்
கூளி என்பதன் பொருள் படைவீரர்
கூளி என்பதன் பொருள் வணங்கி நிற்பவர்
கூளி என்பதன் பொருள் ஏவலாளர்
கொலு என்பதன் பொருள் அரசசபை
கொலு என்பதன் பொருள் அரசசபை
கொலு என்பதன் பொருள் தெய்வசபை
கொலு என்பதன் பொருள் தெய்வசபை
கொலு என்பதன் பொருள் உல்லாசமாக வீற்றிருத்தல்
கொலு என்பதன் பொருள் உல்லாசமாக வீற்றிருத்தல்
கொழு என்பதன் பொருள் மழு
கொழு என்பதன் பொருள் மழு
கொழு என்பதன் பொருள் கொழுத்து இருத்தல்
கொழு என்பதன் பொருள் கொழுத்து இருத்தல்
கொழு என்பதன் பொருள் கலப்பையில் மாட்டும் பெரிய இரும்பு
கொழு என்பதன் பொருள் கலப்பையில் மாட்டும் பெரிய இரும்பு
கொளு என்பதன் பொருள் புறப்பொருள் வெண்பாமாலைத் துறை
கொளு என்பதன் பொருள் புறப்பொருள் வெண்பாமாலைத் துறை
கொளு என்பதன் பொருள் பொருந்துவாய்
கொளு என்பதன் பொருள் பொருந்துவாய்
கொலை என்பதன் பொருள் கொல்லுதல்
கொளை என்பதன் பொருள் கோட்பாடு
கொளை என்பதன் பொருள் பயன்
கொளை என்பதன் பொருள் இசைப்பாட்டு
கொளை என்பதன் பொருள் தாளம்
கொல்லாமை என்பதன் பொருள் கொலை செய்யாமை
கொள்ளாமை என்பதன் பொருள் ஏற்றுக் கொள்ளாமை
கொள்ளாமை என்பதன் பொருள் அடங்காமை
கொல்லி என்பதன் பொருள் உயிர்க்கொல்லி
கொல்லி ஒரு மலை
கொள்ளி என்பதன் பொருள் கொள்ளிக்கட்டை
கொல்லை என்பதன் பொருள் புழக்கடை
கொல்லை என்பதன் பொருள் தரிசுநிலம்
கொள்ளை என்பதன் பொருள் திருடுதல்
கொள்ளை என்பதன் பொருள் மிகுதி
கோலம் என்பதன் பொருள் அழகு
கோலம் என்பதன் பொருள் அலங்காரம்
கோளம் என்பதன் பொருள் உருண்டை
கோளம் என்பதன் பொருள் வட்டம்
கோலை என்பதன் பொருள் மிளகு
கோலை என்பதன் பொருள் மிளகு
கோழை என்பதன் பொருள் வீரமற்றவன்
கோழை என்பதன் பொருள் வீரமற்றவன்
கோழை என்பதன் பொருள் கபம்
கோழை என்பதன் பொருள் கபம்
கோளை என்பதன் பொருள் குவளை
கோளை என்பதன் பொருள் குவளை
கோளை என்பதன் பொருள் எலி
கோளை என்பதன் பொருள் எலி
கோல் என்பதன் பொருள் மரக்கொம்பு
கோல் என்பதன் பொருள் அம்பு
கோல் என்பதன் பொருள் குதிரைச்சம்மட்டி
கோல் என்பதன் பொருள் தண்டு
கோல் என்பதன் பொருள் யாழ்நரம்பு
கோள் என்பதன் பொருள் கிரகம்
கோலி என்பதன் பொருள் இலந்தை
கோலி என்பதன் பொருள் இலந்தை
கோலி என்பதன் பொருள் விளையாடும் குண்டு
கோலி என்பதன் பொருள் விளையாடும் குண்டு
கோழி என்பதன் பொருள் உறையூர்
கோழி என்பதன் பொருள் உறையூர்
கோழி என்பதன் பொருள் விட்டில்
கோழி என்பதன் பொருள் விட்டில்
கோழி என்பதன் பொருள் பறவை
கோழி என்பதன் பொருள் பறவை
கோளி என்பதன் பொருள் பூவாது காய்க்கும் மரம்
கோளி என்பதன் பொருள் பூவாது காய்க்கும் மரம்
கோளி என்பதன் பொருள் ஆத்தி
கோளி என்பதன் பொருள் ஆத்தி
கோளி என்பதன் பொருள் ஆலம்
கோளி என்பதன் பொருள் ஆலம்
சலம் என்பதன் பொருள் நீர்
சலம் என்பதன் பொருள் சிறுநீர்
சலம் என்பதன் பொருள் குளிர்
சளம் என்பதன் பொருள் பொய்
சளம் என்பதன் பொருள் துன்பம்
சளம் என்பதன் பொருள் வஞ்சனை
சாலை என்பதன் பொருள் பாடசாலை
சாலை என்பதன் பொருள் பாடசாலை
சாலை என்பதன் பொருள் பொது மண்டபம்
சாலை என்பதன் பொருள் பொது மண்டபம்
சாலை என்பதன் பொருள் அறக்கூடம்
சாலை என்பதன் பொருள் அறக்கூடம்
சாளை என்பதன் பொருள் கடல்மீன்
சாளை என்பதன் பொருள் கடல்மீன்
சாழை என்பதன் பொருள் குடிசை
சாழை என்பதன் பொருள் குடிசை
சாழை என்பதன் பொருள் குச்சு
சாழை என்பதன் பொருள் குச்சு
சுழித்தல் என்பதன் பொருள் சுழலுதல்
சுழித்தல் என்பதன் பொருள் நீர்ச்சுழல்
சுளித்தல் என்பதன் பொருள் முறித்தல்
சுளித்தல் என்பதன் பொருள் சினத்தல்
சூலை என்பதன் பொருள் வயிற்று நோய்
சூளை என்பதன் பொருள் செங்கல் சூளை
சூல் என்பதன் பொருள் கர்ப்பம்
சூல் என்பதன் பொருள் கர்ப்பம்
சூழ் என்பதன் பொருள் சூழ்ந்துகொள்
சூழ் என்பதன் பொருள் சூழ்ந்துகொள்
சூழ் என்பதன் பொருள் சுற்று
சூழ் என்பதன் பொருள் சுற்று
சூள் என்பதன் பொருள் சபதம்
சூள் என்பதன் பொருள் சபதம்
சேல் என்பதன் பொருள் மீன்
சேள் என்பதன் பொருள் மேலிடம்
சோலி என்பதன் பொருள் ரவிக்கை
சோலி என்பதன் பொருள் ரவிக்கை
சோலி என்பதன் பொருள் காரியம்
சோலி என்பதன் பொருள் காரியம்
சோழி என்பதன் பொருள் பலகரை
சோழி என்பதன் பொருள் பலகரை
சோளி என்பதன் பொருள் கூடைவகை
சோளி என்பதன் பொருள் கூடைவகை
தவளை என்பதன் பொருள் ஓர் உயிரி
தவலை என்பதன் பொருள் பாத்திரம்
தலம் என்பதன் பொருள் இடம்
தலம் என்பதன் பொருள் இடம்
தலம் என்பதன் பொருள் பூமி
தலம் என்பதன் பொருள் பூமி
தழம் என்பதன் பொருள் தைலம்
தழம் என்பதன் பொருள் தைலம்
தளம் என்பதன் பொருள் மேடை
தளம் என்பதன் பொருள் மேடை
தளம் என்பதன் பொருள் மாடி வீட்டின் அடுக்கு
தளம் என்பதன் பொருள் மாடி வீட்டின் அடுக்கு
தழை என்பதன் பொருள் தாவர உறுப்பு
தழை என்பதன் பொருள் தாவர உறுப்பு
தலை என்பதன் பொருள் மண்டை
தலை என்பதன் பொருள் மண்டை
தளை என்பதன் பொருள் விலங்கு
தளை என்பதன் பொருள் விலங்கு
தாலம் என்பதன் பொருள் உலகம்
தாலம் என்பதன் பொருள் தேன்
தாளம் என்பதன் பொருள் இசைக்கருவி
தாளம் என்பதன் பொருள் ஜதி
தாலி என்பதன் பொருள் மங்கலநாண்
தாலி என்பதன் பொருள் மங்கலநாண்
தாழி என்பதன் பொருள் கடல்
தாழி என்பதன் பொருள் கடல்
தாழி என்பதன் பொருள் குடம்
தாழி என்பதன் பொருள் குடம்
தாழி என்பதன் பொருள் பரணி
தாழி என்பதன் பொருள் பரணி
தாழி என்பதன் பொருள் பெரியபாண்டம்
தாழி என்பதன் பொருள் பெரியபாண்டம்
தாளி என்பதன் பொருள் தாளித்தல்
தாளி என்பதன் பொருள் தாளித்தல்
தாளி என்பதன் பொருள் நாக்கு
தாளி என்பதன் பொருள் நாக்கு
தாளி என்பதன் பொருள் தாலாட்டு
தாளி என்பதன் பொருள் தாலாட்டு
தாழ் என்பதன் பொருள் தாழ்தல்
தாழ் என்பதன் பொருள் குனிதல்
தாள் என்பதன் பொருள் முயற்சி
தாள் என்பதன் பொருள் பாதம்
தாள் என்பதன் பொருள் ஆதி
தாள் என்பதன் பொருள் படி
தாள் என்பதன் பொருள் காகிதம்
துலக்கம் என்பதன் பொருள் ஒளி
துலக்கம் என்பதன் பொருள் தெளிவு
துளக்கம் என்பதன் பொருள் அசைவு
துளக்கம் என்பதன் பொருள் வருத்தம்
துளக்கம் என்பதன் பொருள் கலக்கம்
துளக்கம் என்பதன் பொருள் ஒளி
துலம் என்பதன் பொருள் கோரை
துலம் என்பதன் பொருள் கனம்
துளம் என்பதன் பொருள் மாதுளை
துளம் என்பதன் பொருள் மயிலிறகு
துலி என்பதன் பொருள் பெண் ஆமை
துலி என்பதன் பொருள் பெண் ஆமை
துழி என்பதன் பொருள் பள்ளம்
துழி என்பதன் பொருள் பள்ளம்
துளி என்பதன் பொருள் மழைத்துளி
துளி என்பதன் பொருள் மழைத்துளி
துளி என்பதன் பொருள் திவலை
துளி என்பதன் பொருள் திவலை
துளி என்பதன் பொருள் சிறிய அளவு
துளி என்பதன் பொருள் சிறிய அளவு
துலை என்பதன் பொருள் ஒப்பு
துலை என்பதன் பொருள் கனம்
துளை என்பதன் பொருள் துவாரம்
துளை என்பதன் பொருள் வாயில்
தூலி என்பதன் பொருள் எழுதுகோல்
தூலி என்பதன் பொருள் எழுத்தாணி
தூளி என்பதன் பொருள் புழுதி
தூளி என்பதன் பொருள் குதிரை
தெழித்தல் என்பதன் பொருள் கோபித்தல்
தெழித்தல் என்பதன் பொருள் முழங்குதல்
தெழித்தல் என்பதன் பொருள் அதட்டுதல்
தெழித்தல் என்பதன் பொருள் நீக்குதல்
தெழித்தல் என்பதன் பொருள் ஆரவாரித்தல்
தெளித்தல் என்பதன் பொருள் விதைத்தல்
தெளித்தல் என்பதன் பொருள் சபதம்
தெளித்தல் என்பதன் பொருள் கூறல்
தெல் என்பதன் பொருள் அஞ்சுதல்
தெள் என்பதன் பொருள் தெளிவான
தோலன் என்பதன் பொருள் அற்பன்
தோழன் என்பதன் பொருள் நண்பன்
தோலி என்பதன் பொருள் பிசின்
தோலி என்பதன் பொருள் பிசின்
தோலி என்பதன் பொருள் ஒருவகை மீன்
தோலி என்பதன் பொருள் ஒருவகை மீன்
தோழி என்பதன் பொருள் பாங்கி
தோழி என்பதன் பொருள் பாங்கி
தோழி என்பதன் பொருள் நட்பால் நெருக்கமானவள்
தோழி என்பதன் பொருள் நட்பால் நெருக்கமானவள்
தோளி என்பதன் பொருள் அவுரி, ஒருவகை குத்துச்செடி
தோளி என்பதன் பொருள் அவுரி, ஒருவகை குத்துச்செடி
தோளி என்பதன் பொருள் அரக்கு
தோளி என்பதன் பொருள் அரக்கு
தோல் என்பதன் பொருள் சருமம்
தோல் என்பதன் பொருள் வனப்பு
தோல் என்பதன் பொருள் விதையின் மேல்பகுதி
தோள் என்பதன் பொருள் புயம்
தோள் என்பதன் பொருள் வீரம்
நலன் என்பதன் பொருள் நலம்
நலன் என்பதன் பொருள் அழகு
நலன் என்பதன் பொருள் புகழ்
நலன் என்பதன் பொருள் இன்பம்
நலன் என்பதன் பொருள் நன்மை
நலன் என்பதன் பொருள் குணம்
நளன் என்பதன் பொருள் தமயந்தியின் கணவன்
நளன் என்பதன் பொருள் ஓர் அரசன்
நலி என்பதன் பொருள் நோய்
நளி என்பதன் பொருள் குளிர்ச்சி
நளி என்பதன் பொருள் பெருமை
நலிதல் என்பதன் பொருள் நலிந்துபோதல்
நலிதல் என்பதன் பொருள் தோற்றல்
நளிதல் என்பதன் பொருள் செறிதல்
நளிதல் என்பதன் பொருள் பரத்தல்
நளிதல் என்பதன் பொருள் ஒத்தல்
நல் என்பதன் பொருள் நல்ல
நள் என்பதன் பொருள் இரவு
நள் என்பதன் பொருள் நடு
நள் என்பதன் பொருள் நள்ளிரவு
நாலம் என்பதன் பொருள் பூவின் காம்பு
நாலம் என்பதன் பொருள் பூவின் காம்பு
நாழம் என்பதன் பொருள் இழிவுரை
நாழம் என்பதன் பொருள் இழிவுரை
நாழம் என்பதன் பொருள் வசவு
நாழம் என்பதன் பொருள் வசவு
நாளம் என்பதன் பொருள் பூந்தண்டு
நாளம் என்பதன் பொருள் பூந்தண்டு
நாளம் என்பதன் பொருள் உட்துளை
நாளம் என்பதன் பொருள் உட்துளை
நாளம் என்பதன் பொருள் ரத்தநாளம்
நாளம் என்பதன் பொருள் ரத்தநாளம்
நாலி என்பதன் பொருள் முத்து
நாலி என்பதன் பொருள் முத்து
நாலி என்பதன் பொருள் கந்தை ஆடை
நாலி என்பதன் பொருள் கந்தை ஆடை
நாளி என்பதன் பொருள் கல்
நாளி என்பதன் பொருள் கல்
நாளி என்பதன் பொருள் நாய்
நாளி என்பதன் பொருள் நாய்
நாழி என்பதன் பொருள் உள்தொளையுள்ள பொருள்
நாழி என்பதன் பொருள் உள்தொளையுள்ள பொருள்
நாழி என்பதன் பொருள் ஒருபடி
நாழி என்பதன் பொருள் ஒருபடி
நாழி என்பதன் பொருள் ஏர்
நாழி என்பதன் பொருள் ஏர்
நாழி என்பதன் பொருள் அம்பறாத்துணி
நாழி என்பதன் பொருள் அம்பறாத்துணி
நாழி என்பதன் பொருள் நாடா
நாழி என்பதன் பொருள் நாடா
நாழி என்பதன் பொருள் பூரட்டாதி
நாழி என்பதன் பொருள் பூரட்டாதி
நாலிகை என்பதன் பொருள் மூங்கில்
நாலிகை என்பதன் பொருள் அடுப்புச்சந்து
நாழிகை என்பதன் பொருள் வட்டம்
நாழிகை என்பதன் பொருள் கடிகாரம்
நால் என்பதன் பொருள் நான்கு
நால் என்பதன் பொருள் நான்கு
நாழ் என்பதன் பொருள் குற்றம்
நாழ் என்பதன் பொருள் குற்றம்
நாழ் என்பதன் பொருள் செருக்கு
நாழ் என்பதன் பொருள் செருக்கு
நாள் என்பதன் பொருள் காலம்
நாள் என்பதன் பொருள் காலம்
நாள் என்பதன் பொருள் திதி
நாள் என்பதன் பொருள் திதி
நீலம் என்பதன் பொருள் ஒரு நிறம்
நீலம் என்பதன் பொருள் கருங்குவளை
நீலம் என்பதன் பொருள் இருள்
நீளம் என்பதன் பொருள் நெடுமை
நீளம் என்பதன் பொருள் நீண்ட
நீளம் என்பதன் பொருள் தாமதம்
நீல் என்பதன் பொருள் நீலம்
நீல் என்பதன் பொருள் காற்று
நீள் என்பதன் பொருள் நீளம்
நீள் என்பதன் பொருள் ஒளி
பலம் என்பதன் பொருள் கிழங்கு
பலம் என்பதன் பொருள் வலி
பலம் என்பதன் பொருள் நெற்றி
பலம் என்பதன் பொருள் சக்தி
பலம் என்பதன் பொருள் சேனை
பலம் என்பதன் பொருள் வன்மை
பலம் என்பதன் பொருள் உறுதி
பலம் என்பதன் பொருள் எடை
பழம் என்பதன் பொருள் கனி
பழம் என்பதன் பொருள் முதுமை
பல்லி என்பதன் பொருள் சிற்றூர்
பல்லி என்பதன் பொருள் இடையர் ஊர்
பல்லி என்பதன் பொருள் உழுகருவி
பல்லி என்பதன் பொருள் ஓர் உயிரி
பல்லி என்பதன் பொருள் வண்டியுறுப்பு
பள்ளி என்பதன் பொருள் இடைச்சேரி
பள்ளி என்பதன் பொருள் புத்தர் கோயில்
பள்ளி என்பதன் பொருள் குறும்பன்
பள்ளி என்பதன் பொருள் மருதநிலத்தூர்
பள்ளி என்பதன் பொருள் படுக்கை
பள்ளி என்பதன் பொருள் பள்ளிக்கூடம்
பலி என்பதன் பொருள் பலியிடுதல்
பலி என்பதன் பொருள் பலியுயிர்
பழி என்பதன் பொருள் குற்றம்
பால் என்பதன் பொருள் திரவ உணவு
பால் என்பதன் பொருள் பகுப்பு
பால் என்பதன் பொருள் இயல்பு
பாழ் என்பதன் பொருள் வீண்
பாழ் என்பதன் பொருள் வெறுமை
பீழை என்பதன் பொருள் துன்பம்
பீளை என்பதன் பொருள் கண் அழுக்கு
புலி என்பதன் பொருள் காட்டு விலங்கு
புளி என்பதன் பொருள் புளியமரம்
புளி என்பதன் பொருள் புளியங்காய்
புலை என்பதன் பொருள் புலால்
புலை என்பதன் பொருள் ஊன்
புலை என்பதன் பொருள் கீழ்மை
புழை என்பதன் பொருள் துளை
புழை என்பதன் பொருள் வாயில்
புழை என்பதன் பொருள் நரகம்
புகல் என்பதன் பொருள் அடைக்கலம்
புகழ் என்பதன் பொருள் பெருமை
புல் என்பதன் பொருள் அற்பம்
புல் என்பதன் பொருள் கலவி
புல் என்பதன் பொருள் புல்பூண்டு
புள் என்பதன் பொருள் பறவை
பூலம் என்பதன் பொருள் புற்கட்டு
பூளம் என்பதன் பொருள் பூவரசு
பூழை என்பதன் பொருள் துவாரம்
பூழை என்பதன் பொருள் கோபுரவாயில்
பூளை என்பதன் பொருள் பூளைச்செடி
பூளை என்பதன் பொருள் இலவம் பஞ்சு
பாலி என்பதன் பொருள் தானியக் குவியல்
பாலி என்பதன் பொருள் தானியக் குவியல்
பாலி என்பதன் பொருள் தூற்றாத தானியம்
பாலி என்பதன் பொருள் தூற்றாத தானியம்
பாழி என்பதன் பொருள் கொடுத்தல்
பாழி என்பதன் பொருள் கொடுத்தல்
பாழி என்பதன் பொருள் ஈதல்
பாழி என்பதன் பொருள் ஈதல்
பாளி என்பதன் பொருள் வரப்பு
பாளி என்பதன் பொருள் வரப்பு
பாளி என்பதன் பொருள் எல்லை
பாளி என்பதன் பொருள் எல்லை
பாலிவு என்பதன் பொருள் அழகு
பாலிவு என்பதன் பொருள் நிறைவு
பாழிவு என்பதன் பொருள் பொழிதல்
பாழிவு என்பதன் பொருள் மேன்மை
போலி என்பதன் பொருள் பொய்
போலி என்பதன் பொருள் வஞ்சகம்
போலி என்பதன் பொருள் ஒப்பு
போளி என்பதன் பொருள் இனிப்புப் பண்டம்
பொலிதல் என்பதன் பொருள் செழித்தல்
பொலிதல் என்பதன் பொருள் மங்கலமாதல்
பொழிதல் என்பதன் பொருள் ஈதல்
பொழிதல் என்பதன் பொருள் கொடுத்தல்
பொழிதல் என்பதன் பொருள் சொரிதல்
பொழிதல் என்பதன் பொருள் பெய்தல்
பொழிதல் என்பதன் பொருள் நிறைதல்
மலம் என்பதன் பொருள் அழுக்கு
மலம் என்பதன் பொருள் பாவம்
மழம் என்பதன் பொருள் இளமை
மழம் என்பதன் பொருள் குழந்தை
மலை என்பதன் பொருள் குன்று
மலை என்பதன் பொருள் பொருப்பு
மலை என்பதன் பொருள் வெற்பு
மலை என்பதன் பொருள் சிகரம்
மழை என்பதன் பொருள் மழைநீர்
மழை என்பதன் பொருள் குளிர்ச்சி
மழை என்பதன் பொருள் மேகம்
மலைத்தல் என்பதன் பொருள் வியத்தல்
மலைத்தல் என்பதன் பொருள் தடுமாறுதல்
மழைத்தல் என்பதன் பொருள் மழை பெய்திருத்தல்
மழைத்தல் என்பதன் பொருள் குளிர்ந்திருத்தல்
மாலை என்பதன் பொருள் அந்திப்பொழுது
மாலை என்பதன் பொருள் பூமாலை
மாழை என்பதன் பொருள் மயக்கம்
மாழை என்பதன் பொருள் மயக்கம்
மாழை என்பதன் பொருள் இளமை
மாழை என்பதன் பொருள் இளமை
மாழை என்பதன் பொருள் அழகு
மாழை என்பதன் பொருள் அழகு
மாளை என்பதன் பொருள் புளியம்பட்டை
மாளை என்பதன் பொருள் புளியம்பட்டை
மால் என்பதன் பொருள் திருமால்
மால் என்பதன் பொருள் மயக்கம்
மால் என்பதன் பொருள் அருகன்
மால் என்பதன் பொருள் இந்திரன்
மால் என்பதன் பொருள் பெருமை
மால் என்பதன் பொருள் மேகம்
மாள் என்பதன் பொருள் இறத்தல்
மாள் என்பதன் பொருள் சாதல்
முலை என்பதன் பொருள் உடலிலுள்ள ஓர் உறுப்பு
முலை என்பதன் பொருள் உடலிலுள்ள ஓர் உறுப்பு
முழை என்பதன் பொருள் குகை
முழை என்பதன் பொருள் குகை
முளை என்பதன் பொருள் முளைத்தல்
முளை என்பதன் பொருள் முளைத்தல்
முளை என்பதன் பொருள் தறி
முளை என்பதன் பொருள் தறி
முளை என்பதன் பொருள் ஆப்பு
முளை என்பதன் பொருள் ஆப்பு
முளை என்பதன் பொருள் அங்குசம்
முளை என்பதன் பொருள் அங்குசம்
முளை என்பதன் பொருள் இளமை
முளை என்பதன் பொருள் இளமை
முளை என்பதன் பொருள் தண்டு
முளை என்பதன் பொருள் தண்டு
முளை என்பதன் பொருள் மூங்கில்
முளை என்பதன் பொருள் மூங்கில்
முழி என்பதன் பொருள் விழித்தல்
முளி என்பதன் பொருள் மரக்கணு
முளி என்பதன் பொருள் விரல்முளி
முளி என்பதன் பொருள் வாட்டம்
மூலி என்பதன் பொருள் மூலிகை
மூலி என்பதன் பொருள் மரம்
மூலி என்பதன் பொருள் வேருள்ளது
மூழி என்பதன் பொருள் அகப்பை
மூழி என்பதன் பொருள் சோறு
மூழி என்பதன் பொருள் நீர்நிலை
மூழி என்பதன் பொருள் கோணம்
மூலை என்பதன் பொருள் இரு கோடுகள் சந்திக்கும் இடம்
மூளை என்பதன் பொருள் மண்டைக்குள் இருக்கும் ஓர் உறுப்பு
மெல்ல என்பதன் பொருள் மென்று தின்பது
மெள்ள என்பதன் பொருள் மெதுவாக
மாலி என்பதன் பொருள் மொளலி கிரீடம்
மாலி என்பதன் பொருள் மொளலி கிரீடம்
மாழி என்பதன் பொருள் மேழி
மாழி என்பதன் பொருள் மேழி
மாழி என்பதன் பொருள் கலப்பை
மாழி என்பதன் பொருள் கலப்பை
மாளி என்பதன் பொருள் துணிமூட்டை
மாளி என்பதன் பொருள் துணிமூட்டை
வலம் என்பதன் பொருள் சுற்றுதல்
வலம் என்பதன் பொருள் வலப்பக்கம்
வலம் என்பதன் பொருள் வெற்றி
வளம் என்பதன் பொருள் வளமை
வளம் என்பதன் பொருள் அழகு
வலவன் என்பதன் பொருள் திருமால்
வளவன் என்பதன் பொருள் சோழன்
வளவன் என்பதன் பொருள் வேளாளன்
வலன் ஓர் அரசன்
வலன் என்பதன் பொருள் வெற்றி
வலன் என்பதன் பொருள் வல்லவன்
வளன் என்பதன் பொருள் செழுமை
வளன் என்பதன் பொருள் வளப்பன்
வழப்பம் என்பதன் பொருள் வழக்கம்
வழப்பம் என்பதன் பொருள் இயல்பு
வளப்பம் என்பதன் பொருள் வளமை
வளப்பம் என்பதன் பொருள் செழிப்பு
வலி என்பதன் பொருள் நோய்
வலி என்பதன் பொருள் நோய்
வலி என்பதன் பொருள் வலிமை
வலி என்பதன் பொருள் வலிமை
வலி என்பதன் பொருள் துன்பம்
வலி என்பதன் பொருள் துன்பம்
வழி என்பதன் பொருள் நெறி
வழி என்பதன் பொருள் நெறி
வழி என்பதன் பொருள் பாதை
வழி என்பதன் பொருள் பாதை
வழி என்பதன் பொருள் தடம்
வழி என்பதன் பொருள் தடம்
வழி என்பதன் பொருள் உபாயம்
வழி என்பதன் பொருள் உபாயம்
வளி என்பதன் பொருள் காற்று
வளி என்பதன் பொருள் காற்று
வலை என்பதன் பொருள் மீன் முதலியன பிடிக்கும் ஒரு கருவி
வலை என்பதன் பொருள் மீன் முதலியன பிடிக்கும் ஒரு கருவி
வழை என்பதன் பொருள் சுரபுன்னை
வழை என்பதன் பொருள் சுரபுன்னை
வழை என்பதன் பொருள் புதுமை
வழை என்பதன் பொருள் புதுமை
வழை என்பதன் பொருள் இளமை
வழை என்பதன் பொருள் இளமை
வளை என்பதன் பொருள் கை வளையல்
வளை என்பதன் பொருள் கை வளையல்
வளை என்பதன் பொருள் எலி வளை
வளை என்பதன் பொருள் எலி வளை
வல் என்பதன் பொருள் வலிமை
வல் என்பதன் பொருள் விரைவு
வல் என்பதன் பொருள் திறமை
வள் ஒரு ஒலிக்குறிப்புச் சொல்
வல்லம் என்பதன் பொருள் வாழை
வல்லம் ஓர் ஊர்
வள்ளம் என்பதன் பொருள் மரக்கலம்
வள்ளம் என்பதன் பொருள் படகு
வள்ளம் என்பதன் பொருள் அளவு
வள்ளம் என்பதன் பொருள் தொன்னை
வல்லி என்பதன் பொருள் பூமி
வல்லி என்பதன் பொருள் பெண்
வல்லி என்பதன் பொருள் பிரிதல்
வல்லி என்பதன் பொருள் படர் கொடி
வள்ளி என்பதன் பொருள் வள்ளியம்மை
வள்ளி என்பதன் பொருள் ஆபரணம்
வள்ளி என்பதன் பொருள் சந்திரன்
வலு என்பதன் பொருள் வலிமை
வலு என்பதன் பொருள் வலிமை
வலு என்பதன் பொருள் பலம்
வலு என்பதன் பொருள் பலம்
வலு என்பதன் பொருள் பற்று
வலு என்பதன் பொருள் பற்று
வழு என்பதன் பொருள் குற்றம்
வழு என்பதன் பொருள் குற்றம்
வழு என்பதன் பொருள் தவறு
வழு என்பதன் பொருள் தவறு
வழு என்பதன் பொருள் பழிப்புரை
வழு என்பதன் பொருள் பழிப்புரை
வழு என்பதன் பொருள் கேடு
வழு என்பதன் பொருள் கேடு
வளு என்பதன் பொருள் இளமை
வளு என்பதன் பொருள் இளமை
வளு என்பதன் பொருள் இளைய
வளு என்பதன் பொருள் இளைய
வாலி என்பதன் பொருள் கிஷ்கிந்தை அரசன்
வாலி என்பதன் பொருள் கிஷ்கிந்தை அரசன்
வாழி என்பதன் பொருள் வாழ்க
வாழி என்பதன் பொருள் வாழ்க
வாளி என்பதன் பொருள் அன்பு
வாளி என்பதன் பொருள் அன்பு
வாளி என்பதன் பொருள் வட்ட வாள்
வாளி என்பதன் பொருள் வட்ட வாள்
வாளி என்பதன் பொருள் வீரன்
வாளி என்பதன் பொருள் வீரன்
வாளி என்பதன் பொருள் ஒரு காதணி
வாளி என்பதன் பொருள் ஒரு காதணி
வாலை என்பதன் பொருள் இளம்பெண்
வாலை என்பதன் பொருள் இளம்பெண்
வாலை என்பதன் பொருள் திராவகம் வடிக்கும் பாத்திரம்
வாலை என்பதன் பொருள் திராவகம் வடிக்கும் பாத்திரம்
வாலை என்பதன் பொருள் ஒரு சக்தி
வாலை என்பதன் பொருள் ஒரு சக்தி
வாழை என்பதன் பொருள் வாழைமரம்
வாழை என்பதன் பொருள் வாழைமரம்
வாளை என்பதன் பொருள் வாளை மீன்
வாளை என்பதன் பொருள் வாளை மீன்
வால் என்பதன் பொருள் விலங்குகளின் ஓர் உறுப்பு
வால் என்பதன் பொருள் விலங்குகளின் ஓர் உறுப்பு
வாழ் என்பதன் பொருள் வாழ்வாயாக
வாழ் என்பதன் பொருள் வாழ்வாயாக
வாள் என்பதன் பொருள் போர்வாள்
வாள் என்பதன் பொருள் போர்வாள்
வாள் என்பதன் பொருள் நீண்டகத்தி
வாள் என்பதன் பொருள் நீண்டகத்தி
விலா என்பதன் பொருள் விலா எலும்பு
விலா என்பதன் பொருள் விலா எலும்பு
விழா என்பதன் பொருள் திருவிழா
விழா என்பதன் பொருள் திருவிழா
விழா என்பதன் பொருள் கொண்டாட்டம்
விழா என்பதன் பொருள் கொண்டாட்டம்
விளா என்பதன் பொருள் இளமை
விளா என்பதன் பொருள் இளமை
விளா என்பதன் பொருள் வெண்மை
விளா என்பதன் பொருள் வெண்மை
விளா என்பதன் பொருள் நிணம்
விளா என்பதன் பொருள் நிணம்
விழி என்பதன் பொருள் கண்
விழி என்பதன் பொருள் கருவிழி
விளி என்பதன் பொருள் கூப்பிடு
விளி என்பதன் பொருள் அழை
விளி என்பதன் பொருள் ஏழிசையில் ஒன்று
விலை என்பதன் பொருள் மதிப்பு
விலை என்பதன் பொருள் மதிப்பு
விலை என்பதன் பொருள் விலைக்கு விற்றல்
விலை என்பதன் பொருள் விலைக்கு விற்றல்
விழை என்பதன் பொருள் விரும்பு
விழை என்பதன் பொருள் விரும்பு
விழை என்பதன் பொருள் ஆசைப்படு
விழை என்பதன் பொருள் ஆசைப்படு
விளை ஒரு மீன்வகை
விளை ஒரு மீன்வகை
விளை என்பதன் பொருள் விளைச்சல்
விளை என்பதன் பொருள் விளைச்சல்
விலக்கு என்பதன் பொருள் விலக்கி விடு
விலக்கு என்பதன் பொருள் தவிர்
விளக்கு என்பதன் பொருள் விளக்கமாகச் சொல்
விளக்கு என்பதன் பொருள் தீபம்
விலங்கு என்பதன் பொருள் பூட்டு
விலங்கு என்பதன் பொருள் கை
விலங்கு என்பதன் பொருள் கைகளைப் பிணிக்கும் கருவி
விலங்கு என்பதன் பொருள் மிருகம்
விளங்கு என்பதன் பொருள் திகழ்தல்
விளங்கு என்பதன் பொருள் சிற்றரத்தை
வெல்லம் என்பதன் பொருள் சக்கரைக்கட்டி
வெல்லம் என்பதன் பொருள் கருப்பட்டி
வெள்ளம் என்பதன் பொருள் மிதமிஞ்சிய நீர்பெருக்கு
வேலம் என்பதன் பொருள் வேலமரம்
வேலம் என்பதன் பொருள் தோட்டம்
வேழம் என்பதன் பொருள் யானை
வேழம் என்பதன் பொருள் கரும்பு
வேழம் என்பதன் பொருள் மூங்கில்
வேல் என்பதன் பொருள் வேலாயுதம்
வேள் என்பதன் பொருள் வேளிர் குலத்தவன்
வேள் என்பதன் பொருள் மன்மதன்
வேள் என்பதன் பொருள் ஆசை
வேலை என்பதன் பொருள் பணி
வேலை என்பதன் பொருள் கடல்
வேளை என்பதன் பொருள் பொழுது
வேளை என்பதன் பொருள் நேரம்
வேளை என்பதன் பொருள் ஒருவகைக் கீரை
அர என்பதன் பொருள் பாம்பு
அற என்பதன் பொருள் தெளிய
அற என்பதன் பொருள் முற்றுமாக
அரவு என்பதன் பொருள் பாம்பு
அறவு என்பதன் பொருள் அறுதல்
அறவு என்பதன் பொருள் தொலைதல்
அரம் என்பதன் பொருள் ஒரு கருவி
அறம் என்பதன் பொருள் தர்மம்
அறம் என்பதன் பொருள் நீதி
அறம் என்பதன் பொருள் புண்ணியம்
அறம் என்பதன் பொருள் கடமை
அறம் என்பதன் பொருள் அறநூல்
அறம் என்பதன் பொருள் துறவறம்
அரி என்பதன் பொருள் திருமால்
அரி என்பதன் பொருள் அரிசி
அரி என்பதன் பொருள் அழகு
அரி என்பதன் பொருள் அரிதல்
அரி என்பதன் பொருள் பன்றி
அரி என்பதன் பொருள் வண்டு
அரி என்பதன் பொருள் கடல்
அரி என்பதன் பொருள் தகடு
அரி என்பதன் பொருள் சிவன்
அரி என்பதன் பொருள் சிங்கம்.
அறி என்பதன் பொருள் அறிந்துகொள்
அரிய என்பதன் பொருள் கிடைத்தற்கு அரிதான
அரிய என்பதன் பொருள் கஷ்டமான
அறிய என்பதன் பொருள் அறிந்து கொள்ள
அறிய என்பதன் பொருள் தெரிந்து கொள்ள
அரன் என்பதன் பொருள் சிவன்
அறன் என்பதன் பொருள் தர்மம்
அறன் என்பதன் பொருள் அறக்கடவுள்
அரிவை என்பதன் பொருள் எட்டு வயதுக்கு மேல் இருபத்து ஐந்து வயதுக்குட்பட்ட பெண்
அறிவை என்பதன் பொருள் அறிவாய்
அருகு என்பதன் பொருள் அருகம்புல்
அருகு என்பதன் பொருள் அண்மை
அறுகு என்பதன் பொருள் குறைந்து போதல்
அக்கரை என்பதன் பொருள் அந்தக் கரை
அக்கறை என்பதன் பொருள் ஈடுபாடு
அரை என்பதன் பொருள் பாதி
அரை என்பதன் பொருள் மேகலை
அரை என்பதன் பொருள் வயிறு
அரை என்பதன் பொருள் ஒரு மரம்
அறை என்பதன் பொருள் வீட்டின் பகுதி
அறை என்பதன் பொருள் அடி
அறை என்பதன் பொருள் பாத்தி
அறை என்பதன் பொருள் ஒலி
அறை என்பதன் பொருள் பாசறை
அறை என்பதன் பொருள் சொல்
அறை என்பதன் பொருள் குகை
அறை என்பதன் பொருள் வஞ்சனை
அறை என்பதன் பொருள் மாளிகை
அரைதல் என்பதன் பொருள் தேய்தல்
அறைதல் என்பதன் பொருள் அடித்தல்
அறைதல் என்பதன் பொருள் சொல்லுதல்
அப்புரம் என்பதன் பொருள் அந்தப் பக்கம்
அப்புறம் என்பதன் பொருள் பிறகு
அர்ப்பணம் என்பதன் பொருள் உரித்தாக்குதல்
அற்பணம் என்பதன் பொருள் காணிக்கை செலுத்துதல்
அரு என்பதன் பொருள் உருவமற்றது
அறு என்பதன் பொருள் துண்டித்து விடு
அறு என்பதன் பொருள் அறுத்து விடு
அருமை என்பதன் பொருள் சிறப்பு
அருமை என்பதன் பொருள் அன்பு
அருமை என்பதன் பொருள் இன்மை
அருமை என்பதன் பொருள் சுலபத்தில் கிடைக்காதது
அறுமை என்பதன் பொருள் நிலையின்மை
அறுமை என்பதன் பொருள் ஆறு
ஆரு என்பதன் பொருள் குடம்
ஆரு என்பதன் பொருள் நண்டு
ஆறு என்பதன் பொருள் ஒரு எண்
ஆறு என்பதன் பொருள் வழி
ஆறு என்பதன் பொருள் சமயம்
ஆறு என்பதன் பொருள் தன்மை
ஆறு என்பதன் பொருள் நதி
ஆறு என்பதன் பொருள் ஒழுக்கம்
ஆறு என்பதன் பொருள் பக்கம்
ஆறு என்பதன் பொருள் நிலை
ஆர என்பதன் பொருள் நிறைய
ஆர என்பதன் பொருள் அனுபவிக்க
ஆற என்பதன் பொருள் சூடு குறைய
ஆரல் ஒருவகை மீன்
ஆறல் என்பதன் பொருள் சூடு குறைதல்
இரத்தல் என்பதன் பொருள் யாசித்தல்
இறத்தல் என்பதன் பொருள் இறந்துபோதல்
இறத்தல் என்பதன் பொருள் சாதல்
இரகு என்பதன் பொருள் சூரியன்
இறகு என்பதன் பொருள் சிறகு
இரக்கம் என்பதன் பொருள் கருணை
இறக்கம் என்பதன் பொருள் சரிவு
இறக்கம் என்பதன் பொருள் மரணம்
இரங்கு என்பதன் பொருள் கருணைகாட்டு
இறங்கு என்பதன் பொருள் கீழிறங்கி வா
இரவம் என்பதன் பொருள் இரவு
இறவம் என்பதன் பொருள் இறால் மீன்
இரவி என்பதன் பொருள் சூரியன்
இரவி என்பதன் பொருள் எருக்கு
இரவி என்பதன் பொருள் மலை
இரவி என்பதன் பொருள் வாணிகத்தொழில்
இறவி என்பதன் பொருள் இறத்தல்
இரவு என்பதன் பொருள் இரவு நேரம்
இரவு என்பதன் பொருள் யாசித்தல்
இறவு என்பதன் பொருள் மிகுதி
இறவு என்பதன் பொருள் இறால்மீன்
இறவு என்பதன் பொருள் இறுதி
இறவு என்பதன் பொருள் தேன்கூடு
இறவு என்பதன் பொருள் சாவு
இறவு என்பதன் பொருள் முடிவு
இறவு என்பதன் பொருள் நீக்கம்
இரை என்பதன் பொருள் ஒலி
இரை என்பதன் பொருள் உணவு
இறை என்பதன் பொருள் கடவுள்
இறை என்பதன் பொருள் அணு
இறை என்பதன் பொருள் அரசன்
இறை என்பதன் பொருள் ரேகை
இறை என்பதன் பொருள் சந்து
இறை என்பதன் பொருள் கடமை
இறை என்பதன் பொருள் தலைமை
இறை என்பதன் பொருள் விடை
இறை என்பதன் பொருள் உயரம்
இறை என்பதன் பொருள் மூலை
இரு என்பதன் பொருள் இரண்டு
இரு என்பதன் பொருள் பெரிய
இரு என்பதன் பொருள் உட்கார்
இரு என்பதன் பொருள் அமர்ந்துகொள்
இறு என்பதன் பொருள் ஒடி
இறு என்பதன் பொருள் கெடு
இறு என்பதன் பொருள் சொல்லு
இரும்பு என்பதன் பொருள் கடிவாளம்
இரும்பு என்பதன் பொருள் கிம்புரி
இரும்பு என்பதன் பொருள் ஆயுதம்
இரும்பு என்பதன் பொருள் ஓர் உலோகம்
இறும்பு என்பதன் பொருள் வண்டு
இறும்பு என்பதன் பொருள் சிறுமலை
இருப்பு என்பதன் பொருள் கையிருப்பு
இருப்பு என்பதன் பொருள் இருப்பிடம்
இருப்பு என்பதன் பொருள் ஆசனம்
இருப்பு என்பதன் பொருள் நிலை
இருப்பு என்பதன் பொருள் பொருள்
இருப்பு என்பதன் பொருள் முதல்
இறுப்பு என்பதன் பொருள் வடிப்பு
இருத்தல் என்பதன் பொருள் அமர்ந்திருத்தல்
இருத்தல் என்பதன் பொருள் காத்திருத்தல்
இறுத்தல் என்பதன் பொருள் வடித்தல்
இறுத்தல் என்பதன் பொருள் செலுத்தல்
இறுத்தல் என்பதன் பொருள் எறிதல்
இறுத்தல் என்பதன் பொருள் கடன் கொடுத்தல்
இறுத்தல் என்பதன் பொருள் பதில்கூறல்
இறுத்தல் என்பதன் பொருள் முடித்தல்
இறுத்தல் என்பதன் பொருள் முறித்தல்
இருக்கு என்பதன் பொருள் மந்திரம்
இருக்கு என்பதன் பொருள் ரிக் வேதம்
இறுக்கு என்பதன் பொருள் அழுத்து
இறுக்கு என்பதன் பொருள் இறுக்கிக்கட்டு
இரைத்தல் என்பதன் பொருள் ஒலித்தல்
இரைத்தல் என்பதன் பொருள் மூச்சுவாங்குதல்
இறைத்தல் என்பதன் பொருள் சிதறுதல்
இறைத்தல் என்பதன் பொருள் மிகு செலவு
உரவு என்பதன் பொருள் அறிவு
உரவு என்பதன் பொருள் ஒலி
உரவு என்பதன் பொருள் மிகுதி
உரவு என்பதன் பொருள் வலி
உரவு என்பதன் பொருள் ஞானம்
உரவு என்பதன் பொருள் விடம்
உறவு என்பதன் பொருள் நட்பு
உறவு என்பதன் பொருள் சுற்றம்
உறவு என்பதன் பொருள் எறும்பு
உரவோர் என்பதன் பொருள் அறிஞர்
உரவோர் என்பதன் பொருள் முனிவர்
உறவோர் என்பதன் பொருள் சுற்றத்தார்
உறவோர் என்பதன் பொருள் அடைந்தோர்
உரி என்பதன் பொருள் தோல்
உரி என்பதன் பொருள் மரப்பட்டை
உரி என்பதன் பொருள் அரைப்படியளவு
உரி என்பதன் பொருள் உரிச்சொல்
உரி என்பதன் பொருள் கொத்துமல்லி
உறி என்பதன் பொருள் உறிவெண்ணெய்
உறி என்பதன் பொருள் தூக்கு
உரு என்பதன் பொருள் வடிவம்
உரு என்பதன் பொருள் அழகு
உரு என்பதன் பொருள் உடல்
உரு என்பதன் பொருள் மரக்கலம்
உரு என்பதன் பொருள் நிறம்
உரு என்பதன் பொருள் அச்சம்
உரு என்பதன் பொருள் பெருமை
உரு என்பதன் பொருள் மேன்மை
உறு என்பதன் பொருள் மிகுதி
உருக்குதல் என்பதன் பொருள் இளக்குதல்
உருக்குதல் என்பதன் பொருள் மெலியச் செய்தல்
உறுக்குதல் என்பதன் பொருள் சினத்தல்
உறுக்குதல் என்பதன் பொருள் அதட்டுதல்
உரை என்பதன் பொருள் புகழ்
உரை என்பதன் பொருள் விளக்கவுரை
உரை என்பதன் பொருள் நூல்
உரை என்பதன் பொருள் பொன்மாற்று
உரை என்பதன் பொருள் அறிவுரை
உரை என்பதன் பொருள் சொல்
உறை என்பதன் பொருள் இடம்
உறை என்பதன் பொருள் பண்டம்
உறை என்பதன் பொருள் பொருள்
உறை என்பதன் பொருள் மருந்து
உறை என்பதன் பொருள் பாலில் இடும் பிரை
உறை என்பதன் பொருள் துளி
உறை என்பதன் பொருள் மழை
உறை என்பதன் பொருள் ஆடை
உறை என்பதன் பொருள் துன்பம்
உறை என்பதன் பொருள் பாம்பின் விஷப்பை
உரைப்பு என்பதன் பொருள் தங்குதல்
உரைப்பு என்பதன் பொருள் தோய்தல்
உறைப்பு என்பதன் பொருள் காரம்
உறைப்பு என்பதன் பொருள் கொடுமை
உரையல் என்பதன் பொருள் சொல்லல்
உறையல் என்பதன் பொருள் மாறுபாடு
உறையல் என்பதன் பொருள் பிணக்கு
உரிய என்பதன் பொருள் உரிமையான
உறிய என்பதன் பொருள் உறிஞ்ச
ஊரல் என்பதன் பொருள் ஊர்தல்
ஊரல் என்பதன் பொருள் கிளிஞ்சல்
ஊரல் என்பதன் பொருள் ஒருவகைப் பறவை
ஊறல் என்பதன் பொருள் தினவு
ஊறல் என்பதன் பொருள் ஊற்று
ஊறல் என்பதன் பொருள் சாறு
ஊறல் என்பதன் பொருள் வருவாய்
ஊறல் என்பதன் பொருள் ஊறுதல்
ஊறல் என்பதன் பொருள் களிப்பு
ஊரு என்பதன் பொருள் அச்சம்
ஊரு என்பதன் பொருள் தொடை
ஊறு என்பதன் பொருள் இடையூறு
ஊறு என்பதன் பொருள் துன்பம்
ஊறு என்பதன் பொருள் காயம் உறுதல்
ஊறு என்பதன் பொருள் தீண்டல்
ஊறு என்பதன் பொருள் குற்றம்
ஊறு என்பதன் பொருள் புண்
ஊறு என்பதன் பொருள் கொலை
எரி என்பதன் பொருள் தீ
எரி என்பதன் பொருள் கார்த்திகை
எரி என்பதன் பொருள் பிரபை
எரி என்பதன் பொருள் இடபராசி
எரி என்பதன் பொருள் நெருப்பு
எரி என்பதன் பொருள் நரகம்
எரி என்பதன் பொருள் வெம்மை
எரி என்பதன் பொருள் கந்தகம்
எறி என்பதன் பொருள் விடுதல்
எறி என்பதன் பொருள் எறிதல்
எறி என்பதன் பொருள் குறிப்பாகக் கூறுதல்
ஏர என்பதன் பொருள் ஓர் உவம உருபு
ஏற என்பதன் பொருள் மிகுதி
ஏற என்பதன் பொருள் உயர ஏறுதல்
ஏரி என்பதன் பொருள் நீர்நிலை
ஏரி என்பதன் பொருள் குளம்
ஏறி என்பதன் பொருள் உயர்ந்த
ஏறி என்பதன் பொருள் மேலே ஏறி
ஒரு என்பதன் பொருள் ஒன்று
ஒரு என்பதன் பொருள் ஒப்பற்ற
ஒரு என்பதன் பொருள் ஆடு
ஒறு என்பதன் பொருள் தண்டி
ஒறு என்பதன் பொருள் அழி
ஒறு என்பதன் பொருள் இகழ்
ஒருத்தல் என்பதன் பொருள் ஆண் விலங்குகளின் பொதுப்பெயர்
ஒறுத்தல் என்பதன் பொருள் தண்டித்தல்
ஒறுத்தல் என்பதன் பொருள் துன்புறுத்தல்
ஒறுத்தல் என்பதன் பொருள் வருத்துதல்
ஒறுத்தல் என்பதன் பொருள் வெறுத்தல்
ஒறுத்தல் என்பதன் பொருள் கடிதல்
ஒறுத்தல் என்பதன் பொருள் இகழ்தல்
ஒறுத்தல் என்பதன் பொருள் குறைத்தல்
ஒருவு என்பதன் பொருள் நீங்கு
ஒறுவு என்பதன் பொருள் வருத்தம்
ஒறுவு என்பதன் பொருள் துன்பம்
கரடு என்பதன் பொருள் மரக்கணு
கரடு என்பதன் பொருள் மணிக்கட்டு
கரடு என்பதன் பொருள் முருடு
கரடு என்பதன் பொருள் வளர்ச்சியற்றது
கறடு என்பதன் பொருள் தரமற்ற முத்து
கரம் என்பதன் பொருள் கிரணம்
கரம் என்பதன் பொருள் விஷம்
கரம் என்பதன் பொருள் செயல்
கரம் என்பதன் பொருள் கை
கரம் என்பதன் பொருள் கழுதை
கறம் என்பதன் பொருள் கொடுமை
கறம் என்பதன் பொருள் வன்செய்கை
கரவு என்பதன் பொருள் பொய்
கரவு என்பதன் பொருள் வஞ்சனை
கரவு என்பதன் பொருள் மறைவு
கறவு என்பதன் பொருள் கப்பம்
கரவை என்பதன் பொருள் கம்மாளர் கருவி
கறவை என்பதன் பொருள் பாற்பசு
கரி என்பதன் பொருள் அடுப்புக்கரி
கரி என்பதன் பொருள் நிலக்கரி
கரி என்பதன் பொருள் யானை
கரி என்பதன் பொருள் சாட்சி
கரி என்பதன் பொருள் பெண் கழுதை
கரி என்பதன் பொருள் விஷம்
கரி என்பதன் பொருள் கருமை
கறி என்பதன் பொருள் இறைச்சி
கறி என்பதன் பொருள் மிளகு
கரத்தல் என்பதன் பொருள் மறைத்தல்
கறத்தல் என்பதன் பொருள் கவர்தல்
கறத்தல் என்பதன் பொருள் பால் கறத்தல்
கருத்து என்பதன் பொருள் எண்ணம்
கறுத்து என்பதன் பொருள் கருநிறங்கொண்டு
கரு என்பதன் பொருள் சினை
கரு என்பதன் பொருள் பிறவி
கரு என்பதன் பொருள் முட்டை
கரு என்பதன் பொருள் நடு
கரு என்பதன் பொருள் கருநிறம்
கரு என்பதன் பொருள் அணு
கரு என்பதன் பொருள் அடிப்படை
கறு என்பதன் பொருள் சினம்
கறு என்பதன் பொருள் வைராக்கியம்
கறு என்பதன் பொருள் கோபம்
கறு என்பதன் பொருள் அகங்காரம்
கருப்பு என்பதன் பொருள் பஞ்சம்
கறுப்பு என்பதன் பொருள் கருநிறம்
கறுப்பு என்பதன் பொருள் பேய்
கறுப்பு என்பதன் பொருள் கோபம்
கறுப்பு என்பதன் பொருள் குற்றம்
கறுப்பு என்பதன் பொருள் கறை
கரை என்பதன் பொருள் எல்லை
கரை என்பதன் பொருள் தடுப்பு
கரை என்பதன் பொருள் ஓரம்
கறை என்பதன் பொருள் அழுக்கு
கறை என்பதன் பொருள் குற்றம்
கறை என்பதன் பொருள் ரத்தம்
கரையான் என்பதன் பொருள் மீனவன்
கறையான் ஓர் உயிரி
கர்ப்பம் என்பதன் பொருள் கருவுறுதல்
கர்ப்பம் என்பதன் பொருள் உள்
கர்ப்பம் என்பதன் பொருள் சினை
கற்பம் என்பதன் பொருள் கஞ்சா
கற்பம் என்பதன் பொருள் அற்பம்
கற்பம் என்பதன் பொருள் ஊழிக்காலம்
கற்பம் என்பதன் பொருள் தேவலோகம்
கற்பம் என்பதன் பொருள் திருநீறு
கற்பம் என்பதன் பொருள் ஆயுள்
கற்பம் என்பதன் பொருள் மந்திர சாஸ்திரம்
கற்பம் என்பதன் பொருள் 432 கோடி
கற்பம் என்பதன் பொருள் மூப்பு நீக்கும் மருந்து
கர்ப்பூரம் என்பதன் பொருள் சூடம்
கர்ப்பூரம் என்பதன் பொருள் பொன்
கர்ப்பூரம் என்பதன் பொருள் மருந்து
கர்ப்பூரம் என்பதன் பொருள் கூடம்
கற்பூரம் என்பதன் பொருள் பொன்னாங்கண்ணி
காரி என்பதன் பொருள் கரிக்குருவி
காரி என்பதன் பொருள் காக்கை
காரி என்பதன் பொருள் வயிரவன்
காரி என்பதன் பொருள் ஐயனார்
காரி என்பதன் பொருள் ஒரு நதி
காரி என்பதன் பொருள் சனி
காரி என்பதன் பொருள் விஷம்
காரி என்பதன் பொருள் ஒரு வள்ளல்
காரி என்பதன் பொருள் வாசுதேவன்
காறி என்பதன் பொருள் காறிஉமிழும் கழிவு
காரு என்பதன் பொருள் வண்ணான்
காரு என்பதன் பொருள் தேவதச்சன்
காறு என்பதன் பொருள் காறி உமிழ்
காறு என்பதன் பொருள் அளவு
காரை என்பதன் பொருள் ஒரு வகை செடி
காரை என்பதன் பொருள் ஒரு வகை மீன்
காரை என்பதன் பொருள் சிமெண்ட் மணல் சேர்ந்த கலவை
காறை என்பதன் பொருள் ஒரு கழுத்தணி
கீரி ஓர் உயிரினம்
கீறி என்பதன் பொருள் பிளந்து
கீறி என்பதன் பொருள் அரிந்து
குரங்கு என்பதன் பொருள் ஒரு விலங்கு
குறங்கு என்பதன் பொருள் தொடை
குறங்கு என்பதன் பொருள் கொக்கி
குரவர் என்பதன் பொருள் கடவுள்
குரவர் என்பதன் பொருள் குரு
குரவர் என்பதன் பொருள் பெரியோர்
குரவர் என்பதன் பொருள் அரசர்
குறவர் என்பதன் பொருள் ஒரு ஜாதியினர்
குரவை என்பதன் பொருள் கூத்து வகை
குரவை என்பதன் பொருள் ஒலி
குரவை என்பதன் பொருள் கடல்
குரவை என்பதன் பொருள் மகளிர் மகிழ்ச்சி
குறவை என்பதன் பொருள் ஒருவகை மீன்
குரத்தி என்பதன் பொருள் தலைவி
குரத்தி என்பதன் பொருள் குருவின் மனைவி
குறத்தி என்பதன் பொருள் குறத்தி ஜாதிப் பெண்
குருகு என்பதன் பொருள் பறவை
குருகு என்பதன் பொருள் குட்டி
குருகு என்பதன் பொருள் கொக்கு
குருகு என்பதன் பொருள் உலைத்துருத்தி
குருகு என்பதன் பொருள் உலைமூக்கு
குருகு என்பதன் பொருள் குருக்கத்தி
குருகு என்பதன் பொருள் நாரை
குருகு என்பதன் பொருள் கோழி
குருகு என்பதன் பொருள் கைவளை
குறுகு என்பதன் பொருள் அண்மைப்படுத்து
குருகினம் என்பதன் பொருள் பறவை இனம்
குறுகினம் என்பதன் பொருள் நெருங்கினோம்
குரை என்பதன் பொருள் சத்தம்
குரை என்பதன் பொருள் ஒலி
குரை என்பதன் பொருள் குதிரை
குரை என்பதன் பொருள் பெருமை
குரை என்பதன் பொருள் ஓசை
குறை என்பதன் பொருள் குற்றம்
குறை என்பதன் பொருள் காரியம்
குறை என்பதன் பொருள் கடன்
குறை என்பதன் பொருள் வேண்டுகோள்
குறை என்பதன் பொருள் வறுமை
குரு என்பதன் பொருள் ஆசிரியர்
குரு என்பதன் பொருள் மேன்மை
குரு என்பதன் பொருள் கனம்
குரு என்பதன் பொருள் வியாழன்
குரு என்பதன் பொருள் நிறம்
குரு என்பதன் பொருள் தந்தை
குரு என்பதன் பொருள் இரசம்
குறு என்பதன் பொருள் குறுகு
கூரல் என்பதன் பொருள் ஒரு மீன்
கூரல் என்பதன் பொருள் பறவை இறகு
கூறல் என்பதன் பொருள் சொல்லுதல்
கூறல் என்பதன் பொருள் விற்றல்
கூரை என்பதன் பொருள் சிறிய ஓலை வீடு
கூரை என்பதன் பொருள் வீட்டின் மேற்கூரை
கூரை என்பதன் பொருள் சிற்றில்
கூறை என்பதன் பொருள் புது ஆடை
கூறை என்பதன் பொருள் சீலை
கூரிய என்பதன் பொருள் கூர்மையான
கூறிய என்பதன் பொருள் சொன்ன
கூர என்பதன் பொருள் குளிர்ச்சி மிக
கூற என்பதன் பொருள் சொல்ல
கூற என்பதன் பொருள் வேண்டல்
கோரல் என்பதன் பொருள் கூறுதல்
கோறல் என்பதன் பொருள் கொல்லல்
கோரை என்பதன் பொருள் புல்வகை
கோறை என்பதன் பொருள் குவளை
கோறை என்பதன் பொருள் பொந்து
கோரல் என்பதன் பொருள் சேர்தல்
கோரல் என்பதன் பொருள் குளிர் காற்று
கோரல் என்பதன் பொருள் மலைப்பக்கம்
கோறல் என்பதன் பொருள் குளிர் காற்று
கோறல் என்பதன் பொருள் மழை
சிரை என்பதன் பொருள் சிரைத்தல்
சிரை என்பதன் பொருள் முடிநீக்கல்
சிறை என்பதன் பொருள் சிறைச்சாலை
சிறை என்பதன் பொருள் மதில்
சிறை என்பதன் பொருள் காவல்
சிறை என்பதன் பொருள் பக்கம்
சிறை என்பதன் பொருள் நீர்க்கரை
சிறை என்பதன் பொருள் இறகு
சிறை என்பதன் பொருள் அடிமை
சிறை என்பதன் பொருள் அறை
சிறை என்பதன் பொருள் அணை
சீரிய என்பதன் பொருள் சினந்த
சீரிய என்பதன் பொருள்​​ சிறந்த,​
சீரிய என்பதன் பொருள் சீராய்​
சீறிய என்பதன் பொருள் சினந்த
சுரா​ என்பதன் பொருள் கள்​
சுறா​ என்பதன் பொருள் சுறா மீன்
சூரல்​ என்பதன் பொருள் மூங்​கில்,​​ பிரம்பு​
சூறல்​ என்பதன் பொருள்​ தோண்​டல்
சுருக்கு​ என்பதன் பொருள்​ வலை
சுருக்கு​ என்பதன் பொருள்​​ சுருக்​கம்
சுருக்கு​ என்பதன் பொருள்​​ கட்டு
சுருக்கு​ என்பதன் பொருள்​​ பூமாலை
சுருக்கு​ என்பதன் பொருள் வகை
சுருக்கு​ என்பதன் பொருள்​​ குறைவு
சுருக்கு​ என்பதன் பொருள் நெய்த்​து​டுப்பு​
சுறுக்கு​ என்பதன் பொருள் விரைவு
செரு​ என்பதன் பொருள் போர்
செரு​ என்பதன் பொருள் ஊடல்
செறு​ என்பதன் பொருள்​ வயல்
செறு​ என்பதன் பொருள்​​ பாத்தி
செறு​ என்பதன் பொருள்​​ குளம்
செரு​நர்​ என்பதன் பொருள் பகை​வர்
செரு​நர்​ என்பதன் பொருள்​​ படை​வீ​ரர்​
செறு​நர்​ என்பதன் பொருள்​ பகை​வர்
சொரி​ என்பதன் பொருள்​ தினவு
சொரி​ என்பதன் பொருள் அரிப்பு
சொரி​ என்பதன் பொருள் பொழி
சொறி என்பதன் பொருள்​ சிரங்கு
சொறி என்பதன் பொருள் சொறி​தல்
தரித்​தல்​ என்பதன் பொருள் அணி​தல்
தரித்​தல்​ என்பதன் பொருள்​​ பொறுத்​தல்
தரித்​தல்​ என்பதன் பொருள் தங்​கல்
தரித்​தல்​ என்பதன் பொருள் தாம​தித்​தல்
தரித்​தல்​ என்பதன் பொருள் தாங்​கு​தல்​
தறித்​தல் என்பதன் பொருள் வெட்​டு​தல்
தரி​ என்பதன் பொருள் அணி
தரி​ என்பதன் பொருள் அணிந்​து ​கொள்​
தறி என்பதன் பொருள் தூண்
தறி என்பதன் பொருள் ஆப்பு
தறி என்பதன் பொருள் நெசவு இயந்​தி​ரம்
தறி என்பதன் பொருள் முளைக்​கோல்
தரு​தல் என்பதன் பொருள்​ கொடுத்​தல்​
தறு​தல்​ என்பதன் பொருள் இறு​கக்​ கட்​டு​தல்
தாரு​ என்பதன் பொருள் மரம்
தாரு​ என்பதன் பொருள் தேவ​தாரு
தாரு​ என்பதன் பொருள் பித்​தளை
தாறு​ என்பதன் பொருள்​ குலை
தாறு​ என்பதன் பொருள்​​ அங்​கு​சம்
தாறு​ என்பதன் பொருள்​​ முள்
தாறு​ என்பதன் பொருள் இரும்பு
தாறு​ என்பதன் பொருள் முள்​கோல்
திரம்​ என்பதன் பொருள் மலை
திரம்​ என்பதன் பொருள்​​ உறுதி
திரம்​ என்பதன் பொருள்​​ நிலை
திரம்​ என்பதன் பொருள் பூமி​
திறம்​ என்பதன் பொருள் உறுதி
திறம்​ என்பதன் பொருள் நரம்​புள்ள வீணை
திறம்​ என்பதன் பொருள் கூறு​பாடு
திறம்​ என்பதன் பொருள்​​ சுற்​றம்
திறம்​ என்பதன் பொருள்​​ குலம்
திறம்​ என்பதன் பொருள்​​ பக்​கம்
திறம்​ என்பதன் பொருள் வல்​லமை
திறம்​ என்பதன் பொருள் ஒழுக்​கம்
திறம்​ என்பதன் பொருள்​​ மேன்மை
திறம்​ என்பதன் பொருள் வர​லாறு
திறம்​ என்பதன் பொருள்​​ கார​ணம்
திரை​ என்பதன் பொருள் அலை
திரை​ என்பதன் பொருள்​​ கடல்
திரை​ என்பதன் பொருள்​​ திரைச் ​சீலை
திறை​ என்பதன் பொருள்​ கப்​பம்
துரவு​ என்பதன் பொருள்​ கிணறு​
துறவு​ என்பதன் பொருள் துறத்​தல்
துறவு​ என்பதன் பொருள்​​ துற​வ​றம்
துரை​ என்பதன் பொருள் பெரி​யோன்
துரை​ என்பதன் பொருள்​​ தலை​வன்
துறை​ என்பதன் பொருள் நீர்த்​துறை
துறை​ என்பதன் பொருள் வழி
துறை​ என்பதன் பொருள் இடம்
துறை​ என்பதன் பொருள்​​ நூல்
துறை​ என்பதன் பொருள்​​ கடற்​கரை
துறை​ என்பதன் பொருள் உபா​யம்
துறை​ என்பதன் பொருள் பாவி​னம்
துரு​ என்பதன் பொருள்​ களிம்பு
துறு​ என்பதன் பொருள் கூட்​டம்
துறு​ என்பதன் பொருள் நெருக்​கம்
தூரல்​ என்பதன் பொருள்​ தூரு​தல்
தூரல்​ என்பதன் பொருள்​​​ வருத்​தம்
தூறல்​ என்பதன் பொருள் மழைத்​துளி
தூறல்​ என்பதன் பொருள் பழி சொல்​லு​தல்
தூரன்​ என்பதன் பொருள் குலத்​தின் பெயர்
தூறன்​ என்பதன் பொருள்​ மூர்க்​கன்
துரு​ என்பதன் பொருள் வீதி
துறு​ என்பதன் பொருள்​ உண்
தேரார்​ என்பதன் பொருள்​ கல்​லா​த​வர்
தேரார்​ என்பதன் பொருள்​​ கீழ்​மக்​கள்
தேரார்​ என்பதன் பொருள் பகை​வர்​
தேறார்​ என்பதன் பொருள் அறி​வி​லார்
தேறார்​ என்பதன் பொருள் பகை​வர்
தேரி என்பதன் பொருள் மணல் திட்டை
தேரி என்பதன் பொருள் மணல் குன்று
தேறி என்பதன் பொருள் தேர்ச்சி பெற்று
தேறி என்பதன் பொருள் தெளிந்து
நரை என்பதன் பொருள் நரைமுடி
நரை என்பதன் பொருள் வெண் மயிர்
நரை என்பதன் பொருள் மூப்பு
நரை என்பதன் பொருள் எருது
நரை என்பதன் பொருள் கவரிமா
நரை என்பதன் பொருள் மரச்சொத்தை
நரை என்பதன் பொருள் பெருமை
நறை என்பதன் பொருள் தேன்
நறை என்பதன் பொருள் சாதிக்காய்
நறை என்பதன் பொருள் கள்
நறை என்பதன் பொருள் வாசனை
நறை என்பதன் பொருள் நறும்புகை
நறை என்பதன் பொருள் பச்சிலைக் கொடி
நறை என்பதன் பொருள் குற்றம்
நாரி என்பதன் பொருள் பெண்
நாரி என்பதன் பொருள் பார்வதி
நாரி என்பதன் பொருள் வாசனை
நாரி என்பதன் பொருள் கள்
நாரி என்பதன் பொருள் சேனை
நாரி என்பதன் பொருள் பன்னாடை
நாரி என்பதன் பொருள் தேன்
நாறி என்பதன் பொருள் கற்றாழை
நிருத்தம் என்பதன் பொருள் கூத்து
நிருத்தம் என்பதன் பொருள் நடனம்
நிருத்தம் என்பதன் பொருள் பதம் பிரித்துப் பொருள் கூறும் நூல்
நிருத்தம் என்பதன் பொருள் பற்றின்மை
நிறுத்தம் என்பதன் பொருள் நிறுத்தும் இடம்
நிரை என்பதன் பொருள் பசு
நிரை என்பதன் பொருள் ஒழுங்கு
நிரை என்பதன் பொருள் வரிசை
நிறை என்பதன் பொருள் கற்பு
நிறை என்பதன் பொருள் அளவு
நிறை என்பதன் பொருள் அழிவின்மை
நிறை என்பதன் பொருள் நீதி
நிறை என்பதன் பொருள் வரையறை
நிறை என்பதன் பொருள் திண்மை
நிறை என்பதன் பொருள் நிரப்பு
நூரல் என்பதன் பொருள் அவிதல்
நூரல் என்பதன் பொருள் பதங்கெடுதல்
நூறல் என்பதன் பொருள் அவித்தல்
நேரி என்பதன் பொருள் அமுக்கு
நேரி என்பதன் பொருள் நசுக்கு
நேரி என்பதன் பொருள் அழுத்து
நேறி என்பதன் பொருள் வழி
நேறி என்பதன் பொருள் கோயில்
நேறி என்பதன் பொருள் கற்பு
பரட்டை என்பதன் பொருள் பரட்டைத்தலை
பறட்டை என்பதன் பொருள் செழிப்பற்றது
பரதி என்பதன் பொருள் கூத்தாடுபவன்
பறதி என்பதன் பொருள் அவசரம்
பறதி என்பதன் பொருள் பறத்தல்
பரத்தல் என்பதன் பொருள் அலமறுதல்
பரத்தல் என்பதன் பொருள் மிகுதல்
பறத்தல் என்பதன் பொருள் பறந்து செல்லல்
பரம்பு என்பதன் பொருள் வயலை சமப்படுத்தும் பலகை
பறம்பு என்பதன் பொருள் பாரியின் மலை
பரல் என்பதன் பொருள் விதை
பரல் என்பதன் பொருள் பருக்கைக்கல்
பறல் என்பதன் பொருள் பறவை
பரவை என்பதன் பொருள் கடல்
பரவை என்பதன் பொருள் ஆடல்
பரவை என்பதன் பொருள் பரப்பு
பறவை என்பதன் பொருள் பறப்பவை
பறவை என்பதன் பொருள் ஒரு நோய்
பரி என்பதன் பொருள் குதிரை
பரி என்பதன் பொருள் பெருமை
பரி என்பதன் பொருள் விரைவு
பரி என்பதன் பொருள் செலவு
பரி என்பதன் பொருள் சுமை
பரி என்பதன் பொருள் மிகுதி
பறி என்பதன் பொருள் பறித்தல்
பறி என்பதன் பொருள் கொள்ளை
பறி என்பதன் பொருள் பொன்
பறி என்பதன் பொருள் வலை
பறி என்பதன் பொருள் உடம்பு
பறி என்பதன் பொருள் ஓலைப்பாய்
பரித்தல் என்பதன் பொருள் காத்தல்
பரித்தல் என்பதன் பொருள் ஓடுதல்
பரித்தல் என்பதன் பொருள் தாங்குதல்
பரித்தல் என்பதன் பொருள் சுமத்தல்
பரித்தல் என்பதன் பொருள் சூழ்தல்
பரித்தல் என்பதன் பொருள் தரித்தல்
பறித்தல் என்பதன் பொருள் பிடுங்குதல்
பரிவு என்பதன் பொருள் அன்பு
பரிவு என்பதன் பொருள் துன்பம்
பரிவு என்பதன் பொருள் இரக்கம்
பறிவு என்பதன் பொருள் கழிவு
பறிவு என்பதன் பொருள் அதிர்தல்
பருகு என்பதன் பொருள் குடி
பருகு என்பதன் பொருள் அருந்து
பறுகு என்பதன் பொருள் பறட்டை
பறுகு என்பதன் பொருள் அன்பு
பறுகு என்பதன் பொருள் பக்குவம்
பரை என்பதன் பொருள் சிவசக்தி
பறை என்பதன் பொருள் இசைக்கருவி
பறை என்பதன் பொருள் இறகு
பறை என்பதன் பொருள் வாத்தியம்
பறை என்பதன் பொருள் பறவை
பறை என்பதன் பொருள் சொல்
பாரை என்பதன் பொருள் கடப்பாரை
பாறை என்பதன் பொருள் கற்பாறை
பிரை என்பதன் பொருள் உறைமோர்
பிரை என்பதன் பொருள் பயன்
பிறை என்பதன் பொருள் பிறைச்சந்திரன்
பீரு என்பதன் பொருள் புருவம்
பீரு என்பதன் பொருள் அச்சமுள்ளோன்
பீறு என்பதன் பொருள் கிழிவு
புரம் என்பதன் பொருள் மாடம்
புரம் என்பதன் பொருள் கோயில்
புரம் என்பதன் பொருள் இராஜதானி
புரம் என்பதன் பொருள் ஊர்
புரம் என்பதன் பொருள் முன்
புரம் என்பதன் பொருள் மேல்மாடம்
புரம் என்பதன் பொருள் ஒரு நகரம்
புறம் என்பதன் பொருள் இடம்
புறம் என்பதன் பொருள் வரியில்லா நிலம்
புறம் என்பதன் பொருள் பக்கம்
புறம் என்பதன் பொருள் வெளி
புறம் என்பதன் பொருள் பின்புறம்
புறம் என்பதன் பொருள் முதுகு
பெருக்கல் என்பதன் பொருள் நிறைத்தல்
பெருக்கல் என்பதன் பொருள் மிகுத்தல்
பெருக்கல் என்பதன் பொருள் நிரப்புதல்
பெருக்கல் என்பதன் பொருள் அதிகப்படுத்தல்
பெருக்கல் என்பதன் பொருள் மிகுவித்தல்
பெறுக்கல் என்பதன் பொருள் அரிசி
பெறுக்கல் என்பதன் பொருள் மிகுத்தல்
பொரி என்பதன் பொருள் நெற்பொரி
பொரி என்பதன் பொருள் பொரிதல்
பொறி என்பதன் பொருள் தீப்பொறி
பொறி என்பதன் பொருள் அறிவு
பொறி என்பதன் பொருள் எழுந்து
பொறி என்பதன் பொருள் வரிவண்டு
பொரித்தல் என்பதன் பொருள் வறுத்தல்
பொரித்தல் என்பதன் பொருள் குஞ்சு பொரித்தல்
பொறித்தல் என்பதன் பொருள் எழுதுதல்
பொறித்தல் என்பதன் பொருள் தீட்டுதல்
பொறித்தல் என்பதன் பொருள் பதித்தல்
பொறித்தல் என்பதன் பொருள் அடையாளமாக வைத்தல்
பொருப்பு என்பதன் பொருள் மலை
பொருப்பு என்பதன் பொருள் பக்கமலை
பொறுப்பு என்பதன் பொருள் பாரம்
பொறுப்பு என்பதன் பொருள் பொறுமை
பொரு என்பதன் பொருள் போர்
பொறு என்பதன் பொருள் பொறுத்திரு
மரத்தல் என்பதன் பொருள் விறைத்தல்
மறத்தல் என்பதன் பொருள் மறதி
மறத்தல் என்பதன் பொருள் நினைவின்மை
மரம் என்பதன் பொருள் தாவர வகை
மரம் என்பதன் பொருள் மூலிகை
மரம் என்பதன் பொருள் மரக்கலம்
மறம் என்பதன் பொருள் வீரம்
மறம் என்பதன் பொருள் போர்
மறம் என்பதன் பொருள் சினம்
மறம் என்பதன் பொருள் மாறுபாடு
மறம் என்பதன் பொருள் கொலை
மறம் என்பதன் பொருள் பாவம்
மறம் என்பதன் பொருள் வலி
மறம் என்பதன் பொருள் கொடுமை
மறம் என்பதன் பொருள் மயக்கம்
மரி என்பதன் பொருள் விலங்குகளின் குட்டி
மறி என்பதன் பொருள் தடை செய்
மரித்தல் என்பதன் பொருள் இறத்தல்
மரித்தல் என்பதன் பொருள் சாதல்
மறித்தல் என்பதன் பொருள் தடுத்தல்
மறித்தல் என்பதன் பொருள் திரும்புதல்
மறித்தல் என்பதன் பொருள் அழித்தல்
மரை என்பதன் பொருள் மான்
மறை என்பதன் பொருள் வேதம்
மரு என்பதன் பொருள் மலை
மரு என்பதன் பொருள் பாலை நிலம்
மரு என்பதன் பொருள் மண விருந்து
மரு என்பதன் பொருள் நீரில்லா இடம்
மரு என்பதன் பொருள் மருக்கொழுந்து
மறு என்பதன் பொருள் குற்றம்
மறு என்பதன் பொருள் மச்சம்
மறு என்பதன் பொருள் எதிர்
மறு என்பதன் பொருள் வேறு
மறு என்பதன் பொருள் அடையாளம்
மருப்பு என்பதன் பொருள் கொம்பு
மருப்பு என்பதன் பொருள் யானைத் தந்தம்
மருப்பு என்பதன் பொருள் யாழ்த் தண்டு
மறுப்பு என்பதன் பொருள் எதிர்ப்பு
மருகு என்பதன் பொருள் வாசனைத் தாவரம்
மறுகு என்பதன் பொருள் சிறியதெரு
மாரன் என்பதன் பொருள் மன்மதன்
மாரன் என்பதன் பொருள் காமன்
மாறன் என்பதன் பொருள் பாண்டியன்
மாறன் என்பதன் பொருள் சடகோபாழ்வார்
முரி என்பதன் பொருள் பாலை நிலம்
முரி என்பதன் பொருள் நொய்
முரி என்பதன் பொருள் சிதைவு
முறி என்பதன் பொருள் ஒடி
முறி என்பதன் பொருள் பத்திரம்
முறி என்பதன் பொருள் தளிர்
முறி என்பதன் பொருள் எழுது
முறி என்பதன் பொருள் துண்டு
முருக்குதல் என்பதன் பொருள் அழித்தல்
முருக்குதல் என்பதன் பொருள் உருக்குதல்
முறுக்குதல் என்பதன் பொருள் சுழற்றுதல்
முறுக்குதல் என்பதன் பொருள் திரித்தல்
வரம் என்பதன் பொருள் இறைவன் கொடுப்பது
வரம் என்பதன் பொருள் வேண்டும் பொருள்
வரம் என்பதன் பொருள் தெய்வ ஈகை
வரம் என்பதன் பொருள் மேன்மை
வரம் என்பதன் பொருள் விருப்பம்
வறம் என்பதன் பொருள் வற்றுதல்
வறம் என்பதன் பொருள் வறட்சி
வறம் என்பதன் பொருள் பஞ்சம்
வறம் என்பதன் பொருள் நீரின்மை
வறம் என்பதன் பொருள் வறுமை
வறம் என்பதன் பொருள் வெம்மை
வரவு என்பதன் பொருள் வருமானம்
வரவு என்பதன் பொருள் வழி
வறவு என்பதன் பொருள் கஞ்சி
வரப்பு என்பதன் பொருள் எல்லை
வரப்பு என்பதன் பொருள் வரம்பு
வறப்பு என்பதன் பொருள் வறட்சி
வறப்பு என்பதன் பொருள் வறுமை
வறப்பு என்பதன் பொருள் வற்றுதல்
விரகு என்பதன் பொருள் விவேகம்
விரகு என்பதன் பொருள் உபாயம்
விரகு என்பதன் பொருள் உற்சாகம்
விரகு என்பதன் பொருள் புத்தி
விரகு என்பதன் பொருள் கபடம்
விறகு என்பதன் பொருள் எரிகட்டை
விரலி என்பதன் பொருள் மஞ்சள்
விறலி என்பதன் பொருள் மெய்ப்பாடு தோன்ற ஆடிப்பாடும் பெண்
விறலி என்பதன் பொருள் பதினாறு வயதினள்
விரல் என்பதன் பொருள் மனித உடலில் உள்ள உறுப்பு
விறல் என்பதன் பொருள் பெருமை
விறல் என்பதன் பொருள் வீரம்
விறல் என்பதன் பொருள் வெற்றி
விறல் என்பதன் பொருள் மிகுதி
விறல் என்பதன் பொருள் வலி
விராய் என்பதன் பொருள் விறகு
விறாய் என்பதன் பொருள் செருக்கு
விறாய் என்பதன் பொருள் இறுமாப்பு
வெரு என்பதன் பொருள் அச்சம்
வெறு என்பதன் பொருள் வெறுத்து விடு
வெரல் என்பதன் பொருள் மூங்கில்
வெறல் என்பதன் பொருள் வெல்லுதல்
வெறல் என்பதன் பொருள் வெற்றி கொள்ளல்
விரை என்பதன் பொருள் விரைந்து செல்
விறை என்பதன் பொருள் மரத்துப் போதல்
சென்னைத் தமிழ்ச் சங்கம் 
மதுரைத் தமிழ்ச் சங்கம் 
புதுக் கல்வித் திட்டம் 
குடும்பகளைக் காப்பாற்ற 
அந்தச் செடி
இந்தக் குழந்தை 
எந்தப் பாடம்?
அங்குச் சென்றோம்
இங்குப் போகாதே 
எங்குக் கேட்டாய்?
அப்படிப் பேசு 
இப்படிச் சொல் 
எப்படித் தந்தாய்?
ஆண்டுப் போனான்
ஈண்டுத் தந்தேன் 
யாண்டுச் சென்றாய்?
அவ்வகைக் கொடி 
இவ்வகைப் பூக்கள்
எவ்வகைச் செடி?
தனிக் குடிசை 
இனிப் பேசேன்
அஃதன்றிக் கொடேன் 
இன்றிச் சொல்லேன் 
மற்றப் பிள்ளைகள் 
நடுக்கடல் 
நடுத்தெரு 
பொதுக்கூட்டம் 
பொதுப்பணி 
முழுப்பக்கம் 
புதுக்கல்வி 
புதுப்பொருள் 
திருக்குறள் 
திருக்குளம் 
அரைப்பக்கம் 
பாதித்துணி 
எட்டுக் குழந்தைகள் 
பத்துச் செடிகள் 
மக்குப் பையன்
தச்சுத் தொழில் 
விட்டுச் சென்றார் 
செத்துப் பிழைத்தான் 
உப்புக் கடை 
கற்றுக் கொடுத்தார் 
ஆட்சியைக் கைப்பற்ற 
சபைக்குப் போக 
இடத்தைப் பயணிகள் 
செல்லக் கூறப்படுகிறார்கள் 
மதுரைக்குத் தெற்கே 
தேடப் போனார் 
எனக் கூறினார் 
மெல்லச் சொன்னார் 
தேடிச் சென்றார் 
வருவதாய்க் கூறினார் 
போய்ப் பார்த்தார் 
வரக் கூறினார் 
கூறிச் சென்றார் 
வாடிப் போயிற்று 
போய்ச் சொன்னார் 
போய்த் தேடினார் 
சொன்னதாய்ச் சொல் 
வந்ததாய்க் கூறு 
மதுரைப் புகைவண்டி நிலையம் 
குதிரைக் குளம்பு
கோழிக் கால் 
படைத் தலைவன் 
சேனைத் தலைவி 
நரிப் பல் 
மரக் கிளை 
கழுதைக் குரல் 
பறவைக் கூட்டம் 
மலைத் தோள் 
சிற்றுண்டிச் சாலை 
தண்ணீர்த் தொட்டி 
தங்கக் காப்பு 
பருத்தித் துணி 
தகரப் பெட்டி 
குழந்தைப் பால் 
மலைப் பாம்பு 
மதுரைச் சொக்கநாதர் 
மதுரைத் தியாகராயர் 
கல்லூரிக் கழகம் 
மல்லிகைப் பூ 
ஆடித் திங்கள் 
சித்திரைத் திங்கள் 
வைகாசித் திங்கள் 
ஆனித் திங்கள் 
ஆவணித் திங்கள் 
புரட்டாசித் திங்கள் 
ஐப்பசித் திங்கள்  
கார்த்திகைத் திங்கள்  
மார்கழித் திங்கள்  
தைத் திங்கள் 
மாசித் திங்கள்  
பங்குனித் திங்கள்  
கீழ்க் கணக்கு 
கீழ்த் திசை 
கரிக்கடை
வாடகைக்குக் கிடைக்கும் 
சுப்பாராவுக்குப் பாராட்டு 
இலங்கைக்குச் சட்டவிரோதமாக
மதுரைக்குத் திருப்பி அனுப்பப்படுவர் 
பண்பாட்டைக் கடைப்பிடித்து 
ஆட்களைக் கடத்தும் 
ஒன்றைப் புதிதாக 
பதிலைத் தெரிவிக்குமாறு 
விலை குறைவாய்க் கிடைக்கும் 
அதிகமாகக் காயங்கள் 
தவிரத் தற்காப்பு 
அதற்கேற்பப் போதிய 
நுணுக்கமாகத் திட்டத்தை 
வேண்டுமெனக் கேட்டுக் கொண்டார் 
அமைப்புப் பற்றிப் பேச 
முடிவு பற்றிப் பாகிஸ்தான் 
பேசிக் காரியங்களை 
கிழக்கு நோக்கிப் பாயச் செய்ய 
எந்தச் சமூகத்தையும் 
அந்தத் துறைகளில் 
இந்தப் பதிலை 
தெரிவித்துக் கொள்ள 
குறித்துப் பேச 
நேற்றுப் பகல் 
இங்குச் செய்யக் கூடியது 
வங்காளத் தொழிலமைச்சர் 
தற்காலக் கல்வி 
இலங்கைக் கண்காணிகள் 
இடைக்காலப் பதில் 
தீப்பெட்டித் தொழிற்சாலை 
சென்னைப் பட்டினம் 
சென்னைக் கடற்கரை 
சென்னைக் கிரிக்கெட் கழகம் 
அறியாப் பிள்ளை 
வரச் சொன்னான் 
ஓடிப் போனான்
கேட்பதாய்க் கூறினான் 
போய்த் தேடினான் 
இருப்பதாகப் போனான் 
எனக் கேட்டான் 
எட்டுக் கட்டுகள் 
பத்துச் செய்யுட்கள் 
விழுப் பொருள் 
பூனையைப் பார்த்தான் 
கடைக்குப் போனான் 
மலர்க்கை
நீர்க்குடம் 
பூப் பறித்தாள் 
தீப் பிடித்தது
குருவித் தலை 
கிளிக் கூடு 
மாட்டுச் சாணம் 
தமிழ்நாட்டுக் கலை 
வீட்டுச் சோறு 
ஆற்றுத் தண்ணீர் 
கிணற்றுத் தவளை
வேற்றுப் பொருள் 
வண்டுக் கால் 
குண்டுக் கல் 
பாம்புத் தோல் 
குரங்குக் குட்டி 
கன்றுக்குட்டி 
மருந்துக் கடை 
அரைப் பங்கு 
அறைக்குப் போ 
அறிவுப் பஞ்சம் 
அந்தக் கழகம் 
அங்குப் போனார் 
அழுக்குத் துணி 
அன்றிச் செய்யேன் 
அன்புத் தளை 
ஆரம்பப் பள்ளி 
ஆண்டுச் சென்றார் 
ஆண்டுக் காலம் 
இன்றிப் பேசு 
இந்தப் பேச்சு 
இங்குப் போக 
இசைச் செல்வர் 
இடைநிலைப் பள்ளி 
இராக் காலம் 
இராப்பகல் 
இந்தியத் துணைக்கண்டம் 
இந்தியத் தூதுக்குழு 
இனிக் கேட்பேன் 
ஈண்டுப் போகவும் 
உழவுத் தொழில் 
உணவுப் பொருள் 
உயர்நிலைப் பள்ளி 
உருளைக்கிழங்கு 
ஊழ்ப்பயன் 
ஊர்க் காவலர் 
எங்குத் தேடினும் 
எதிர்ப் பக்கம் 
எல்லாப் பொருள்களும் 
ஏழைக் குடியானவன் 
ஏறக்குறைய 
ஐந்தாண்டுத் திட்டம் 
ஓட்டப் பந்தயம் 
ஓட்டைக் குடிசை 
கட்டுக் கோப்பு 
கடையைத் திற 
கலைப் பண்பு 
கலைக் கழகம் 
கலைக் கோயில் 
கழகத் தலைவர் 
கழகத் துணைத்தலைவர் 
கழகச் செயலாளர் 
கற்றுக் கொடுத்தார் 
கார்ப் பருவம் 
காவிரிக் கரை
கிழக்குத் திசை 
கீழ்க்கணக்கு 
கீழ்த் திசை 
கீழ்க் கரைக்கு 
குதிரைத் தலை 
குழுத் தலைவர் 
குறும்புச் செயல் 
குரங்குப் பிடி 
குளக்கரை 
குறித்துச் சொன்னார் 
கூட்டுக் கறி 
கேட்டுக் கூறினார் 
கைக்குட்டை 
கொடுக்கச் சொன்னார் 
கொடுத்துக் கேட்டார் 
கோடைக் காலம் 
சிறைப்படுத்தி  
சுக்குத் தின்றான் 
சென்னைச் சட்டசபை 
சேனைத் தலைவர் 
சென்னைத் திருவள்ளுவர் கழகம் 
தமிழ்ப் பற்று 
தமிழ்ப் பேராசிரியர் 
தமிழ்ப் பாடம் 
தமிழ்க் கலை 
தமிழ்ச் சொல் 
தமிழ்ப் பாடல் 
தயிர்க் குடம் 
தாய்ப் பறவை 
தாய்க் கொலை 
திருநிறைச் செல்வன் 
திருநிறைச் செல்வி 
திருமணப் பந்தல் 
துணிப் பஞ்சம் 
தெருத் தெருவாய் 
தெப்பத் திருவிழா 
தேசப் படம் 
தேர்ப்பாகன் 
தேர்த் திருவிழா 
நகர்க் காவலர் 
நட்டுச் சென்றான் 
நகரசபைத் தலைவர் 
நாட்டுப் பொருள் 
நாய்க் கால் 
நாய்க்குட்டி 
நிலாக் கதிர் 
பச்சைக் கிளி 
பண்டைக் காலம் 
பயிற்சிக் கூடம் 
பயிற்சிப் பள்ளி 
பட்டப் படிப்பு 
பட்டினிச் சாவு 
பற்றிக் கூறினார் 
பணத் தொல்லை 
பணிவாய்ப் பேசு 
பாடத்தேர்வுக் குழு 
பார்ப்பனச் சிறுவன் 
புத்திக் கூர்மை 
பூக்கடைத் தெரு 
பொடிக் கடை 
மக்குப் பிள்ளை 
மஞ்சனக்காரத் தெரு 
மண்பானைச் சமையல் 
மனிதப் பிறவி 
மதுரைக் கல்லூரி 
மதுரைக் கிளை நிலையம் 
மழைக் காலம் 
மளிகைக் கடை 
மற்றைப் பகுதி 
மாகாணக் காங்கிரசு குழு 
மாரிக் காலம் 
மாற்றுப் பயிர் 
மானிடப் பிறவி 
மீக்கூற்று 
முழுக் காலமும் 
மெய்ப் புகழ் 
மெய்க் கீர்த்தி 
மேற்குப் பக்கம் 
யானைப் பாகன் 
யானைத் தந்தம் 
வயிற்றுச் சோறு 
வலப் பக்கம் 
வடதிசைக் காற்று 
வாழைப் பழம் 
விளையாட்டுச் சாமான்கள் 
விற்றுச் சென்றார் 
வெண்கலக் கடைத்தெரு 
வெளிப் பக்கம் 
வேளைச் சாப்பாடு 
வேர்க் கடலை 
வேர்ப் பலா 
வேலைத் தொல்லை 
வேற்றுமைத் தொடர் 
வையைக் கரை 
வைத்துச் சென்றான் 
அத்துணைப் பெரிது 
இத்துணைச் சிறிது 
எத்துணைப் பாடல்கள் 
அக்குடம் 
இப்பையன் 
எப்புத்தகம் 
குடிப் பிறந்தார் 
நீலக் கடல் 
உண்மைச் செயல் 
வட்டக் கல் 
சாலச் சிறந்தது 
தவப் பெரிது  
வட்டத் தட்டு 
உவர்த் தண்ணீர் 
முதுகுத் தண்டு 
ஆப் பார்த்தோம்
ஈப் பறந்தது 
ஈப் பழங்கள் மேல் இருந்தது 
ஊத் தின்றாள்
ஏத் தொழுதெழு 
ஐக் கும்பிடு 
ஓக் கண்டோம் 
காச் செழிப்பாக இருந்தது 
கூக்குரல் 
கூக்குரலிடு 
கைப் பட்டை 
கைப்பட்டை 
கைச் சின்னம் 
கைச்சின்னம் 
கோப் போல 
சாப் பயம் 
சீத் தேவி 
யாப் பெரியது 
யாப் பழங்கள் 
சேக் கத்தியது 
சோச் சித்திரம் 
தாச் செய்யாதே 
தீப் பற்றியது 
துப் புதுமை 
தூச் செய் 
தேத் தொழுதாள் 
தைப் பட்டம் 
நாத் தொட்டது 
நீச் சென்றாள் 
நேச் சிறந்தது 
நொக் கவலையை அதிகரித்தது  
நோக் கவலையை அதிகரிக்கும் 
பாப் பாடு 
பூப் போடு 
பேப் பார் 
பைக் கொடு 
போச் சொன்னாள் 
மாக் கன்று 
துணி நைப் போனது 
மீப் பார்த்தாள் 
மூப்படைந்தான் 
நகரம் மேத் திகழ்ந்தது 
கண்ணிற்கு மைத் தீட்டினாள் 
நாய் மோப் பார்த்தது  
வீப் படுக்கை 
ஆடு வைத் தின்றது 

ஒளப் பயங்கரமாக இருந்தது 
கக் கதிர் 
கீச்சிட்டது 
குக்கிராமம் 
கெளச் செய்தான் 
சு 
சூ 
தத் தொழுதான் 
நு 
நூப் பிளிறியது 
நெ 
ப 
பி 
ம 
வி 
வே 
நனித் தெளிவாக இருந்தது 
கடிச் செயல் 
உறுக் கொடியது 
மேற்குத் தெரு 
தெற்குத் திசை 
வடக்குப் பக்கம் 
தென்மேற்குப் பருவமழை 
வடகிழக்குத் திசைகாட்டி  
கீழைக் காற்று 
மேலைத் தெரு 
தென்கிழக்குப் பருவக்காற்று 
வடமேற்குத் திசையில் செல் 
இடப்பக்கம் 
வலக் கை 
இடக் கை
மேல்த் திசை 
ஊதாப் பூ 
கருநீலச் சாயம் 
மஞ்சள்க் குவளை 
சிவப்புச் சட்டை 
கருப்புக் காகிதம் 
ஆரஞ்சுச் சூளை 
பழுப்புப் பட்டை 
சாம்பல்த் தகரம் 
வெள்ளைப் புறா 
குறளைப் படி 
புலவர்க்குக் கொடு 
அந்தக் காட்சி 
இந்தச் செய்யுள் 
எந்தத் துறை ?
அங்குக் கண்டேன் 
இங்குப் பார் 
எங்குச் செல்வேன் ?
ஆங்குத் தேடு 
ஈங்குக் காண் 
யாங்குக் கற்றாய் ?
கொக்குப் பறக்கும் 
எடுத்துக் கொடு 
கீற்றுக் கழி
கூவிற்றுக் கோழி 
செய்யச் சொன்னான் 
எழுதிக் கேள் 
போய்ப் பார் 
செய்யாப் பணி 
செல்லாக் காசு 
உதவாப் பிள்ளை 
நிலாப் புறப்பட்டது 
தீப் பரவிற்று 
பூப் பூத்தது 
மற்றப் பொருள் 
இனிக் காண்போம் 
முன்னர்ப் பார்த்தோம் 
பின்னர்ச் சொல்வேன் 
ஒரு கிலோப் பயிறு 
நூறு மில்லிப் பால் 
ஒரு லிட்டர்த் தண்ணீர் 
மூன்று மீட்டர்த் துணி 
ஆட்டுக் கால் 
வயிற்றுப் பசி 
துணி கிழிந்தது 
செடி கொடிகள் 
பூரி கிழங்கு 
இட்லி சாம்பார் 
சீதை கை 
தம்பி சட்டை 
கண்ணகி கோயில் 
குடி தண்ணீர் 
சூடுகாடு 
சுடுகாடு 
தமிழ்நாடு காங்கிரசு 
சிறிய பெட்டி 
பெரிய பெட்டி 
சிறிய கடிகாரம் 
பெரிய பையன் 
முதுபெரும் புலவர் 
தமிழ் பேசும் பகுதி 
நடைபெற்ற பொதுக்கூட்டம் 
அன்றைய பேச்சு  
ரயில்வே தொழிலாளர் 
மிக்க பேச்சு 
ஒருகாலும் 
ஒருகால் 
அது பெரிது 
இது சிறிது 
எது கொடிது ?
அவை போயின 
இவை சென்றன  
எவை கூவின ?
அன்று பேசினார் 
இன்று கேட்டார் 
என்று சொல்வார் ?
அத்தனை செடிகள் 
இத்தனை பலகைகள் 
எத்தனை பூக்கள் ?
அவ்வளவு பருப்பு 
இவ்வளவு கடுகு 
எவ்வளவு கேட்டாய்? 
அவ்வாறு கூறினார் 
இவ்வாறு சொன்னார் 
எவ்வாறு தந்தார்?
தரும்படி கேட்டாள் 
வந்தபடி பேசினான் 
சொன்னவாறு கேட்டான் 
ஒரு பொருள் 
இரு தடவை 
அறு தொழில் 
எழு கடல் 
இரண்டு தூண்கள் 
மூன்று குழந்தைகள் 
நான்கு கால்கள் 
ஐந்து சிறுவர்கள் 
ஆறு கடைகள் 
ஏழு கடிதங்கள் 
ஒன்பது பூட்டுகள் 
நீ போ 
பல செடிகள் 
சில கொடிகள் 
தம்பியொடு பேசினார் 
பொன்னோடு போனார்   
தம்பியோடு பேசினார் 
தம்பியொடு பேசினார் 
வீட்டிலிருந்து கொடு 
மலையினின்று கழிந்த 
கோழியினது கொண்டை 
தம்பியினுடைய சட்டை 
பெரிய பெட்டி 
சிறிய குதிரை  
நல்ல பாம்பு 
நல்ல குழந்தை 
படித்த பையன் 
படியாத பெண் 
படிக்காத பையன் 
தம்பி போ 
வாழி பெரியோய்
வீழ்க கொடுமை 
என்று கூறினார் 
வந்து கேட்டார் 
கண்டு பேசினார் 
செய்து கொடுத்தார் 
அவனா போனான்?
தம்பியோ கேட்கிறான் ?
யா சிறியன ?
ஆதி பகவன் 
ஏக காலத்தில் 
ஏககாலத்தில் 
இடுகாடு 
இடு காடு 
அடுகளிறு 
விடுபடை 
ஆடு கொடி 
கூப்பு கை 
ஈட்டு பொருள் 
பங்கு பிரித்தான் 
பறவை பிடித்தான் 
கனி தின்றான் 
துணி கட்டு 
தமிழ் படித்தார் 
நீர் குடித்தது 
தேர் செய்தான் 
காய் கடித்தான் 
பொன்னி கணவன் 
காளி கோயில் 
கண்ணகி கை 
தம்பி துணி 
அய்யனார் கோயில் 
அன்னார் கேண்மை 
வாய் புகுந்தது 
கடுகு சிறிது 
மார்பு பெரிது 
எஃகு கூர்மை 
அண்ணா கொடு 
அவர் தலை 
அது போயிற்று 
அவை சென்றன 
அவ்வளவு காலம் 
அன்று பேசினார் 
அத்தனை செடிகள் 
அரிய பொருள் 
அரிய பெரிய மரம் 
அவரோ கொடுத்தார் ? 
அவரா போனார் ?
அறிவு பெற்றான் 
அறுசுவை 
அறிந்தவாறு சொன்னான் 
அன்னை தந்தை 
அமெரிக்கா கண்டம் 
ஆணோ பெண்ணோ 
ஆப்பிரிக்கா கண்டம் 
ஆஸ்திரேலியா கண்டம் 
ஆறு பொருள்கள் 
ஆண்டு கொண்டான் 
ஆதரவு தந்தான் 
ஆடாது செய் 
இது போயிற்று 
இன்று சென்றான் 
இத்தனை கோடிகள் 
இவை போகின்றன 
இத்தனை கொடிகளா?
இவ்வளவு கடுகு கொடு 
இரண்டு சிறுமிகள் 
இரு பொருள் 
இரவு பகலாக 
இரவு கழிந்தது 
இடி சுவர் 
இருந்தபடி செய்து கொடு  
இல்லை பொருள் 
ஈடு கொடு
ஈது பெரிது 
ஈந்து போனான் 
ஈயாது சென்றான் 
உரை கல் 
உறு பொருள் 
உண்டு பொருள் 
ஊது கோல் 
ஊன்று கோல் 
எது பெரிது? 
என்று போனாய் ?
எவை போயின?
எத்தனை பாடங்கள் ?
எவர் கேட்கிறார் ?
எழு கடல் 
எழுகடல் 
ஏழு பாடங்கள் 
ஏது படிப்பு ?
ஐந்து கோலங்கள் 
ஒரு பையன் 
ஒன்பது பேர் 
ஒன்று கொடு 
ஒப்பில்லாத கடவுள் 
ஓடாத குதிரை 
ஓடுகிற பசு 
ஓடின காளை 
கபில பரணர் 
கம்பு கேழ்வரகு 
கம்பர் கழகம் 
கன்னி கோயில் 
கனி தின்றாள் 
கண்டு போனாள் 
கார்காலம்   
காடு பார் 
கிளி பேசுகிறது 
கீரி கத்துகிறது 
கீழ் கடல் 
கீழ் காற்று 
குளிர் காலம் 
குழந்தை கை 
குதிரையினது கால் 
குழந்தை சட்டை 
கை சிறிது 
கொண்டு செல்க 
கொண்டு போனார் 
சில குரங்குகள் 
சில சில 
பல பல 
சிறு பொருள் 
சிறிய பொருள் 
சிறிய செடி 
சூடு சோறு 
சூடுசோறு 
செடி கொடி 
செடிகொடி 
செய்து கொடுத்தார் 
தம்பி சட்டை 
தந்து சென்றான் 
தம்பியினுடைய பணம் 
தமிழ் படித்தார் 
தாய் தந்தை 
நன்மை தீமைகள் 
நன்மை தீமை
நாடு பெரியது 
நான்கு பாடங்கள் 
நாயக்கர் தெரு 
நீர் குடித்தாள் 
நெய் கொடுத்தான் 
பந்து தந்தான் 
பயிர் செய்தார் 
பல கொடிகள் 
பவானந்தர் கழகம் 
படுகொலை 
பாத கமலம் 
பிள்ளை தெரு 
பெரிய தெரு 
மழகளிறு 
மூன்று பேர்கள் 
மூண்டு கொண்டது 
மூடு பொருள் 
மூடு பனி 
மூடுபொருள் 
மூடுபனி 
மெய் காவலர் 
மெய்காவலர் 
யாது கேட்டான்?
யார் போனார் ?
வந்து போனாள் 
வந்தவாறு பேசினாள் 
வந்தபடி போயிற்று 
வள்ளி திருமணம் 
வாய்பாடு 
வாய் புகுவது 
வீட்டிலிருந்து போ 
வீடு புகுந்தான் 
வேர் போயிற்று 
வேலை கிடையாது 
வந்தது கப்பல் 
சென்றன குதிரைகள் 
மரக்கிளை சடசடவென முறிந்தது  
கல கல எனப் பேசினார் 
பாம்பு பாம்பு !
கற்க 
பயிற்சி 
சொற்கள் 
வாழ்த்துகள் 
பாராட்டுகள் 
நீர் சல சல என ஓடியது  
நீர் சலசல என ஓடியது  
கச கச என வேர்வை 
கசகச என வேர்வை 
கட கட எனப் பேசினான்  
கடகட எனப் பேசினான்  
கம கம வாசனை 
கமகம வாசனை 
கர கர குரல் 
கரகர குரல் 
கிச்சு கிச்சு மூட்டினான் 
கிச்சுகிச்சு மூட்டினான் 
கிசு கிசு பரவியது 
கிசுகிசு பரவியது 
கிடு கிடு பள்ளம் பார் 
கிடுகிடு பள்ளம் பார் 
கிளு கிளு படம் பார்த்தார் 
கிளுகிளு படம் பார்த்தார் 
கிறு கிறு என்று தலை சுற்றியது 
கிறுகிறு என்று தலை சுற்றியது 
கீசு கீசு  குருவிகள் சத்தம் 
கீசுகீசு  குருவிகள் சத்தம் 
குசு குசு என்று சொன்னார் 
குசுகுசு என்று சொன்னார் 
குடு குடு கிழவர் வந்தார் 
குடுகுடு கிழவர் வந்தார் 
குபு குபு என இரத்தம் கொட்டியது 
குபுகுபு என இரத்தம் கொட்டியது 
கும் கும் என்று குத்தினார் 
கும்கும் என்று குத்தினார் 
குளு குளு உதகை 
குளுகுளு உதகை 
குறு குறுத்தது குற்ற நெஞ்சம் 
குறுகுறுத்தது குற்ற நெஞ்சம் 
கொழ கொழ என்று ஆனது சோறு 
கொழகொழ என்று ஆனது சோறு 
கொழு கொழு என்று இருந்தது குட்டி 
கொழுகொழு என்று இருந்தது குட்டி 
சத சத என்ற சேற்றில் விழுந்தேன் 
சதசத என்ற சேற்றில் விழுந்தேன் 
சர சர என்று மான்கள் ஓடின 
சரசர என்று மான்கள் ஓடின 
சவ சவ என முகம் சிவந்தது 
சவசவ என முகம் சிவந்தது 
சாரை சாரையாக மக்கள் வந்தனர் 
சாரைசாரையாக மக்கள் வந்தனர் 
சிலு சிலு என்று காற்று வீசியது 
சிலுசிலு என்று காற்று வீசியது 
சுட சுட இட்லி 
சுடசுட இட்லி 
சொர சொரப்பான தாடி 
சொரசொரப்பான தாடி 
தக தக மின்னும் மேனி 
தகதக மின்னும் மேனி 
தட தட என சத்தம் கேட்டது 
தடதட என சத்தம் கேட்டது 
தர தர என்று இழுத்துச் சென்றான் 
தரதர என்று இழுத்துச் சென்றான் 
தள தள எனத் ததும்பும் பருவம் 
தளதள எனத் ததும்பும் பருவம் 
திக் திக் என நெஞ்சம் துடிக்கும் 
திக்திக் என நெஞ்சம் துடிக்கும் 
திக்கு திக்கு என நெஞ்சம் துடிக்கும் 
திக்குதிக்கு என நெஞ்சம் துடிக்கும் 
திடு திடு என்று ஓடினான் 
திடுதிடு என்று ஓடினான் 
திபு திபு என மக்கள் புகுந்தனர் 
திபுதிபு என மக்கள் புகுந்தனர் 
திரு திரு என முழித்தான் 
திருதிரு என முழித்தான் 
துறு துறு விழிகள் 
துறுதுறு விழிகள் 
தை தை என்று ஆடினாள் 
தைதை என்று ஆடினாள் 
தொள தொள என சட்டை அணிந்தான் 
தொளதொள என சட்டை அணிந்தான் 
பக்கு பக்கு என நெஞ்சம் துடிக்கும் 
பக்குபக்கு என நெஞ்சம் துடிக்கும் 
பட பட என்று இருக்கும் 
படபட என்று இருக்கும் 
பரபரப்பு 
பள பள என்று மின்னியது 
பளபள என்று மின்னியது 
பிசு பிசுவென இருந்தது 
பிசுபிசுவென இருந்தது 
பேந்த பேந்த முழித்தான் 
பேந்தபேந்த முழித்தான் 
பொல பொலவெனக் கண்ணீர் வடித்தான் 
பொலபொலவெனக் கண்ணீர் வடித்தான் 
தொபு தொபு என்று மழை கொட்டியது 
தொபுதொபு என்று மழை கொட்டியது 
கற்ற கல்வி 
நல்ல தம்பி 
அழுது சொன்னான் 
நடந்து போ 
பெய்து கெடுத்தது 
அவனோடு போ 
வீட்டினின்று புறப்படு 
ஊரிலிருந்து திரும்பினான் 
எனது கை 
உன்னுடைய பை 
கனி தின்றான் 
வாய் புகுந்தது 
தம்பி சுவடி 
அவர் பொருள் 
நானா சொன்னேன் 
யானே கள்வன் 
இவனோ திருடன் 
சொன்னபடி செய் 
வரும்படி கூறு 
ஒரு கை 
இரண்டு கால் 
இரு தலை 
மூன்று காலம் 
நான்கு திசை 
ஐந்து திணை 
ஆறு தலை 
அறு படை 
ஏழு கடல் 
எழு பிறப்பு 
ஏழ் துளை 
ஒன்பது கோள் 
நூறு பாட்டு 
அன்று கண்டான் 
இன்று சொல் 
என்று தணியும்?
பண்டு சொன்னார் 
எத்தனை சொன்னாலும் 
அவ்வளவு புகழ்
சும்மா சொல் 
அடிக்கடி போ 
ஒரு தடவை சொல் 
ஒரு தடவை சொல் 
ஒரு தடவை சொல் 
பல முறை கேள் 
பாலாவது தேநீராவது 
முன்பு செய்தாய் 
பின்பு பார் 
பிறகு சொல் 
அப்போது கேள் 
அவன் பேச்சு 
