ஆரம் ஒரு கருவி   	அரம் ஒரு கருவி   	RWE_KN
ஆரம் ஒருவகைக் கருவி   	அரம் ஒருவகைக்  கருவி   	RWE_KN
அரம் என்பதன் பொருள் பூமாலை 	ஆரம் என்பதன் பொருள் பூமாலை 	RWE_KN
புடலையை ஆரி	புடலையை அரி	RWE_KN
அரி என்பதன் பொருள் மேன்மை 	ஆரி என்பதன் பொருள் மேன்மை 	RWE_KN
ஆரை என்பதன் பொருள் பாதி 	அரை என்பதன் பொருள் பாதி 	RWE_KN
அரை என்பதன் பொருள் நீராரைச் செடி 	ஆரை என்பதன் பொருள் நீராரைச் செடி 	RWE_KN
ஈரம் என்பதன் பொருள் இரம்மியம் 	இரம் என்பதன் பொருள் இரம்மியம் 	RWE_KN
இரம் என்பதன் பொருள் குளிர்ச்சி 	ஈரம் என்பதன் பொருள் குளிர்ச்சி 	RWE_KN
தோலை ஊரி	தோலை உரி 	RWE_KN
உரி என்பதன் பொருள் புல்லுருவி 	ஊரி என்பதன் பொருள் புல்லுருவி 	RWE_KN
கட்டித் தொங்க விடும் ஊறி	கட்டித் தொங்க விடும் உறி	RWE_KN
தாள் நீரில் உறி இருந்தது 	தாள் நீரில் ஊறி இருந்தது 	RWE_KN
ஊரை என்றால் சொல்	உரை என்றால் சொல்	RWE_KN
உரை விட்டு வா	ஊரை விட்டு வா	RWE_KN
தலையணை ஊறை	தலையணை உறை 	RWE_KN
உறை என்பதன் பொருள் சவ்வரிசி 	ஊறை என்பதன் பொருள் சவ்வரிசி 	RWE_KN
ஏரி என்றால் கொளுத்து 	எரி என்றால் கொளுத்து 	RWE_KN
எரி என்பதன் பொருள் நீர்நிலை 	ஏரி என்பதன் பொருள் நீர்நிலை 	RWE_KN
ஏறி என்றால் தூக்கி வீசு 	எறி என்றால் தூக்கி வீசு 	RWE_KN
பேருந்தில் எறி வந்தேன் 	பேருந்தில் ஏறி வந்தேன் 	RWE_KN
காரம் என்பதன் பொருள் கை 	கரம் என்பதன் பொருள் கை 	RWE_KN
கரம் என்பதன் பொருள் உறைப்பு 	காரம் என்பதன் பொருள் உறைப்பு 	RWE_KN
கடற்காரை 	கடற்கரை 	RWE_KN
கரை என்பதன் பொருள் சுண்ணச்சாந்து	காரை என்பதன் பொருள் சுண்ணச்சாந்து	RWE_KN
பட்டைக்கறை	பட்டைக்காறை	RWE_KN
கறையெலும்பு	காறையெலும்பு	RWE_KN
துணியில் காறை உள்ளது 	துணியில் கறை உள்ளது 	RWE_KN
குறவை என்பதன் பொருள் நியாய சபை 	கூறவை என்பதன் பொருள் நியாய சபை 	RWE_KN
கூறவை ஒரு வகை மீன் 	குறவை ஒரு வகை மீன் 	RWE_KN
வீட்டின் மேல் குரை இருக்கும் 	வீட்டின் மேல் கூரை இருக்கும் 	RWE_KN
கூரை என்பதன் பொருள் நாய் குரைத்தல் 	குரை என்பதன் பொருள் நாய் குரைத்தல் 	RWE_KN
எடையைக் கூறை	எடையைக் குறை	RWE_KN
குறை என்பதன் பொருள் ஆடை 	கூறை என்பதன் பொருள் ஆடை 	RWE_KN
செரி என்பதன் பொருள் ஊர் 	சேரி என்பதன் பொருள் ஊர் 	RWE_KN
சேரி என்றால் செரிமானம் ஆதல் 	செரி என்றால் செரிமானம் ஆதல் 	RWE_KN
செறி ஒரு கடல் மீன் 	சேறி ஒரு கடல் மீன் 	RWE_KN
சேறி என்றால் திணித்தல் 	செறி என்றால் திணித்தல் 	RWE_KN
பூச்சோரி	பூச்சொரி	RWE_KN
சொரி என்பதன் பொருள் இரத்தம் 	சோரி என்பதன் பொருள் இரத்தம் 	RWE_KN
தீரை என்றால் அலை 	திரை என்றால் அலை 	RWE_KN
திரை என்பதன் பொருள் வீரம் 	தீரை என்பதன் பொருள் வீரம் 	RWE_KN
தீரைப்படம் 	திரைப்படம் 	RWE_KN
மூடி கொட்டியது 	முடி கொட்டியது 	RWE_KN
பானையை முடி வை	பானையை மூடி வை	RWE_KN
நாரை என்பது வெள்ளை முடி	நரை என்பது வெள்ளை முடி	RWE_KN
நரை ஒரு பறவை 	நாரை ஒரு பறவை 	RWE_KN
நீரை என்றால் வரிசை 	நிரை என்றால் வரிசை 	RWE_KN
நிரைப் பானையில் நிரப்பினான் 	நீரைப் பானையில் நிரப்பினான் 	RWE_KN
பாரி என்றால் குதிரை 	பரி என்றால் குதிரை 	RWE_KN
பரி என்பதன் பொருள் பூமி 	பாரி என்பதன் பொருள் பூமி 	RWE_KN
பாரை என்பதன் பொருள் பார்வதி 	பரை என்பதன் பொருள் பார்வதி 	RWE_KN
பரை எடு 	பாரை எடு 	RWE_KN
பாறை இசை 	பறை இசை 	RWE_KN
பறை மேல் அமர்ந்தான் 	பாறை மேல் அமர்ந்தான் 	RWE_KN
பிரைக் கூட்டு 	பீரைக் கூட்டு 	RWE_KN
பீரை என்றால் உறைமோர் 	பிரை என்றால் உறைமோர் 	RWE_KN
பொரிப் பழங்குடி	போரிப் பழங்குடி	RWE_KN
சோளப் போரி	சோளப் பொரி 	RWE_KN
பொறி என்பதன் பொருள் போல் இருக்கிறாய்	போறி என்பதன் பொருள் போல் இருக்கிறாய்	RWE_KN
போறி என்றால் இயந்திரம் 	பொறி என்றால் இயந்திரம் 	RWE_KN
போருக்கு என்றால் பருக்கை 	பொருக்கு என்றால் பருக்கை 	RWE_KN
பொருக்கு வீரர்கள் தேவை 	போருக்கு வீரர்கள் தேவை 	RWE_KN
மாரி என்றால் சாகாமை 	மரி என்றால் சாகாமை 	RWE_KN
மரி என்றால் மழை 	மாரி என்றால் மழை 	RWE_KN
சாலையை மாறி	சாலையை மறி 	RWE_KN
வண்ணம் மறிப் போனது 	வண்ணம் மாறிப் போனது 	RWE_KN
மாரை என்றால் மான் 	மரை என்றால் மான் 	RWE_KN
மரைத் தொட்டது மாலை   	மாரைத் தொட்டது மாலை   	RWE_KN
மறை பாண்டி மண்டலத்துள்ள ஒரு நாடு	மாறை பாண்டி மண்டலத்துள்ள ஒரு நாடு	RWE_KN
உண்மையை மாறை	உண்மையை மறை	RWE_KN
மாறை என்பதன் பொருள் வேதம் 	மறை என்பதன் பொருள் வேதம் 	RWE_KN
கருவிரல்	கருவீரல்	RWE_KN
கையில் வீரல்கள் உள்ளன 	கையில் விரல்கள் உள்ளன 	RWE_KN
விறல் என்பதன் பொருள் வெடிப்பு	வீறல் என்பதன் பொருள் வெடிப்பு	RWE_KN
வீறல் என்றால் வெற்றி என்று பொருள் 	விறல் என்றால் வெற்றி என்று பொருள் 	RWE_KN
அழி என்பதன் பொருள் கடல் 	ஆழி என்பதன் பொருள் கடல் 	RWE_KN
அலி என்றால் ஆலங்கட்டி 	ஆலி என்றால் ஆலங்கட்டி 	RWE_KN
முகமது ஆலி 	முகமது அலி 	RWE_KN
அளி என்பதன் பொருள் கிளிஞ்சில் வகை	ஆளி என்பதன் பொருள் கிளிஞ்சில் வகை	RWE_KN
பரிசு ஆளி	பரிசு அளி	RWE_KN
கடல் ஆலை	கடல் அலை 	RWE_KN
கரும்பு அலை  	கரும்பு ஆலை 	RWE_KN
ஆளை என்றால் வளை என்று பொருள் 	அளை என்றால் வளை என்று பொருள் 	RWE_KN
வேலை அளை நியமித்தாள் 	வேலை ஆளை நியமித்தாள் 	RWE_KN
ஆல் என்றால் துன்பம் 	அல் என்றால் துன்பம் 	RWE_KN
அல் கிளை	ஆல் கிளை	RWE_KN
ஆள் என்பதன் பொருள் அள்ளிக் கொள்ளுதல் 	அள் என்பதன் பொருள் அள்ளிக் கொள்ளுதல் 	RWE_KN
வேலை அள் 	வேலை ஆள் 	RWE_KN
இளை என்பதன் பொருள் இழைப்பு	ஈளை என்பதன் பொருள் இழைப்பு	RWE_KN
உடல் ஈளை 	உடல் இளை 	RWE_KN
காலில் பாடும் 	காலில் படும் 	RWE_KN
பாட்டுப் படு 	பாட்டுப் பாடு 	RWE_KN
வாடு என்பதன் பொருள் தழும்பு 	வடு என்பதன் பொருள் தழும்பு 	RWE_KN
வடு என்பதன் பொருள் சோர்வு 	வாடு என்பதன் பொருள் சோர்வு 	RWE_KN
மாடு என்பதன் பொருள் நீர்நிலை 	மடு என்பதன் பொருள் நீர்நிலை 	RWE_KN
மடு ஒரு விலங்கு 	மாடு ஒரு விலங்கு 	RWE_KN
உதவியை நடு 	உதவியை நாடு 	RWE_KN
இந்திய நடு 	இந்திய நாடு 	RWE_KN
நாடுக் கடல் 	நடுக் கடல் 	RWE_KN
செடியை நாடு	செடியை நடு 	RWE_KN
பாணி என்றால் வேலை 	பணி என்றால் வேலை 	RWE_KN
அவன் பணி பாடினான் 	அவன் பாணி பாடினான் 	RWE_KN
பனி நீர் ஆகாரம் பருகுபவர் 	பானி நீர் ஆகாரம் பருகுபவர் 	RWE_KN
பானி மலை 	பனி மலை 	RWE_KN
மாணி மகுடம் 	மணி மகுடம் 	RWE_KN
மணி என்பதன் பொருள் மாணவர் 	மாணி என்பதன் பொருள் மாணவர் 	RWE_KN
தனி என்பதன் பொருள் இடம் 	தானி என்பதன் பொருள் இடம் 	RWE_KN
தானி நாடு  	தனி நாடு  	RWE_KN
மானம் மகிழ்ந்தாள் 	மனம் மகிழ்ந்தாள் 	RWE_KN
மனமும் அறிவும் மனிதர்க்கு அழகு  	மானமும் அறிவும் மனிதர்க்கு அழகு  	RWE_KN
மணம் என்பதன் பொருள் மாட்சிமை	மாணம் என்பதன் பொருள் மாட்சிமை	RWE_KN
மாணம் என்பதன் பொருள் வாசனை	மணம் என்பதன் பொருள் வாசனை	RWE_KN
பானம் பூ 	பனம் பூ 	RWE_KN
குளிர் பனம்	குளிர் பானம்	RWE_KN
பாணம்  வாழ அவசியம் 	பணம்  வாழ அவசியம் 	RWE_KN
பணம்  என்பதன் பொருள் அம்பு	பாணம்  என்பதன் பொருள் அம்பு	RWE_KN
வனம் மேகமூட்டமாக இருந்தது 	வானம் மேகமூட்டமாக இருந்தது 	RWE_KN
வானம் என்பதன் பொருள் காடு 	வனம் என்பதன் பொருள் காடு 	RWE_KN
உடல் தனம் செய்தாள் 	உடல் தானம் செய்தாள் 	RWE_KN
தானம் என்பதன் பொருள் செல்வம் 	தனம் என்பதன் பொருள் செல்வம் 	RWE_KN
சானம் என்பதன் பொருள் மக்கள்	சனம் என்பதன் பொருள் மக்கள்	RWE_KN
சனம் என்பதன் பொருள் பெருங்காயம்	சானம் என்பதன் பொருள் பெருங்காயம்	RWE_KN
சாணம் என்பதன் பொருள் சணல் 	சணம் என்பதன் பொருள் சணல் 	RWE_KN
மாட்டுச் சணம் 	மாட்டுச் சாணம் 	RWE_KN
மானைக் காட்டினாள்  	மனைக் காட்டினாள்  	RWE_KN
மனைப் பிடித்தாள்	மானைப் பிடித்தாள்	RWE_KN
பானை மரம் 	பனை மரம் 	RWE_KN
மண் பனை 	மண் பானை 	RWE_KN
தனை என்பதன் பொருள் படை 	தானை என்பதன் பொருள் படை 	RWE_KN
தாய் தானை மறந்தாய் 	தாய் தனை மறந்தாய் 	RWE_KN
யானைப் பாடை	யானைப் படை 	RWE_KN
படையில் போனான் 	பாடையில் போனான் 	RWE_KN
வாடை சுவையாக இருந்தது 	வடை சுவையாக இருந்தது 	RWE_KN
வடைக் காற்று 	வாடைக் காற்று 	RWE_KN
வேகத் தாடை 	வேகத் தடை 	RWE_KN
தடை என்பது மேல் வாய்	தாடை என்பது மேல் வாய்	RWE_KN
மாடை என்பதன் பொருள் நீரணை	மடை என்பதன் பொருள் நீரணை	RWE_KN
மடை என்பதன் பொருள் பழைய நாணயம்	மாடை என்பதன் பொருள் பழைய நாணயம்	RWE_KN
யானையின் பாலம்	யானையின் பலம் 	RWE_KN
பலம் என்பதன் பொருள் மரக்கிளை	பாலம் என்பதன் பொருள் மரக்கிளை	RWE_KN
காளி என்பதன் பொருள்  மகிழ்தல் 	களி என்பதன் பொருள்  மகிழ்தல் 	RWE_KN
களி என்பதன் பொருள் துர்க்கை	காளி என்பதன் பொருள் துர்க்கை	RWE_KN
காலி என்றால் பஞ்சம் 	கலி என்றால் பஞ்சம் 	RWE_KN
உணவு கலி ஆகிப் போனது 	உணவு காலி ஆகிப் போனது 	RWE_KN
காழி என்றால் உப்பளம் 	கழி என்றால் உப்பளம் 	RWE_KN
சீர்கழி ஒரு இடப் பெயர்  	சீர்காழி ஒரு இடப் பெயர்  	RWE_KN
நடனக் காலை	நடனக் கலை	RWE_KN
கலை நேரம் 	காலை நேரம் 	RWE_KN
காளை பறித்தாள் 	களை பறித்தாள் 	RWE_KN
களை மாடு 	காளை மாடு 	RWE_KN
சூள் என்பதன் பொருள் உறைப்பு	சுள் என்பதன் பொருள் உறைப்பு	RWE_KN
சுள் என்பதன் பொருள் சபதம் 	சூள் என்பதன் பொருள் சபதம் 	RWE_KN
தளைக் கொடு  	தாளைக் கொடு  	RWE_KN
தாளை என்பதன் பொருள் கட்டு 	தளை என்பதன் பொருள் கட்டு 	RWE_KN
தழை ஒரு வாசனைச் செடி	தாழை ஒரு வாசனைச் செடி	RWE_KN
தாழை என்பதன் பொருள் தளிர் 	தழை என்பதன் பொருள் தளிர் 	RWE_KN
வலி ஒரு கவிஞர் 	வாலி ஒரு கவிஞர் 	RWE_KN
தலை வாலி 	தலை வலி 	RWE_KN
வாளி என்பதன் பொருள் காற்று 	வளி என்பதன் பொருள் காற்று 	RWE_KN
வளி நீர் நிரப்பும் பொருள்    	வாளி நீர் நிரப்பும் பொருள்    	RWE_KN
கிராமம் செல்லும் வாழி 	கிராமம் செல்லும் வழி 	RWE_KN
வழி என்றால் வாழ்க 	வாழி என்றால் வாழ்க 	RWE_KN
மீன் வாலை	மீன் வலை	RWE_KN
நாய் வலை மிதித்தான் 	நாய் வாலை மிதித்தான் 	RWE_KN
வளை மீன் வகை 	வாளை மீன் வகை 	RWE_KN
உடலை வாளை	உடலை வளை 	RWE_KN
வால் என்பதன் பொருள் வலிமை 	வல் என்பதன் பொருள் வலிமை 	RWE_KN
நாய் வல் 	நாய் வால் 	RWE_KN
வாள் இதழ் மாலை	வள் இதழ் மாலை	RWE_KN
வள் கூர்மையாக இருந்தது 	வாள் கூர்மையாக இருந்தது 	RWE_KN
ஆணி என்பதன் பொருள் அழகு  	அணி என்பதன் பொருள் அழகு  	RWE_KN
கால்பந்து ஆணி 	கால்பந்து அணி 	RWE_KN
அணி கொடு	ஆணி கொடு	RWE_KN
ஆனி என்பதன் பொருள் நெற்பொறி	அனி என்பதன் பொருள் நெற்பொறி	RWE_KN
அனி ஒரு தமிழ் மாதம் 	ஆனி ஒரு தமிழ் மாதம் 	RWE_KN
ஆணை என்பதன் பொருள் அணைத்துக் கொள்ளுதல்	அணை என்பதன் பொருள் அணைத்துக் கொள்ளுதல்	RWE_KN
ஆணை என்பதன் பொருள் படுக்கை	அணை என்பதன் பொருள் படுக்கை	RWE_KN
கல்லால் ஆணையைக் கட்டினாள் 	கல்லால் அணையைக் கட்டினாள் 	RWE_KN
அரசு அணை 	அரசு ஆணை 	RWE_KN
ஆனை என்பதன் பொருள் அன்னை	அனை என்பதன் பொருள் அன்னை	RWE_KN
ஆனை என்பதன் பொருள் மீன்	அனை என்பதன் பொருள் மீன்	RWE_KN
அனை என்பதன் பொருள் யானை 	ஆனை என்பதன் பொருள் யானை 	RWE_KN
கயிற்றால் காட்டு 	கயிற்றால் கட்டு 	RWE_KN
கட்டுத் தீ  	காட்டுத் தீ  	RWE_KN
ஆண்மை என்பதன் பொருள் அருகில்	அண்மை என்பதன் பொருள் அருகில்	RWE_KN
அண்மைக் குறைவு  	ஆண்மைக் குறைவு  	RWE_KN
ஆவல் என்பதன் பொருள் நெற்பொரி	அவல் என்பதன் பொருள் நெற்பொரி	RWE_KN
நலமறிய அவல் 	நலமறிய ஆவல் 	RWE_KN
ஆண் என்பதன் பொருள் கயிறு	அண் என்பதன் பொருள் கயிறு	RWE_KN
அண் என்பதன் பொருள் ஆடவன்	ஆண் என்பதன் பொருள் ஆடவன்	RWE_KN
ஊன் சட்டை 	உன் சட்டை  	RWE_KN
உன் என்பதன் பொருள் தசை 	ஊன் என்பதன் பொருள் தசை 	RWE_KN
ஊண் என்பதன் பொருள் உண்ணுதல்	உண் என்பதன் பொருள் உண்ணுதல்	RWE_KN
உண் என்பதன் பொருள் உணவு 	ஊண் என்பதன் பொருள் உணவு 	RWE_KN
எண் என்பதன் பொருள் எல்லை 	ஏண் என்பதன் பொருள் எல்லை 	RWE_KN
வண்டி ஏண் 	வண்டி எண் 	RWE_KN
ஏன் படம் 	என் படம் 	RWE_KN
என் பாடினாய்?	ஏன் பாடினாய்?	RWE_KN
ஏனை மறந்தேன் 	எனை மறந்தேன் 	RWE_KN
எனை என்பதன் பொருள் மற்றது	ஏனை என்பதன் பொருள் மற்றது	RWE_KN
கனகம் என்பதன் பொருள் காடு	கானகம் என்பதன் பொருள் காடு	RWE_KN
கானகம் என்பதன் பொருள் பொன்	கனகம் என்பதன் பொருள் பொன்	RWE_KN
கணி என்பதன் பொருள் நிலம் 	காணி என்பதன் பொருள் நிலம் 	RWE_KN
காணி என்பதன் பொருள் கணித்தல்	கணி என்பதன் பொருள் கணித்தல்	RWE_KN
காணம் என்பதன் பொருள் கூட்டம்	கணம் என்பதன் பொருள் கூட்டம்	RWE_KN
கணம் என்பதன் பொருள் செக்கு	காணம் என்பதன் பொருள் செக்கு	RWE_KN
கானம் என்பதன் பொருள் பாரம்	கனம் என்பதன் பொருள் பாரம்	RWE_KN
கனம் என்பதன் பொருள் காடு	கானம் என்பதன் பொருள் காடு	RWE_KN
காண் என்பதன் பொருள் ஓர் உறுப்பு	கண் என்பதன் பொருள் ஓர் உறுப்பு	RWE_KN
படத்தைக் கண் 	படத்தைக் காண் 	RWE_KN
கான் என்பதன் பொருள் கல் 	கன் என்பதன் பொருள் கல் 	RWE_KN
கன் என்பதன் பொருள் காடு	கான் என்பதன் பொருள் காடு	RWE_KN
அது தன் 	அது தான் 	RWE_KN
தான் பொருள் 	தன் பொருள் 	RWE_KN
கூனி என்பதன் பொருள் குனிதல்	குனி என்பதன் பொருள் குனிதல்	RWE_KN
குனிக் குறுகினான் 	கூனிக் குறுகினான் 	RWE_KN
பாடிக் கோள் 	பாடிக் கொள்	RWE_KN
சனி ஒரு கொள் 	சனி ஒரு கோள் 	RWE_KN
மான் என்பதன் பொருள் அரசன் 	மன் என்பதன் பொருள் அரசன் 	RWE_KN
மன் ஒரு விலங்கு	மான் ஒரு விலங்கு	RWE_KN
கனல் என்பதன் பொருள் பாலை	கானல் என்பதன் பொருள் பாலை	RWE_KN
கானல் என்பதன் பொருள் நெருப்பு	கனல் என்பதன் பொருள் நெருப்பு	RWE_KN
செங்கல் சுளை	செங்கல் சூளை	RWE_KN
பலாச் சூளை	பலாச் சுளை	RWE_KN
தேன் என்பதன் பொருள் தெற்கு	தென் என்பதன் பொருள் தெற்கு	RWE_KN
தென் சுவை 	தேன் சுவை 	RWE_KN
சரி என்பது எறும்புக் கூட்டம்	சாரி என்பது எறும்புக் கூட்டம்	RWE_KN
சாரி தவறு	சரி தவறு	RWE_KN
பரி வள்ளல் 	பாரி வள்ளல் 	RWE_KN
பாரி என்பதன் பொருள் குதிரை 	பரி என்பதன் பொருள் குதிரை 	RWE_KN
வாரி கட்ட வேண்டும் 	வரி கட்ட வேண்டும் 	RWE_KN
வரி அணைத்தாள்	வாரி அணைத்தாள்	RWE_KN
இரண்டாம் வாரி	இரண்டாம் வரி 	RWE_KN
நிலக் காரி 	நிலக் கரி 	RWE_KN
கரி என்பதன் பொருள் காக்கை	காரி என்பதன் பொருள் காக்கை	RWE_KN
நாரி ஒரு விலங்கு 	நரி ஒரு விலங்கு 	RWE_KN
நரி என்பதன் பொருள் பன்னாடை	நாரி என்பதன் பொருள் பன்னாடை	RWE_KN
நரி என்பதன் பொருள் யாழ் நரம்பு	நாரி என்பதன் பொருள் யாழ் நரம்பு	RWE_KN
மாரியே வாழ்க 	மரியே வாழ்க 	RWE_KN
மரி என்பதன் பொருள் மழை	மாரி என்பதன் பொருள் மழை	RWE_KN
பூனை என்பதன் பொருள் இட்டுக்கட்டுதல்	புனை என்பதன் பொருள் இட்டுக்கட்டுதல்	RWE_KN
புனை ஒரு விலங்கு 	பூனை ஒரு விலங்கு 	RWE_KN
ஆழம் என்பதன் பொருள் பிணம்	அழம் என்பதன் பொருள் பிணம்	RWE_KN
குளம் அழமாக உள்ளது 	குளம் ஆழமாக உள்ளது 	RWE_KN
ஆலம் என்பதன் பொருள் கலப்பை	அலம் என்பதன் பொருள் கலப்பை	RWE_KN
அல மரம் 	ஆல மரம் 	RWE_KN
ஊழி என்பதன் பொருள் இடம்	உழி என்பதன் பொருள் இடம்	RWE_KN
உழி என்பது ஒரு கால அளவை	ஊழி என்பது ஒரு கால அளவை	RWE_KN
நரி உளை விட்டது	நரி ஊளை விட்டது	RWE_KN
ஊளை என்பதன் பொருள் பிடரி மயிர்	உளை என்பதன் பொருள் பிடரி மயிர்	RWE_KN
ஊளை என்பதன் பொருள் சேறு	உளை என்பதன் பொருள் சேறு	RWE_KN
ஊளை என்பதன் பொருள் தலை	உளை என்பதன் பொருள் தலை	RWE_KN
உழை என்பதன் பொருள் பித்தம்	ஊழை என்பதன் பொருள் பித்தம்	RWE_KN
ஊழை என்பதன் பொருள் பாடுபடு	உழை என்பதன் பொருள் பாடுபடு	RWE_KN
ஊழை என்பதன் பொருள் பக்கம்	உழை என்பதன் பொருள் பக்கம்	RWE_KN
ஊழை என்பதன் பொருள் கலைமான்	உழை என்பதன் பொருள் கலைமான்	RWE_KN
ஏழு என்பதன் பொருள் எழுந்திரு	எழு என்பதன் பொருள் எழுந்திரு	RWE_KN
ஏழு என்பதன் பொருள் தூண்	எழு என்பதன் பொருள் தூண்	RWE_KN
எழு படகுகள் 	ஏழு படகுகள் 	RWE_KN
ஓல் என்பதன் பொருள் ஒலிக்குறிப்பு	ஒல் என்பதன் பொருள் ஒலிக்குறிப்பு	RWE_KN
ஒல் என்பதன் பொருள் ஒலி 	ஓல் என்பதன் பொருள் ஒலி 	RWE_KN
ஒல் என்பதன் பொருள் தாலாட்டு	ஓல் என்பதன் பொருள் தாலாட்டு	RWE_KN
கால் என்பதன் பொருள் மலை	கல் என்பதன் பொருள் மலை	RWE_KN
கால் என்பதன் பொருள் பாறை	கல் என்பதன் பொருள் பாறை	RWE_KN
கால் என்பதன் பொருள் சிறுகல்	கல் என்பதன் பொருள் சிறுகல்	RWE_KN
கல் விரல்கள் 	கால் விரல்கள் 	RWE_KN
பந்தல் கல் 	பந்தல் கால் 	RWE_KN
பல்காரர் 	பால்காரர்  	RWE_KN
பால் பொருள் அங்காடி 	பல் பொருள் அங்காடி 	RWE_KN
பால் வலிக்கும் 	பல் வலிக்கும் 	RWE_KN
வால் என்பதன் பொருள் வலிமை 	வல் என்பதன் பொருள் வலிமை 	RWE_KN
குதிரை வல் 	குதிரை வால் 	RWE_KN
குலி வேலை 	கூலி வேலை 	RWE_KN
கூலி என்பதன் பொருள் மனைவி	குலி என்பதன் பொருள் மனைவி	RWE_KN
குளி என்பதன் பொருள் கூட்டம் 	கூளி என்பதன் பொருள் கூட்டம் 	RWE_KN
குளி என்பதன் பொருள் குடும்பம் 	கூளி என்பதன் பொருள் குடும்பம் 	RWE_KN
குளி என்பதன் பொருள் படைத் தலைவன் 	கூளி என்பதன் பொருள் படைத் தலைவன் 	RWE_KN
கூளி என்பதன் பொருள் நீராடு	குளி என்பதன் பொருள் நீராடு	RWE_KN
குளி என்பதன் பொருள் காளை	கூளி என்பதன் பொருள் காளை	RWE_KN
குளி என்பதன் பொருள் வீரர்	கூளி என்பதன் பொருள் வீரர்	RWE_KN
குளி என்பதன் பொருள் படைவீரர்	கூளி என்பதன் பொருள் படைவீரர்	RWE_KN
குளி என்பதன் பொருள் வணங்கி நிற்பவர்	கூளி என்பதன் பொருள் வணங்கி நிற்பவர்	RWE_KN
குளி என்பதன் பொருள் ஏவலாளர்	கூளி என்பதன் பொருள் ஏவலாளர்	RWE_KN
கூலம் என்பதன் பொருள் ஜாதியின் உட்பிரிவு	குலம் என்பதன் பொருள் ஜாதியின் உட்பிரிவு	RWE_KN
குலம் என்பதன் பொருள் தானியம்	கூலம் என்பதன் பொருள் தானியம்	RWE_KN
கூளம் என்பதன் பொருள் நீர்நிலை	குளம் என்பதன் பொருள் நீர்நிலை	RWE_KN
கூளம் என்பதன் பொருள் கண்மாய்	குளம் என்பதன் பொருள் கண்மாய்	RWE_KN
கூளம் என்பதன் பொருள் ஏரி	குளம் என்பதன் பொருள் ஏரி	RWE_KN
குப்பையும் குளமும்	குப்பையும் கூளமும்	RWE_KN
கூழை என்பதன் பொருள் குண்டலம்	குழை என்பதன் பொருள் குண்டலம்	RWE_KN
கூழை என்பதன் பொருள் குழைந்துபோதல்	குழை என்பதன் பொருள் குழைந்துபோதல்	RWE_KN
குழை என்பதன் பொருள் மயில் தோகை 	கூழை என்பதன் பொருள் மயில் தோகை 	RWE_KN
குழை என்பதன் பொருள் பெண்டிர் தலை முடி 	கூழை என்பதன் பொருள் பெண்டிர் தலை முடி 	RWE_KN
குழை என்பதன் பொருள் வால் 	கூழை என்பதன் பொருள் வால் 	RWE_KN
அசை என்பதன் பொருள் ஆவல் 	ஆசை என்பதன் பொருள் ஆவல் 	RWE_KN
ஆசை என்பதன் பொருள் அசைவு 	அசை என்பதன் பொருள் அசைவு 	RWE_KN
கோலை என்பதன் பொருள் கொல்லுதல்	கொலை என்பதன் பொருள் கொல்லுதல்	RWE_KN
கோளை என்பதன் பொருள் கோட்பாடு	கொளை என்பதன் பொருள் கோட்பாடு	RWE_KN
கோளை என்பதன் பொருள் பயன்	கொளை என்பதன் பொருள் பயன்	RWE_KN
கோளை என்பதன் பொருள் இசைப்பாட்டு	கொளை என்பதன் பொருள் இசைப்பாட்டு	RWE_KN
கோளை என்பதன் பொருள் தாளம்	கொளை என்பதன் பொருள் தாளம்	RWE_KN
கொழை என்பதன் பொருள் கபம்	கோழை என்பதன் பொருள் கபம்	RWE_KN
கொழை என்பதன் பொருள் உமிழ் நீர்	கோழை என்பதன் பொருள் உமிழ் நீர்	RWE_KN
கொழை என்பதன் பொருள் மனத் திடமில்லாதவன்	கோழை என்பதன் பொருள் மனத் திடமில்லாதவன்	RWE_KN
கொளை என்பதன் பொருள் எலி	கோளை என்பதன் பொருள் எலி	RWE_KN
கொளை என்பதன் பொருள் தோழி	கோளை என்பதன் பொருள் தோழி	RWE_KN
சலம் என்பதன் பொருள் வித்தை 	சாலம் என்பதன் பொருள் வித்தை 	RWE_KN
சலம் என்பதன் பொருள் நடிப்பு	சாலம் என்பதன் பொருள் நடிப்பு	RWE_KN
சலம் என்பதன் பொருள் கூட்டம்	சாலம் என்பதன் பொருள் கூட்டம்	RWE_KN
சாலம் என்பதன் பொருள் நீர்	சலம் என்பதன் பொருள் நீர்	RWE_KN
சாலம் என்பதன் பொருள் சிறுநீர்	சலம் என்பதன் பொருள் சிறுநீர்	RWE_KN
சாலம் என்பதன் பொருள் குளிர்	சலம் என்பதன் பொருள் குளிர்	RWE_KN
சளம் என்பதன் பொருள் குங்கிலியம்	சாளம் என்பதன் பொருள் குங்கிலியம்	RWE_KN
சளம் என்பதன் பொருள் மணல்	சாளம் என்பதன் பொருள் மணல்	RWE_KN
சாளம் என்பதன் பொருள் பொய்	சளம் என்பதன் பொருள் பொய்	RWE_KN
சாளம் என்பதன் பொருள் துன்பம்	சளம் என்பதன் பொருள் துன்பம்	RWE_KN
சாளம் என்பதன் பொருள் வஞ்சனை	சளம் என்பதன் பொருள் வஞ்சனை	RWE_KN
செல் என்பதன் பொருள் மீன்	சேல் என்பதன் பொருள் மீன்	RWE_KN
அங்கே சேல் 	அங்கே செல் 	RWE_KN
தலம் என்பதன் பொருள் பனை	தாலம் என்பதன் பொருள் பனை	RWE_KN
தலம் என்பதன் பொருள் கூந்தற்கமுகு	தாலம் என்பதன் பொருள் கூந்தற்கமுகு	RWE_KN
தலம் என்பதன் பொருள் கூந்தற்பனை	தாலம் என்பதன் பொருள் கூந்தற்பனை	RWE_KN
தலம் என்பதன் பொருள் பூமி	தாலம் என்பதன் பொருள் பூமி	RWE_KN
தாலம் என்பதன் பொருள் இடம்	தலம் என்பதன் பொருள் இடம்	RWE_KN
தாலம் என்பதன் பொருள் பூமி	தலம் என்பதன் பொருள் பூமி	RWE_KN
தாளம் என்பதன் பொருள் மேடை	தளம் என்பதன் பொருள் மேடை	RWE_KN
தாளம் என்பதன் பொருள் மாடி வீட்டின் அடுக்கு	தளம் என்பதன் பொருள் மாடி வீட்டின் அடுக்கு	RWE_KN
தளம் போடு 	தாளம் போடு 	RWE_KN
தாளி என்பதன் பொருள் நீர்த்துளி	தளி என்பதன் பொருள் நீர்த்துளி	RWE_KN
தாளி என்பதன் பொருள் முகில்	தளி என்பதன் பொருள் முகில்	RWE_KN
தளி என்பதன் பொருள் தாளித்தல்	தாளி என்பதன் பொருள் தாளித்தல்	RWE_KN
தளி என்பதன் பொருள் நாக்கு	தாளி என்பதன் பொருள் நாக்கு	RWE_KN
தளி என்பதன் பொருள் தாலாட்டு	தாளி என்பதன் பொருள் தாலாட்டு	RWE_KN
துலி என்பதன் பொருள் எழுதுகோல்	தூலி என்பதன் பொருள் எழுதுகோல்	RWE_KN
துலி என்பதன் பொருள் எழுத்தாணி	தூலி என்பதன் பொருள் எழுத்தாணி	RWE_KN
தூலி என்பதன் பொருள் பெண் ஆமை	துலி என்பதன் பொருள் பெண் ஆமை	RWE_KN
துளி என்பதன் பொருள் புழுதி	தூளி என்பதன் பொருள் புழுதி	RWE_KN
துளி என்பதன் பொருள் குதிரை	தூளி என்பதன் பொருள் குதிரை	RWE_KN
தூளி என்பதன் பொருள் மழைத்துளி	துளி என்பதன் பொருள் மழைத்துளி	RWE_KN
தூளி என்பதன் பொருள் திவலை	துளி என்பதன் பொருள் திவலை	RWE_KN
தூளி என்பதன் பொருள் சிறிய அளவு	துளி என்பதன் பொருள் சிறிய அளவு	RWE_KN
தோளி என்பதன் பொருள் வீதி	தொளி என்பதன் பொருள் வீதி	RWE_KN
தொளி என்பதன் பொருள் அவுரி, ஒருவகை குத்துச்செடி	தோளி என்பதன் பொருள் அவுரி, ஒருவகை குத்துச்செடி	RWE_KN
தொளி என்பதன் பொருள் அரக்கு	தோளி என்பதன் பொருள் அரக்கு	RWE_KN
தோலி என்பதன் பொருள் தோல்  	தொலி என்பதன் பொருள் தோல்  	RWE_KN
தோலி என்பதன் பொருள் உமி	தொலி என்பதன் பொருள் உமி	RWE_KN
தொலி என்பதன் பொருள் பிசின்	தோலி என்பதன் பொருள் பிசின்	RWE_KN
தொலி என்பதன் பொருள் ஒருவகை மீன்	தோலி என்பதன் பொருள் ஒருவகை மீன்	RWE_KN
தோல் என்பதன் பொருள் பழைய	தொல் என்பதன் பொருள் பழைய	RWE_KN
தொல் என்பதன் பொருள் சருமம்	தோல் என்பதன் பொருள் சருமம்	RWE_KN
தொல் என்பதன் பொருள் வனப்பு	தோல் என்பதன் பொருள் வனப்பு	RWE_KN
தொல் என்பதன் பொருள் விதையின் மேல்பகுதி	தோல் என்பதன் பொருள் விதையின் மேல்பகுதி	RWE_KN
நலி என்பதன் பொருள் கந்தைத்துணி	நாலி என்பதன் பொருள் கந்தைத்துணி	RWE_KN
நாலி என்பதன் பொருள் நோய்	நலி என்பதன் பொருள் நோய்	RWE_KN
நளி  என்பதன் பொருள் ஞாளி 	நாளி  என்பதன் பொருள் ஞாளி 	RWE_KN
நளி  என்பதன் பொருள் நாய்	நாளி  என்பதன் பொருள் நாய்	RWE_KN
நாளி என்பதன் பொருள் குளிர்ச்சி	நளி என்பதன் பொருள் குளிர்ச்சி	RWE_KN
நாளி என்பதன் பொருள் பெருமை	நளி என்பதன் பொருள் பெருமை	RWE_KN
நல்  என்பதன் பொருள் நான்கு 	நால்  என்பதன் பொருள் நான்கு 	RWE_KN
நால் என்பதன் பொருள் நல்ல	நல் என்பதன் பொருள் நல்ல	RWE_KN
நள் என்பதன் பொருள் தினம்	நாள்  என்பதன் பொருள் தினம்	RWE_KN
நாள் என்பதன் பொருள் இரவு	நள் என்பதன் பொருள் இரவு	RWE_KN
நாள் என்பதன் பொருள் நடு	நள் என்பதன் பொருள் நடு	RWE_KN
நாள் என்பதன் பொருள் நள்ளிரவு	நள் என்பதன் பொருள் நள்ளிரவு	RWE_KN
நாலம் என்பதன் பொருள் நன்மை	நலம் என்பதன் பொருள் நன்மை	RWE_KN
நாலம் என்பதன் பொருள் அழகு	நலம் என்பதன் பொருள் அழகு	RWE_KN
நாலம் என்பதன் பொருள் அன்பு	நலம் என்பதன் பொருள் அன்பு	RWE_KN
நலம் என்பதன் பொருள் பூவின் காம்பு	நாலம் என்பதன் பொருள் பூவின் காம்பு	RWE_KN
நாளம் என்பதன் பொருள் தாமரை	நளம் என்பதன் பொருள் தாமரை	RWE_KN
நளம் என்பதன் பொருள் பூந்தண்டு	நாளம் என்பதன் பொருள் பூந்தண்டு	RWE_KN
நளம் என்பதன் பொருள் உட்துளை	நாளம் என்பதன் பொருள் உட்துளை	RWE_KN
நளம் என்பதன் பொருள் ரத்தநாளம்	நாளம் என்பதன் பொருள் ரத்தநாளம்	RWE_KN
நீலம் என்பதன் பொருள் தரை	நிலம் என்பதன் பொருள் தரை	RWE_KN
நீலம் என்பதன் பொருள் பூமி	நிலம் என்பதன் பொருள் பூமி	RWE_KN
நிலம் என்பதன் பொருள் ஒரு நிறம்	நீலம் என்பதன் பொருள் ஒரு நிறம்	RWE_KN
நிலம் என்பதன் பொருள் கருங்குவளை	நீலம் என்பதன் பொருள் கருங்குவளை	RWE_KN
நிலம் என்பதன் பொருள் இருள்	நீலம் என்பதன் பொருள் இருள்	RWE_KN
நீல் என்பதன் பொருள் கால்கள் ஊன்ற உடல் நிமிர்ந்திருத்தல்	நில் என்பதன் பொருள் கால்கள் ஊன்ற உடல் நிமிர்ந்திருத்தல்	RWE_KN
நில் என்பதன் பொருள் நீலம்	நீல் என்பதன் பொருள் நீலம்	RWE_KN
நில் என்பதன் பொருள் காற்று	நீல் என்பதன் பொருள் காற்று	RWE_KN
பலி என்பதன் பொருள் ஆலமரம்	பாலி என்பதன் பொருள் ஆலமரம்	RWE_KN
பலி என்பதன் பொருள் பருத்தி	பாலி என்பதன் பொருள் பருத்தி	RWE_KN
பலி என்பதன் பொருள் கள்	பாலி என்பதன் பொருள் கள்	RWE_KN
பாலி என்பதன் பொருள் பலியிடுதல்	பலி என்பதன் பொருள் பலியிடுதல்	RWE_KN
பாலி என்பதன் பொருள் பலியுயிர்	பலி என்பதன் பொருள் பலியுயிர்	RWE_KN
பழி  என்பதன் பொருள் போர்	பாழி  என்பதன் பொருள் போர்	RWE_KN
பழி  என்பதன் பொருள் வெறுமை	பாழி  என்பதன் பொருள் வெறுமை	RWE_KN
பழி  என்பதன் பொருள் ஆகாயம்	பாழி  என்பதன் பொருள் ஆகாயம்	RWE_KN
பழி  என்பதன் பொருள் கடல்	பாழி  என்பதன் பொருள் கடல்	RWE_KN
பழி  என்பதன் பொருள் பெருமை	பாழி  என்பதன் பொருள் பெருமை	RWE_KN
பழி  என்பதன் பொருள் வலிமை	பாழி  என்பதன் பொருள் வலிமை	RWE_KN
பாழி என்பதன் பொருள் குற்றம்	பழி என்பதன் பொருள் குற்றம்	RWE_KN
பிழை என்பதன் பொருள் துன்பம்	பீழை என்பதன் பொருள் துன்பம்	RWE_KN
பீழை என்பதன் பொருள் குற்றம்	பிழை என்பதன் பொருள் குற்றம்	RWE_KN
பீழை என்பதன் பொருள் தவறு	பிழை என்பதன் பொருள் தவறு	RWE_KN
பூலம் என்பதன் பொருள் இடம்	புலம் என்பதன் பொருள் இடம்	RWE_KN
புலம் என்பதன் பொருள் புற்கட்டு	பூலம் என்பதன் பொருள் புற்கட்டு	RWE_KN
போலி என்பதன் பொருள் செழித்தல்	பொலி என்பதன் பொருள் செழித்தல்	RWE_KN
போலி என்பதன் பொருள் மங்கலமாதல்	பொலி என்பதன் பொருள் மங்கலமாதல்	RWE_KN
பொலி என்பதன் பொருள் பொய்	போலி என்பதன் பொருள் பொய்	RWE_KN
பொலி என்பதன் பொருள் வஞ்சகம்	போலி என்பதன் பொருள் வஞ்சகம்	RWE_KN
பொலி என்பதன் பொருள் ஒப்பு	போலி என்பதன் பொருள் ஒப்பு	RWE_KN
மாலை என்பதன் பொருள் குன்று	மலை என்பதன் பொருள் குன்று	RWE_KN
மாலை என்பதன் பொருள் பொருப்பு	மலை என்பதன் பொருள் பொருப்பு	RWE_KN
மாலை என்பதன் பொருள் வெற்பு	மலை என்பதன் பொருள் வெற்பு	RWE_KN
மாலை என்பதன் பொருள் சிகரம்	மலை என்பதன் பொருள் சிகரம்	RWE_KN
மலை என்பதன் பொருள் அந்திப்பொழுது	மாலை என்பதன் பொருள் அந்திப்பொழுது	RWE_KN
மலை என்பதன் பொருள் பூமாலை	மாலை என்பதன் பொருள் பூமாலை	RWE_KN
மாழை என்பதன் பொருள் மழைநீர்	மழை என்பதன் பொருள் மழைநீர்	RWE_KN
மாழை என்பதன் பொருள் குளிர்ச்சி	மழை என்பதன் பொருள் குளிர்ச்சி	RWE_KN
மாழை என்பதன் பொருள் மேகம்	மழை என்பதன் பொருள் மேகம்	RWE_KN
மழை என்பதன் பொருள் ஓலை	மாழை என்பதன் பொருள் ஓலை	RWE_KN
மழை என்பதன் பொருள் மயக்கம்	மாழை என்பதன் பொருள் மயக்கம்	RWE_KN
மழை என்பதன் பொருள் மாதர் கூட்டம்	மாழை என்பதன் பொருள் மாதர் கூட்டம்	RWE_KN
மழை என்பதன் பொருள் இளமை	மாழை என்பதன் பொருள் இளமை	RWE_KN
மழை என்பதன் பொருள் மாவடு	மாழை என்பதன் பொருள் மாவடு	RWE_KN
மழை என்பதன் பொருள் அழகு	மாழை என்பதன் பொருள் அழகு	RWE_KN
மூலை என்பதன் பொருள் உடலிலுள்ள ஓர் உறுப்பு	முலை என்பதன் பொருள் உடலிலுள்ள ஓர் உறுப்பு	RWE_KN
முலை என்பதன் பொருள் இரு கோடுகள் சந்திக்கும் இடம்	மூலை என்பதன் பொருள் இரு கோடுகள் சந்திக்கும் இடம்	RWE_KN
மூளை என்பதன் பொருள் முளைத்தல்	முளை என்பதன் பொருள் முளைத்தல்	RWE_KN
மூளை என்பதன் பொருள் தறி	முளை என்பதன் பொருள் தறி	RWE_KN
மூளை என்பதன் பொருள் ஆப்பு	முளை என்பதன் பொருள் ஆப்பு	RWE_KN
மூளை என்பதன் பொருள் அங்குசம் 	முளை என்பதன் பொருள் அங்குசம் 	RWE_KN
மூளை என்பதன் பொருள் இளமை	முளை என்பதன் பொருள் இளமை	RWE_KN
மூளை என்பதன் பொருள் தண்டு	முளை என்பதன் பொருள் தண்டு	RWE_KN
மூளை என்பதன் பொருள் மூங்கில்	முளை என்பதன் பொருள் மூங்கில்	RWE_KN
முளை என்பதன் பொருள் மண்டைக்குள் இருக்கும் ஓர் உறுப்பு	மூளை என்பதன் பொருள் மண்டைக்குள் இருக்கும் ஓர் உறுப்பு	RWE_KN
வீழா என்பதன் பொருள் திருவிழா	விழா என்பதன் பொருள் திருவிழா	RWE_KN
விலாங்கு என்பதன் பொருள் பூட்டு	விலங்கு என்பதன் பொருள் பூட்டு	RWE_KN
விலாங்கு என்பதன் பொருள் கை	விலங்கு என்பதன் பொருள் கை	RWE_KN
விலாங்கு என்பதன் பொருள் கைகளைப் பிணிக்கும் கருவி	விலங்கு என்பதன் பொருள் கைகளைப் பிணிக்கும் கருவி	RWE_KN
விலாங்கு என்பதன் பொருள் மிருகம்	விலங்கு என்பதன் பொருள் மிருகம்	RWE_KN
விலங்கு ஒரு மீன் வகை	விலாங்கு ஒரு மீன் வகை	RWE_KN
ஆரம் என்பதன் பொருள் ஒரு கருவி	அரம் என்பதன் பொருள் ஒரு கருவி	RWE_KN
அரம் என்பதன் பொருள் மாலை 	ஆரம் என்பதன் பொருள் மாலை 	RWE_KN
ஆரி என்பதன் பொருள் திருமால்	அரி என்பதன் பொருள் திருமால்	RWE_KN
ஆரி என்பதன் பொருள் அரிசி	அரி என்பதன் பொருள் அரிசி	RWE_KN
ஆரி என்பதன் பொருள் அழகு	அரி என்பதன் பொருள் அழகு	RWE_KN
ஆரி என்பதன் பொருள் அரிதல்	அரி என்பதன் பொருள் அரிதல்	RWE_KN
ஆரி என்பதன் பொருள் பன்றி	அரி என்பதன் பொருள் பன்றி	RWE_KN
ஆரி என்பதன் பொருள் வண்டு	அரி என்பதன் பொருள் வண்டு	RWE_KN
ஆரி என்பதன் பொருள் கடல்	அரி என்பதன் பொருள் கடல்	RWE_KN
ஆரி என்பதன் பொருள் தகடு	அரி என்பதன் பொருள் தகடு	RWE_KN
ஆரி என்பதன் பொருள் சிவன்	அரி என்பதன் பொருள் சிவன்	RWE_KN
ஆரி என்பதன் பொருள் சிங்கம்	அரி என்பதன் பொருள் சிங்கம்	RWE_KN
அரி என்பதன் பொருள் அருமை	ஆரி என்பதன் பொருள் அருமை	RWE_KN
அரி என்பதன் பொருள் மேன்மை	ஆரி என்பதன் பொருள் மேன்மை	RWE_KN
அரி என்பதன் பொருள் அழகு	ஆரி என்பதன் பொருள் அழகு	RWE_KN
ஆரு என்பதன் பொருள் உருவமற்றது	அரு என்பதன் பொருள் உருவமற்றது	RWE_KN
அரு என்பதன் பொருள் குடம்	ஆரு என்பதன் பொருள் குடம்	RWE_KN
அரு என்பதன் பொருள் நண்டு	ஆரு என்பதன் பொருள் நண்டு	RWE_KN
ஆறு என்பதன் பொருள் துண்டித்து விடு	அறு என்பதன் பொருள் துண்டித்து விடு	RWE_KN
ஆறு என்பதன் பொருள் அறுத்து விடு	அறு என்பதன் பொருள் அறுத்து விடு	RWE_KN
அறு என்பதன் பொருள் ஒரு எண்	ஆறு என்பதன் பொருள் ஒரு எண்	RWE_KN
அறு என்பதன் பொருள் வழி	ஆறு என்பதன் பொருள் வழி	RWE_KN
அறு என்பதன் பொருள் சமயம்	ஆறு என்பதன் பொருள் சமயம்	RWE_KN
அறு என்பதன் பொருள் தன்மை	ஆறு என்பதன் பொருள் தன்மை	RWE_KN
அறு என்பதன் பொருள் நதி	ஆறு என்பதன் பொருள் நதி	RWE_KN
அறு என்பதன் பொருள் ஒழுக்கம்	ஆறு என்பதன் பொருள் ஒழுக்கம்	RWE_KN
அறு என்பதன் பொருள் பக்கம்	ஆறு என்பதன் பொருள் பக்கம்	RWE_KN
அறு என்பதன் பொருள் நிலை	ஆறு என்பதன் பொருள் நிலை	RWE_KN
ஆர என்பதன் பொருள் பாம்பு	அர என்பதன் பொருள் பாம்பு	RWE_KN
அர என்பதன் பொருள் நிறைய	ஆர என்பதன் பொருள் நிறைய	RWE_KN
அர என்பதன் பொருள் அனுபவிக்க	ஆர என்பதன் பொருள் அனுபவிக்க	RWE_KN
ஆற என்பதன் பொருள் தெளிய	அற என்பதன் பொருள் தெளிய	RWE_KN
ஆற என்பதன் பொருள் முற்றுமாக	அற என்பதன் பொருள் முற்றுமாக	RWE_KN
அற என்பதன் பொருள் சூடு குறைய	ஆற என்பதன் பொருள் சூடு குறைய	RWE_KN
இறு என்பதன் பொருள் அந்தம்	ஈறு என்பதன் பொருள் அந்தம்	RWE_KN
இறு என்பதன் பொருள் மரணம் 	ஈறு என்பதன் பொருள் மரணம் 	RWE_KN
இறு என்பதன் பொருள் எல்லை	ஈறு என்பதன் பொருள் எல்லை	RWE_KN
ஈறு என்பதன் பொருள் ஒடி	இறு என்பதன் பொருள் ஒடி	RWE_KN
ஈறு என்பதன் பொருள் கெடு	இறு என்பதன் பொருள் கெடு	RWE_KN
ஈறு என்பதன் பொருள் சொல்லு	இறு என்பதன் பொருள் சொல்லு	RWE_KN
உரு என்பதன் பொருள் தொடை	ஊரு என்பதன் பொருள் தொடை	RWE_KN
ஊரு என்பதன் பொருள் வடிவம்	உரு என்பதன் பொருள் வடிவம்	RWE_KN
ஊரு என்பதன் பொருள் அழகு	உரு என்பதன் பொருள் அழகு	RWE_KN
ஊரு என்பதன் பொருள் உடல்	உரு என்பதன் பொருள் உடல்	RWE_KN
ஊரு என்பதன் பொருள் மரக்கலம்	உரு என்பதன் பொருள் மரக்கலம்	RWE_KN
ஊரு என்பதன் பொருள் நிறம்	உரு என்பதன் பொருள் நிறம்	RWE_KN
ஊரு என்பதன் பொருள் அச்சம்	உரு என்பதன் பொருள் அச்சம்	RWE_KN
ஊரு என்பதன் பொருள் பெருமை	உரு என்பதன் பொருள் பெருமை	RWE_KN
ஊரு என்பதன் பொருள் மேன்மை	உரு என்பதன் பொருள் மேன்மை	RWE_KN
ஊறு என்பதன் பொருள் மிகுதி	உறு என்பதன் பொருள் மிகுதி	RWE_KN
உறு என்பதன் பொருள் துன்பம் 	ஊறு என்பதன் பொருள் துன்பம் 	RWE_KN
உறு என்பதன் பொருள் கொலை	ஊறு என்பதன் பொருள் கொலை	RWE_KN
உறு என்பதன் பொருள் காயம் உறுதல்	ஊறு என்பதன் பொருள் காயம் உறுதல்	RWE_KN
உறு என்பதன் பொருள் தீண்டல்	ஊறு என்பதன் பொருள் தீண்டல்	RWE_KN
உறு என்பதன் பொருள் குற்றம்	ஊறு என்பதன் பொருள் குற்றம்	RWE_KN
உறு என்பதன் பொருள் புண்	ஊறு என்பதன் பொருள் புண்	RWE_KN
உறு என்பதன் பொருள் கொலை	ஊறு என்பதன் பொருள் கொலை	RWE_KN
ஏரி என்பதன் பொருள் தீ	எரி என்பதன் பொருள் தீ	RWE_KN
ஏரி என்பதன் பொருள் கார்த்திகை	எரி என்பதன் பொருள் கார்த்திகை	RWE_KN
ஏரி என்பதன் பொருள் பிரபை	எரி என்பதன் பொருள் பிரபை	RWE_KN
ஏரி என்பதன் பொருள் இடபராசி	எரி என்பதன் பொருள் இடபராசி	RWE_KN
ஏரி என்பதன் பொருள் நெருப்பு	எரி என்பதன் பொருள் நெருப்பு	RWE_KN
ஏரி என்பதன் பொருள் நரகம்	எரி என்பதன் பொருள் நரகம்	RWE_KN
ஏரி என்பதன் பொருள் வெம்மை	எரி என்பதன் பொருள் வெம்மை	RWE_KN
ஏரி என்பதன் பொருள் கந்தகம்	எரி என்பதன் பொருள் கந்தகம்	RWE_KN
எரி என்பதன் பொருள் நீர்நிலை	ஏரி என்பதன் பொருள் நீர்நிலை	RWE_KN
எரி என்பதன் பொருள் குளம்	ஏரி என்பதன் பொருள் குளம்	RWE_KN
ஏறி என்பதன் பொருள் விடுதல்	எறி என்பதன் பொருள் விடுதல்	RWE_KN
ஏறி என்பதன் பொருள் எறிதல்	எறி என்பதன் பொருள் எறிதல்	RWE_KN
ஏறி என்பதன் பொருள் குறிப்பாகக் கூறுதல்	எறி என்பதன் பொருள் குறிப்பாகக் கூறுதல்	RWE_KN
எறி என்பதன் பொருள் உயர்ந்த	ஏறி என்பதன் பொருள் உயர்ந்த	RWE_KN
எறி என்பதன் பொருள் மேலே ஏறி	ஏறி என்பதன் பொருள் மேலே ஏறி	RWE_KN
கரம் என்பதன் பொருள் உறைப்பு	காரம் என்பதன் பொருள் உறைப்பு	RWE_KN
கரம் என்பதன் பொருள் சாம்பலுப்பு	காரம் என்பதன் பொருள் சாம்பலுப்பு	RWE_KN
கரம் என்பதன் பொருள் அழிவு	காரம் என்பதன் பொருள் அழிவு	RWE_KN
காரம் என்பதன் பொருள் கிரணம்	கரம் என்பதன் பொருள் கிரணம்	RWE_KN
காரம் என்பதன் பொருள் விஷம்	கரம் என்பதன் பொருள் விஷம்	RWE_KN
காரம் என்பதன் பொருள் செயல்	கரம் என்பதன் பொருள் செயல்	RWE_KN
காரம் என்பதன் பொருள் கை	கரம் என்பதன் பொருள் கை	RWE_KN
காரம் என்பதன் பொருள் கழுதை	கரம் என்பதன் பொருள் கழுதை	RWE_KN
வாரம் என்பதன் பொருள் தெய்வம் முதலியவற்றால் பெறும் பேறு	வரம் என்பதன் பொருள் தெய்வம் முதலியவற்றால் பெறும் பேறு	RWE_KN
வாரம் என்பதன் பொருள் அனுக்கிரகம்	வரம் என்பதன் பொருள் அனுக்கிரகம்	RWE_KN
வாரம் என்பதன் பொருள் ஆசீர்வாதம்	வரம் என்பதன் பொருள் ஆசீர்வாதம்	RWE_KN
வரம் என்பதன் பொருள் ஏழு கிழமைகள்	வாரம் என்பதன் பொருள் ஏழு கிழமைகள்	RWE_KN
வரம் என்பதன் பொருள் தூண்	வாரம் என்பதன் பொருள் தூண்	RWE_KN
வரம் என்பதன் பொருள் வரம்பு	வாரம் என்பதன் பொருள் வரம்பு	RWE_KN
மரம் என்பதன் பொருள் கோடகசாலை	மாரம் என்பதன் பொருள் கோடகசாலை	RWE_KN
மாரம் என்பதன் பொருள் தாவரம்	மரம் என்பதன் பொருள் தாவரம்	RWE_KN
மாரம் என்பதன் பொருள் அறுக்கப்பட்ட மரம்	மரம் என்பதன் பொருள் அறுக்கப்பட்ட மரம்	RWE_KN
பாரம் என்பதன் பொருள் திருமால் நிலை ஐந்தனுள் ஒன்று 	பரம் என்பதன் பொருள் திருமால் நிலை ஐந்தனுள் ஒன்று 	RWE_KN
பாரம் என்பதன் பொருள் கடவுள்	பரம் என்பதன் பொருள் கடவுள்	RWE_KN
பாரம் என்பதன் பொருள் மோட்சம்	பரம் என்பதன் பொருள் மோட்சம்	RWE_KN
பரம் என்பதன் பொருள் சுமை	பாரம் என்பதன் பொருள் சுமை	RWE_KN
பரம் என்பதன் பொருள் கனம்	பாரம் என்பதன் பொருள் கனம்	RWE_KN
பரம் என்பதன் பொருள் பெருங்குடும்பம்	பாரம் என்பதன் பொருள் பெருங்குடும்பம்	RWE_KN
நூலைத் தோடு  	நூலைத் தேடு 	RWE_KN
தேடு அணிந்தாள் 	தோடு அணிந்தாள் 	RWE_KN
உடல்நலக் கோடு 	உடல்நலக் கேடு 	RWE_KN
உடல்நலக் கெடு 	உடல்நலக் கேடு 	RWE_KN
கேடு போட்டாள் 	கோடு போட்டாள் 	RWE_KN
கொண்டைக் கால் 	கெண்டைக் கால் 	RWE_KN
கொண்டை மீன் 	கெண்டை மீன் 	RWE_KN
கெண்டை மேல் பூ வைத்தாள் 	கொண்டை மேல் பூ வைத்தாள் 	RWE_KN
கெண்டைக் கடலை	கொண்டைக் கடலை	RWE_KN
உணவைக் கொடு 	உணவைக் கெடு 	RWE_KN
அவனுக்குக் கெடு 	அவனுக்குக் கொடு 	RWE_KN
