சென்னை தமிழ் சங்கம் 	சென்னைத் தமிழ்ச் சங்கம் 	SE_VA
மதுரை தமிழ் சங்கம் 	மதுரைத் தமிழ்ச் சங்கம் 	SE_VA
புது கல்வி திட்டம் 	புதுக் கல்வித் திட்டம் 	SE_VA
குடும்பகளை காப்பாற்ற 	குடும்பகளைக் காப்பாற்ற 	SE_VA
அந்த செடி	அந்தச் செடி	SE_VA
இந்த குழந்தை 	இந்தக் குழந்தை 	SE_VA
எந்த பாடம்?	எந்தப் பாடம்?	SE_VA
அங்கு சென்றோம்	அங்குச் சென்றோம்	SE_VA
இங்கு போகாதே 	இங்குப் போகாதே 	SE_VA
எங்கு கேட்டாய்?	எங்குக் கேட்டாய்?	SE_VA
அப்படி பேசு 	அப்படிப் பேசு 	SE_VA
இப்படிசொல் 	இப்படிச் சொல் 	SE_VA
எப்படி தந்தாய்?	எப்படித் தந்தாய்?	SE_VA
ஆண்டு போனான்	ஆண்டுப் போனான்	SE_VA
ஈண்டு தந்தேன் 	ஈண்டுத் தந்தேன் 	SE_VA
யாண்டு சென்றாய்?	யாண்டுச் சென்றாய்?	SE_VA
அவ்வகை கொடி 	அவ்வகைக் கொடி 	SE_VA
இவ்வகை பூக்கள்	இவ்வகைப் பூக்கள்	SE_VA
எவ்வகை செடி?	எவ்வகைச் செடி?	SE_VA
தனி குடிசை 	தனிக் குடிசை 	SE_VA
இனி பேசேன்	இனிப் பேசேன்	SE_VA
அஃதன்றி கொடேன் 	அஃதன்றிக் கொடேன் 	SE_VA
இன்றி சொல்லேன் 	இன்றிச் சொல்லேன் 	SE_VA
மற்ற பிள்ளைகள் 	மற்றப் பிள்ளைகள் 	SE_VA
நடு கடல் 	நடுக்கடல் 	SE_VA
நடு தெரு 	நடுத்தெரு 	SE_VA
பொது கூட்டம் 	பொதுக்கூட்டம் 	SE_VA
பொது பணி 	பொதுப்பணி 	SE_VA
முழு பக்கம் 	முழுப்பக்கம் 	SE_VA
புது கல்வி 	புதுக்கல்வி 	SE_VA
புது பொருள் 	புதுப்பொருள் 	SE_VA
திரு குறள் 	திருக்குறள் 	SE_VA
திரு குளம் 	திருக்குளம் 	SE_VA
அரை பக்கம் 	அரைப்பக்கம் 	SE_VA
பாதி துணி 	பாதித்துணி 	SE_VA
எட்டு குழந்தைகள் 	எட்டுக் குழந்தைகள் 	SE_VA
பத்து செடிகள் 	பத்துச் செடிகள் 	SE_VA
மக்கு பையன்	மக்குப் பையன்	SE_VA
தச்சு தொழில் 	தச்சுத் தொழில் 	SE_VA
விட்டு சென்றார் 	விட்டுச் சென்றார் 	SE_VA
செத்து பிழைத்தான் 	செத்துப் பிழைத்தான் 	SE_VA
உப்பு கடை 	உப்புக் கடை 	SE_VA
கற்று கொடுத்தார் 	கற்றுக் கொடுத்தார் 	SE_VA
ஆட்சியை கைப்பற்ற 	ஆட்சியைக் கைப்பற்ற 	SE_VA
சபைக்கு போக 	சபைக்குப் போக 	SE_VA
இடத்தை பயணிகள் 	இடத்தைப் பயணிகள் 	SE_VA
செல்ல கூறப்படுகிறார்கள் 	செல்லக் கூறப்படுகிறார்கள் 	SE_VA
மதுரைக்கு தெற்கே 	மதுரைக்குத் தெற்கே 	SE_VA
தேட போனார் 	தேடப் போனார் 	SE_VA
என கூறினார் 	எனக் கூறினார் 	SE_VA
மெல்ல சொன்னார் 	மெல்லச் சொன்னார் 	SE_VA
தேடி சென்றார் 	தேடிச் சென்றார் 	SE_VA
வருவதாய் கூறினார் 	வருவதாய்க் கூறினார் 	SE_VA
போய் பார்த்தார் 	போய்ப் பார்த்தார் 	SE_VA
வர கூறினார் 	வரக் கூறினார் 	SE_VA
கூறி சென்றார் 	கூறிச் சென்றார் 	SE_VA
வாடி போயிற்று 	வாடிப் போயிற்று 	SE_VA
போய் சொன்னார் 	போய்ச் சொன்னார் 	SE_VA
போய் தேடினார் 	போய்த் தேடினார் 	SE_VA
சொன்னதாய் சொல் 	சொன்னதாய்ச் சொல் 	SE_VA
வந்ததாய் கூறு 	வந்ததாய்க் கூறு 	SE_VA
மதுரை புகைவண்டி நிலையம் 	மதுரைப் புகைவண்டி நிலையம் 	SE_VA
குதிரை குளம்பு	குதிரைக் குளம்பு	SE_VA
கோழி கால் 	கோழிக் கால் 	SE_VA
படை தலைவன் 	படைத் தலைவன் 	SE_VA
சேனை தலைவி 	சேனைத் தலைவி 	SE_VA
நரி பல் 	நரிப் பல் 	SE_VA
மர கிளை 	மரக் கிளை 	SE_VA
கழுதை குரல் 	கழுதைக் குரல் 	SE_VA
பறவை கூட்டம் 	பறவைக் கூட்டம் 	SE_VA
மலை தோள் 	மலைத் தோள் 	SE_VA
சிற்றுண்டி சாலை 	சிற்றுண்டிச் சாலை 	SE_VA
தண்ணீர் தொட்டி 	தண்ணீர்த் தொட்டி 	SE_VA
தங்க காப்பு 	தங்கக் காப்பு 	SE_VA
பருத்தி துணி 	பருத்தித் துணி 	SE_VA
தகர பெட்டி 	தகரப் பெட்டி 	SE_VA
குழந்தை பால் 	குழந்தைப் பால் 	SE_VA
மலை பாம்பு 	மலைப் பாம்பு 	SE_VA
மதுரை சொக்கநாதர் 	மதுரைச் சொக்கநாதர் 	SE_VA
மதுரை தியாகராயர் 	மதுரைத் தியாகராயர் 	SE_VA
கல்லூரி கழகம் 	கல்லூரிக் கழகம் 	SE_VA
மல்லிகை பூ 	மல்லிகைப் பூ 	SE_VA
ஆடி திங்கள் 	ஆடித் திங்கள் 	SE_VA
சித்திரை திங்கள் 	சித்திரைத் திங்கள் 	SE_VA
வைகாசி திங்கள் 	வைகாசித் திங்கள் 	SE_VA
ஆனி திங்கள் 	ஆனித் திங்கள் 	SE_VA
ஆவணி திங்கள் 	ஆவணித் திங்கள் 	SE_VA
புரட்டாசி திங்கள் 	புரட்டாசித் திங்கள் 	SE_VA
ஐப்பசி திங்கள் 	ஐப்பசித் திங்கள்  	SE_VA
கார்த்திகை திங்கள் 	கார்த்திகைத் திங்கள்  	SE_VA
மார்கழி திங்கள் 	மார்கழித் திங்கள்  	SE_VA
தை திங்கள் 	தைத் திங்கள் 	SE_VA
மாசி திங்கள் 	மாசித் திங்கள்  	SE_VA
பங்குனி திங்கள் 	பங்குனித் திங்கள்  	SE_VA
கீழ் கணக்கு 	கீழ்க் கணக்கு 	SE_VA
கீழ் திசை 	கீழ்த் திசை 	SE_VA
கரி கடை	கரிக்கடை	SE_VA
வாடகைக்கு கிடைக்கும் 	வாடகைக்குக் கிடைக்கும் 	SE_VA
சுப்பாராவுக்கு பாராட்டு 	சுப்பாராவுக்குப் பாராட்டு 	SE_VA
இலங்கைக்கு சட்டவிரோதமாக	இலங்கைக்குச் சட்டவிரோதமாக	SE_VA
மதுரைக்கு திருப்பி அனுப்பப்படுவர் 	மதுரைக்குத் திருப்பி அனுப்பப்படுவர் 	SE_VA
பண்பாட்டை கடைப்பிடித்து 	பண்பாட்டைக் கடைப்பிடித்து 	SE_VA
ஆட்களை கடத்தும் 	ஆட்களைக் கடத்தும் 	SE_VA
ஒன்றை புதிதாக 	ஒன்றைப் புதிதாக 	SE_VA
பதிலை தெரிவிக்குமாறு 	பதிலைத் தெரிவிக்குமாறு 	SE_VA
விலை குறைவாய் கிடைக்கும் 	விலை குறைவாய்க் கிடைக்கும் 	SE_VA
அதிகமாக காயங்கள் 	அதிகமாகக் காயங்கள் 	SE_VA
தவிர தற்காப்பு 	தவிரத் தற்காப்பு 	SE_VA
அதற்கேற்ப போதிய 	அதற்கேற்பப் போதிய 	SE_VA
நுணுக்கமாக திட்டத்தை 	நுணுக்கமாகத் திட்டத்தை 	SE_VA
வேண்டுமென கேட்டு கொண்டார் 	வேண்டுமெனக் கேட்டுக் கொண்டார் 	SE_VA
அமைப்பு பற்றி பேச 	அமைப்புப் பற்றிப் பேச 	SE_VA
முடிவு பற்றி பாகிஸ்தான் 	முடிவு பற்றிப் பாகிஸ்தான் 	SE_VA
பேசி காரியங்களை 	பேசிக் காரியங்களை 	SE_VA
கிழக்கு நோக்கி பாய செய்ய 	கிழக்கு நோக்கிப் பாயச் செய்ய 	SE_VA
எந்த சமூகத்தையும் 	எந்தச் சமூகத்தையும் 	SE_VA
அந்த துறைகளில் 	அந்தத் துறைகளில் 	SE_VA
இந்த பதிலை 	இந்தப் பதிலை 	SE_VA
தெரிவித்து கொள்ள 	தெரிவித்துக் கொள்ள 	SE_VA
குறித்து பேச 	குறித்துப் பேச 	SE_VA
நேற்று பகல் 	நேற்றுப் பகல் 	SE_VA
இங்கு செய்யக் கூடியது 	இங்குச் செய்யக் கூடியது 	SE_VA
வங்காள தொழிலமைச்சர் 	வங்காளத் தொழிலமைச்சர் 	SE_VA
தற்கால கல்வி 	தற்காலக் கல்வி 	SE_VA
இலங்கை கண்காணிகள் 	இலங்கைக் கண்காணிகள் 	SE_VA
இடைக்கால பதில் 	இடைக்காலப் பதில் 	SE_VA
தீப்பெட்டி தொழிற்சாலை 	தீப்பெட்டித் தொழிற்சாலை 	SE_VA
சென்னை பட்டினம் 	சென்னைப் பட்டினம் 	SE_VA
சென்னை கடற்கரை 	சென்னைக் கடற்கரை 	SE_VA
சென்னை கிரிக்கெட் கழகம் 	சென்னைக் கிரிக்கெட் கழகம் 	SE_VA
அறியா பிள்ளை 	அறியாப் பிள்ளை 	SE_VA
வர சொன்னான் 	வரச் சொன்னான் 	SE_VA
ஓடி போனான்	ஓடிப் போனான்	SE_VA
கேட்பதாய் கூறினான் 	கேட்பதாய்க் கூறினான் 	SE_VA
போய் தேடினான் 	போய்த் தேடினான் 	SE_VA
இருப்பதாக போனான் 	இருப்பதாகப் போனான் 	SE_VA
என கேட்டான் 	எனக் கேட்டான் 	SE_VA
எட்டு கட்டுகள் 	எட்டுக் கட்டுகள் 	SE_VA
பத்து செய்யுட்கள் 	பத்துச் செய்யுட்கள் 	SE_VA
விழு பொருள் 	விழுப் பொருள் 	SE_VA
பூனையை பார்த்தான் 	பூனையைப் பார்த்தான் 	SE_VA
கடைக்கு போனான் 	கடைக்குப் போனான் 	SE_VA
மலர்கை	மலர்க்கை	SE_VA
நீர்குடம் 	நீர்க்குடம் 	SE_VA
பூ பறித்தாள் 	பூப் பறித்தாள் 	SE_VA
தீ பிடித்தது	தீப் பிடித்தது	SE_VA
குருவி தலை 	குருவித் தலை 	SE_VA
கிளி கூடு 	கிளிக் கூடு 	SE_VA
மாட்டு சாணம் 	மாட்டுச் சாணம் 	SE_VA
தமிழ்நாட்டு கலை 	தமிழ்நாட்டுக் கலை 	SE_VA
வீட்டு சோறு 	வீட்டுச் சோறு 	SE_VA
ஆற்று தண்ணீர் 	ஆற்றுத் தண்ணீர் 	SE_VA
கிணற்று தவளை	கிணற்றுத் தவளை	SE_VA
வேற்று பொருள் 	வேற்றுப் பொருள் 	SE_VA
வண்டு கால் 	வண்டுக் கால் 	SE_VA
குண்டு கல் 	குண்டுக் கல் 	SE_VA
பாம்பு தோல் 	பாம்புத் தோல் 	SE_VA
குரங்கு குட்டி 	குரங்குக் குட்டி 	SE_VA
கன்றுகுட்டி 	கன்றுக்குட்டி 	SE_VA
மருந்து கடை 	மருந்துக் கடை 	SE_VA
அரை பங்கு 	அரைப் பங்கு 	SE_VA
அறைக்கு போ 	அறைக்குப் போ 	SE_VA
அறிவு பஞ்சம் 	அறிவுப் பஞ்சம் 	SE_VA
அந்த கழகம் 	அந்தக் கழகம் 	SE_VA
அங்கு போனார் 	அங்குப் போனார் 	SE_VA
அழுக்கு துணி 	அழுக்குத் துணி 	SE_VA
அன்றி செய்யேன் 	அன்றிச் செய்யேன் 	SE_VA
அன்பு தளை 	அன்புத் தளை 	SE_VA
ஆரம்ப பள்ளி 	ஆரம்பப் பள்ளி 	SE_VA
ஆண்டு சென்றார் 	ஆண்டுச் சென்றார் 	SE_VA
ஆண்டு காலம் 	ஆண்டுக் காலம் 	SE_VA
இன்றி பேசு 	இன்றிப் பேசு 	SE_VA
இந்த பேச்சு 	இந்தப் பேச்சு 	SE_VA
இங்கு போக 	இங்குப் போக 	SE_VA
இசை செல்வர் 	இசைச் செல்வர் 	SE_VA
இடைநிலை பள்ளி 	இடைநிலைப் பள்ளி 	SE_VA
இரா காலம் 	இராக் காலம் 	SE_VA
இராபகல் 	இராப்பகல் 	SE_VA
இந்திய துணைக்கண்டம் 	இந்தியத் துணைக்கண்டம் 	SE_VA
இந்திய தூதுக்குழு 	இந்தியத் தூதுக்குழு 	SE_VA
இனி கேட்பேன் 	இனிக் கேட்பேன் 	SE_VA
ஈண்டு போகவும் 	ஈண்டுப் போகவும் 	SE_VA
உழவு தொழில் 	உழவுத் தொழில் 	SE_VA
உணவு பொருள் 	உணவுப் பொருள் 	SE_VA
உயர்நிலை பள்ளி 	உயர்நிலைப் பள்ளி 	SE_VA
உருளைகிழங்கு 	உருளைக்கிழங்கு 	SE_VA
ஊழ்பயன் 	ஊழ்ப்பயன் 	SE_VA
ஊர் காவலர் 	ஊர்க் காவலர் 	SE_VA
எங்கு தேடினும் 	எங்குத் தேடினும் 	SE_VA
எதிர் பக்கம் 	எதிர்ப் பக்கம் 	SE_VA
எல்லா பொருள்களும் 	எல்லாப் பொருள்களும் 	SE_VA
ஏழை குடியானவன் 	ஏழைக் குடியானவன் 	SE_VA
ஏறகுறைய 	ஏறக்குறைய 	SE_VA
ஐந்தாண்டு திட்டம் 	ஐந்தாண்டுத் திட்டம் 	SE_VA
ஓட்ட பந்தயம் 	ஓட்டப் பந்தயம் 	SE_VA
ஓட்டை குடிசை 	ஓட்டைக் குடிசை 	SE_VA
கட்டு கோப்பு 	கட்டுக் கோப்பு 	SE_VA
கடையை திற 	கடையைத் திற 	SE_VA
கலை பண்பு 	கலைப் பண்பு 	SE_VA
கலை கழகம் 	கலைக் கழகம் 	SE_VA
கலை கோயில் 	கலைக் கோயில் 	SE_VA
கழக தலைவர் 	கழகத் தலைவர் 	SE_VA
கழக துணைத்தலைவர் 	கழகத் துணைத்தலைவர் 	SE_VA
கழக செயலாளர் 	கழகச் செயலாளர் 	SE_VA
கற்று கொடுத்தார் 	கற்றுக் கொடுத்தார் 	SE_VA
கார் பருவம் 	கார்ப் பருவம் 	SE_VA
காவிரி கரை	காவிரிக் கரை	SE_VA
கிழக்கு திசை 	கிழக்குத் திசை 	SE_VA
கீழ்கணக்கு 	கீழ்க்கணக்கு 	SE_VA
கீழ் திசை 	கீழ்த் திசை 	SE_VA
கீழ் கரைக்கு 	கீழ்க் கரைக்கு 	SE_VA
குதிரை தலை 	குதிரைத் தலை 	SE_VA
குழு தலைவர் 	குழுத் தலைவர் 	SE_VA
குறும்பு செயல் 	குறும்புச் செயல் 	SE_VA
குரங்கு பிடி 	குரங்குப் பிடி 	SE_VA
குளகரை 	குளக்கரை 	SE_VA
குறித்து சொன்னார் 	குறித்துச் சொன்னார் 	SE_VA
கூட்டு கறி 	கூட்டுக் கறி 	SE_VA
கேட்டு கூறினார் 	கேட்டுக் கூறினார் 	SE_VA
கைகுட்டை 	கைக்குட்டை 	SE_VA
கொடுக்க சொன்னார் 	கொடுக்கச் சொன்னார் 	SE_VA
கொடுத்து கேட்டார் 	கொடுத்துக் கேட்டார் 	SE_VA
கோடை காலம் 	கோடைக் காலம் 	SE_VA
சிறைபடுத்தி  	சிறைப்படுத்தி  	SE_VA
சுக்கு தின்றான் 	சுக்குத் தின்றான் 	SE_VA
சென்னை சட்டசபை 	சென்னைச் சட்டசபை 	SE_VA
சேனை தலைவர் 	சேனைத் தலைவர் 	SE_VA
சென்னை திருவள்ளுவர் கழகம் 	சென்னைத் திருவள்ளுவர் கழகம் 	SE_VA
தமிழ் பற்று 	தமிழ்ப் பற்று 	SE_VA
தமிழ் பேராசிரியர் 	தமிழ்ப் பேராசிரியர் 	SE_VA
தமிழ் பாடம் 	தமிழ்ப் பாடம் 	SE_VA
தமிழ் கலை 	தமிழ்க் கலை 	SE_VA
தமிழ் சொல் 	தமிழ்ச் சொல் 	SE_VA
தமிழ் பாடல் 	தமிழ்ப் பாடல் 	SE_VA
தயிர் குடம் 	தயிர்க் குடம் 	SE_VA
தாய் பறவை 	தாய்ப் பறவை 	SE_VA
தாய் கொலை 	தாய்க் கொலை 	SE_VA
திருநிறை செல்வன் 	திருநிறைச் செல்வன் 	SE_VA
திருநிறை செல்வி 	திருநிறைச் செல்வி 	SE_VA
திருமண பந்தல் 	திருமணப் பந்தல் 	SE_VA
துணி பஞ்சம் 	துணிப் பஞ்சம் 	SE_VA
தெரு தெருவாய் 	தெருத் தெருவாய் 	SE_VA
தெப்ப திருவிழா 	தெப்பத் திருவிழா 	SE_VA
தேச படம் 	தேசப் படம் 	SE_VA
தேர் பாகன் 	தேர்ப்பாகன் 	SE_VA
தேர் திருவிழா 	தேர்த் திருவிழா 	SE_VA
நகர் காவலர் 	நகர்க் காவலர் 	SE_VA
நட்டு சென்றான் 	நட்டுச் சென்றான் 	SE_VA
நகரசபை தலைவர் 	நகரசபைத் தலைவர் 	SE_VA
நாட்டு பொருள் 	நாட்டுப் பொருள் 	SE_VA
நாய் கால் 	நாய்க் கால் 	SE_VA
நாய்குட்டி 	நாய்க்குட்டி 	SE_VA
நிலா கதிர் 	நிலாக் கதிர் 	SE_VA
பச்சை கிளி 	பச்சைக் கிளி 	SE_VA
பண்டை காலம் 	பண்டைக் காலம் 	SE_VA
பயிற்சி கூடம் 	பயிற்சிக் கூடம் 	SE_VA
பயிற்சி பள்ளி 	பயிற்சிப் பள்ளி 	SE_VA
பட்ட படிப்பு 	பட்டப் படிப்பு 	SE_VA
பட்டினி சாவு 	பட்டினிச் சாவு 	SE_VA
பற்றி கூறினார் 	பற்றிக் கூறினார் 	SE_VA
பண தொல்லை 	பணத் தொல்லை 	SE_VA
பணிவாய் பேசு 	பணிவாய்ப் பேசு 	SE_VA
பாடத்தேர்வு குழு 	பாடத்தேர்வுக் குழு 	SE_VA
பார்ப்பன சிறுவன் 	பார்ப்பனச் சிறுவன் 	SE_VA
புத்தி கூர்மை 	புத்திக் கூர்மை 	SE_VA
பூக்கடை தெரு 	பூக்கடைத் தெரு 	SE_VA
பொடி கடை 	பொடிக் கடை 	SE_VA
மக்கு பிள்ளை 	மக்குப் பிள்ளை 	SE_VA
மஞ்சனக்கார தெரு 	மஞ்சனக்காரத் தெரு 	SE_VA
மண்பானை சமையல் 	மண்பானைச் சமையல் 	SE_VA
மனித பிறவி 	மனிதப் பிறவி 	SE_VA
மதுரை கல்லூரி 	மதுரைக் கல்லூரி 	SE_VA
மதுரை கிளை நிலையம் 	மதுரைக் கிளை நிலையம் 	SE_VA
மழை காலம் 	மழைக் காலம் 	SE_VA
மளிகை கடை 	மளிகைக் கடை 	SE_VA
மற்றை பகுதி 	மற்றைப் பகுதி 	SE_VA
மாகாண காங்கிரசு குழு 	மாகாணக் காங்கிரசு குழு 	SE_VA
மாரி காலம் 	மாரிக் காலம் 	SE_VA
மாற்று பயிர் 	மாற்றுப் பயிர் 	SE_VA
மானிட பிறவி 	மானிடப் பிறவி 	SE_VA
மீகூற்று 	மீக்கூற்று 	SE_VA
முழு காலமும் 	முழுக் காலமும் 	SE_VA
மெய் புகழ் 	மெய்ப் புகழ் 	SE_VA
மெய் கீர்த்தி 	மெய்க் கீர்த்தி 	SE_VA
மேற்கு பக்கம் 	மேற்குப் பக்கம் 	SE_VA
யானை பாகன் 	யானைப் பாகன் 	SE_VA
யானை தந்தம் 	யானைத் தந்தம் 	SE_VA
வயிற்று சோறு 	வயிற்றுச் சோறு 	SE_VA
வல பக்கம் 	வலப் பக்கம் 	SE_VA
வடதிசை காற்று 	வடதிசைக் காற்று 	SE_VA
வாழை பழம் 	வாழைப் பழம் 	SE_VA
விளையாட்டு சாமான்கள் 	விளையாட்டுச் சாமான்கள் 	SE_VA
விற்று சென்றார் 	விற்றுச் சென்றார் 	SE_VA
வெண்கல கடைத்தெரு 	வெண்கலக் கடைத்தெரு 	SE_VA
வெளி பக்கம் 	வெளிப் பக்கம் 	SE_VA
வேளை சாப்பாடு 	வேளைச் சாப்பாடு 	SE_VA
வேர் கடலை 	வேர்க் கடலை 	SE_VA
வேர் பலா 	வேர்ப் பலா 	SE_VA
வேலை தொல்லை 	வேலைத் தொல்லை 	SE_VA
வேற்றுமை தொடர் 	வேற்றுமைத் தொடர் 	SE_VA
வையை கரை 	வையைக் கரை 	SE_VA
வைத்து சென்றான் 	வைத்துச் சென்றான் 	SE_VA
அத்துணை பெரிது 	அத்துணைப் பெரிது 	SE_VA
இத்துணை சிறிது 	இத்துணைச் சிறிது 	SE_VA
எத்துணை பாடல்கள் 	எத்துணைப் பாடல்கள் 	SE_VA
அகுடம் 	அக்குடம் 	SE_VA
இபையன் 	இப்பையன் 	SE_VA
எபுத்தகம் 	எப்புத்தகம் 	SE_VA
குடி பிறந்தார் 	குடிப் பிறந்தார் 	SE_VA
நீல கடல் 	நீலக் கடல் 	SE_VA
உண்மை செயல் 	உண்மைச் செயல் 	SE_VA
வட்ட கல் 	வட்டக் கல் 	SE_VA
சால சிறந்தது 	சாலச் சிறந்தது 	SE_VA
தவ பெரிது  	தவப் பெரிது  	SE_VA
வட்ட தட்டு 	வட்டத் தட்டு 	SE_VA
உவர் தண்ணீர் 	உவர்த் தண்ணீர் 	SE_VA
முதுகு தண்டு 	முதுகுத் தண்டு 	SE_VA
ஆ பார்த்தோம்	ஆப் பார்த்தோம்	SE_VA
ஈ பறந்தது 	ஈப் பறந்தது 	SE_VA
ஈ பழங்கள் மேல் இருந்தது 	ஈப் பழங்கள் மேல் இருந்தது 	SE_VA
ஊ தின்றாள்	ஊத் தின்றாள்	SE_VA
ஏ தொழுதெழு 	ஏத் தொழுதெழு 	SE_VA
ஐ கும்பிடு 	ஐக் கும்பிடு 	SE_VA
ஓ கண்டோம் 	ஓக் கண்டோம் 	SE_VA
கா செழிப்பாக இருந்தது 	காச் செழிப்பாக இருந்தது 	SE_VA
கூகுரல் 	கூக்குரல் 	SE_VA
கூகுரலிடு 	கூக்குரலிடு 	SE_VA
கை பட்டை 	கைப் பட்டை 	SE_VA
கைபட்டை 	கைப்பட்டை 	SE_VA
கை சின்னம் 	கைச் சின்னம் 	SE_VA
கைசின்னம் 	கைச்சின்னம் 	SE_VA
கோ போல 	கோப் போல 	SE_VA
சா பயம் 	சாப் பயம் 	SE_VA
சீ தேவி 	சீத் தேவி 	SE_VA
யா பெரியது 	யாப் பெரியது 	SE_VA
யா பழங்கள் 	யாப் பழங்கள் 	SE_VA
சே கத்தியது 	சேக் கத்தியது 	SE_VA
சோ சித்திரம் 	சோச் சித்திரம் 	SE_VA
தா செய்யாதே 	தாச் செய்யாதே 	SE_VA
தீ பற்றியது 	தீப் பற்றியது 	SE_VA
து புதுமை 	துப் புதுமை 	SE_VA
தூ செய் 	தூச் செய் 	SE_VA
தே தொழுதாள் 	தேத் தொழுதாள் 	SE_VA
தை பட்டம் 	தைப் பட்டம் 	SE_VA
நா தொட்டது 	நாத் தொட்டது 	SE_VA
நீ சென்றாள் 	நீச் சென்றாள் 	SE_VA
நே சிறந்தது 	நேச் சிறந்தது 	SE_VA
நொ கவலையை அதிகரித்தது  	நொக் கவலையை அதிகரித்தது  	SE_VA
நோ கவலையை அதிகரிக்கும் 	நோக் கவலையை அதிகரிக்கும் 	SE_VA
பா பாடு 	பாப் பாடு 	SE_VA
பூ போடு 	பூப் போடு 	SE_VA
பே பார் 	பேப் பார் 	SE_VA
பை கொடு 	பைக் கொடு 	SE_VA
போ சொன்னாள் 	போச் சொன்னாள் 	SE_VA
மா கன்று 	மாக் கன்று 	SE_VA
துணி நை போனது 	துணி நைப் போனது 	SE_VA
மீ பார்த்தாள் 	மீப் பார்த்தாள் 	SE_VA
மூபடைந்தான் 	மூப்படைந்தான் 	SE_VA
நகரம் மே திகழ்ந்தது 	நகரம் மேத் திகழ்ந்தது 	SE_VA
கண்ணிற்கு மை தீட்டினாள் 	கண்ணிற்கு மைத் தீட்டினாள் 	SE_VA
நாய் மோ பார்த்தது  	நாய் மோப் பார்த்தது  	SE_VA
வீ படுக்கை 	வீப் படுக்கை 	SE_VA
ஆடு வை தின்றது 	ஆடு வைத் தின்றது 	SE_VA
வெள 		SE_VA
ஒள பயங்கரமாக இருந்தது 	ஒளப் பயங்கரமாக இருந்தது 	SE_VA
க கதிர் 	கக் கதிர் 	SE_VA
கீசிட்டது 	கீச்சிட்டது 	SE_VA
குகிராமம் 	குக்கிராமம் 	SE_VA
கெள செய்தான் 	கெளச் செய்தான் 	SE_VA
சு 	சு 	SE_VA
சூ 	சூ 	SE_VA
த தொழுதான் 	தத் தொழுதான் 	SE_VA
நு 	நு 	SE_VA
நூ பிளிறியது 	நூப் பிளிறியது 	SE_VA
நெ 	நெ 	SE_VA
ப 	ப 	SE_VA
பி 	பி 	SE_VA
ம 	ம 	SE_VA
வி 	வி 	SE_VA
வே 	வே 	SE_VA
நனி தெளிவாக இருந்தது 	நனித் தெளிவாக இருந்தது 	SE_VA
கடி செயல் 	கடிச் செயல் 	SE_VA
உறு கொடியது 	உறுக் கொடியது 	SE_VA
மேற்கு தெரு 	மேற்குத் தெரு 	SE_VA
தெற்கு திசை 	தெற்குத் திசை 	SE_VA
வடக்கு பக்கம் 	வடக்குப் பக்கம் 	SE_VA
தென்மேற்கு பருவமழை 	தென்மேற்குப் பருவமழை 	SE_VA
வடகிழக்கு திசைகாட்டி  	வடகிழக்குத் திசைகாட்டி  	SE_VA
கீழை காற்று 	கீழைக் காற்று 	SE_VA
மேலை தெரு 	மேலைத் தெரு 	SE_VA
தென்கிழக்கு பருவக்காற்று 	தென்கிழக்குப் பருவக்காற்று 	SE_VA
வடமேற்கு திசையில் செல் 	வடமேற்குத் திசையில் செல் 	SE_VA
இடபக்கம் 	இடப்பக்கம் 	SE_VA
வல கை 	வலக் கை 	SE_VA
இட கை	இடக் கை	SE_VA
மேல் திசை 	மேல்த் திசை 	SE_VA
ஊதா பூ 	ஊதாப் பூ 	SE_VA
கருநீல சாயம் 	கருநீலச் சாயம் 	SE_VA
மஞ்சள் குவளை 	மஞ்சள்க் குவளை 	SE_VA
சிவப்பு சட்டை 	சிவப்புச் சட்டை 	SE_VA
கருப்பு காகிதம் 	கருப்புக் காகிதம் 	SE_VA
ஆரஞ்சு சூளை 	ஆரஞ்சுச் சூளை 	SE_VA
பழுப்பு பட்டை 	பழுப்புப் பட்டை 	SE_VA
சாம்பல் தகரம் 	சாம்பல்த் தகரம் 	SE_VA
வெள்ளை புறா 	வெள்ளைப் புறா 	SE_VA
குறளை படி 	குறளைப் படி 	SE_VA
புலவர்க்கு கொடு 	புலவர்க்குக் கொடு 	SE_VA
அந்த காட்சி 	அந்தக் காட்சி 	SE_VA
இந்த செய்யுள் 	இந்தச் செய்யுள் 	SE_VA
எந்த துறை ?	எந்தத் துறை ?	SE_VA
அங்கு கண்டேன் 	அங்குக் கண்டேன் 	SE_VA
இங்கு பார் 	இங்குப் பார் 	SE_VA
எங்கு செல்வேன் ?	எங்குச் செல்வேன் ?	SE_VA
ஆங்கு தேடு 	ஆங்குத் தேடு 	SE_VA
ஈங்கு காண் 	ஈங்குக் காண் 	SE_VA
யாங்கு கற்றாய் ?	யாங்குக் கற்றாய் ?	SE_VA
கொக்கு பறக்கும் 	கொக்குப் பறக்கும் 	SE_VA
எடுத்து கொடு 	எடுத்துக் கொடு 	SE_VA
கீற்று கழி	கீற்றுக் கழி	SE_VA
கூவிற்று கோழி 	கூவிற்றுக் கோழி 	SE_VA
செய்ய சொன்னான் 	செய்யச் சொன்னான் 	SE_VA
எழுதி கேள் 	எழுதிக் கேள் 	SE_VA
போய் பார் 	போய்ப் பார் 	SE_VA
செய்யா பணி 	செய்யாப் பணி 	SE_VA
செல்லா காசு 	செல்லாக் காசு 	SE_VA
உதவா பிள்ளை 	உதவாப் பிள்ளை 	SE_VA
நிலா புறப்பட்டது 	நிலாப் புறப்பட்டது 	SE_VA
தீ பரவிற்று 	தீப் பரவிற்று 	SE_VA
பூ பூத்தது 	பூப் பூத்தது 	SE_VA
மற்ற பொருள் 	மற்றப் பொருள் 	SE_VA
இனி காண்போம் 	இனிக் காண்போம் 	SE_VA
முன்னர் பார்த்தோம் 	முன்னர்ப் பார்த்தோம் 	SE_VA
பின்னர் சொல்வேன் 	பின்னர்ச் சொல்வேன் 	SE_VA
ஒரு கிலோ பயிறு 	ஒரு கிலோப் பயிறு 	SE_VA
நூறு மில்லி பால் 	நூறு மில்லிப் பால் 	SE_VA
ஒரு லிட்டர் தண்ணீர் 	ஒரு லிட்டர்த் தண்ணீர் 	SE_VA
மூன்று மீட்டர் துணி 	மூன்று மீட்டர்த் துணி 	SE_VA
ஆட்டு கால் 	ஆட்டுக் கால் 	SE_VA
வயிற்று பசி 	வயிற்றுப் பசி 	SE_VA
துணிக் கிழிந்தது 	துணி கிழிந்தது 	SE_VD
செடிக் கொடிகள் 	செடி கொடிகள் 	SE_VD
பூரிக் கிழங்கு 	பூரி கிழங்கு 	SE_VD
இட்லிச் சாம்பார் 	இட்லி சாம்பார் 	SE_VD
சீதைக் கை 	சீதை கை 	SE_VD
தம்பிச் சட்டை 	தம்பி சட்டை 	SE_VD
கண்ணகிக் கோயில் 	கண்ணகி கோயில் 	SE_VD
குடித் தண்ணீர் 	குடி தண்ணீர் 	SE_VD
சூடுக்காடு 	சூடுகாடு 	SE_VD
சுடுக்காடு 	சுடுகாடு 	SE_VD
தமிழ்நாடுக் காங்கிரசு 	தமிழ்நாடு காங்கிரசு 	SE_VD
சிறியப் பெட்டி 	சிறிய பெட்டி 	SE_VD
பெரியப் பெட்டி 	பெரிய பெட்டி 	SE_VD
சிறியக் கடிகாரம் 	சிறிய கடிகாரம் 	SE_VD
பெரியப் பையன் 	பெரிய பையன் 	SE_VD
முதுப்பெரும் புலவர் 	முதுபெரும் புலவர் 	SE_VD
தமிழ்ப் பேசும் பகுதி 	தமிழ் பேசும் பகுதி 	SE_VD
நடைபெற்றப் பொதுக்கூட்டம் 	நடைபெற்ற பொதுக்கூட்டம் 	SE_VD
அன்றையப் பேச்சு  	அன்றைய பேச்சு  	SE_VD
ரயில்வேத் தொழிலாளர் 	ரயில்வே தொழிலாளர் 	SE_VD
மிக்கப் பேச்சு 	மிக்க பேச்சு 	SE_VD
ஒருக்காலும் 	ஒருகாலும் 	SE_VD
ஒருக்கால் 	ஒருகால் 	SE_VD
அதுப் பெரிது 	அது பெரிது 	SE_VD
இதுச் சிறிது 	இது சிறிது 	SE_VD
எதுக் கொடிது ?	எது கொடிது ?	SE_VD
அவைப் போயின 	அவை போயின 	SE_VD
இவைச் சென்றன  	இவை சென்றன  	SE_VD
எவைக் கூவின ?	எவை கூவின ?	SE_VD
அன்றுப் பேசினார் 	அன்று பேசினார் 	SE_VD
இன்றுக் கேட்டார் 	இன்று கேட்டார் 	SE_VD
என்றுச் சொல்வார் ?	என்று சொல்வார் ?	SE_VD
அத்தனைச் செடிகள் 	அத்தனை செடிகள் 	SE_VD
இத்தனைப் பலகைகள் 	இத்தனை பலகைகள் 	SE_VD
எத்தனைப் பூக்கள் ?	எத்தனை பூக்கள் ?	SE_VD
அவ்வளவுப் பருப்பு 	அவ்வளவு பருப்பு 	SE_VD
இவ்வளவுக் கடுகு 	இவ்வளவு கடுகு 	SE_VD
எவ்வளவுக் கேட்டாய்? 	எவ்வளவு கேட்டாய்? 	SE_VD
அவ்வாறுக் கூறினார் 	அவ்வாறு கூறினார் 	SE_VD
இவ்வாறுச் சொன்னார் 	இவ்வாறு சொன்னார் 	SE_VD
எவ்வாறுத் தந்தார்?	எவ்வாறு தந்தார்?	SE_VD
தரும்படிக் கேட்டாள் 	தரும்படி கேட்டாள் 	SE_VD
வந்தபடிப் பேசினான் 	வந்தபடி பேசினான் 	SE_VD
சொன்னவாறுக் கேட்டான் 	சொன்னவாறு கேட்டான் 	SE_VD
ஒருப் பொருள் 	ஒரு பொருள் 	SE_VD
இருத் தடவை 	இரு தடவை 	SE_VD
அறுத் தொழில் 	அறு தொழில் 	SE_VD
எழுக் கடல் 	எழு கடல் 	SE_VD
இரண்டுத் தூண்கள் 	இரண்டு தூண்கள் 	SE_VD
மூன்றுக் குழந்தைகள் 	மூன்று குழந்தைகள் 	SE_VD
நான்குக் கால்கள் 	நான்கு கால்கள் 	SE_VD
ஐந்துச் சிறுவர்கள் 	ஐந்து சிறுவர்கள் 	SE_VD
ஆறுக் கடைகள் 	ஆறு கடைகள் 	SE_VD
ஏழுக் கடிதங்கள் 	ஏழு கடிதங்கள் 	SE_VD
ஒன்பதுப் பூட்டுகள் 	ஒன்பது பூட்டுகள் 	SE_VD
நீப் போ 	நீ போ 	SE_VD
பலச் செடிகள் 	பல செடிகள் 	SE_VD
சிலக் கொடிகள் 	சில கொடிகள் 	SE_VD
தம்பியொடுப் பேசினார் 	தம்பியொடு பேசினார் 	SE_VD
பொன்னோடுப் போனார்   	பொன்னோடு போனார்   	SE_VD
தம்பியோடுப் பேசினார் 	தம்பியோடு பேசினார் 	SE_VD
தம்பியொடுப் பேசினார் 	தம்பியொடு பேசினார் 	SE_VD
வீட்டிலிருந்துக் கொடு 	வீட்டிலிருந்து கொடு 	SE_VD
மலையினின்றுக் கழிந்த 	மலையினின்று கழிந்த 	SE_VD
கோழியினதுக் கொண்டை 	கோழியினது கொண்டை 	SE_VD
தம்பியினுடையச் சட்டை 	தம்பியினுடைய சட்டை 	SE_VD
பெரியப் பெட்டி 	பெரிய பெட்டி 	SE_VD
சிறியக் குதிரை  	சிறிய குதிரை  	SE_VD
நல்லப் பாம்பு 	நல்ல பாம்பு 	SE_VD
நல்லக் குழந்தை 	நல்ல குழந்தை 	SE_VD
படித்தப் பையன் 	படித்த பையன் 	SE_VD
படியாதப் பெண் 	படியாத பெண் 	SE_VD
படிக்காதப் பையன் 	படிக்காத பையன் 	SE_VD
தம்பிப் போ 	தம்பி போ 	SE_VD
வாழிப் பெரியோய்	வாழி பெரியோய்	SE_VD
வீழ்கக் கொடுமை 	வீழ்க கொடுமை 	SE_VD
என்றுக் கூறினார் 	என்று கூறினார் 	SE_VD
வந்துக் கேட்டார் 	வந்து கேட்டார் 	SE_VD
கண்டுப் பேசினார் 	கண்டு பேசினார் 	SE_VD
செய்துக் கொடுத்தார் 	செய்து கொடுத்தார் 	SE_VD
அவனாப் போனான்?	அவனா போனான்?	SE_VD
தம்பியோக் கேட்கிறான் ?	தம்பியோ கேட்கிறான் ?	SE_VD
யாச் சிறியன ?	யா சிறியன ?	SE_VD
ஆதிப் பகவன் 	ஆதி பகவன் 	SE_VD
ஏகக் காலத்தில் 	ஏக காலத்தில் 	SE_VD
ஏகக்காலத்தில் 	ஏககாலத்தில் 	SE_VD
இடுக்காடு 	இடுகாடு 	SE_VD
இடுக் காடு 	இடு காடு 	SE_VD
அடுக்களிறு 	அடுகளிறு 	SE_VD
விடுப்படை 	விடுபடை 	SE_VD
ஆடுக் கொடி 	ஆடு கொடி 	SE_VD
கூப்புக் கை 	கூப்பு கை 	SE_VD
ஈட்டுப் பொருள் 	ஈட்டு பொருள் 	SE_VD
பங்குப் பிரித்தான் 	பங்கு பிரித்தான் 	SE_VD
பறவைப் பிடித்தான் 	பறவை பிடித்தான் 	SE_VD
கனித் தின்றான் 	கனி தின்றான் 	SE_VD
துணிக் கட்டு 	துணி கட்டு 	SE_VD
தமிழ்ப் படித்தார் 	தமிழ் படித்தார் 	SE_VD
நீர்க் குடித்தது 	நீர் குடித்தது 	SE_VD
தேர்ச் செய்தான் 	தேர் செய்தான் 	SE_VD
காய்க் கடித்தான் 	காய் கடித்தான் 	SE_VD
பொன்னிக் கணவன் 	பொன்னி கணவன் 	SE_VD
காளிக் கோயில் 	காளி கோயில் 	SE_VD
கண்ணகிக் கை 	கண்ணகி கை 	SE_VD
தம்பித் துணி 	தம்பி துணி 	SE_VD
அய்யனார்க் கோயில் 	அய்யனார் கோயில் 	SE_VD
அன்னார்க் கேண்மை 	அன்னார் கேண்மை 	SE_VD
வாய்ப் புகுந்தது 	வாய் புகுந்தது 	SE_VD
கடுகுச் சிறிது 	கடுகு சிறிது 	SE_VD
மார்புப் பெரிது 	மார்பு பெரிது 	SE_VD
எஃகுக் கூர்மை 	எஃகு கூர்மை 	SE_VD
அண்ணாக் கொடு 	அண்ணா கொடு 	SE_VD
அவர்த் தலை 	அவர் தலை 	SE_VD
அதுப் போயிற்று 	அது போயிற்று 	SE_VD
அவைச் சென்றன 	அவை சென்றன 	SE_VD
அவ்வளவுக் காலம் 	அவ்வளவு காலம் 	SE_VD
அன்றுப் பேசினார் 	அன்று பேசினார் 	SE_VD
அத்தனைச் செடிகள் 	அத்தனை செடிகள் 	SE_VD
அரியப் பொருள் 	அரிய பொருள் 	SE_VD
அரியப் பெரிய மரம் 	அரிய பெரிய மரம் 	SE_VD
அவரோக் கொடுத்தார் ?	அவரோ கொடுத்தார் ? 	SE_VD
அவராப் போனார் ?	அவரா போனார் ?	SE_VD
அறிவுப் பெற்றான் 	அறிவு பெற்றான் 	SE_VD
அறுச்சுவை 	அறுசுவை 	SE_VD
அறிந்தவாறுச் சொன்னான் 	அறிந்தவாறு சொன்னான் 	SE_VD
அன்னைத் தந்தை 	அன்னை தந்தை 	SE_VD
அமெரிக்காக் கண்டம் 	அமெரிக்கா கண்டம் 	SE_VD
ஆணோப் பெண்ணோ 	ஆணோ பெண்ணோ 	SE_VD
ஆப்பிரிக்காக் கண்டம் 	ஆப்பிரிக்கா கண்டம் 	SE_VD
ஆஸ்திரேலியாக் கண்டம் 	ஆஸ்திரேலியா கண்டம் 	SE_VD
ஆறுப் பொருள்கள் 	ஆறு பொருள்கள் 	SE_VD
ஆண்டுக் கொண்டான் 	ஆண்டு கொண்டான் 	SE_VD
ஆதரவுத் தந்தான் 	ஆதரவு தந்தான் 	SE_VD
ஆடாதுச் செய் 	ஆடாது செய் 	SE_VD
இதுப் போயிற்று 	இது போயிற்று 	SE_VD
இன்றுச் சென்றான் 	இன்று சென்றான் 	SE_VD
இத்தனைக் கோடிகள் 	இத்தனை கோடிகள் 	SE_VD
இவைப் போகின்றன 	இவை போகின்றன 	SE_VD
இத்தனைக் கொடிகளா?	இத்தனை கொடிகளா?	SE_VD
இவ்வளவுக் கடுகு கொடு 	இவ்வளவு கடுகு கொடு 	SE_VD
இரண்டுச் சிறுமிகள் 	இரண்டு சிறுமிகள் 	SE_VD
இருப் பொருள் 	இரு பொருள் 	SE_VD
இரவுப் பகலாக 	இரவு பகலாக 	SE_VD
இரவுக் கழிந்தது 	இரவு கழிந்தது 	SE_VD
இடிச் சுவர் 	இடி சுவர் 	SE_VD
இருந்தபடிச் செய்து கொடு  	இருந்தபடி செய்து கொடு  	SE_VD
இல்லைப் பொருள் 	இல்லை பொருள் 	SE_VD
ஈடுக் கொடு	ஈடு கொடு	SE_VD
ஈதுப் பெரிது 	ஈது பெரிது 	SE_VD
ஈந்துப் போனான் 	ஈந்து போனான் 	SE_VD
ஈயாதுச் சென்றான் 	ஈயாது சென்றான் 	SE_VD
உரைக் கல் 	உரை கல் 	SE_VD
உறுப் பொருள் 	உறு பொருள் 	SE_VD
உண்டுப் பொருள் 	உண்டு பொருள் 	SE_VD
ஊதுக் கோல் 	ஊது கோல் 	SE_VD
ஊன்றுக் கோல் 	ஊன்று கோல் 	SE_VD
எதுப் பெரிது? 	எது பெரிது? 	SE_VD
என்றுப் போனாய் ?	என்று போனாய் ?	SE_VD
எவைப் போயின?	எவை போயின?	SE_VD
எத்தனைப் பாடங்கள் ?	எத்தனை பாடங்கள் ?	SE_VD
எவர்க் கேட்கிறார் ?	எவர் கேட்கிறார் ?	SE_VD
எழுக் கடல் 	எழு கடல் 	SE_VD
எழுக்கடல் 	எழுகடல் 	SE_VD
ஏழுப் பாடங்கள் 	ஏழு பாடங்கள் 	SE_VD
ஏதுப் படிப்பு ?	ஏது படிப்பு ?	SE_VD
ஐந்துக் கோலங்கள் 	ஐந்து கோலங்கள் 	SE_VD
ஒருப் பையன் 	ஒரு பையன் 	SE_VD
ஒன்பதுப் பேர் 	ஒன்பது பேர் 	SE_VD
ஒன்றுக் கொடு 	ஒன்று கொடு 	SE_VD
ஒப்பில்லாதக் கடவுள் 	ஒப்பில்லாத கடவுள் 	SE_VD
ஓடாதக் குதிரை 	ஓடாத குதிரை 	SE_VD
ஓடுகிறப் பசு 	ஓடுகிற பசு 	SE_VD
ஓடினக் காளை 	ஓடின காளை 	SE_VD
கபிலப் பரணர் 	கபில பரணர் 	SE_VD
கம்புக் கேழ்வரகு 	கம்பு கேழ்வரகு 	SE_VD
கம்பர்க் கழகம் 	கம்பர் கழகம் 	SE_VD
கன்னிக் கோயில் 	கன்னி கோயில் 	SE_VD
கனித் தின்றாள் 	கனி தின்றாள் 	SE_VD
கண்டுப் போனாள் 	கண்டு போனாள் 	SE_VD
கார்க்காலம்   	கார்காலம்   	SE_VD
காடுப் பார் 	காடு பார் 	SE_VD
கிளிப் பேசுகிறது 	கிளி பேசுகிறது 	SE_VD
கீரிக் கத்துகிறது 	கீரி கத்துகிறது 	SE_VD
கீழ்க் கடல் 	கீழ் கடல் 	SE_VD
கீழ்க் காற்று 	கீழ் காற்று 	SE_VD
குளிர்க் காலம் 	குளிர் காலம் 	SE_VD
குழந்தைக் கை 	குழந்தை கை 	SE_VD
குதிரையினதுக் கால் 	குதிரையினது கால் 	SE_VD
குழந்தைச் சட்டை 	குழந்தை சட்டை 	SE_VD
கைச் சிறிது 	கை சிறிது 	SE_VD
கொண்டுச் செல்க 	கொண்டு செல்க 	SE_VD
கொண்டுப் போனார் 	கொண்டு போனார் 	SE_VD
சிலக் குரங்குகள் 	சில குரங்குகள் 	SE_VD
சிலச் சில 	சில சில 	SE_VD
பலப் பல 	பல பல 	SE_VD
சிறுப் பொருள் 	சிறு பொருள் 	SE_VD
சிறியப் பொருள் 	சிறிய பொருள் 	SE_VD
சிறியச் செடி 	சிறிய செடி 	SE_VD
சூடுச் சோறு 	சூடு சோறு 	SE_VD
சூடுச்சோறு 	சூடுசோறு 	SE_VD
செடிக் கொடி 	செடி கொடி 	SE_VD
செடிக்கொடி 	செடிகொடி 	SE_VD
செய்துக் கொடுத்தார் 	செய்து கொடுத்தார் 	SE_VD
தம்பிச் சட்டை 	தம்பி சட்டை 	SE_VD
தந்துச் சென்றான் 	தந்து சென்றான் 	SE_VD
தம்பியினுடையப் பணம் 	தம்பியினுடைய பணம் 	SE_VD
தமிழ்ப் படித்தார் 	தமிழ் படித்தார் 	SE_VD
தாய்த் தந்தை 	தாய் தந்தை 	SE_VD
நன்மைத் தீமைகள் 	நன்மை தீமைகள் 	SE_VD
நன்மைத் தீமை	நன்மை தீமை	SE_VD
நாடுப் பெரியது 	நாடு பெரியது 	SE_VD
நான்குப் பாடங்கள் 	நான்கு பாடங்கள் 	SE_VD
நாயக்கர்த் தெரு 	நாயக்கர் தெரு 	SE_VD
நீர்க் குடித்தாள் 	நீர் குடித்தாள் 	SE_VD
நெய்க் கொடுத்தான் 	நெய் கொடுத்தான் 	SE_VD
பந்துத் தந்தான் 	பந்து தந்தான் 	SE_VD
பயிர்ச் செய்தார் 	பயிர் செய்தார் 	SE_VD
பலக் கொடிகள் 	பல கொடிகள் 	SE_VD
பவானந்தர்க் கழகம் 	பவானந்தர் கழகம் 	SE_VD
படுக்கொலை 	படுகொலை 	SE_VD
பாதக் கமலம் 	பாத கமலம் 	SE_VD
பிள்ளைத் தெரு 	பிள்ளை தெரு 	SE_VD
பெரியத் தெரு 	பெரிய தெரு 	SE_VD
மழக்களிறு 	மழகளிறு 	SE_VD
மூன்றுப் பேர்கள் 	மூன்று பேர்கள் 	SE_VD
மூண்டுக் கொண்டது 	மூண்டு கொண்டது 	SE_VD
மூடுப் பொருள் 	மூடு பொருள் 	SE_VD
மூடுப் பனி 	மூடு பனி 	SE_VD
மூடுப்பொருள் 	மூடுபொருள் 	SE_VD
மூடுப்பனி 	மூடுபனி 	SE_VD
மெய்க் காவலர் 	மெய் காவலர் 	SE_VD
மெய்க்காவலர் 	மெய்காவலர் 	SE_VD
யாதுக் கேட்டான்?	யாது கேட்டான்?	SE_VD
யார்ப் போனார் ?	யார் போனார் ?	SE_VD
வந்துப் போனாள் 	வந்து போனாள் 	SE_VD
வந்தவாறுப் பேசினாள் 	வந்தவாறு பேசினாள் 	SE_VD
வந்தபடிப் போயிற்று 	வந்தபடி போயிற்று 	SE_VD
வள்ளித் திருமணம் 	வள்ளி திருமணம் 	SE_VD
வாய்ப்பாடு 	வாய்பாடு 	SE_VD
வாய்ப் புகுவது 	வாய் புகுவது 	SE_VD
வீட்டிலிருந்துப் போ 	வீட்டிலிருந்து போ 	SE_VD
வீடுப் புகுந்தான் 	வீடு புகுந்தான் 	SE_VD
வேர்ப் போயிற்று 	வேர் போயிற்று 	SE_VD
வேலைக் கிடையாது 	வேலை கிடையாது 	SE_VD
வந்ததுக் கப்பல் 	வந்தது கப்பல் 	SE_VD
சென்றனக் குதிரைகள் 	சென்றன குதிரைகள் 	SE_VD
மரக்கிளை சடச்சடவென முறிந்தது  	மரக்கிளை சடசடவென முறிந்தது  	SE_VD
கலக்கல எனப் பேசினார் 	கல கல எனப் பேசினார் 	SE_VD
பாம்புப் பாம்பு ! 	பாம்பு பாம்பு !	SE_VD
கற்க்க 	கற்க 	SE_VD
பயிற்ச்சி 	பயிற்சி 	SE_VD
சொற்க்கள் 	சொற்கள் 	SE_VD
வாழ்த்துக்கள் 	வாழ்த்துகள் 	SE_VD
பாராட்டுக்கள் 	பாராட்டுகள் 	SE_VD
நீர் சலச் சல என ஓடியது 	நீர் சல சல என ஓடியது  	SE_VD
நீர் சலச்சல என ஓடியது 	நீர் சலசல என ஓடியது  	SE_VD
கசக் கச என வேர்வை 	கச கச என வேர்வை 	SE_VD
கசக்கச என வேர்வை 	கசகச என வேர்வை 	SE_VD
கடக் கட எனப் பேசினான் 	கட கட எனப் பேசினான்  	SE_VD
கடக்கட எனப் பேசினான் 	கடகட எனப் பேசினான்  	SE_VD
கமக் கம வாசனை 	கம கம வாசனை 	SE_VD
கமக்கம வாசனை 	கமகம வாசனை 	SE_VD
கரக் கர குரல் 	கர கர குரல் 	SE_VD
கரக்கர குரல் 	கரகர குரல் 	SE_VD
கிச்சுக் கிச்சு மூட்டினான் 	கிச்சு கிச்சு மூட்டினான் 	SE_VD
கிச்சுக்கிச்சு மூட்டினான் 	கிச்சுகிச்சு மூட்டினான் 	SE_VD
கிசுக் கிசு பரவியது 	கிசு கிசு பரவியது 	SE_VD
கிசுக்கிசு பரவியது 	கிசுகிசு பரவியது 	SE_VD
கிடுக் கிடு பள்ளம் பார் 	கிடு கிடு பள்ளம் பார் 	SE_VD
கிடுக்கிடு பள்ளம் பார் 	கிடுகிடு பள்ளம் பார் 	SE_VD
கிளுக் கிளு படம் பார்த்தார் 	கிளு கிளு படம் பார்த்தார் 	SE_VD
கிளுக்கிளு படம் பார்த்தார் 	கிளுகிளு படம் பார்த்தார் 	SE_VD
கிறுக் கிறு என்று தலை சுற்றியது 	கிறு கிறு என்று தலை சுற்றியது 	SE_VD
கிறுக்கிறு என்று தலை சுற்றியது 	கிறுகிறு என்று தலை சுற்றியது 	SE_VD
கீசுக் கீசு  குருவிகள் சத்தம் 	கீசு கீசு  குருவிகள் சத்தம் 	SE_VD
கீசுக்கீசு  குருவிகள் சத்தம் 	கீசுகீசு  குருவிகள் சத்தம் 	SE_VD
குசுக் குசு என்று சொன்னார் 	குசு குசு என்று சொன்னார் 	SE_VD
குசுக்குசு என்று சொன்னார் 	குசுகுசு என்று சொன்னார் 	SE_VD
குடுக் குடு கிழவர் வந்தார் 	குடு குடு கிழவர் வந்தார் 	SE_VD
குடுக்குடு கிழவர் வந்தார் 	குடுகுடு கிழவர் வந்தார் 	SE_VD
குபுக் குபு என இரத்தம் கொட்டியது 	குபு குபு என இரத்தம் கொட்டியது 	SE_VD
குபுக்குபு என இரத்தம் கொட்டியது 	குபுகுபு என இரத்தம் கொட்டியது 	SE_VD
கும்க் கும் என்று குத்தினார் 	கும் கும் என்று குத்தினார் 	SE_VD
கும்க்கும் என்று குத்தினார் 	கும்கும் என்று குத்தினார் 	SE_VD
குளுக் குளு உதகை 	குளு குளு உதகை 	SE_VD
குளுக்குளு உதகை 	குளுகுளு உதகை 	SE_VD
குறுக் குறுத்தது குற்ற நெஞ்சம் 	குறு குறுத்தது குற்ற நெஞ்சம் 	SE_VD
குறுக்குறுத்தது குற்ற நெஞ்சம் 	குறுகுறுத்தது குற்ற நெஞ்சம் 	SE_VD
கொழக் கொழ என்று ஆனது சோறு 	கொழ கொழ என்று ஆனது சோறு 	SE_VD
கொழக்கொழ என்று ஆனது சோறு 	கொழகொழ என்று ஆனது சோறு 	SE_VD
கொழுக் கொழு என்று இருந்தது குட்டி 	கொழு கொழு என்று இருந்தது குட்டி 	SE_VD
கொழுக்கொழு என்று இருந்தது குட்டி 	கொழுகொழு என்று இருந்தது குட்டி 	SE_VD
சதச் சத என்ற சேற்றில் விழுந்தேன் 	சத சத என்ற சேற்றில் விழுந்தேன் 	SE_VD
சதச்சத என்ற சேற்றில் விழுந்தேன் 	சதசத என்ற சேற்றில் விழுந்தேன் 	SE_VD
சரச் சர என்று மான்கள் ஓடின 	சர சர என்று மான்கள் ஓடின 	SE_VD
சரச்சர என்று மான்கள் ஓடின 	சரசர என்று மான்கள் ஓடின 	SE_VD
சவச் சவ என முகம் சிவந்தது 	சவ சவ என முகம் சிவந்தது 	SE_VD
சவச்சவ என முகம் சிவந்தது 	சவசவ என முகம் சிவந்தது 	SE_VD
சாரைச் சாரையாக மக்கள் வந்தனர் 	சாரை சாரையாக மக்கள் வந்தனர் 	SE_VD
சாரைச்சாரையாக மக்கள் வந்தனர் 	சாரைசாரையாக மக்கள் வந்தனர் 	SE_VD
சிலுச் சிலு என்று காற்று வீசியது 	சிலு சிலு என்று காற்று வீசியது 	SE_VD
சிலுச்சிலு என்று காற்று வீசியது 	சிலுசிலு என்று காற்று வீசியது 	SE_VD
சுடச் சுட இட்லி 	சுட சுட இட்லி 	SE_VD
சுடச்சுட இட்லி 	சுடசுட இட்லி 	SE_VD
சொரச் சொரப்பான தாடி 	சொர சொரப்பான தாடி 	SE_VD
சொரச்சொரப்பான தாடி 	சொரசொரப்பான தாடி 	SE_VD
தகத் தக மின்னும் மேனி 	தக தக மின்னும் மேனி 	SE_VD
தகத்தக மின்னும் மேனி 	தகதக மின்னும் மேனி 	SE_VD
தடத் தட என சத்தம் கேட்டது 	தட தட என சத்தம் கேட்டது 	SE_VD
தடத்தட என சத்தம் கேட்டது 	தடதட என சத்தம் கேட்டது 	SE_VD
தரத் தர என்று இழுத்துச் சென்றான் 	தர தர என்று இழுத்துச் சென்றான் 	SE_VD
தரத்தர என்று இழுத்துச் சென்றான் 	தரதர என்று இழுத்துச் சென்றான் 	SE_VD
தளத் தள எனத் ததும்பும் பருவம் 	தள தள எனத் ததும்பும் பருவம் 	SE_VD
தளத்தள எனத் ததும்பும் பருவம் 	தளதள எனத் ததும்பும் பருவம் 	SE_VD
திக்த் திக் என நெஞ்சம் துடிக்கும் 	திக் திக் என நெஞ்சம் துடிக்கும் 	SE_VD
திக்த்திக் என நெஞ்சம் துடிக்கும் 	திக்திக் என நெஞ்சம் துடிக்கும் 	SE_VD
திக்குத் திக்கு என நெஞ்சம் துடிக்கும் 	திக்கு திக்கு என நெஞ்சம் துடிக்கும் 	SE_VD
திக்குத்திக்கு என நெஞ்சம் துடிக்கும் 	திக்குதிக்கு என நெஞ்சம் துடிக்கும் 	SE_VD
திடுத் திடு என்று ஓடினான் 	திடு திடு என்று ஓடினான் 	SE_VD
திடுத்திடு என்று ஓடினான் 	திடுதிடு என்று ஓடினான் 	SE_VD
திபுத் திபு என மக்கள் புகுந்தனர் 	திபு திபு என மக்கள் புகுந்தனர் 	SE_VD
திபுத்திபு என மக்கள் புகுந்தனர் 	திபுதிபு என மக்கள் புகுந்தனர் 	SE_VD
திருத் திரு என முழித்தான் 	திரு திரு என முழித்தான் 	SE_VD
திருத்திரு என முழித்தான் 	திருதிரு என முழித்தான் 	SE_VD
துறுத் துறு விழிகள் 	துறு துறு விழிகள் 	SE_VD
துறுத்துறு விழிகள் 	துறுதுறு விழிகள் 	SE_VD
தைத் தை என்று ஆடினாள் 	தை தை என்று ஆடினாள் 	SE_VD
தைத்தை என்று ஆடினாள் 	தைதை என்று ஆடினாள் 	SE_VD
தொளத் தொள என சட்டை அணிந்தான் 	தொள தொள என சட்டை அணிந்தான் 	SE_VD
தொளத்தொள என சட்டை அணிந்தான் 	தொளதொள என சட்டை அணிந்தான் 	SE_VD
பக்குப் பக்கு என நெஞ்சம் துடிக்கும் 	பக்கு பக்கு என நெஞ்சம் துடிக்கும் 	SE_VD
பக்குப்பக்கு என நெஞ்சம் துடிக்கும் 	பக்குபக்கு என நெஞ்சம் துடிக்கும் 	SE_VD
படப் பட என்று இருக்கும் 	பட பட என்று இருக்கும் 	SE_VD
படப்பட என்று இருக்கும் 	படபட என்று இருக்கும் 	SE_VD
பரப்பரப்பு 	பரபரப்பு 	SE_VD
பளப் பள என்று மின்னியது 	பள பள என்று மின்னியது 	SE_VD
பளப்பள என்று மின்னியது 	பளபள என்று மின்னியது 	SE_VD
பிசுப் பிசுவென இருந்தது 	பிசு பிசுவென இருந்தது 	SE_VD
பிசுப்பிசுவென இருந்தது 	பிசுபிசுவென இருந்தது 	SE_VD
பேந்தப் பேந்த முழித்தான் 	பேந்த பேந்த முழித்தான் 	SE_VD
பேந்தப்பேந்த முழித்தான் 	பேந்தபேந்த முழித்தான் 	SE_VD
பொலப் பொலவெனக் கண்ணீர் வடித்தான் 	பொல பொலவெனக் கண்ணீர் வடித்தான் 	SE_VD
பொலப்பொலவெனக் கண்ணீர் வடித்தான் 	பொலபொலவெனக் கண்ணீர் வடித்தான் 	SE_VD
தொபுத் தொபு என்று மழை கொட்டியது 	தொபு தொபு என்று மழை கொட்டியது 	SE_VD
தொபுத்தொபு என்று மழை கொட்டியது 	தொபுதொபு என்று மழை கொட்டியது 	SE_VD
கற்றக் கல்வி 	கற்ற கல்வி 	SE_VD
நல்லத் தம்பி  	நல்ல தம்பி 	SE_VD
அழுதுச் சொன்னான் 	அழுது சொன்னான் 	SE_VD
நடந்துப் போ 	நடந்து போ 	SE_VD
பெய்துக் கெடுத்தது 	பெய்து கெடுத்தது 	SE_VD
அவனோடுப் போ 	அவனோடு போ 	SE_VD
வீட்டினின்றுப் புறப்படு 	வீட்டினின்று புறப்படு 	SE_VD
ஊரிலிருந்துத் திரும்பினான் 	ஊரிலிருந்து திரும்பினான் 	SE_VD
எனதுக் கை 	எனது கை 	SE_VD
உன்னுடையப் பை 	உன்னுடைய பை 	SE_VD
கனித் தின்றான் 	கனி தின்றான் 	SE_VD
வாய்ப் புகுந்தது 	வாய் புகுந்தது 	SE_VD
தம்பிச் சுவடி 	தம்பி சுவடி 	SE_VD
அவர்ப் பொருள் 	அவர் பொருள் 	SE_VD
நானாச் சொன்னேன் 	நானா சொன்னேன் 	SE_VD
யானேக் கள்வன் 	யானே கள்வன் 	SE_VD
இவனோத் திருடன் 	இவனோ திருடன் 	SE_VD
சொன்னபடிச் செய் 	சொன்னபடி செய் 	SE_VD
வரும்படிக் கூறு 	வரும்படி கூறு 	SE_VD
ஒருக் கை 	ஒரு கை 	SE_VD
இரண்டுக் கால் 	இரண்டு கால் 	SE_VD
இருத் தலை 	இரு தலை 	SE_VD
மூன்றுக் காலம் 	மூன்று காலம் 	SE_VD
நான்குத் திசை 	நான்கு திசை 	SE_VD
ஐந்துத் திணை 	ஐந்து திணை 	SE_VD
ஆறுத் தலை 	ஆறு தலை 	SE_VD
அறுப் படை 	அறு படை 	SE_VD
ஏழுக் கடல் 	ஏழு கடல் 	SE_VD
எழுப் பிறப்பு 	எழு பிறப்பு 	SE_VD
ஏழ்த் துளை 	ஏழ் துளை 	SE_VD
ஒன்பதுக் கோள் 	ஒன்பது கோள் 	SE_VD
நூறுப் பாட்டு 	நூறு பாட்டு 	SE_VD
அன்றுக் கண்டான் 	அன்று கண்டான் 	SE_VD
இன்றுச் சொல் 	இன்று சொல் 	SE_VD
என்றுத் தணியும்?	என்று தணியும்?	SE_VD
பண்டுச் சொன்னார் 	பண்டு சொன்னார் 	SE_VD
எத்தனைச் சொன்னாலும் 	எத்தனை சொன்னாலும் 	SE_VD
அவ்வளவுப் புகழ்	அவ்வளவு புகழ்	SE_VD
சும்மாச் சொல் 	சும்மா சொல் 	SE_VD
அடிக்கடிப் போ 	அடிக்கடி போ 	SE_VD
ஒருத் தடவை சொல்	ஒரு தடவை சொல் 	SE_VD
ஒருத் தடவைச் சொல்	ஒரு தடவை சொல் 	SE_VD
ஒரு தடவைச் சொல்	ஒரு தடவை சொல் 	SE_VD
பல முறைக் கேள் 	பல முறை கேள் 	SE_VD
பாலாவதுத் தேநீராவது 	பாலாவது தேநீராவது 	SE_VD
முன்புச் செய்தாய் 	முன்பு செய்தாய் 	SE_VD
பின்புப் பார் 	பின்பு பார் 	SE_VD
பிறகுச் சொல் 	பிறகு சொல் 	SE_VD
அப்போதுக் கேள் 	அப்போது கேள் 	SE_VD
அவன்ப் பேச்சு 	அவன் பேச்சு 	SE_VD		