சென்னை தமிழ் சங்கம் என்று கூறிப் போனான்	சென்னைத் தமிழ்ச் சங்கம் என்று கூறிப் போனான்	SE_VA	0,1 
மதுரை தமிழ் சங்கம் என்று கூறிப் போனான்	மதுரைத் தமிழ்ச் சங்கம் என்று கூறிப் போனான்	SE_VA	0,1
புது கல்வி திட்டம் என்று கூறிப் போனான்	புதுக் கல்வித் திட்டம் என்று கூறிப் போனான்	SE_VA	0,1
குடும்பகளை காப்பாற்ற என்று கூறிப் போனான்	குடும்பகளைக் காப்பாற்ற என்று கூறிப் போனான்	SE_VA	0,1
அந்த செடி என்று கூறிப் போனான்	அந்தச் செடி என்று கூறிப் போனான்	SE_VA	0,1
இந்த குழந்தை என்று கூறிப் போனான்	இந்தக் குழந்தை என்று கூறிப் போனான்	SE_VA	0,1
எந்த பாடம் என்று கூறிப் போனான்	எந்தப் பாடம் என்று கூறிப் போனான்	SE_VA	0,1
அங்கு சென்றோம் என்று கூறிப் போனான்	அங்குச் சென்றோம் என்று கூறிப் போனான்	SE_VA	0,1
இங்கு போகாதே என்று கூறிப் போனான்	இங்குப் போகாதே என்று கூறிப் போனான்	SE_VA	0,1
எங்கு கேட்டாய் என்று கூறிப் போனான்	எங்குக் கேட்டாய் என்று கூறிப் போனான்	SE_VA	0,1
அப்படி பேசு என்று கூறிப் போனான்	அப்படிப் பேசு என்று கூறிப் போனான்	SE_VA	0,1
இப்படி சொல் என்று கூறிப் போனான்	இப்படிச் சொல் என்று கூறிப் போனான்	SE_VA	0,1
எப்படி தந்தாய் என்று கூறிப் போனான்	எப்படித் தந்தாய் என்று கூறிப் போனான்	SE_VA	0,1
ஆண்டு போனான் என்று கூறிப் போனான்	ஆண்டுப் போனான் என்று கூறிப் போனான்	SE_VA	0,1
ஈண்டு தந்தேன் என்று கூறிப் போனான்	ஈண்டுத் தந்தேன் என்று கூறிப் போனான்	SE_VA	0,1
யாண்டு சென்றாய் என்று கூறிப் போனான்	யாண்டுச் சென்றாய் என்று கூறிப் போனான்	SE_VA	0,1
அவ்வகை கொடி என்று கூறிப் போனான்	அவ்வகைக் கொடி என்று கூறிப் போனான்	SE_VA	0,1
இவ்வகை பூக்கள் என்று கூறிப் போனான்	இவ்வகைப் பூக்கள் என்று கூறிப் போனான்	SE_VA	0,1
எவ்வகை செடி என்று கூறிப் போனான்	எவ்வகைச் செடி என்று கூறிப் போனான்	SE_VA	0,1
தனி குடிசை என்று கூறிப் போனான்	தனிக் குடிசை என்று கூறிப் போனான்	SE_VA	0,1
இனி பேசேன் என்று கூறிப் போனான்	இனிப் பேசேன் என்று கூறிப் போனான்	SE_VA	0,1
அஃதன்றி கொடேன் என்று கூறிப் போனான்	அஃதன்றிக் கொடேன் என்று கூறிப் போனான்	SE_VA	0,1
இன்றி சொல்லேன் என்று கூறிப் போனான்	இன்றிச் சொல்லேன் என்று கூறிப் போனான்	SE_VA	0,1
மற்ற பிள்ளைகள் என்று கூறிப் போனான்	மற்றப் பிள்ளைகள் என்று கூறிப் போனான்	SE_VA	0,1
நடு கடல் என்று கூறிப் போனான்	நடுக் கடல் என்று கூறிப் போனான்	SE_VA	0,1
நடு தெரு என்று கூறிப் போனான்	நடுத் தெரு என்று கூறிப் போனான்	SE_VA	0,1
பொது கூட்டம் என்று கூறிப் போனான்	பொதுக் கூட்டம் என்று கூறிப் போனான்	SE_VA	0,1
பொது பணி என்று கூறிப் போனான்	பொதுப் பணி என்று கூறிப் போனான்	SE_VA	0,1
முழு பக்கம் என்று கூறிப் போனான்	முழுப் பக்கம் என்று கூறிப் போனான்	SE_VA	0,1
புது கல்வி என்று கூறிப் போனான்	புதுக் கல்வி என்று கூறிப் போனான்	SE_VA	0,1
புது பொருள் என்று கூறிப் போனான்	புதுப் பொருள் என்று கூறிப் போனான்	SE_VA	0,1
திருகுறள் என்று கூறிப் போனான்	திருக்குறள் என்று கூறிப் போனான்	SE_VA	0
திருகுளம் என்று கூறிப் போனான்	திருக்குளம் என்று கூறிப் போனான்	SE_VA	0
அரை பக்கம் என்று கூறிப் போனான்	அரைப் பக்கம் என்று கூறிப் போனான்	SE_VA	0,1
பாதி துணி என்று கூறிப் போனான்	பாதித் துணி என்று கூறிப் போனான்	SE_VA	0,1
எட்டு குழந்தைகள் என்று கூறிப் போனான்	எட்டுக் குழந்தைகள் என்று கூறிப் போனான்	SE_VA	0,1
பத்து செடிகள் என்று கூறிப் போனான்	பத்துச் செடிகள் என்று கூறிப் போனான்	SE_VA	0,1
மக்கு பையன் என்று கூறிப் போனான்	மக்குப் பையன் என்று கூறிப் போனான்	SE_VA	0,1
தச்சு தொழில் என்று கூறிப் போனான்	தச்சுத் தொழில் என்று கூறிப் போனான்	SE_VA	0,1
விட்டு சென்றார் என்று கூறிப் போனான்	விட்டுச் சென்றார் என்று கூறிப் போனான்	SE_VA	0,1
செத்து பிழைத்தான் என்று கூறிப் போனான்	செத்துப் பிழைத்தான் என்று கூறிப் போனான்	SE_VA	0,1
உப்பு கடை என்று கூறிப் போனான்	உப்புக் கடை என்று கூறிப் போனான்	SE_VA	0,1
கற்று கொடுத்தார் என்று கூறிப் போனான்	கற்றுக் கொடுத்தார் என்று கூறிப் போனான்	SE_VA	0,1
ஆட்சியை கைப்பற்ற என்று கூறிப் போனான்	ஆட்சியைக் கைப்பற்ற என்று கூறிப் போனான்	SE_VA	0,1
சபைக்கு போக என்று கூறிப் போனான்	சபைக்குப் போக என்று கூறிப் போனான்	SE_VA	0,1
இடத்தை பயணிகள் என்று கூறிப் போனான்	இடத்தைப் பயணிகள் என்று கூறிப் போனான்	SE_VA	0,1
செல்ல கூறப்படுகிறார்கள் என்று கூறிப் போனான்	செல்லக் கூறப்படுகிறார்கள் என்று கூறிப் போனான்	SE_VA	0,1
மதுரைக்கு தெற்கே என்று கூறிப் போனான்	மதுரைக்குத் தெற்கே என்று கூறிப் போனான்	SE_VA	0,1
தேட போனார் என்று கூறிப் போனான்	தேடப் போனார் என்று கூறிப் போனான்	SE_VA	0,1
என கூறினார் என்று கூறிப் போனான்	எனக் கூறினார் என்று கூறிப் போனான்	SE_VA	0,1
மெல்ல சொன்னார் என்று கூறிப் போனான்	மெல்லச் சொன்னார் என்று கூறிப் போனான்	SE_VA	0,1
தேடி சென்றார் என்று கூறிப் போனான்	தேடிச் சென்றார் என்று கூறிப் போனான்	SE_VA	0,1
வருவதாய் கூறினார் என்று கூறிப் போனான்	வருவதாய்க் கூறினார் என்று கூறிப் போனான்	SE_VA	0,1
போய் பார்த்தார் என்று கூறிப் போனான்	போய்ப் பார்த்தார் என்று கூறிப் போனான்	SE_VA	0,1
வர கூறினார் என்று கூறிப் போனான்	வரக் கூறினார் என்று கூறிப் போனான்	SE_VA	0,1
கூறி சென்றார் என்றான் 	கூறிச் சென்றார் என்றான் 	SE_VA	0,1
வாடி போயிற்று என்று கூறிப் போனான்	வாடிப் போயிற்று என்று கூறிப் போனான்	SE_VA	0,1
போய் சொன்னார் என்று கூறிப் போனான்	போய்ச் சொன்னார் என்று கூறிப் போனான்	SE_VA	0,1
போய் தேடினார் என்று கூறிப் போனான்	போய்த் தேடினார் என்று கூறிப் போனான் 	SE_VA	0,1
சொன்னதாய் சொல் என்று கூறிப் போனான்	சொன்னதாய்ச் சொல் என்று கூறிப் போனான்	SE_VA	0,1
வந்ததாய் கூறு என்று கூறிப் போனான்	வந்ததாய்க் கூறு என்று கூறிப் போனான் 	SE_VA	0,1
மதுரை புகைவண்டி நிலையம் என்று கூறிப் போனான்	மதுரைப் புகைவண்டி நிலையம் என்று கூறிப் போனான் 	SE_VA	0,1
குதிரை குளம்பு என்று கூறிப் போனான்	குதிரைக் குளம்பு என்று கூறிப் போனான்	SE_VA	0,1
கோழி கால் என்று கூறிப் போனான்	கோழிக் கால் என்று கூறிப் போனான்	SE_VA	0,1
படை தலைவன் என்று கூறிப் போனான்	படைத் தலைவன் என்று கூறிப் போனான்	SE_VA	0,1
சேனை தலைவி என்று கூறிப் போனான்	சேனைத் தலைவி என்று கூறிப் போனான்	SE_VA	0,1
நரி பல் என்று கூறிப் போனான்	நரிப் பல் என்று கூறிப் போனான்	SE_VA	0,1
மர கிளை என்று கூறிப் போனான்	மரக் கிளை என்று கூறிப் போனான்	SE_VA	0,1
கழுதை குரல் என்று கூறிப் போனான்	கழுதைக் குரல் என்று கூறிப் போனான்	SE_VA	0,1
பறவை கூட்டம் என்று கூறிப் போனான்	பறவைக் கூட்டம் என்று கூறிப் போனான்	SE_VA	0,1
மலை தோள் என்று கூறிப் போனான்	மலைத் தோள் என்று கூறிப் போனான்	SE_VA	0,1
சிற்றுண்டி சாலை என்று கூறிப் போனான்	சிற்றுண்டிச் சாலை என்று கூறிப் போனான்	SE_VA	0,1
தண்ணீர் தொட்டி என்று கூறிப் போனான்	தண்ணீர்த் தொட்டி என்று கூறிப் போனான் 	SE_VA	0,1
தங்க காப்பு என்று கூறிப் போனான்	தங்கக் காப்பு என்று கூறிப் போனான்	SE_VA	0,1
பருத்தி துணி என்று கூறிப் போனான்	பருத்தித் துணி என்று கூறிப் போனான்	SE_VA	0,1
தகர பெட்டி என்று கூறிப் போனான்	தகரப் பெட்டி என்று கூறிப் போனான்	SE_VA	0,1
குழந்தை பால் என்று கூறிப் போனான்	குழந்தைப் பால் என்று கூறிப் போனான்	SE_VA	0,1
மலை பாம்பு என்று கூறிப் போனான்	மலைப் பாம்பு என்று கூறிப் போனான்	SE_VA	0,1
மதுரை சொக்கநாதர் என்று கூறிப் போனான்	மதுரைச் சொக்கநாதர் என்று கூறிப் போனான் 	SE_VA	0,1
மதுரை தியாகராயர் என்று கூறிப் போனான்	மதுரைத் தியாகராயர் என்று கூறிப் போனான்	SE_VA	0,1
கல்லூரி கழகம் என்று கூறிப் போனான்	கல்லூரிக் கழகம் என்று கூறிப் போனான்	SE_VA	0,1
மல்லிகை பூ என்று கூறிப் போனான்	மல்லிகைப் பூ என்று கூறிப் போனான்	SE_VA	0,1
ஆடி திங்கள் என்று கூறிப் போனான்	ஆடித் திங்கள் என்று கூறிப் போனான்	SE_VA	0,1
சித்திரை திங்கள் என்று கூறிப் போனான்	சித்திரைத் திங்கள் என்று கூறிப் போனான்	SE_VA	0,1
வைகாசி திங்கள் என்று கூறிப் போனான்	வைகாசித் திங்கள் என்று கூறிப் போனான்	SE_VA	0,1
ஆனி திங்கள் என்று கூறிப் போனான்	ஆனித் திங்கள் என்று கூறிப் போனான்	SE_VA	0,1
ஆவணி திங்கள் என்று கூறிப் போனான்	ஆவணித் திங்கள் என்று கூறிப் போனான்	SE_VA	0,1
புரட்டாசி திங்கள் என்று கூறிப் போனான்	புரட்டாசித் திங்கள் என்று கூறிப் போனான்	SE_VA	0,1
ஐப்பசி திங்கள் என்று கூறிப் போனான்	ஐப்பசித் திங்கள் என்று கூறிப் போனான்	SE_VA	0,1
கார்த்திகை திங்கள் என்று கூறிப் போனான்	கார்த்திகைத் திங்கள் என்று கூறிப் போனான்	SE_VA	0,1
மார்கழி திங்கள் என்று கூறிப் போனான்	மார்கழித் திங்கள் என்று கூறிப் போனான்	SE_VA	0,1
தை திங்கள் என்று கூறிப் போனான்	தைத் திங்கள் என்று கூறிப் போனான்	SE_VA	0,1
மாசி திங்கள் என்று கூறிப் போனான்	மாசித் திங்கள் என்று கூறிப் போனான்	SE_VA	0,1
பங்குனி திங்கள் என்று கூறிப் போனான்	பங்குனித் திங்கள் என்று கூறிப் போனான் 	SE_VA	0,1
கீழ் கணக்கு என்று கூறிப் போனான்	கீழ்க் கணக்கு என்று கூறிப் போனான்	SE_VA	0,1
கீழ் திசை என்று கூறிப் போனான்	கீழ்த் திசை என்று கூறிப் போனான்	SE_VA	0,1
கரி கடை என்று கூறிப் போனான்	கரிக்கடை என்று கூறிப் போனான்	SE_VA	0,1
வாடகைக்கு கிடைக்கும் என்று கூறிப் போனான்	வாடகைக்குக் கிடைக்கும் என்று கூறிப் போனான் 	SE_VA	0,1
சுப்பாராவுக்கு பாராட்டு என்று கூறிப் போனான்	சுப்பாராவுக்குப் பாராட்டு என்று கூறிப் போனான் 	SE_VA	0,1
இலங்கைக்கு சட்டவிரோதமாக என்று கூறிப் போனான்	இலங்கைக்குச் சட்டவிரோதமாக என்று கூறிப் போனான்	SE_VA	0,1
மதுரைக்கு திருப்பி அனுப்பப்படுவர் என்று கூறிப் போனான்	மதுரைக்குத் திருப்பி அனுப்பப்படுவர் என்று கூறிப் போனான்	SE_VA	0,1
பண்பாட்டை கடைப்பிடித்து என்று கூறிப் போனான்	பண்பாட்டைக் கடைப்பிடித்து என்று கூறிப் போனான்	SE_VA	0,1
ஆட்களை கடத்தும் என்று கூறிப் போனான்	ஆட்களைக் கடத்தும் என்று கூறிப் போனான்	SE_VA	0,1
ஒன்றை புதிதாக என்று கூறிப் போனான்	ஒன்றைப் புதிதாக என்று கூறிப் போனான்	SE_VA	0,1
பதிலை தெரிவிக்குமாறு என்று கூறிப் போனான்	பதிலைத் தெரிவிக்குமாறு என்று கூறிப் போனான்	SE_VA	0,1
விலை குறைவாய் கிடைக்கும் என்று கூறிப் போனான்	விலை குறைவாய்க் கிடைக்கும் என்று கூறிப் போனான்	SE_VA	1,2
அதிகமாக காயங்கள் என்று கூறிப் போனான்	அதிகமாகக் காயங்கள் என்று கூறிப் போனான்	SE_VA	0,1
தவிர தற்காப்பு என்று கூறிப் போனான்	தவிரத் தற்காப்பு என்று கூறிப் போனான்	SE_VA	0,1
அதற்கேற்ப போதிய என்று கூறிப் போனான்	அதற்கேற்பப் போதிய என்று கூறிப் போனான்	SE_VA	0,1
நுணுக்கமாக திட்டத்தை என்று கூறிப் போனான்	நுணுக்கமாகத் திட்டத்தை என்று கூறிப் போனான்	SE_VA	0,1
வேண்டுமென கேட்டு கொண்டார் என்று கூறிப் போனான்	வேண்டுமெனக் கேட்டுக் கொண்டார் என்று கூறிப் போனான்	SE_VA	0,1
அமைப்பு பற்றி பேச வேண்டும் 	அமைப்புப் பற்றிப் பேச வேண்டும் 	SE_VA	0,1
முடிவு பற்றி பாகிஸ்தான் நிலை என்ன	முடிவு பற்றிப் பாகிஸ்தான் நிலை என்ன	SE_VA	1,2
பேசி காரியங்களை முடிப்பாய் 	பேசிக் காரியங்களை முடிப்பாய் 	SE_VA	0,1
கிழக்கு நோக்கி பாய செய்ய வேண்டும் 	கிழக்கு நோக்கிப் பாயச் செய்ய வேண்டும் 	SE_VA	1,2
எந்த சமூகத்தையும் சீர்திருத்த வேண்டும் 	எந்தச் சமூகத்தையும் சீர்திருத்த வேண்டும் 	SE_VA	0,1
அந்த துறைகளில் சீர்திருத்த வேண்டும் 	அந்தத் துறைகளில் சீர்திருத்த வேண்டும் 	SE_VA	0,1
இந்த பதிலைக் கூறிப் போனார்  	இந்தப் பதிலைக் கூறிப் போனார்   	SE_VA	0,1
தெரிவித்து கொள்ள வேண்டினார்  	தெரிவித்துக் கொள்ள வேண்டினார்   	SE_VA	0,1
குறித்து பேச வேண்டும் 	குறித்துப் பேச வேண்டும்	SE_VA	0,1
நேற்று பகல் என்று கூறினார் 	நேற்றுப் பகல் என்று கூறினார் 	SE_VA	0,1
இங்கு செய்யக் கூடியது என்று கூறினார் 	இங்குச் செய்யக் கூடியது என்று கூறினார் 	SE_VA	0,1
வங்காள தொழிலமைச்சர் என்று கூறினார் 	வங்காளத் தொழிலமைச்சர் என்று கூறினார் 	SE_VA	0,1
தற்கால கல்வி என்று கூறினார் 	தற்காலக் கல்வி என்று கூறினார் 	SE_VA	0,1
இலங்கை கண்காணிகள் என்று கூறினார் 	இலங்கைக் கண்காணிகள் என்று கூறினார் 	SE_VA	0,1
இடைக்கால பதில் என்று கூறினார் 	இடைக்காலப் பதில் என்று கூறினார் 	SE_VA	0,1
தீப்பெட்டி தொழிற்சாலை என்று கூறினார் 	தீப்பெட்டித் தொழிற்சாலை என்று கூறினார் 	SE_VA	0,1
சென்னை பட்டினம் என்று கூறினார் 	சென்னைப் பட்டினம் என்று கூறினார்  	SE_VA	0,1
சென்னை கடற்கரை என்று கூறினார் 	சென்னைக் கடற்கரை என்று கூறினார் 	SE_VA	0,1
சென்னை கிரிக்கெட் கழகம் என்று கூறினார் 	சென்னைக் கிரிக்கெட் கழகம் என்று கூறினார் 	SE_VA	0,1
அறியா பிள்ளை என்று கூறினார் 	அறியாப் பிள்ளை என்று கூறினார் 	SE_VA	0,1
வர சொன்னான் என்று கூறினார் 	வரச் சொன்னான் என்று கூறினார் 	SE_VA	0,1
ஓடி போனான் என்று கூறினார் 	ஓடிப் போனான் என்று கூறினார் 	SE_VA	0,1
கேட்பதாய் கூறினான் என்று கூறினார் 	கேட்பதாய்க் கூறினான் என்று கூறினார் 	SE_VA	0,1
போய் தேடினான் என்று கூறினார் 	போய்த் தேடினான் என்று கூறினார் 	SE_VA	0,1
இருப்பதாக போனான் என்று கூறினார் 	இருப்பதாகப் போனான் என்று கூறினார் 	SE_VA	0,1
இது வேண்டுமா என கேட்டான் 	இது வேண்டுமா எனக் கேட்டான் 	SE_VA	2,3
எட்டு கட்டுகள் என்று கூறினார் 	எட்டுக் கட்டுகள் என்று கூறினார் 	SE_VA	0,1
பத்து செய்யுட்கள் என்று கூறினார் 	பத்துச் செய்யுட்கள் என்று கூறினார் 	SE_VA	0,1
விழு பொருள் என்று கூறினார் 	விழுப் பொருள் என்று கூறினார் 	SE_VA	0,1
பூனையை பார்த்தான் என்று கூறினார் 	பூனையைப் பார்த்தான் என்று கூறினார் 	SE_VA	0,1
கடைக்கு போனான் என்று கூறினார் 	கடைக்குப் போனான் என்று கூறினார் 	SE_VA	0,1
மலர்கை என்று கூறினார் 	மலர்க்கை என்று கூறினார் 	SE_VA	0
நீர்குடம் என்று கூறினார் 	நீர்க்குடம் என்று கூறினார் 	SE_VA	0
பூ பறித்தாள் என்று கூறினார் 	பூப் பறித்தாள் என்று கூறினார் 	SE_VA	0,1
தீ பிடித்தது என்று கூறினார் 	தீப் பிடித்தது என்று கூறினார் 	SE_VA	0,1
குருவி தலை என்று கூறினார்  	குருவித் தலை என்று கூறினார்  	SE_VA	0,1
கிளி கூடு என்று கூறினார் 	கிளிக் கூடு என்று கூறினார் 	SE_VA	0,1
மாட்டு சாணம் என்று கூறினார் 	மாட்டுச் சாணம் என்று கூறினார் 	SE_VA	0,1
தமிழ்நாட்டு கலை என்று கூறினார் 	தமிழ்நாட்டுக் கலை என்று கூறினார் 	SE_VA	0,1
வீட்டு சோறு என்று கூறினார் 	வீட்டுச் சோறு என்று கூறினார் 	SE_VA	0,1
ஆற்று தண்ணீர் என்று கூறினார்  	ஆற்றுத் தண்ணீர் என்று கூறினார் 	SE_VA	0,1
கிணற்று தவளை என்று கூறினார் 	கிணற்றுத் தவளை என்று கூறினார் 	SE_VA	0,1
வேற்று பொருள் என்று கூறினார் 	வேற்றுப் பொருள் என்று கூறினார் 	SE_VA	0,1
வண்டு கால் என்று கூறினார் 	வண்டுக் கால் என்று கூறினார் 	SE_VA	0,1
குண்டு கல் என்று கூறினார் 	குண்டுக் கல் என்று கூறினார் 	SE_VA	0,1
பாம்பு தோல் என்று கூறினார் 	பாம்புத் தோல் என்று கூறினார் 	SE_VA	0,1
குரங்கு குட்டி என்று கூறினார் 	குரங்குக் குட்டி என்று கூறினார் 	SE_VA	0,1
கன்றுகுட்டி என்று கூறினார் 	கன்றுக்குட்டி என்று கூறினார் 	SE_VA	0,1
மருந்து கடை என்று கூறினார் 	மருந்துக் கடை என்று கூறினார் 	SE_VA	0
அரை பங்கு என்று கூறினார் 	அரைப் பங்கு என்று கூறினார் 	SE_VA	0,1
அறைக்கு போ என்று கூறினார் 	அறைக்குப் போ என்று கூறினார் 	SE_VA	0,1
அறிவு பஞ்சம் என்று கூறினார் 	அறிவுப் பஞ்சம் என்று கூறினார் 	SE_VA	0,1
அந்த கழகம் என்று கூறினார் 	அந்தக் கழகம் என்று கூறினார் 	SE_VA	0,1
அங்கு போனார் என்று கூறினார் 	அங்குப் போனார் என்று கூறினார் 	SE_VA	0,1
அழுக்கு துணி என்று கூறினார் 	அழுக்குத் துணி என்று கூறினார் 	SE_VA	0,1
அன்றி செய்யேன் என்று கூறினார் 	அன்றிச் செய்யேன் என்று கூறினார் 	SE_VA	0,1
அன்பு தளை என்று கூறினார் 	அன்புத் தளை என்று கூறினார் 	SE_VA	0,1
ஆரம்ப பள்ளி என்று கூறினார் 	ஆரம்பப் பள்ளி என்று கூறினார் 	SE_VA	0,1
ஆண்டு சென்றார் என்று கூறினார் 	ஆண்டுச் சென்றார் என்று கூறினார் 	SE_VA	0,1
ஆண்டு காலம் என்று கூறினார் 	ஆண்டுக் காலம் என்று கூறினார் 	SE_VA	0,1
இன்றி பேசு என்று கூறினார் 	இன்றிப் பேசு என்று கூறினார் 	SE_VA	0,1
இந்த பேச்சு என்று கூறினார் 	இந்தப் பேச்சு என்று கூறினார் 	SE_VA	0,1
இங்கு போக என்று கூறினார் 	இங்குப் போக என்று கூறினார் 	SE_VA	0,1
இசை செல்வர் என்று கூறினார் 	இசைச் செல்வர் என்று கூறினார் 	SE_VA	0,1
இடைநிலை பள்ளி என்று கூறினார் 	இடைநிலைப் பள்ளி என்று கூறினார் 	SE_VA	0,1
இரா காலம் என்று கூறினார் 	இராக் காலம் என்று கூறினார் 	SE_VA	0,1
இராபகல் என்று கூறினார் 	இராப்பகல் என்று கூறினார் 	SE_VA	0
இந்திய துணைக்கண்டம் என்று கூறினார் 	இந்தியத் துணைக்கண்டம் என்று கூறினார் 	SE_VA	0,1
இந்திய தூதுக்குழு என்று கூறினார் 	இந்தியத் தூதுக்குழு என்று கூறினார் 	SE_VA	0,1
இனி கேட்பேன் என்று கூறினார் 	இனிக் கேட்பேன் என்று கூறினார் 	SE_VA	0,1
ஈண்டு போகவும் என்று கூறினார் 	ஈண்டுப் போகவும் என்று கூறினார் 	SE_VA	0,1
உழவு தொழில் என்று கூறினார் 	உழவுத் தொழில் என்று கூறினார் 	SE_VA	0,1
உணவு பொருள் என்று கூறினார் 	உணவுப் பொருள் என்று கூறினார் 	SE_VA	0,1
உயர்நிலை பள்ளி என்று கூறினார் 	உயர்நிலைப் பள்ளி என்று கூறினார் 	SE_VA	0,1
உருளைகிழங்கு என்று கூறினார் 	உருளைக்கிழங்கு என்று கூறினார் 	SE_VA	0
ஊழ்பயன் என்று கூறினார் 	ஊழ்ப்பயன் என்று கூறினார் 	SE_VA	0
ஊர் காவலர் என்று கூறினார் 	ஊர்க் காவலர் என்று கூறினார் 	SE_VA	0,1
எங்கு தேடினும் என்று கூறினார் 	எங்குத் தேடினும் என்று கூறினார் 	SE_VA	0,1
எதிர் பக்கம் என்று கூறினார் 	எதிர்ப் பக்கம் என்று கூறினார் 	SE_VA	0,1
எல்லா பொருள்களும் என்று கூறினார் 	எல்லாப் பொருள்களும் என்று கூறினார் 	SE_VA	0,1
ஏழை குடியானவன் என்று கூறினார் 	ஏழைக் குடியானவன் என்று கூறினார் 	SE_VA	0,1
ஏறகுறைய என்று கூறினார் 	ஏறக்குறைய என்று கூறினார் 	SE_VA	0
ஐந்தாண்டு திட்டம் என்று கூறினார் 	ஐந்தாண்டுத் திட்டம் என்று கூறினார் 	SE_VA	0,1
ஓட்ட பந்தயம் என்று கூறினார் 	ஓட்டப் பந்தயம் என்று கூறினார் 	SE_VA	0,1
ஓட்டை குடிசை என்று கூறினார் 	ஓட்டைக் குடிசை என்று கூறினார் 	SE_VA	0,1
கட்டு கோப்பு என்று கூறினார் 	கட்டுக் கோப்பு என்று கூறினார் 	SE_VA	0,1
கடையை திற என்று கூறினார் 	கடையைத் திற என்று கூறினார் 	SE_VA	0,1
கலை பண்பு என்று கூறினார் 	கலைப் பண்பு என்று கூறினார் 	SE_VA	0,1
கலை கழகம் என்று கூறினார் 	கலைக் கழகம் என்று கூறினார் 	SE_VA	0,1
கலை கோயில் என்று கூறினார் 	கலைக் கோயில் என்று கூறினார் 	SE_VA	0,1
கழக தலைவர் என்று கூறினார் 	கழகத் தலைவர் என்று கூறினார் 	SE_VA	0,1
கழக துணைத்தலைவர் என்று கூறினார் 	கழகத் துணைத்தலைவர் என்று கூறினார் 	SE_VA	0,1
கழக செயலாளர் என்று கூறினார் 	கழகச் செயலாளர் என்று கூறினார் 	SE_VA	0,1
கற்று கொடுத்தார் என்று கூறினார் 	கற்றுக் கொடுத்தார் என்று கூறினார்  	SE_VA	0,1
கார் பருவம் என்று கூறினார் 	கார்ப் பருவம் என்று கூறினார் 	SE_VA	0,1
காவிரி கரை என்று கூறினார் 	காவிரிக் கரை என்று கூறினார் 	SE_VA	0,1
கிழக்கு திசை என்று கூறினார் 	கிழக்குத் திசை என்று கூறினார் 	SE_VA	0,1
கீழ்கணக்கு என்று கூறினார் 	கீழ்க்கணக்கு என்று கூறினார் 	SE_VA	0
கீழ் திசை என்று கூறினார் 	கீழ்த் திசை என்று கூறினார் 	SE_VA	0,1
கீழ் கரைக்கு என்று கூறினார் 	கீழ்க் கரைக்கு என்று கூறினார் 	SE_VA	0,1
குதிரை தலை என்று கூறினார் 	குதிரைத் தலை என்று கூறினார் 	SE_VA	0,1
குழு தலைவர் என்று கூறினார் 	குழுத் தலைவர் என்று கூறினார் 	SE_VA	0,1
குறும்பு செயல் என்று கூறினார் 	குறும்புச் செயல் என்று கூறினார் 	SE_VA	0,1
குரங்கு பிடி என்று கூறினார் 	குரங்குப் பிடி என்று கூறினார் 	SE_VA	0,1
குளகரை என்று கூறினார் 	குளக்கரை என்று கூறினார் 	SE_VA	0
குறித்து சொன்னார் என்று கூறினார் 	குறித்துச் சொன்னார் என்று கூறினார் 	SE_VA	0,1
கூட்டு கறி என்று கூறினார் 	கூட்டுக் கறி என்று கூறினார் 	SE_VA	0,1
கேட்டு கூறினார் என்று கூறினார் 	கேட்டுக் கூறினார் என்று கூறினார் 	SE_VA	0,1
கைகுட்டை என்று கூறினார் 	கைக்குட்டை என்று கூறினார் 	SE_VA	0
கொடுக்க சொன்னார் என்று கூறினார் 	கொடுக்கச் சொன்னார் என்று கூறினார் 	SE_VA	0,1
கொடுத்து கேட்டார் என்று கூறினார் 	கொடுத்துக் கேட்டார் என்று கூறினார் 	SE_VA	0,1
கோடை காலம் என்று கூறினார் 	கோடைக் காலம் என்று கூறினார் 	SE_VA	0,1
சிறைபடுத்தி என்று கூறினார்   	சிறைப்படுத்தி என்று கூறினார் 	SE_VA	0
சுக்கு தின்றான் என்று கூறினார் 	சுக்குத் தின்றான் என்று கூறினார் 	SE_VA	0,1
சென்னை சட்டசபை என்று கூறினார் 	சென்னைச் சட்டசபை என்று கூறினார் 	SE_VA	0,1
சேனை தலைவர் என்று கூறினார் 	சேனைத் தலைவர் என்று கூறினார் 	SE_VA	0,1
சென்னை திருவள்ளுவர் கழகம் என்று கூறினார் 	சென்னைத் திருவள்ளுவர் கழகம் என்று கூறினார் 	SE_VA	0,1
தமிழ் பற்று என்று கூறினார் 	தமிழ்ப் பற்று என்று கூறினார் 	SE_VA	0,1
தமிழ் பேராசிரியர் என்று கூறினார் 	தமிழ்ப் பேராசிரியர் என்று கூறினார் 	SE_VA	0,1
தமிழ் பாடம் என்று கூறினார் 	தமிழ்ப் பாடம் என்று கூறினார் 	SE_VA	0,1
தமிழ் கலை என்று கூறினார் 	தமிழ்க் கலை என்று கூறினார் 	SE_VA	0,1
தமிழ் சொல் என்று கூறினார் 	தமிழ்ச் சொல் என்று கூறினார் 	SE_VA	0,1
தமிழ் பாடல் என்று கூறினார் 	தமிழ்ப் பாடல் என்று கூறினார் 	SE_VA	0,1
தயிர் குடம் என்று கூறினார் 	தயிர்க் குடம் என்று கூறினார் 	SE_VA	0,1
தாய் பறவை என்று கூறினார் 	தாய்ப் பறவை என்று கூறினார் 	SE_VA	0,1
தாய் கொலை என்று கூறினார் 	தாய்க் கொலை என்று கூறினார் 	SE_VA	0,1
திருநிறை செல்வன் என்று கூறினார் 	திருநிறைச் செல்வன் என்று கூறினார் 	SE_VA	0,1
திருநிறை செல்வி என்று கூறினார் 	திருநிறைச் செல்வி என்று கூறினார் 	SE_VA	0,1
திருமண பந்தல் என்று கூறினார் 	திருமணப் பந்தல் என்று கூறினார் 	SE_VA	0,1
துணி பஞ்சம் என்று கூறினார் 	துணிப் பஞ்சம் என்று கூறினார் 	SE_VA	0,1
தெரு தெருவாய் என்று கூறினார் 	தெருத் தெருவாய் என்று கூறினார் 	SE_VA	0,1
தெப்ப திருவிழா என்று கூறினார் 	தெப்பத் திருவிழா என்று கூறினார் 	SE_VA	0,1
தேச படம் என்று கூறினார் 	தேசப் படம் என்று கூறினார் 	SE_VA	0,1
தேர் பாகன் என்று கூறினார் 	தேர்ப்பாகன் என்று கூறினார் 	SE_VA	0,1
தேர் திருவிழா என்று கூறினார் 	தேர்த் திருவிழா என்று கூறினார் 	SE_VA	0,1
நகர் காவலர் என்று கூறினார் 	நகர்க் காவலர் என்று கூறினார் 	SE_VA	0,1
நட்டு சென்றான் என்று கூறினார் 	நட்டுச் சென்றான் என்று கூறினார் 	SE_VA	0,1
நகரசபை தலைவர் என்று கூறினார் 	நகரசபைத் தலைவர் என்று கூறினார் 	SE_VA	0,1
நாட்டு பொருள் என்று கூறினார் 	நாட்டுப் பொருள் என்று கூறினார் 	SE_VA	0,1
நாய் கால் என்று கூறினார் 	நாய்க் கால் என்று கூறினார் 	SE_VA	0,1
நாய்குட்டி என்று கூறினார் 	நாய்க்குட்டி என்று கூறினார் 	SE_VA	0
நிலா கதிர் என்று கூறினார் 	நிலாக் கதிர் என்று கூறினார் 	SE_VA	0,1
பச்சை கிளி என்று கூறினார் 	பச்சைக் கிளி என்று கூறினார் 	SE_VA	0,1
பண்டை காலம் என்று கூறினார் 	பண்டைக் காலம் என்று கூறினார் 	SE_VA	0,1
பயிற்சி கூடம் என்று கூறினார் 	பயிற்சிக் கூடம் என்று கூறினார் 	SE_VA	0,1
பயிற்சி பள்ளி என்று கூறினார் 	பயிற்சிப் பள்ளி என்று கூறினார் 	SE_VA	0,1
பட்ட படிப்பு என்று கூறினார் 	பட்டப் படிப்பு என்று கூறினார் 	SE_VA	0,1
பட்டினி சாவு என்று கூறினார் 	பட்டினிச் சாவு என்று கூறினார் 	SE_VA	0,1
பற்றி கூறினார் என்று கூறினார் 	பற்றிக் கூறினார் என்று கூறினார் 	SE_VA	0,1
பண தொல்லை என்று கூறினார் 	பணத் தொல்லை என்று கூறினார் 	SE_VA	0,1
பணிவாய் பேசு என்று கூறினார் 	பணிவாய்ப் பேசு என்று கூறினார் 	SE_VA	0,1
பாடத்தேர்வு குழு என்று கூறினார் 	பாடத்தேர்வுக் குழு என்று கூறினார் 	SE_VA	0,1
பார்ப்பன சிறுவன் என்று கூறினார் 	பார்ப்பனச் சிறுவன் என்று கூறினார் 	SE_VA	0,1
புத்தி கூர்மை என்று கூறினார் 	புத்திக் கூர்மை என்று கூறினார் 	SE_VA	0,1
பூக்கடை தெரு என்று கூறினார் 	பூக்கடைத் தெரு என்று கூறினார் 	SE_VA	0,1
பொடி கடை என்று கூறினார் 	பொடிக் கடை என்று கூறினார் 	SE_VA	0,1
மக்கு பிள்ளை என்று கூறினார் 	மக்குப் பிள்ளை என்று கூறினார் 	SE_VA	0,1
மஞ்சனக்கார தெரு என்று கூறினார் 	மஞ்சனக்காரத் தெரு என்று கூறினார் 	SE_VA	0,1
மண்பானை சமையல் என்று கூறினார் 	மண்பானைச் சமையல் என்று கூறினார் 	SE_VA	0,1
மனித பிறவி என்று கூறினார் 	மனிதப் பிறவி என்று கூறினார்	SE_VA	0,1
மதுரை கல்லூரி என்று கூறினார் 	மதுரைக் கல்லூரி என்று கூறினார்	SE_VA	0,1
மதுரை கிளை நிலையம் என்று கூறினார் 	மதுரைக் கிளை நிலையம் என்று கூறினார்	SE_VA	0,1
மழை காலம் என்று கூறினார் 	மழைக் காலம் என்று கூறினார்	SE_VA	0,1
மளிகை கடை என்று கூறினார் 	மளிகைக் கடை என்று கூறினார்	SE_VA	0,1
மற்றை பகுதி என்று கூறினார் 	மற்றைப் பகுதி என்று கூறினார்	SE_VA	0,1
மாகாண காங்கிரசு குழு என்று கூறினார் 	மாகாணக் காங்கிரசு குழு என்று கூறினார்	SE_VA	0,1
மாரி காலம் என்று கூறினார் 	மாரிக் காலம் என்று கூறினார்	SE_VA	0,1
மாற்று பயிர் என்று கூறினார் 	மாற்றுப் பயிர் என்று கூறினார்	SE_VA	0,1
மானிட பிறவி என்று கூறினார் 	மானிடப் பிறவி என்று கூறினார்	SE_VA	0,1
மீகூற்று என்று கூறினார் 	மீக்கூற்று என்று கூறினார்	SE_VA	0
முழு காலமும் என்று கூறினார் 	முழுக் காலமும் என்று கூறினார்	SE_VA	0,1
மெய் புகழ் என்று கூறினார் 	மெய்ப் புகழ் என்று கூறினார்	SE_VA	0,1
மெய் கீர்த்தி என்று கூறினார் 	மெய்க் கீர்த்தி என்று கூறினார்	SE_VA	0,1
மேற்கு பக்கம் என்று கூறினார் 	மேற்குப் பக்கம் என்று கூறினார்	SE_VA	0,1
யானை பாகன் என்று கூறினார் 	யானைப் பாகன் என்று கூறினார்	SE_VA	0,1
யானை தந்தம் என்று கூறினார் 	யானைத் தந்தம் என்று கூறினார்	SE_VA	0,1
வயிற்று சோறு என்று கூறினார் 	வயிற்றுச் சோறு என்று கூறினார்	SE_VA	0,1
வல பக்கம் என்று கூறினார் 	வலப் பக்கம் என்று கூறினார்	SE_VA	0,1
வடதிசை காற்று என்று கூறினார் 	வடதிசைக் காற்று என்று கூறினார்	SE_VA	0,1
வாழை பழம் என்று கூறினார் 	வாழைப் பழம் என்று கூறினார்	SE_VA	0,1
விளையாட்டு சாமான்கள் என்று கூறினார்  	விளையாட்டுச் சாமான்கள் என்று கூறினார்	SE_VA	0,1
விற்று சென்றார் என்று கூறினார் 	விற்றுச் சென்றார் என்று கூறினார்	SE_VA	0,1
வெண்கல கடைத்தெரு என்று கூறினார் 	வெண்கலக் கடைத்தெரு என்று கூறினார்	SE_VA	0,1
வெளி பக்கம் என்று கூறினார் 	வெளிப் பக்கம் என்று கூறினார்	SE_VA	0,1
வேளை சாப்பாடு என்று கூறினார் 	வேளைச் சாப்பாடு என்று கூறினார்	SE_VA	0,1
வேர் கடலை என்று கூறினார் 	வேர்க் கடலை என்று கூறினார்	SE_VA	0,1
வேர் பலா என்று கூறினார் 	வேர்ப் பலா என்று கூறினார்	SE_VA	0,1
வேலை தொல்லை என்று கூறினார் 	வேலைத் தொல்லை என்று கூறினார்	SE_VA	0,1
வேற்றுமை தொடர் என்று கூறினார் 	வேற்றுமைத் தொடர் என்று கூறினார் 	SE_VA	0,1
வையை கரை என்று கூறினார்	வையைக் கரை என்று கூறினார்	SE_VA	0,1
வைத்து சென்றான் என்று கூறினார்	வைத்துச் சென்றான் என்று கூறினார் 	SE_VA	0,1
அத்துணை பெரிது என்று கூறினார்	அத்துணைப் பெரிது என்று கூறினார் 	SE_VA	0,1
இத்துணை சிறிது என்று கூறினார்	இத்துணைச் சிறிது என்று கூறினார் 	SE_VA	0,1
எத்துணை பாடல்கள் என்று கூறினார்	எத்துணைப் பாடல்கள் என்று கூறினார் 	SE_VA	0,1
அகுடம் என்று கூறினார்	அக்குடம் என்று கூறினார் 	SE_VA	0
இபையன் என்று கூறினார்	இப்பையன் என்று கூறினார் 	SE_VA	0
எபுத்தகம் என்று கூறினார்	எப்புத்தகம் என்று கூறினார் 	SE_VA	0
குடி பிறந்தார் என்று கூறினார்	குடிப் பிறந்தார் என்று கூறினார் 	SE_VA	0,1
நீல கடல் என்று கூறினார்	நீலக் கடல் என்று கூறினார் 	SE_VA	0,1
உண்மை செயல் என்று கூறினார்	உண்மைச் செயல் என்று கூறினார் 	SE_VA	0,1
வட்ட கல் என்று கூறினார்	வட்டக் கல் என்று கூறினார் 	SE_VA	0,1
சால சிறந்தது என்று கூறினார்	சாலச் சிறந்தது என்று கூறினார் 	SE_VA	0,1
தவ பெரிது என்று கூறினார்	தவப் பெரிது என்று கூறினார்  	SE_VA	0,1
வட்ட தட்டு என்று கூறினார்	வட்டத் தட்டு என்று கூறினார் 	SE_VA	0,1
உவர் தண்ணீர் என்று கூறினார்	உவர்த் தண்ணீர் என்று கூறினார் 	SE_VA	0,1
முதுகு தண்டு என்று கூறினார்	முதுகுத் தண்டு என்று கூறினார் 	SE_VA	0,1
ஆ பார்த்தோம் என்று கூறினார்	ஆப் பார்த்தோம் என்று கூறினார் 	SE_VA	0,1
ஈ பறந்தது என்று கூறினார்	ஈப் பறந்தது என்று கூறினார் 	SE_VA	0,1
ஈ பழங்கள் மேல் இருந்தது என்று கூறினார்	ஈப் பழங்கள் மேல் இருந்தது என்று கூறினார் 	SE_VA	0,1
ஊ தின்றாள் என்று கூறினார்	ஊத் தின்றாள் என்று கூறினார் 	SE_VA	0,1
ஏ தொழுதெழு என்று கூறினார்	ஏத் தொழுதெழு என்று கூறினார் 	SE_VA	0,1
ஐ கும்பிடு என்று கூறினார்	ஐக் கும்பிடு என்று கூறினார் 	SE_VA	0,1
ஓ கண்டோம் என்று கூறினார்	ஓக் கண்டோம் என்று கூறினார் 	SE_VA	0,1
கா செழிப்பாக இருந்தது என்று கூறினார்	காச் செழிப்பாக இருந்தது என்று கூறினார் 	SE_VA	0,1
கூகுரல் என்று கூறினார்	கூக்குரல் என்று கூறினார் 	SE_VA	0
கூகுரலிடு என்று கூறினார்	கூக்குரலிடு என்று கூறினார் 	SE_VA	0
கை பட்டை என்று கூறினார்	கைப் பட்டை என்று கூறினார் 	SE_VA	0,1
கைபட்டை என்று கூறினார்	கைப்பட்டை என்று கூறினார் 	SE_VA	0
கை சின்னம் என்று கூறினார்	கைச் சின்னம் என்று கூறினார் 	SE_VA	0,1
கைசின்னம் என்று கூறினார்	கைச்சின்னம் என்று கூறினார் 	SE_VA	0
கோ போல என்று கூறினார்	கோப் போல என்று கூறினார் 	SE_VA	0,1
சா பயம் என்று கூறினார்	சாப் பயம் என்று கூறினார் 	SE_VA	0,1
சீ தேவி என்று கூறினார்	சீத் தேவி என்று கூறினார் 	SE_VA	0,1
யா பெரியது என்று கூறினார்	யாப் பெரியது என்று கூறினார் 	SE_VA	0,1
யா பழங்கள் என்று கூறினார்	யாப் பழங்கள் என்று கூறினார் 	SE_VA	0,1
சே கத்தியது என்று கூறினார்	சேக் கத்தியது என்று கூறினார் 	SE_VA	0,1
சோ சித்திரம் என்று கூறினார்	சோச் சித்திரம் என்று கூறினார் 	SE_VA	0,1
தா செய்யாதே என்று கூறினார்	தாச் செய்யாதே என்று கூறினார் 	SE_VA	0,1
தீ பற்றியது என்று கூறினார்	தீப் பற்றியது என்று கூறினார் 	SE_VA	0,1
து புதுமை என்று கூறினார்	துப் புதுமை என்று கூறினார் 	SE_VA	0,1
தூ செய் என்று கூறினார்	தூச் செய் என்று கூறினார் 	SE_VA	0,1
தே தொழுதாள் என்று கூறினார்	தேத் தொழுதாள் என்று கூறினார் 	SE_VA	0,1
தை பட்டம் என்று கூறினார்	தைப் பட்டம் என்று கூறினார் 	SE_VA	0,1
நா தொட்டது என்று கூறினார்	நாத் தொட்டது என்று கூறினார் 	SE_VA	0,1
நீ சென்றாள் என்று கூறினார்	நீச் சென்றாள் என்று கூறினார் 	SE_VA	0,1
நே சிறந்தது என்று கூறினார்	நேச் சிறந்தது என்று கூறினார் 	SE_VA	0,1
நொ கவலையை அதிகரித்தது என்று கூறினார்	நொக் கவலையை அதிகரித்தது என்று கூறினார் 	SE_VA	0,1
நோ கவலையை அதிகரிக்கும் என்று கூறினார்	நோக் கவலையை அதிகரிக்கும் என்று கூறினார் 	SE_VA	0,1
பா பாடு என்று கூறினார்	பாப் பாடு என்று கூறினார் 	SE_VA	0,1
பூ போடு என்று கூறினார்	பூப் போடு என்று கூறினார் 	SE_VA	0,1
பே பார் என்று கூறினார்	பேப் பார் என்று கூறினார் 	SE_VA	0,1
பை கொடு என்று கூறினார்	பைக் கொடு என்று கூறினார் 	SE_VA	0,1
போ சொன்னாள் என்று கூறினார்	போச் சொன்னாள் என்று கூறினார் 	SE_VA	0,1
மா கன்று என்று கூறினார்	மாக் கன்று என்று கூறினார் 	SE_VA	0,1
துணி நை போனது என்று கூறினார்	துணி நைப் போனது என்று கூறினார் 	SE_VA	0,1
மீ பார்த்தாள் என்று கூறினார்	மீப் பார்த்தாள் என்று கூறினார் 	SE_VA	0,1
மூபடைந்தான் என்று கூறினார்	மூப்படைந்தான் என்று கூறினார் 	SE_VA	0
நகரம் மே திகழ்ந்தது என்று கூறினார்	நகரம் மேத் திகழ்ந்தது என்று கூறினார் 	SE_VA	1,2
கண்ணிற்கு மை தீட்டினாள் என்று கூறினார்	கண்ணிற்கு மைத் தீட்டினாள் என்று கூறினார் 	SE_VA	1,2
நாய் மோ பார்த்தது என்று கூறினார்	நாய் மோப் பார்த்தது என்று கூறினார் 	SE_VA	1,2
வீ படுக்கை என்று கூறினார்	வீப் படுக்கை என்று கூறினார் 	SE_VA	0,1
ஆடு வை தின்றது என்று கூறினார்	ஆடு வைத் தின்றது என்று கூறினார்	SE_VA	1,2
நனி தெளிவாக இருந்தது என்று கூறினார்	நனித் தெளிவாக இருந்தது என்று கூறினார்	SE_VA	0,1
கடி செயல் என்று கூறினார்	கடிச் செயல் என்று கூறினார்	SE_VA	0,1
உறு கொடியது என்று கூறினார்	உறுக் கொடியது என்று கூறினார்	SE_VA	0,1
மேற்கு தெரு என்று கூறினார்	மேற்குத் தெரு என்று கூறினார்	SE_VA	0,1
தெற்கு திசை என்று கூறினார்	தெற்குத் திசை என்று கூறினார்	SE_VA	0,1
வடக்கு பக்கம் என்று கூறினார்	வடக்குப் பக்கம் என்று கூறினார்	SE_VA	0,1
தென்மேற்கு பருவமழை என்று கூறினார்	தென்மேற்குப் பருவமழை என்று கூறினார்	SE_VA	0,1
வடகிழக்கு திசைகாட்டி என்று கூறினார்  	வடகிழக்குத் திசைகாட்டி என்று கூறினார்  	SE_VA	0,1
கீழை காற்று என்று கூறினார்	கீழைக் காற்று என்று கூறினார்	SE_VA	0,1
மேலை தெரு என்று கூறினார்	மேலைத் தெரு என்று கூறினார்	SE_VA	0,1
தென்கிழக்கு பருவக்காற்று என்று கூறினார்	தென்கிழக்குப் பருவக்காற்று என்று கூறினார்	SE_VA	0,1
வடமேற்கு திசையில் செல் என்று கூறினார் 	வடமேற்குத் திசையில் செல் என்று கூறினார்	SE_VA	0,1
இடபக்கம் என்று கூறினார்	இடப்பக்கம் என்று கூறினார்	SE_VA	0,1
வல கை என்று கூறினார்	வலக் கை என்று கூறினார்	SE_VA	0,1
இட கை என்று கூறினார்	இடக் கை என்று கூறினார்	SE_VA	0,1
மேல் திசை என்று கூறினார் 	மேல்த் திசை என்று கூறினார்	SE_VA	0,1
ஊதா பூ என்று கூறினார் 	ஊதாப் பூ என்று கூறினார்	SE_VA	0,1
கருநீல சாயம் என்று கூறினார்	கருநீலச் சாயம் என்று கூறினார்	SE_VA	0,1
மஞ்சள் குவளை என்று கூறினார்	மஞ்சள்க் குவளை என்று கூறினார்	SE_VA	0,1
சிவப்பு சட்டை என்று கூறினார்	சிவப்புச் சட்டை என்று கூறினார் 	SE_VA	0,1
கருப்பு காகிதம் என்று கூறினார் 	கருப்புக் காகிதம் என்று கூறினார்	SE_VA	0,1
ஆரஞ்சு சுளை என்று கூறினார்	ஆரஞ்சுச் சுளை என்று கூறினார்	SE_VA	0,1
பழுப்பு பட்டை என்று கூறினார்	பழுப்புப் பட்டை என்று கூறினார்	SE_VA	0,1
சாம்பல் தகரம் என்று கூறினார்	சாம்பல்த் தகரம் என்று கூறினார்	SE_VA	0,1
வெள்ளை புறா என்று கூறினார்	வெள்ளைப் புறா என்று கூறினார்	SE_VA	0,1
குறளை படி என்று கூறினார்	குறளைப் படி என்று கூறினார்	SE_VA	0,1
புலவர்க்கு கொடு என்று கூறினார் 	புலவர்க்குக் கொடு என்று கூறினார்	SE_VA	0,1
அந்த காட்சி என்று கூறினார்	அந்தக் காட்சி என்று கூறினார்	SE_VA	0,1
இந்த செய்யுள் என்று கூறினார்	இந்தச் செய்யுள் என்று கூறினார்	SE_VA	0,1
எந்த துறை என்று கூறினார்	எந்தத் துறை என்று கூறினார்	SE_VA	0,1
அங்கு கண்டேன் என்று கூறினார்	அங்குக் கண்டேன் என்று கூறினார்	SE_VA	0,1
இங்கு பார் என்று கூறினார்	இங்குப் பார் என்று கூறினார்	SE_VA	0,1
எங்கு செல்வேன் என்று கூறினார்	எங்குச் செல்வேன் என்று கூறினார்	SE_VA	0,1
ஆங்கு தேடு என்று கூறினார்	ஆங்குத் தேடு என்று கூறினார்	SE_VA	0,1
ஈங்கு காண் என்று கூறினார்	ஈங்குக் காண் என்று கூறினார்	SE_VA	0,1
யாங்கு கற்றாய் என்று கூறினார்	யாங்குக் கற்றாய் என்று கூறினார்	SE_VA	0,1
கொக்கு பறக்கும் என்று கூறினார்	கொக்குப் பறக்கும் என்று கூறினார்	SE_VA	0,1
எடுத்து கொடு என்று கூறினார்	எடுத்துக் கொடு என்று கூறினார்	SE_VA	0,1
கீற்று கழி என்று கூறினார்	கீற்றுக் கழி என்று கூறினார்	SE_VA	0,1
கூவிற்று கோழி என்று கூறினார்	கூவிற்றுக் கோழி என்று கூறினார்	SE_VA	0,1
செய்ய சொன்னான் என்று கூறினார்	செய்யச் சொன்னான் என்று கூறினார்	SE_VA	0,1
எழுதி கேள் என்று கூறினார்	எழுதிக் கேள் என்று கூறினார்	SE_VA	0,1
போய் பார் என்று கூறினார்	போய்ப் பார் என்று கூறினார்	SE_VA	0,1
செய்யா பணி என்று கூறினார்	செய்யாப் பணி என்று கூறினார் 	SE_VA	0,1
செல்லா காசு என்று கூறினார்	செல்லாக் காசு என்று கூறினார்	SE_VA	0,1
உதவா பிள்ளை என்று கூறினார்	உதவாப் பிள்ளை என்று கூறினார்	SE_VA	0,1
நிலா புறப்பட்டது என்று கூறினார்	நிலாப் புறப்பட்டது என்று கூறினார்	SE_VA	0,1
தீ பரவிற்று என்று கூறினார்	தீப் பரவிற்று என்று கூறினார்	SE_VA	0,1
பூ பூத்தது என்று கூறினார்	பூப் பூத்தது என்று கூறினார்	SE_VA	0,1
மற்ற பொருள் என்று கூறினார் 	மற்றப் பொருள் என்று கூறினார் 	SE_VA	0,1
இனி காண்போம் என்று கூறினார் 	இனிக் காண்போம் என்று கூறினார் 	SE_VA	0,1
முன்னர் பார்த்தோம் என்று கூறினார் 	முன்னர்ப் பார்த்தோம் என்று கூறினார் 	SE_VA	0,1
பின்னர் சொல்வேன் என்று கூறினார் 	பின்னர்ச் சொல்வேன் என்று கூறினார் 	SE_VA	0,1
ஒரு கிலோ பயிறு என்று கூறினார் 	ஒரு கிலோப் பயிறு என்று கூறினார் 	SE_VA	1,2
நூறு மில்லி பால் என்று கூறினார் 	நூறு மில்லிப் பால் என்று கூறினார் 	SE_VA	1,2
ஒரு லிட்டர் தண்ணீர் என்று கூறினார் 	ஒரு லிட்டர்த் தண்ணீர் என்று கூறினார் 	SE_VA	1,2
மூன்று மீட்டர் துணி என்று கூறினார் 	மூன்று மீட்டர்த் துணி என்று கூறினார் 	SE_VA	1,2
ஆட்டு கால் என்று கூறினார் 	ஆட்டுக் கால் என்று கூறினார் 	SE_VA	0,1
வயிற்று பசி என்று கூறினார் 	வயிற்றுப் பசி என்று கூறினார் 	SE_VA	0,1
துணிக் கிழிந்தது என்று கூறினார் 	துணி கிழிந்தது என்று கூறினார் 	SE_VD	0,1
செடிக் கொடிகள் என்று கூறினார் 	செடி கொடிகள் என்று கூறினார் 	SE_VD	0,1
பூரிக் கிழங்கு என்று கூறினார் 	பூரி கிழங்கு என்று கூறினார் 	SE_VD	0,1
இட்லிச் சாம்பார் என்று கூறினார் 	இட்லி சாம்பார் என்று கூறினார் 	SE_VD	0,1
சீதைக் கை என்று கூறினார் 	சீதை கை என்று கூறினார் 	SE_VD	0,1
தம்பிச் சட்டை என்று கூறினார் 	தம்பி சட்டை என்று கூறினார் 	SE_VD	0,1
கண்ணகிக் கோயில் என்று கூறினார் 	கண்ணகி கோயில் என்று கூறினார் 	SE_VD	0,1
குடித் தண்ணீர் என்று கூறினார் 	குடி தண்ணீர் என்று கூறினார் 	SE_VD	0,1
சூடுக்காடு என்று கூறினார் 	சூடுகாடு என்று கூறினார் 	SE_VD	0
சூடுக் காடு என்று கூறினார் 	சூடு காடு என்று கூறினார் 	SE_VD	0,1
தமிழ்நாடுக் காங்கிரசு என்று கூறினார் 	தமிழ்நாடு காங்கிரசு என்று கூறினார் 	SE_VD	0,1
சிறியப் பெட்டி என்று கூறினார் 	சிறிய பெட்டி என்று கூறினார் 	SE_VD	0,1
பெரியப் பெட்டி என்று கூறினார் 	பெரிய பெட்டி என்று கூறினார் 	SE_VD	0,1
சிறியக் கடிகாரம் என்று கூறினார் 	சிறிய கடிகாரம் என்று கூறினார் 	SE_VD	0,1
பெரியப் பையன் என்று கூறினார் 	பெரிய பையன் என்று கூறினார் 	SE_VD	0,1
முதுப்பெரும் புலவர் என்று கூறினார் 	முதுபெரும் புலவர் என்று கூறினார் 	SE_VD	0
தமிழ்ப் பேசும் பகுதி என்று கூறினார் 	தமிழ் பேசும் பகுதி என்று கூறினார் 	SE_VD	0,1
நடைபெற்றப் பொதுக்கூட்டம் என்று கூறினார் 	நடைபெற்ற பொதுக்கூட்டம் என்று கூறினார்  	SE_VD	0,1
அன்றையப் பேச்சு என்று கூறினார் 	அன்றைய பேச்சு என்று கூறினார் 	SE_VD	0,1
ரயில்வேத் தொழிலாளர் என்று கூறினார் 	ரயில்வே தொழிலாளர் என்று கூறினார் 	SE_VD	0,1
மிக்கப் பேச்சு என்று கூறினார் 	மிக்க பேச்சு என்று கூறினார் 	SE_VD	0,1
ஒருக்காலும் என்று கூறினார் 	ஒருகாலும் என்று கூறினார் 	SE_VD	0
ஒருக்கால் என்று கூறினார் 	ஒருகால் என்று கூறினார் 	SE_VD	0
அதுப் பெரிது என்று கூறினார் 	அது பெரிது என்று கூறினார் 	SE_VD	0,1
இதுச் சிறிது என்று கூறினார் 	இது சிறிது என்று கூறினார் 	SE_VD	0,1
எதுக் கொடிது என்று கூறினார் 	எது கொடிது என்று கூறினார் 	SE_VD	0,1
அவைப் போயின என்று கூறினார் 	அவை போயின என்று கூறினார்  	SE_VD	0,1
இவைச் சென்றன என்று கூறினார் 	இவை சென்றன என்று கூறினார் 	SE_VD	0,1
எவைக் கூவின என்று கூறினார்	எவை கூவின என்று கூறினார்	SE_VD	0,1
அன்றுப் பேசினார் என்று கூறினார்	அன்று பேசினார் என்று கூறினார்	SE_VD	0,1
இன்றுக் கேட்டார் என்று கூறினார்	இன்று கேட்டார் என்று கூறினார்	SE_VD	0,1
என்றுச் சொல்வார் என்று கூறினார்	என்று சொல்வார் என்று கூறினார்	SE_VD	0,1
அத்தனைச் செடிகள் என்று கூறினார்	அத்தனை செடிகள் என்று கூறினார்	SE_VD	0,1
இத்தனைப் பலகைகள் என்று கூறினார்	இத்தனை பலகைகள் என்று கூறினார்	SE_VD	0,1
எத்தனைப் பூக்கள் என்று கூறினார்	எத்தனை பூக்கள் என்று கூறினார்	SE_VD	0,1
அவ்வளவுப் பருப்பு என்று கூறினார் 	அவ்வளவு பருப்பு என்று கூறினார்	SE_VD	0,1
இவ்வளவுக் கடுகு என்று கூறினார்	இவ்வளவு கடுகு என்று கூறினார்	SE_VD	0,1
எவ்வளவுக் கேட்டாய் என்று கூறினார்	எவ்வளவு கேட்டாய் என்று கூறினார்	SE_VD	0,1
அவ்வாறுக் கூறினார் என்று கூறினார்	அவ்வாறு கூறினார் என்று கூறினார்	SE_VD	0,1
இவ்வாறுச் சொன்னார் என்று கூறினார்	இவ்வாறு சொன்னார் என்று கூறினார்	SE_VD	0,1
எவ்வாறுத் தந்தார் என்று கூறினார்	எவ்வாறு தந்தார் என்று கூறினார்	SE_VD	0,1
தரும்படிக் கேட்டாள் என்று கூறினார்	தரும்படி கேட்டாள் என்று கூறினார்	SE_VD	0,1
வந்தபடிப் பேசினான் என்று கூறினார்	வந்தபடி பேசினான் என்று கூறினார்	SE_VD	0,1
சொன்னவாறுக் கேட்டான் என்று கூறினார்	சொன்னவாறு கேட்டான் என்று கூறினார்	SE_VD	0,1
ஒருப் பொருள் என்று கூறினார்	ஒரு பொருள் என்று கூறினார்	SE_VD	0,1
இருத் தடவை என்று கூறினார்	இரு தடவை என்று கூறினார்	SE_VD	0,1
அறுத் தொழில் என்று கூறினார்	அறு தொழில் என்று கூறினார்	SE_VD	0,1
எழுக் கடல் என்று கூறினார்	எழு கடல் என்று கூறினார்	SE_VD	0,1
இரண்டுத் தூண்கள் என்று கூறினார்	இரண்டு தூண்கள் என்று கூறினார்	SE_VD	0,1
மூன்றுக் குழந்தைகள் என்று கூறினார்	மூன்று குழந்தைகள் என்று கூறினார்	SE_VD	0,1
நான்குக் கால்கள் என்று கூறினார்	நான்கு கால்கள் என்று கூறினார்	SE_VD	0,1
ஐந்துச் சிறுவர்கள் என்று கூறினார்	ஐந்து சிறுவர்கள் என்று கூறினார்	SE_VD	0,1
ஆறுக் கடைகள் என்று கூறினார்	ஆறு கடைகள் என்று கூறினார்	SE_VD	0,1
ஏழுக் கடிதங்கள் என்று கூறினார்	ஏழு கடிதங்கள் என்று கூறினார்	SE_VD	0,1
ஒன்பதுப் பூட்டுகள் என்று கூறினார்	ஒன்பது பூட்டுகள் என்று கூறினார்	SE_VD	0,1
நீப் போ என்று கூறினார்	நீ போ என்று கூறினார்	SE_VD	0,1
பலச் செடிகள் என்று கூறினார்	பல செடிகள் என்று கூறினார்	SE_VD	0,1
சிலக் கொடிகள் என்று கூறினார்	சில கொடிகள் என்று கூறினார்	SE_VD	0,1
தம்பியொடுப் பேசினார் என்று கூறினார்	தம்பியொடு பேசினார் என்று கூறினார்	SE_VD	0,1
பொன்னோடுப் போனார் என்று கூறினார் 	பொன்னோடு போனார் என்று கூறினார் 	SE_VD	0,1
தம்பியோடுப் பேசினார் என்று கூறினார்	தம்பியோடு பேசினார் என்று கூறினார்	SE_VD	0,1
தம்பியொடுப் பேசினார் என்று கூறினார்	தம்பியொடு பேசினார் என்று கூறினார்	SE_VD	0,1
வீட்டிலிருந்துக் கொடு என்று கூறினார்	வீட்டிலிருந்து கொடு என்று கூறினார்	SE_VD	0,1
மலையினின்றுக் கழிந்த என்று கூறினார்	மலையினின்று கழிந்த என்று கூறினார்	SE_VD	0,1
கோழியினதுக் கொண்டை என்று கூறினார் 	கோழியினது கொண்டை என்று கூறினார்	SE_VD	0,1
தம்பியினுடையச் சட்டை என்று கூறினார்	தம்பியினுடைய சட்டை என்று கூறினார்	SE_VD	0,1
பெரியப் பெட்டி என்று கூறினார்	பெரிய பெட்டி என்று கூறினார்	SE_VD	0,1
சிறியக் குதிரை என்று கூறினார்	சிறிய குதிரை என்று கூறினார்	SE_VD	0,1
நல்லப் பாம்பு என்று கூறினார்	நல்ல பாம்பு என்று கூறினார்	SE_VD	0,1
நல்லக் குழந்தை என்று கூறினார்	நல்ல குழந்தை என்று கூறினார்	SE_VD	0,1
படித்தப் பையன் என்று கூறினார்	படித்த பையன் என்று கூறினார்	SE_VD	0,1
படியாதப் பெண் என்று கூறினார்	படியாத பெண் என்று கூறினார்	SE_VD	0,1
படிக்காதப் பையன் என்று கூறினார்	படிக்காத பையன் என்று கூறினார்	SE_VD	0,1
தம்பிப் போ என்று கூறினார்	தம்பி போ என்று கூறினார்	SE_VD	0,1
வாழிப் பெரியோய் என்று கூறினார்	வாழி பெரியோய் என்று கூறினார்	SE_VD	0,1
வீழ்கக் கொடுமை என்று கூறினார்	வீழ்க கொடுமை என்று கூறினார்	SE_VD	0,1
தந்தை பெரியார் என்றுக் கூறினார் 	தந்தை பெரியார் என்று கூறினார் 	SE_VD	2,3
வந்துக் கேட்டார் என்று கூறினார்	வந்து கேட்டார் என்று கூறினார்	SE_VD	0,1
கண்டுப் பேசினார் என்று கூறினார்	கண்டு பேசினார் என்று கூறினார்	SE_VD	0,1
செய்துக் கொடுத்தார் என்று கூறினார்	செய்து கொடுத்தார் என்று கூறினார்	SE_VD	0,1
அவனாப் போனான் என்று கூறினார்	அவனா போனான் என்று கூறினார்	SE_VD	0,1
தம்பியோக் கேட்கிறான் என்று கூறினார்	தம்பியோ கேட்கிறான் என்று கூறினார்	SE_VD	0,1
யாச் சிறியன என்று கூறினார்	யா சிறியன என்று கூறினார்	SE_VD	0,1
ஆதிப் பகவன் என்று கூறினார்	ஆதி பகவன் என்று கூறினார்	SE_VD	0,1
ஏகக் காலத்தில் என்று கூறினார்	ஏக காலத்தில் என்று கூறினார்	SE_VD	0,1
ஏகக்காலத்தில் என்று கூறினார்	ஏககாலத்தில் என்று கூறினார்	SE_VD	0
இடுக்காடு என்று கூறினார்	இடுகாடு என்று கூறினார்	SE_VD	0
இடுக் காடு என்று கூறினார்	இடு காடு என்று கூறினார்	SE_VD	0,1
அடுக்களிறு என்று கூறினார்	அடுகளிறு என்று கூறினார்	SE_VD	0
விடுப்படை என்று கூறினார்	விடுபடை என்று கூறினார்	SE_VD	0
ஆடுக் கொடி என்று கூறினார்	ஆடு கொடி என்று கூறினார்	SE_VD	0,1
கூப்புக் கை என்று கூறினார்	கூப்பு கை என்று கூறினார்	SE_VD	0,1
கட்டுச்சோறு என்று கூறினார்	கட்டுசோறு என்று கூறினார்	SE_VD	0
கட்டுச் சோறு என்று கூறினார்	கட்டு சோறு என்று கூறினார்	SE_VD	0,1
ஈட்டுப் பொருள் என்று கூறினார்	ஈட்டு பொருள் என்று கூறினார்	SE_VD	0,1
பங்குப் பிரித்தான் என்று கூறினார்	பங்கு பிரித்தான் என்று கூறினார்	SE_VD	0,1
பறவைப் பிடித்தான் என்று கூறினார்	பறவை பிடித்தான் என்று கூறினார்	SE_VD	0,1
கனித் தின்றான் என்று கூறினார்	கனி தின்றான் என்று கூறினார்	SE_VD	0,1
துணிக் கட்டு என்று கூறினார்	துணி கட்டு என்று கூறினார்	SE_VD	0,1
தமிழ்ப் படித்தார் என்று கூறினார்	தமிழ் படித்தார் என்று கூறினார்	SE_VD	0,1
நீர்க் குடித்தது என்று கூறினார்	நீர் குடித்தது என்று கூறினார்	SE_VD	0,1
தேர்ச் செய்தான் என்று கூறினார்	தேர் செய்தான் என்று கூறினார்	SE_VD	0,1
காய்க் கடித்தான் என்று கூறினார்	காய் கடித்தான் என்று கூறினார்	SE_VD	0,1
பொன்னிக் கணவன் என்று கூறினார்	பொன்னி கணவன் என்று கூறினார்	SE_VD	0,1
காளிக் கோயில் என்று கூறினார்	காளி கோயில் என்று கூறினார்	SE_VD	0,1
கண்ணகிக் கை என்று கூறினார்	கண்ணகி கை என்று கூறினார்	SE_VD	0,1
தம்பித் துணி என்று கூறினார்	தம்பி துணி என்று கூறினார்	SE_VD	0,1
அய்யனார்க் கோயில் என்று கூறினார்	அய்யனார் கோயில் என்று கூறினார்	SE_VD	0,1
அன்னார்க் கேண்மை என்று கூறினார்	அன்னார் கேண்மை என்று கூறினார்	SE_VD	0,1
வாய்ப் புகுந்தது என்று கூறினார்	வாய் புகுந்தது என்று கூறினார்	SE_VD	0,1
கடுகுச் சிறிது என்று கூறினார்	கடுகு சிறிது என்று கூறினார்	SE_VD	0,1
மார்புப் பெரிது என்று கூறினார்	மார்பு பெரிது என்று கூறினார்	SE_VD	0,1
எஃகுக் கூர்மை என்று கூறினார்	எஃகு கூர்மை என்று கூறினார்	SE_VD	0,1
அண்ணாக் கொடு என்று கூறினார்	அண்ணா கொடு என்று கூறினார்	SE_VD	0,1
அவர்த் தலை என்று கூறினார்	அவர் தலை என்று கூறினார்	SE_VD	0,1
அதுப் போயிற்று என்று கூறினார்	அது போயிற்று என்று கூறினார்	SE_VD	0,1
அவைச் சென்றன என்று கூறினார்	அவை சென்றன என்று கூறினார்	SE_VD	0,1
அவ்வளவுக் காலம் என்று கூறினார் 	அவ்வளவு காலம் என்று கூறினார்	SE_VD	0,1
அன்றுப் பேசினார் என்று கூறினார்	அன்று பேசினார் என்று கூறினார்	SE_VD	0,1
அத்தனைச் செடிகள் என்று கூறினார்	அத்தனை செடிகள் என்று கூறினார்	SE_VD	0,1
அரியப் பொருள் என்று கூறினார்	அரிய பொருள் என்று கூறினார்	SE_VD	0,1
அரியப் பெரிய மரம் என்று கூறினார்	அரிய பெரிய மரம் என்று கூறினார்	SE_VD	0,1
அவரோக் கொடுத்தார் என்று கூறினார்	அவரோ கொடுத்தார் என்று கூறினார்	SE_VD	0,1
அவராப் போனார் என்று கூறினார்	அவரா போனார் என்று கூறினார்	SE_VD	0,1
அறிவுப் பெற்றான் என்று கூறினார்	அறிவு பெற்றான் என்று கூறினார்	SE_VD	0,1
அறுச்சுவை என்று கூறினார்	அறுசுவை என்று கூறினார்	SE_VD	0
அறிந்தவாறுச் சொன்னான் என்று கூறினார்	அறிந்தவாறு சொன்னான் என்று கூறினார்	SE_VD	0,1
அன்னைத் தந்தை என்று கூறினார்	அன்னை தந்தை என்று கூறினார்	SE_VD	0,1
அமெரிக்காக் கண்டம் என்று கூறினார்	அமெரிக்கா கண்டம் என்று கூறினார்	SE_VD	0,1
ஆணோப் பெண்ணோ என்று கூறினார்	ஆணோ பெண்ணோ என்று கூறினார்	SE_VD	0,1
ஆப்பிரிக்காக் கண்டம் என்று கூறினார்	ஆப்பிரிக்கா கண்டம் என்று கூறினார்	SE_VD	0,1
ஆஸ்திரேலியாக் கண்டம் என்று கூறினார்	ஆஸ்திரேலியா கண்டம் என்று கூறினார்	SE_VD	0,1
ஆறுப் பொருள்கள் என்று கூறினார்	ஆறு பொருள்கள் என்று கூறினார்	SE_VD	0,1
ஆண்டுக் கொண்டான் என்று கூறினார்	ஆண்டு கொண்டான் என்று கூறினார்	SE_VD	0,1
ஆதரவுத் தந்தான் என்று கூறினார்	ஆதரவு தந்தான் என்று கூறினார்	SE_VD	0,1
ஆடாதுச் செய் என்று கூறினார்	ஆடாது செய் என்று கூறினார்	SE_VD	0,1
இதுப் போயிற்று என்று கூறினார்	இது போயிற்று என்று கூறினார்	SE_VD	0,1
இன்றுச் சென்றான் என்று கூறினார்	இன்று சென்றான் என்று கூறினார்	SE_VD	0,1
இத்தனைக் கோடிகள் என்று கூறினார்	இத்தனை கோடிகள் என்று கூறினார்	SE_VD	0,1
இவைப் போகின்றன என்று கூறினார்	இவை போகின்றன என்று கூறினார்	SE_VD	0,1
இத்தனைக் கொடிகளா என்று கூறினார்	இத்தனை கொடிகளா என்று கூறினார்	SE_VD	0,1
இவ்வளவுக் கடுகு கொடு என்று கூறினார்	இவ்வளவு கடுகு கொடு என்று கூறினார்	SE_VD	0,1
இரண்டுச் சிறுமிகள் என்று கூறினார்	இரண்டு சிறுமிகள் என்று கூறினார்	SE_VD	0,1
இருப் பொருள் என்று கூறினார்	இரு பொருள் என்று கூறினார்	SE_VD	0,1
இரவுப் பகலாக என்று கூறினார்	இரவு பகலாக என்று கூறினார்	SE_VD	0,1
இரவுக் கழிந்தது என்று கூறினார்	இரவு கழிந்தது என்று கூறினார்	SE_VD	0,1
இடிச் சுவர் என்று கூறினார்	இடி சுவர் என்று கூறினார்	SE_VD	0,1
இருந்தபடிச் செய்து கொடு என்று கூறினார் 	இருந்தபடி செய்து கொடு என்று கூறினார் 	SE_VD	0,1
இல்லைப் பொருள் என்று கூறினார்	இல்லை பொருள் என்று கூறினார்	SE_VD	0,1
ஈடுக் கொடு என்று கூறினார்	ஈடு கொடு என்று கூறினார்	SE_VD	0,1
ஈதுப் பெரிது என்று கூறினார்	ஈது பெரிது என்று கூறினார்	SE_VD	0,1
ஈந்துப் போனான் என்று கூறினார்	ஈந்து போனான் என்று கூறினார்	SE_VD	0,1
ஈயாதுச் சென்றான் என்று கூறினார்	ஈயாது சென்றான் என்று கூறினார்	SE_VD	0,1
உரைக் கல் என்று கூறினார்	உரை கல் என்று கூறினார்	SE_VD	0,1
உறுப் பொருள் என்று கூறினார்	உறு பொருள் என்று கூறினார்	SE_VD	0,1
உண்டுப் பொருள் என்று கூறினார்	உண்டு பொருள் என்று கூறினார்	SE_VD	0,1
ஊதுக் கோல் என்று கூறினார்	ஊது கோல் என்று கூறினார்	SE_VD	0,1
ஊன்றுக் கோல் என்று கூறினார்	ஊன்று கோல் என்று கூறினார்	SE_VD	0,1
எதுப் பெரிது என்று கூறினார்	எது பெரிது என்று கூறினார்	SE_VD	0,1
என்றுப் போனாய் என்று கூறினார்	என்று போனாய் என்று கூறினார்	SE_VD	0,1
எவைப் போயின என்று கூறினார்	எவை போயின என்று கூறினார்	SE_VD	0,1
எத்தனைப் பாடங்கள் என்று கூறினார்	எத்தனை பாடங்கள் என்று கூறினார்	SE_VD	0,1
எவர்க் கேட்கிறார் என்று கூறினார்	எவர் கேட்கிறார் என்று கூறினார்	SE_VD	0,1
எழுக் கடல் என்று கூறினார்	எழு கடல் என்று கூறினார்	SE_VD	0,1
எழுக்கடல் என்று கூறினார்	எழுகடல் என்று கூறினார்	SE_VD	0,1
ஏழுப் பாடங்கள் என்று கூறினார்	ஏழு பாடங்கள் என்று கூறினார்	SE_VD	0,1
ஏதுப் படிப்பு என்று கூறினார்	ஏது படிப்பு என்று கூறினார்	SE_VD	0,1
ஐந்துக் கோலங்கள் என்று கூறினார்	ஐந்து கோலங்கள் என்று கூறினார்	SE_VD	0,1
ஒருப் பையன் என்று கூறினார்	ஒரு பையன் என்று கூறினார்	SE_VD	0,1
ஒருக்காலும் என்று கூறினார்	ஒருகாலும் என்று கூறினார்	SE_VD	0
ஒன்பதுப் பேர் என்று கூறினார்	ஒன்பது பேர் என்று கூறினார்	SE_VD	0,1
ஒன்றுக் கொடு என்று கூறினார்	ஒன்று கொடு என்று கூறினார்	SE_VD	0,1
ஒப்பில்லாதக் கடவுள் என்று கூறினார்	ஒப்பில்லாத கடவுள் என்று கூறினார்	SE_VD	0,1
ஓடாதக் குதிரை என்று கூறினார்	ஓடாத குதிரை என்று கூறினார்	SE_VD	0,1
ஓடுகிறப் பசு என்று கூறினார்	ஓடுகிற பசு என்று கூறினார்	SE_VD	0,1
ஓடினக் காளை என்று கூறினார்	ஓடின காளை என்று கூறினார்	SE_VD	0,1
கபிலப் பரணர் என்று கூறினார்	கபில பரணர் என்று கூறினார்	SE_VD	0,1
கம்புக் கேழ்வரகு என்று கூறினார்	கம்பு கேழ்வரகு என்று கூறினார்	SE_VD	0,1
கம்பர்க் கழகம் என்று கூறினார் 	கம்பர் கழகம் என்று கூறினார்	SE_VD	0,1
கன்னிக் கோயில் என்று கூறினார் 	கன்னி கோயில் என்று கூறினார்	SE_VD	0,1
கனித் தின்றாள் என்று கூறினார் 	கனி தின்றாள் என்று கூறினார்	SE_VD	0,1
கண்டுப் போனாள் என்று கூறினார் 	கண்டு போனாள் என்று கூறினார் 	SE_VD	0,1
கார்க்காலம் என்று கூறினார்   	கார்காலம் என்று கூறினார்	SE_VD	0
காடுப் பார் என்று கூறினார் 	காடு பார் என்று கூறினார்	SE_VD	0,1
கிளிப் பேசுகிறது என்று கூறினார் 	கிளி பேசுகிறது என்று கூறினார்	SE_VD	0,1
கீரிக் கத்துகிறது என்று கூறினார் 	கீரி கத்துகிறது என்று கூறினார்	SE_VD	0,1
கீழ்க் கடல் என்று கூறினார் 	கீழ் கடல் என்று கூறினார்	SE_VD	0,1
கீழ்க் காற்று என்று கூறினார் 	கீழ் காற்று என்று கூறினார்	SE_VD	0,1
குளிர்க் காலம் என்று கூறினார் 	குளிர் காலம் என்று கூறினார்	SE_VD	0,1
குழந்தைக் கை என்று கூறினார் 	குழந்தை கை என்று கூறினார்	SE_VD	0,1
குதிரையினதுக் கால் என்று கூறினார்  	குதிரையினது கால் என்று கூறினார்	SE_VD	0,1
குழந்தைச் சட்டை என்று கூறினார் 	குழந்தை சட்டை என்று கூறினார்	SE_VD	0,1
கைச் சிறிது என்று கூறினார் 	கை சிறிது என்று கூறினார்	SE_VD	0,1
கொண்டுச் செல்க என்று கூறினார் 	கொண்டு செல்க என்று கூறினார்	SE_VD	0,1
கொண்டுப் போனார் என்று கூறினார் 	கொண்டு போனார் என்று கூறினார்	SE_VD	0,1
சிலக் குரங்குகள் என்று கூறினார் 	சில குரங்குகள் என்று கூறினார்	SE_VD	0,1
சிலச் சில என்று கூறினார் 	சில சில என்று கூறினார்	SE_VD	0,1
பலப் பல என்று கூறினார் 	பல பல என்று கூறினார்	SE_VD	0,1
சிறுப் பொருள் என்று கூறினார் 	சிறு பொருள் என்று கூறினார்	SE_VD	0,1
சிறியப் பொருள் என்று கூறினார் 	சிறிய பொருள் என்று கூறினார்	SE_VD	0,1
சிறியச் செடி என்று கூறினார் 	சிறிய செடி என்று கூறினார்	SE_VD	0,1
சூடுச் சோறு என்று கூறினார் 	சூடு சோறு என்று கூறினார்	SE_VD	0,1
சூடுச்சோறு என்று கூறினார் 	சூடுசோறு என்று கூறினார்	SE_VD	0
செடிக் கொடி என்று கூறினார் 	செடி கொடி என்று கூறினார்	SE_VD	0,1
செடிக்கொடி என்று கூறினார் 	செடிகொடி என்று கூறினார்	SE_VD	0
செய்துக் கொடுத்தார் என்று கூறினார் 	செய்து கொடுத்தார் என்று கூறினார்	SE_VD	0,1
தம்பிச் சட்டை என்று கூறினார் 	தம்பி சட்டை என்று கூறினார்	SE_VD	0,1
தந்துச் சென்றான் என்று கூறினார் 	தந்து சென்றான் என்று கூறினார்	SE_VD	0,1
தம்பியினுடையப் பணம் என்று கூறினார் 	தம்பியினுடைய பணம் என்று கூறினார்	SE_VD	0,1
தமிழ்ப் படித்தார் என்று கூறினார் 	தமிழ் படித்தார் என்று கூறினார்	SE_VD	0,1
தாய்த் தந்தை என்று கூறினார் 	தாய் தந்தை என்று கூறினார்	SE_VD	0,1
நன்மைத் தீமைகள் என்று கூறினார் 	நன்மை தீமைகள் என்று கூறினார்	SE_VD	0,1
நன்மைத் தீமை என்று கூறினார் 	நன்மை தீமை என்று கூறினார்	SE_VD	0,1
நாடுப் பெரியது என்று கூறினார் 	நாடு பெரியது என்று கூறினார்	SE_VD	0,1
நான்குப் பாடங்கள் என்று கூறினார் 	நான்கு பாடங்கள் என்று கூறினார் 	SE_VD	0,1
நாயக்கர்த் தெரு என்று கூறினார் 	நாயக்கர் தெரு என்று கூறினார்	SE_VD	0,1
நீர்க் குடித்தாள் என்று கூறினார் 	நீர் குடித்தாள் என்று கூறினார்	SE_VD	0,1
நெய்க் கொடுத்தான் என்று கூறினார் 	நெய் கொடுத்தான் என்று கூறினார்	SE_VD	0,1
பந்துத் தந்தான் என்று கூறினார் 	பந்து தந்தான் என்று கூறினார்	SE_VD	0,1
பயிர்ச் செய்தார் என்று கூறினார் 	பயிர் செய்தார் என்று கூறினார்	SE_VD	0,1
பலக் கொடிகள் என்று கூறினார் 	பல கொடிகள் என்று கூறினார்	SE_VD	0,1
பவானந்தர்க் கழகம் என்று கூறினார் 	பவானந்தர் கழகம் என்று கூறினார்	SE_VD	0,1
படுக்கொலை என்று கூறினார் 	படுகொலை என்று கூறினார்	SE_VD	0
பாதக் கமலம் என்று கூறினார் 	பாத கமலம் என்று கூறினார்	SE_VD	0,1
பிள்ளைத் தெரு என்று கூறினார் 	பிள்ளை தெரு என்று கூறினார்	SE_VD	0,1
பெரியத் தெரு என்று கூறினார் 	பெரிய தெரு என்று கூறினார்	SE_VD	0,1
மழக்களிறு என்று கூறினார் 	மழகளிறு என்று கூறினார்	SE_VD	0
மூன்றுப் பேர்கள் என்று கூறினார் 	மூன்று பேர்கள் என்று கூறினார்	SE_VD	0,1
மூண்டுக் கொண்டது என்று கூறினார் 	மூண்டு கொண்டது என்று கூறினார்	SE_VD	0,1
மூடுப் பொருள் என்று கூறினார் 	மூடு பொருள் என்று கூறினார்	SE_VD	0,1
மூடுப் பனி என்று கூறினார் 	மூடு பனி என்று கூறினார்	SE_VD	0,1
மூடுப்பொருள் என்று கூறினார் 	மூடுபொருள் என்று கூறினார்	SE_VD	0
மூடுப்பனி என்று கூறினார் 	மூடுபனி என்று கூறினார்	SE_VD	0
மெய்க் காவலர் என்று கூறினார் 	மெய் காவலர் என்று கூறினார்	SE_VD	0,1
மெய்க்காவலர் என்று கூறினார் 	மெய்காவலர் என்று கூறினார்	SE_VD	0
யாதுக் கேட்டான் என்று கூறினார் 	யாது கேட்டான் என்று கூறினார்	SE_VD	0,1
யார்ப் போனார் என்று கூறினார் 	யார் போனார் என்று கூறினார்	SE_VD	0,1
வந்துப் போனாள் என்று கூறினார் 	வந்து போனாள் என்று கூறினார்	SE_VD	0,1
வந்தவாறுப் பேசினாள் என்று கூறினார் 	வந்தவாறு பேசினாள் என்று கூறினார்	SE_VD	0,1
வந்தபடிப் போயிற்று என்று கூறினார் 	வந்தபடி போயிற்று என்று கூறினார்	SE_VD	0,1
வள்ளித் திருமணம் என்று கூறினார் 	வள்ளி திருமணம் என்று கூறினார்	SE_VD	0,1
வாய்ப்பாடு என்று கூறினார் 	வாய்பாடு என்று கூறினார்	SE_VD	0
வாய்ப் புகுவது என்று கூறினார் 	வாய் புகுவது என்று கூறினார்	SE_VD	0,1
வீட்டிலிருந்துப் போ என்று கூறினார் 	வீட்டிலிருந்து போ என்று கூறினார்	SE_VD	0,1
வீடுப் புகுந்தான் என்று கூறினார் 	வீடு புகுந்தான் என்று கூறினார்	SE_VD	0,1
வேர்ப் போயிற்று என்று கூறினார் 	வேர் போயிற்று என்று கூறினார்	SE_VD	0,1
வேலைக் கிடையாது என்று கூறினார் 	வேலை கிடையாது என்று கூறினார்	SE_VD	0,1
வந்ததுக் கப்பல் என்று கூறினார்	வந்தது கப்பல் என்று கூறினார்	SE_VD	0,1
சென்றனக் குதிரைகள் என்று கூறினார்	சென்றன குதிரைகள் என்று கூறினார்	SE_VD	0,1
மரக்கிளை சடச்சடவென முறிந்தது என்று கூறினார்	மரக்கிளை சடசடவென முறிந்தது என்று கூறினார் 	SE_VD	1
கலக் கல எனப் பேசினார் என்று கூறினார்	கல கல எனப் பேசினார் என்று கூறினார்	SE_VD	0,1
பாம்புப் பாம்பு என்று கூறினார்	பாம்பு பாம்பு என்று கூறினார்	SE_VD	0,1
கற்க்க என்று கூறினார்	கற்க என்று கூறினார்	SE_VD	0
பயிற்ச்சி என்று கூறினார்	பயிற்சி என்று கூறினார்	SE_VD	0
சொற்க்கள் என்று கூறினார்	சொற்கள் என்று கூறினார்	SE_VD	0
வாழ்த்துக்கள் என்று கூறினார்	வாழ்த்துகள் என்று கூறினார்	SE_VD	0
பாராட்டுக்கள் என்று கூறினார்	பாராட்டுகள் என்று கூறினார் 	SE_VD	0
நீர் சலச் சல என ஓடியது என்று கூறினார்	நீர் சல சல என ஓடியது என்று கூறினார்	SE_VD	1,2
நீர் சலச்சல என ஓடியது என்று கூறினார்	நீர் சலசல என ஓடியது என்று கூறினார் 	SE_VD	1
கசக் கச என வேர்வை என்று கூறினார்	கச கச என வேர்வை என்று கூறினார்	SE_VD	0,1
கசக்கச என வேர்வை என்று கூறினார்	கசகச என வேர்வை என்று கூறினார்	SE_VD	0
கடக் கட எனப் பேசினான் என்று கூறினார்	கட கட எனப் பேசினான் என்று கூறினார்	SE_VD	0,1
கடக்கட எனப் பேசினான் என்று கூறினார்	கடகட எனப் பேசினான் என்று கூறினார்	SE_VD	0
கமக் கம வாசனை என்று கூறினார்	கம கம வாசனை என்று கூறினார்	SE_VD	0,1
கமக்கம வாசனை என்று கூறினார்	கமகம வாசனை என்று கூறினார்	SE_VD	0
கரக் கர குரல் என்று கூறினார்	கர கர குரல் என்று கூறினார்	SE_VD	0,1
கரக்கர குரல் என்று கூறினார்	கரகர குரல் என்று கூறினார்	SE_VD	0
கிச்சுக் கிச்சு மூட்டினான் என்று கூறினார்	கிச்சு கிச்சு மூட்டினான் என்று கூறினார்	SE_VD	0,1
கிச்சுக்கிச்சு மூட்டினான் என்று கூறினார்	கிச்சுகிச்சு மூட்டினான் என்று கூறினார்	SE_VD	0
கிசுக் கிசு பரவியது என்று கூறினார்	கிசு கிசு பரவியது என்று கூறினார் 	SE_VD	0,1
கிசுக்கிசு பரவியது என்று கூறினார்	கிசுகிசு பரவியது என்று கூறினார்	SE_VD	0
கிடுக் கிடு பள்ளம் பார் என்று கூறினார்	கிடு கிடு பள்ளம் பார் என்று கூறினார்	SE_VD	0,1
கிடுக்கிடு பள்ளம் பார் என்று கூறினார்	கிடுகிடு பள்ளம் பார் என்று கூறினார்	SE_VD	0
கிளுக் கிளு படம் பார்த்தார் என்று கூறினார்	கிளு கிளு படம் பார்த்தார் என்று கூறினார்	SE_VD	0,1
கிளுக்கிளு படம் பார்த்தார் என்று கூறினார்	கிளுகிளு படம் பார்த்தார் என்று கூறினார்	SE_VD	0
கிறுக் கிறு என்று தலை சுற்றியது என்று கூறினார்	கிறு கிறு என்று தலை சுற்றியது என்று கூறினார்	SE_VD	0,1
கிறுக்கிறு என்று தலை சுற்றியது என்று கூறினார்	கிறுகிறு என்று தலை சுற்றியது என்று கூறினார்	SE_VD	0
கீசுக் கீசு  குருவிகள் சத்தம் என்று கூறினார் 	கீசு கீசு  குருவிகள் சத்தம் என்று கூறினார் 	SE_VD	0,1
கீசுக்கீசு  குருவிகள் சத்தம் என்று கூறினார் 	கீசுகீசு  குருவிகள் சத்தம் என்று கூறினார் 	SE_VD	0
குசுக் குசு என்று சொன்னார் என்று கூறினார் 	குசு குசு என்று சொன்னார் என்று கூறினார் 	SE_VD	0,1
குசுக்குசு என்று சொன்னார் என்று கூறினார்	குசுகுசு என்று சொன்னார் என்று கூறினார் 	SE_VD	0
குடுக் குடு கிழவர் வந்தார் என்று கூறினார்	குடு குடு கிழவர் வந்தார் என்று கூறினார் 	SE_VD	0,1
குடுக்குடு கிழவர் வந்தார் என்று கூறினார்	குடுகுடு கிழவர் வந்தார் என்று கூறினார் 	SE_VD	0
குபுக் குபு என இரத்தம் கொட்டியது என்று கூறினார்	குபு குபு என இரத்தம் கொட்டியது என்று கூறினார் 	SE_VD	0,1
குபுக்குபு என இரத்தம் கொட்டியது என்று கூறினார்	குபுகுபு என இரத்தம் கொட்டியது என்று கூறினார் 	SE_VD	0
கும்க் கும் என்று குத்தினார் என்று கூறினார்	கும் கும் என்று குத்தினார் என்று கூறினார் 	SE_VD	0,1
கும்க்கும் என்று குத்தினார் என்று கூறினார்	கும்கும் என்று குத்தினார் என்று கூறினார் 	SE_VD	0
குளுக் குளு உதகை என்று கூறினார் 	குளு குளு உதகை என்று கூறினார் 	SE_VD	0,1
குளுக்குளு உதகை என்று கூறினார்	குளுகுளு உதகை என்று கூறினார் 	SE_VD	0
குறுக் குறுத்தது குற்ற நெஞ்சம் என்று கூறினார்	குறு குறுத்தது குற்ற நெஞ்சம் என்று கூறினார் 	SE_VD	0,1
குறுக்குறுத்தது குற்ற நெஞ்சம் என்று கூறினார்	குறுகுறுத்தது குற்ற நெஞ்சம் என்று கூறினார் 	SE_VD	0
கொழக் கொழ என்று ஆனது சோறு என்று கூறினார்	கொழ கொழ என்று ஆனது சோறு என்று கூறினார் 	SE_VD	0,1
கொழக்கொழ என்று ஆனது சோறு என்று கூறினார்	கொழகொழ என்று ஆனது சோறு என்று கூறினார் 	SE_VD	0
கொழுக் கொழு என்று இருந்தது குட்டி என்று கூறினார்	கொழு கொழு என்று இருந்தது குட்டி என்று கூறினார் 	SE_VD	0,1
கொழுக்கொழு என்று இருந்தது குட்டி என்று கூறினார்	கொழுகொழு என்று இருந்தது குட்டி என்று கூறினார் 	SE_VD	0
சதச் சத என்ற சேற்றில் விழுந்தேன் என்று கூறினார்	சத சத என்ற சேற்றில் விழுந்தேன் என்று கூறினார் 	SE_VD	0,1
சதச்சத என்ற சேற்றில் விழுந்தேன் என்று கூறினார்	சதசத என்ற சேற்றில் விழுந்தேன் என்று கூறினார் 	SE_VD	0
சரச் சர என்று மான்கள் ஓடின என்று கூறினார்	சர சர என்று மான்கள் ஓடின என்று கூறினார் 	SE_VD	0,1
சரச்சர என்று மான்கள் ஓடின என்று கூறினார்	சரசர என்று மான்கள் ஓடின என்று கூறினார் 	SE_VD	0
சவச் சவ என முகம் சிவந்தது என்று கூறினார்	சவ சவ என முகம் சிவந்தது என்று கூறினார் 	SE_VD	0,1
சவச்சவ என முகம் சிவந்தது என்று கூறினார்	சவசவ என முகம் சிவந்தது என்று கூறினார் 	SE_VD	0
சாரைச் சாரையாக மக்கள் வந்தனர் என்று கூறினார்	சாரை சாரையாக மக்கள் வந்தனர் என்று கூறினார் 	SE_VD	0,1
சாரைச்சாரையாக மக்கள் வந்தனர் என்று கூறினார்	சாரைசாரையாக மக்கள் வந்தனர் என்று கூறினார் 	SE_VD	0
சிலுச் சிலு என்று காற்று வீசியது என்று கூறினார்	சிலு சிலு என்று காற்று வீசியது என்று கூறினார் 	SE_VD	0,1
சிலுச்சிலு என்று காற்று வீசியது என்று கூறினார்	சிலுசிலு என்று காற்று வீசியது என்று கூறினார் 	SE_VD	0
சுடச் சுட இட்லி என்று கூறினார்	சுட சுட இட்லி என்று கூறினார் 	SE_VD	0,1
சுடச்சுட இட்லி என்று கூறினார்	சுடசுட இட்லி என்று கூறினார் 	SE_VD	0
சொரச் சொரப்பான தாடி என்று கூறினார்	சொர சொரப்பான தாடி என்று கூறினார் 	SE_VD	0,1
சொரச்சொரப்பான தாடி என்று கூறினார்	சொரசொரப்பான தாடி என்று கூறினார் 	SE_VD	0
தகத் தக மின்னும் மேனி என்று கூறினார்	தக தக மின்னும் மேனி என்று கூறினார் 	SE_VD	0,1
தகத்தக மின்னும் மேனி என்று கூறினார்	தகதக மின்னும் மேனி என்று கூறினார் 	SE_VD	0
தடத் தட என சத்தம் கேட்டது என்று கூறினார்	தட தட என சத்தம் கேட்டது என்று கூறினார் 	SE_VD	0,1
தடத்தட என சத்தம் கேட்டது என்று கூறினார்	தடதட என சத்தம் கேட்டது என்று கூறினார் 	SE_VD	0
தரத் தர என்று இழுத்துச் சென்றான் என்று கூறினார்	தர தர என்று இழுத்துச் சென்றான் என்று கூறினார் 	SE_VD	0,1
தரத்தர என்று இழுத்துச் சென்றான் என்று கூறினார்	தரதர என்று இழுத்துச் சென்றான் என்று கூறினார் 	SE_VD	0
தளத் தள எனத் ததும்பும் பருவம் என்று கூறினார்	தள தள எனத் ததும்பும் பருவம் என்று கூறினார் 	SE_VD	0,1
தளத்தள எனத் ததும்பும் பருவம் என்று கூறினார்	தளதள எனத் ததும்பும் பருவம் என்று கூறினார் 	SE_VD	0
திக்த் திக் என நெஞ்சம் துடிக்கும் என்று கூறினார்	திக் திக் என நெஞ்சம் துடிக்கும் என்று கூறினார் 	SE_VD	0,1
திக்த்திக் என நெஞ்சம் துடிக்கும் என்று கூறினார்	திக்திக் என நெஞ்சம் துடிக்கும் என்று கூறினார் 	SE_VD	0
திக்குத் திக்கு என நெஞ்சம் துடிக்கும் என்று கூறினார்	திக்கு திக்கு என நெஞ்சம் துடிக்கும் என்று கூறினார் 	SE_VD	0,1
திக்குத்திக்கு என நெஞ்சம் துடிக்கும் என்று கூறினார்	திக்குதிக்கு என நெஞ்சம் துடிக்கும் என்று கூறினார் 	SE_VD	0
திடுத் திடு என்று ஓடினான் என்று கூறினார்	திடு திடு என்று ஓடினான் என்று கூறினார் 	SE_VD	0,1
திடுத்திடு என்று ஓடினான் என்று கூறினார்	திடுதிடு என்று ஓடினான் என்று கூறினார் 	SE_VD	0
திபுத் திபு என மக்கள் புகுந்தனர் என்று கூறினார்	திபு திபு என மக்கள் புகுந்தனர் என்று கூறினார் 	SE_VD	0,1
திபுத்திபு என மக்கள் புகுந்தனர் என்று கூறினார்	திபுதிபு என மக்கள் புகுந்தனர் என்று கூறினார் 	SE_VD	0
திருத் திரு என முழித்தான் என்று கூறினார்	திரு திரு என முழித்தான் என்று கூறினார் 	SE_VD	0,1
திருத்திரு என முழித்தான் என்று கூறினார்	திருதிரு என முழித்தான் என்று கூறினார் 	SE_VD	0
துறுத் துறு விழிகள் என்று கூறினார்	துறு துறு விழிகள் என்று கூறினார் 	SE_VD	0,1
துறுத்துறு விழிகள் என்று கூறினார்	துறுதுறு விழிகள் என்று கூறினார் 	SE_VD	0
தைத் தை என்று ஆடினாள் என்று கூறினார்	தை தை என்று ஆடினாள் என்று கூறினார் 	SE_VD	0,1
தைத்தை என்று ஆடினாள் என்று கூறினார்	தைதை என்று ஆடினாள் என்று கூறினார் 	SE_VD	0
தொளத் தொள என சட்டை அணிந்தான் என்று கூறினார்	தொள தொள என சட்டை அணிந்தான் என்று கூறினார் 	SE_VD	0,1
தொளத்தொள என சட்டை அணிந்தான் என்று கூறினார்	தொளதொள என சட்டை அணிந்தான் என்று கூறினார் 	SE_VD	0
பக்குப் பக்கு என நெஞ்சம் துடிக்கும் என்று கூறினார்	பக்கு பக்கு என நெஞ்சம் துடிக்கும் என்று கூறினார் 	SE_VD	0,1
பக்குப்பக்கு என நெஞ்சம் துடிக்கும் என்று கூறினார்	பக்குபக்கு என நெஞ்சம் துடிக்கும் என்று கூறினார் 	SE_VD	0
படப் பட என்று இருக்கும் என்று கூறினார்	பட பட என்று இருக்கும் என்று கூறினார் 	SE_VD	0,1
படப்பட என்று இருக்கும் என்று கூறினார்	படபட என்று இருக்கும் என்று கூறினார் 	SE_VD	0
பரப்பரப்பு என்று கூறினார்	பரபரப்பு என்று கூறினார் 	SE_VD	0
பளப் பள என்று மின்னியது என்று கூறினார்	பள பள என்று மின்னியது என்று கூறினார் 	SE_VD	0,1
பளப்பள என்று மின்னியது என்று கூறினார்	பளபள என்று மின்னியது என்று கூறினார்  	SE_VD	0
பிசுப் பிசுவென இருந்தது என்று கூறினார்	பிசு பிசுவென இருந்தது என்று கூறினார் 	SE_VD	0,1
பிசுப்பிசுவென இருந்தது என்று கூறினார்	பிசுபிசுவென இருந்தது என்று கூறினார் 	SE_VD	0
பேந்தப் பேந்த முழித்தான் என்று கூறினார்	பேந்த பேந்த முழித்தான் என்று கூறினார் 	SE_VD	0,1
பேந்தப்பேந்த முழித்தான் என்று கூறினார்	பேந்தபேந்த முழித்தான் என்று கூறினார் 	SE_VD	0
பொலப் பொலவெனக் கண்ணீர் வடித்தான் என்று கூறினார்	பொல பொலவெனக் கண்ணீர் வடித்தான் என்று கூறினார் 	SE_VD	0,1
பொலப்பொலவெனக் கண்ணீர் வடித்தான் என்று கூறினார்	பொலபொலவெனக் கண்ணீர் வடித்தான் என்று கூறினார் 	SE_VD	0
தொபுத் தொபு என்று மழை கொட்டியது என்று கூறினார்	தொபு தொபு என்று மழை கொட்டியது என்று கூறினார் 	SE_VD	0,1
தொபுத்தொபு என்று மழை கொட்டியது என்று கூறினார் 	தொபுதொபு என்று மழை கொட்டியது என்று கூறினார் 	SE_VD	0
கற்றக் கல்வி என்று கூறினார்	கற்ற கல்வி என்று கூறினார் 	SE_VD	0,1
நல்லத் தம்பி என்று கூறினார்	நல்ல தம்பி என்று கூறினார் 	SE_VD	0,1
அழுதுச் சொன்னான் என்று கூறினார்	அழுது சொன்னான் என்று கூறினார் 	SE_VD	0,1
நடந்துப் போ என்று கூறினார்	நடந்து போ என்று கூறினார் 	SE_VD	0,1
பெய்துக் கெடுத்தது என்று கூறினார்	பெய்து கெடுத்தது என்று கூறினார் 	SE_VD	0,1
அவனோடுப் போ என்று கூறினார்	அவனோடு போ என்று கூறினார் 	SE_VD	0,1
வீட்டினின்றுப் புறப்படு என்று கூறினார்	வீட்டினின்று புறப்படு என்று கூறினார் 	SE_VD	0,1
ஊரிலிருந்துத் திரும்பினான் என்று கூறினார்	ஊரிலிருந்து திரும்பினான் என்று கூறினார் 	SE_VD	0,1
எனதுக் கை என்று கூறினார்	எனது கை என்று கூறினார் 	SE_VD	0,1
உன்னுடையப் பை என்று கூறினார் 	உன்னுடைய பை என்று கூறினார் 	SE_VD	0,1
கனித் தின்றான் என்று கூறினார் 	கனி தின்றான் என்று கூறினார் 	SE_VD	0,1
வாய்ப் புகுந்தது என்று கூறினார் 	வாய் புகுந்தது என்று கூறினார் 	SE_VD	0,1
தம்பிச் சுவடி என்று கூறினார் 	தம்பி சுவடி என்று கூறினார் 	SE_VD	0,1
அவர்ப் பொருள் என்று கூறினார் 	அவர் பொருள் என்று கூறினார் 	SE_VD	0,1
நானாச் சொன்னேன் என்று கூறினார் 	நானா சொன்னேன் என்று கூறினார் 	SE_VD	0,1
யானேக் கள்வன் என்று கூறினார் 	யானே கள்வன் என்று கூறினார் 	SE_VD	0,1
இவனோத் திருடன் என்று கூறினார் 	இவனோ திருடன் என்று கூறினார் 	SE_VD	0,1
சொன்னபடிச் செய் என்று கூறினார் 	சொன்னபடி செய் என்று கூறினார் 	SE_VD	0,1
வரும்படிக் கூறு என்று கூறினார் 	வரும்படி கூறு என்று கூறினார் 	SE_VD	0,1
ஒருக் கை என்று கூறினார் 	ஒரு கை என்று கூறினார் 	SE_VD	0,1
இரண்டுக் கால் என்று கூறினார் 	இரண்டு கால் என்று கூறினார் 	SE_VD	0,1
இருத் தலை என்று கூறினார் 	இரு தலை என்று கூறினார் 	SE_VD	0,1
மூன்றுக் காலம் என்று கூறினார் 	மூன்று காலம் என்று கூறினார் 	SE_VD	0,1
நான்குத் திசை என்று கூறினார் 	நான்கு திசை என்று கூறினார் 	SE_VD	0,1
ஐந்துத் திணை என்று கூறினார் 	ஐந்து திணை என்று கூறினார் 	SE_VD	0,1
ஆறுத் தலை என்று கூறினார் 	ஆறு தலை என்று கூறினார் 	SE_VD	0,1
அறுப் படை என்று கூறினார் 	அறு படை என்று கூறினார் 	SE_VD	0,1
ஏழுக் கடல் என்று கூறினார் 	ஏழு கடல் என்று கூறினார் 	SE_VD	0,1
எழுப் பிறப்பு என்று கூறினார் 	எழு பிறப்பு என்று கூறினார் 	SE_VD	0,1
ஏழ்த் துளை என்று கூறினார் 	ஏழ் துளை என்று கூறினார் 	SE_VD	0,1
ஒன்பதுக் கோள் என்று கூறினார் 	ஒன்பது கோள் என்று கூறினார் 	SE_VD	0,1
நூறுப் பாட்டு என்று கூறினார் 	நூறு பாட்டு என்று கூறினார் 	SE_VD	0,1
அன்றுக் கண்டான் என்று கூறினார் 	அன்று கண்டான் என்று கூறினார் 	SE_VD	0,1
இன்றுச் சொல் என்று கூறினார் 	இன்று சொல் என்று கூறினார் 	SE_VD	0,1
என்றுத் தணியும் என்று கூறினார் 	என்று தணியும் என்று கூறினார் 	SE_VD	0,1
பண்டுச் சொன்னார் என்று கூறினார் 	பண்டு சொன்னார் என்று கூறினார் 	SE_VD	0,1
எத்தனைச் சொன்னாலும் என்று கூறினார் 	எத்தனை சொன்னாலும் என்று கூறினார் 	SE_VD	0,1
அவ்வளவுப் புகழ் என்று கூறினார் 	அவ்வளவு புகழ் என்று கூறினார் 	SE_VD	0,1
சும்மாச் சொல் என்று கூறினார் 	சும்மா சொல் என்று கூறினார் 	SE_VD	0,1
அடிக்கடிப் போ என்று கூறினார் 	அடிக்கடி போ என்று கூறினார் 	SE_VD	0,1
ஒருத் தடவை சொல் என்று கூறினார் 	ஒரு தடவை சொல் என்று கூறினார் 	SE_VD	0,1
ஒருத் தடவைச் சொல் என்று கூறினார் 	ஒரு தடவை சொல் என்று கூறினார் 	SE_VD	0,1
ஒரு தடவைச் சொல் என்று கூறினார் 	ஒரு தடவை சொல் என்று கூறினார்  	SE_VD	1,2
பல முறைக் கேள் என்று கூறினார் 	பல முறை கேள் என்று கூறினார் 	SE_VD	1,2
பாலாவதுத் தேநீராவது என்று கூறினார் 	பாலாவது தேநீராவது என்று கூறினார் 	SE_VD	0,1
முன்புச் செய்தாய் என்று கூறினார் 	முன்பு செய்தாய் என்று கூறினார் 	SE_VD	0,1
பின்புப் பார் என்று கூறினார் 	பின்பு பார் என்று கூறினார் 	SE_VD	0,1
பிறகுச் சொல் என்று கூறினார் 	பிறகு சொல் என்று கூறினார் 	SE_VD	0,1
அப்போதுக் கேள் என்று கூறினார் 	அப்போது கேள் என்று கூறினார் 	SE_VD	0,1
அவன்ப் பேச்சு என்று கூறினார் 	அவன் பேச்சு என்று கூறினார் 	SE_VD	0,1
கண்டாள்க் கண்ணகி என்று கூறினார் 	கண்டாள் கண்ணகி என்று கூறினார் 	SE_VD	0,1
